WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0
SecondWaveAmplitude: 0
Grime: 0.6195652
Palette: 11
EffectColorB: 6
Effects: Fog-0.3695652-0-0, ElectricDeath-0-20-20, ZeroGSpecks-1-494-10, GreenSparks-0.2282609-240-8, WaterDepth-0.1086956-0-0, SilenceWater-0.2173913-247-191, 
PlacedObjects: VoidSpawnEgg><515.5501><1596.257><0~0~2~3~0, DataPearl><331.3032><1347.714><-317~90~0~0~SL_bridge~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><746.5655><515.5771><0.3478261><0.9413043, SPOT><AM_ENV-NatWind.ogg><792.3282><149.1841><0.3695652><1><436.3282><1428.184><-126.3553><44.64465><0><0.3826088, OMNI><AM_WAT-Sea01.ogg><833.6553><646.626><0.02173913><0.1, OMNI><AM_RAIN-QuietThunder.ogg><741.5999><424.6733><0.3043478><1, OMNI><MSC-StructureStrain.ogg><625.3441><563.3235><0.1956522><0.1, 
FadePalette: 35, 0.8804348, 0.9130435
