DangerType: Rain
Clouds: 0.8478261
WaterReflectionAlpha: 0.4782609
Palette: 11
EffectColorB: 6
Effects: Fog-0-0-0, ElectricDeath-0-0-116, ZeroGSpecks-1-512-12, GreenSparks-0.4673913-256-6, BkgOnlyLightning-0.3695652-268-196, SilenceWater-0.5217391-11-55, 
PlacedObjects: VoidSpawnEgg><818.8503><659.8827><-482~-323~2~3~1, VoidSpawnEgg><1830.68><695.3128><-76~-131~2~3~1, VoidSpawnEgg><1762.881><670.6508><-378~-450~2~3~1, InsectGroup><1910.105><280.8621><-137~115~0~0~RockFlea~0.3913043, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><755.9222><518.6016><0.3913043><0.8630434, OMNI><AM_WAT-Sea01.ogg><823.5414><636.0543><0.01086957><0.1, OMNI><AM_RAIN-QuietThunder.ogg><766.1953><446.9571><0.3478261><1, 
FadePalette: 35, 0.7826087, 0.7173913
