Palette: 35
Effects: GreenSparks-0.2282609-4-37, ElectricDeath-0.01086957-265-88, BkgOnlyLightning-0.25-264-0, Fog-0.3913043-10-134, 
PlacedObjects: DangleFruit><514.9189><553.6828><0~0~2~3, DangleFruit><572.8044><572.4585><0~0~2~3, DangleFruit><465.2972><575.5557><0~0~2~3, 
AmbientSounds: OMNI><AM_RAIN-Rumbles.ogg><821.1138><467.8965><0.326087><1, OMNI><AM_RAIN-RollingThunder.ogg><814.6445><392.1699><0.3804348><1, OMNI><AM_WIN-MedWind.ogg><815.0605><317.314><0.3913043><1, OMNI><AM_WAT-Sea01.ogg><830.1245><551.5935><0.01086957><0.1, 
FadePalette: 6, 0.3043478, 0.2173913, 0.1086956
