Clouds: 0.4021739
Palette: 35
Effects: GreenSparks-0.2282609-4-37, ElectricDeath-0.01086957-265-88, BkgOnlyLightning-0.25-264-0, Fog-1-298-198, AboveCloudsView-1-333-322, 
PlacedObjects: DangleFruit><1300.391><496.9175><112~-34~2~3, DangleFruit><1273.689><475.8156><143~-102~2~3, InsectGroup><1257.875><475.4061><134~63~145~80~Moth~0.4565217, 
AmbientSounds: OMNI><AM_RAIN-Rumbles.ogg><821.1138><467.8965><0.326087><1, OMNI><AM_RAIN-RollingThunder.ogg><814.6445><392.1699><0.3804348><1, OMNI><AM_WIN-MedWind.ogg><815.0605><317.314><0.3913043><1, OMNI><AM_WAT-Sea01.ogg><830.1245><551.5935><0.01086957><0.1, 
FadePalette: 6, 0.2826087, 0.2391304, 0
