Template: VS_SettingsTemplate_Sewer
WaveSpeed: 0.5184483
WaveLength: 0.9907758
WaveAmplitude: 7.936749E-11
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.2608696
BkgDroneVolume: 0
Palette: 35
AmbientSounds: SPOT><SO_WAT-Splashes.ogg><561.8896><523.0832><0.4347826><1><649.8896><342.0832><-187.3553><-37.35535><0><0.6108697, SPOT><SO_WAT-OpenFlow.ogg><732.3994><526.383><0.4673913><1><654.3994><448.383><-94.35535><-150.3553><0><1, SPOT><SO_WAT-Splashes.ogg><576.9225><414.0656><0.3478261><1><3386.922><344.0656><-155.3553><-116.3553><0><0.4260871, SPOT><SO_WAT-RunningWater.ogg><742.4022><412.9245><0.4347826><1.293478><3412.402><434.9245><-89.35535><-122.3553><0><0.3173914, 
FadePalette: 10, 0.5543478, 0.5434783, 0.5108696, 0.5
