# technomancer-DEVONLY

./: .gitignore  README.md  RetainingWall_GravChamber_Pipe_TR.sai  bottommap.sai  im so tired.sai  jolly sprite code.cs  keepmap.sai  notes.txt  plans.txt  plans2.txt  retaining_wall_plans.sai  screen designs.sai  skyline.sai  sphere.sai  tl_caves_ideas.sai  trainEngineCenter.sai
HiveQueen/: Enums.cs  HiveQueen.csproj  HiveQueenCritob.cs  HiveQueenPlugin.cs  Hooks.cs  MultipleAntennae.cs
src/: .editorconfig  AllowNullAttribute.cs  Constants.cs  DragonSkull.cs  EffectChanger.cs  Game.cs  GlobalSuppressions.cs  Globals.cs  InitializeObjects.cs  MoonDialogue.cs  PartyBanners.cs  Player.cs  PlayerUpdate_backup.cs  Plugin.cs  RoomSpecificScripts.cs  ScreenAnimation.cs  Settings.cs  SlugPack.csproj  SlugPack.sln  TRAINPLANS.txt  TechObjects.cs  TnEnums.cs  Track.cs  TrackHologram.cs  Utilities.cs  WeakTables.cs  modinfo.json  nullChecks.cs  slugpack  workshopdata.json
src/AboveCloudsViewObjects/: AnimatedIterator.cs  BlinkingLight.cs  Satellite.cs
src/CosmeticSprites/: TechObjects.backup  TechObjects.cs  TempTechObjects.cs
src/Creatures/Leeches/: CaveLeechCritob.cs  CaveLeechHooks.cs
src/Data/: Constants.cs  DataStructs.cs  Dialogue.cs  HologramData.cs  LogToggles.cs  Utilities.cs  WeakTables.cs
src/Extensions/: CreatureData.cs  SlugpackExtensions.cs  TechyData.cs  VoyagerData.cs
src/Ideas/: hologram ideas.txt
src/Objects/: BackgroundRadioExtension.cs  BackgroundRadioLights.cs  DragonSkull.cs  EffectChanger.cs  FakeSubregionPopup.cs  FullTrain.cs  HypothermiaRadius.cs  InitializeObjects.cs  LeakyPipe.cs  ModifiedLightBeam.cs  ModifiedLightSource.cs  PartyBanners.cs  ProceduralTrains.cs  RoomBackground.cs  SpinningFan.cs  TEMPOBJECT.cs  Track.cs  TrackHologram.cs  TrainWarningBell.cs  WaterKillBox.cs  WaterTrash.cs
src/PastGreen/: Enums.cs  Hooks.cs  PastGreenCritob.cs
src/Player/: Hypothermia.cs  MoonDialogue.cs  Player.cs  PlayerGraphics.cs
src/RoomScripts/: Creature.cs  Game.cs  RoomSpecificScripts.cs  ScreenAnimation.cs
src/SlugPack/: Constants.cs  Creature.cs  DataStructs.cs  Dialogue.cs  Game.cs  HologramData.cs  Player.cs  Plugin.cs  SlugPack.csproj  TechObjects.cs  TempTechObjects.cs  WeakTables.cs
src/SlugPack/Objects/: DragonSkull.cs  EffectChanger.cs  ModifiedLightBeam.cs  SpinningFan.cs  TrackHologram.cs  TrainWarningBell.cs  WaterTrash.cs
src/atlases/: hologramatlas.txt
src/atlases/NEWTRAIN/: train_accessory_top_atlas.txt
src/modify/world/: regions.txt
src/modify/world/hi/: world_hi.txt
src/slugbase/: technomancer.json
src/text/text_eng/: DevDisclaimer.txt
src/tn_atlases/Screens/: TL_B19_0.txt  TL_G02_0.txt  TL_G02_2.txt  TL_G02_4.txt
src/world/cc-rooms/: CC_gone_settings.txt
src/world/cs/: world_cs.txt
src/world/cs-rooms/: CS_A30.txt
src/world/dm-rooms/: dm_a18_settings-technomancer.txt  dm_fakegate_settings-technomancer.txt  dm_i08_settings-technomancer.txt  dm_i09_settings-technomancer.txt  dm_i13_settings-technomancer.txt  dm_lab11_settings-technomancer.txt  dm_lab12_settings-technomancer.txt  dm_lab14_settings-technomancer.txt  dm_lab2_settings-technomancer.txt  dm_lab6_settings-technomancer.txt  dm_lab8_settings-technomancer.txt  dm_lab9_settings-technomancer.txt  dm_leg02_settings-technomancer.txt  dm_leg05_settings-technomancer.txt  dm_leg06_settings-technomancer.txt  dm_leg09_settings-technomancer.txt  dm_o03_settings-technomancer.txt  dm_o07_settings-technomancer.txt  dm_roof02_settings-technomancer.txt  dm_s01_settings-technomancer.txt  dm_s06_settings-technomancer.txt  dm_s10_settings-technomancer.txt  dm_s12_settings-technomancer.txt  dm_s14_settings-technomancer.txt  dm_stop_settings-technomancer.txt  dm_u01_settings-technomancer.txt  dm_u02_settings-technomancer.txt  dm_u03_settings-technomancer.txt  dm_u07_settings-technomancer.txt  dm_u10_settings-technomancer.txt
src/world/ds-rooms/: ds_a13_settings-technomancer.txt  ds_a25_settings-technomancer.txt  ds_a26_settings-technomancer.txt  ds_c03_settings-technomancer.txt  ds_d03_settings-technomancer.txt
src/world/gates/: gate_sh_sl_settings-technomancer.txt
src/world/gw-rooms/: gw_edge04_settings-technomancer.txt  gw_s09_settings-technomancer.txt
src/world/in-rooms/: in_b06_settings.txt  in_lampshelter.txt
src/world/lm-rooms/: LM_TOWER01TECH.txt  LM_TOWER04TECH.txt  LM_TOWER08TECH.txt  LM_WALL03TECH.txt  lm_c11_settings-technomancer.txt  lm_tower05tech_settings-technomancer.txt  lm_wall03tech_settings-technomancer.txt
src/world/sh/: properties-technomancer.txt
src/world/sh-rooms/: sh_a06_settings-technomancer.txt  sh_a09_settings-technomancer.txt  sh_a13_settings-technomancer.txt  sh_b01_settings-technomancer.txt  sh_b06_settings-technomancer.txt  sh_b10_settings-technomancer.txt  sh_b13_settings-technomancer.txt  sh_b15_settings-technomancer.txt  sh_b17_settings-technomancer.txt  sh_c02_settings-technomancer.txt  sh_c05_settings-technomancer.txt  sh_curve_settings-technomancer.txt  sh_e01_settings-technomancer.txt  sh_e05_settings-technomancer.txt  sh_gor01_settings-technomancer.txt  sh_gor02_settings-technomancer.txt  sh_h01_settings-technomancer.txt  sh_helpout_settings-technomancer.txt  sh_s06_settings-technomancer.txt  sh_s08_settings-technomancer.txt
src/world/tl/: map_image_tl.txt  map_tl.txt  world_tl.txt
src/world/tl-rooms/: TL_A02.txt  TL_A12.txt  TL_A16.txt  TL_A17.txt  TL_A18.txt  TL_A19.txt  TL_A22.txt  TL_A24.txt  TL_A25.txt  TL_A26.txt  TL_A34.txt  TL_A35.txt  TL_A36.txt  TL_A37.txt  TL_A39.txt  TL_B06.txt  TL_B07.txt  TL_B12.txt  TL_B15.txt  TL_B18.txt  TL_B19.txt  TL_B20.txt  TL_B21.txt  TL_B22.txt  TL_B23.txt  TL_B24.txt  TL_C03.txt  TL_C04.txt  TL_C09.txt  TL_C13.txt  TL_D03.txt  TL_D05.txt  TL_D06.txt  TL_E02.txt  TL_F03.txt  TL_F04.txt  TL_G02.txt  TL_G02_bkg_modified.txt  TL_H04.txt  TL_S05.txt  (+42 more)
src/world/vs-rooms/: vs_a12_settings-technomancer.txt  vs_a15_settings-technomancer.txt  vs_b13_settings-technomancer.txt  vs_b14_settings-technomancer.txt  vs_b18_settings-technomancer.txt  vs_e01_settings-technomancer.txt
(+906 files in other folders)
