DangerType: None
BkgDroneVolume: 0
Effects: SSMusic-0-14-130, BrokenZeroG-0-30-30, ZeroG-1-26-77, 
PlacedObjects: LightFixture><1468.299><432.1763><RedLight~17.32051~-10~54, LightFixture><2706.534><236.5347><RedLight~17.32051~-10~49, LightFixture><2366.336><479.431><RedLight~17.32051~-10~0, LightFixture><3394.982><484.9883><RedLight~-106.6795~55~87, LightFixture><1775.14><266.2197><RedLight~17.32051~-10~0, LightFixture><830.6958><272.882><RedLight~17.32051~-10~0, LightFixture><385.4023><323.5705><ZapCoilLight~17.32051~-10~76, SuperStructureFuses><2773.682><109.2614><57~56, SuperStructureFuses><2513.352><118.3649><155~41, SuperStructureFuses><2850.696><129.4469><88~38, SuperStructureFuses><3052.6><88.67493><481~59, SuperStructureFuses><3832.143><308.4211><139~78, SuperStructureFuses><3831.098><188.7012><153~78, LightFixture><3690.131><79.02471><RedLight~17.32051~-10~0, InsectGroup><3520.331><341.0671><-681~-341~0~0~Moth~0.3075907, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><851.0952><636.1234><0.3695652><1, SPOT><SO_SFX-Celia.ogg><681.4466><601.5368><0.1304348><1.371739><369.4465><-43.46321><195.6447><136.6447><0><0.6978262, SPOT><SO_SFX-DataTones.ogg><851.8702><515.8478><0.2391304><0.1><301.4694><388.2895><496.6447><-282.3553><0><1, SPOT><SO_SFX-Data4.ogg><855.1764><403.1558><0.423913><1><1354.024><12.19112><-195.3553><14.64465><0><0.4804349, SPOT><SO_SFX-Data3.ogg><681.197><485.9656><0.4021739><0.8434783><3126.197><616.9656><88.64465><-164.3553><0><0.5456523, SPOT><SO_SFX-Data1.ogg><683.6379><370.1052><0.326087><1.254348><3363.807><25.01893><88.64465><187.6447><0><0.2847827, SPOT><SO_SFX-Data2.ogg><856.8094><290.3105><0.2934785><0.5695667><2174.127><53.61099><89.64465><179.6447><0><0.6217397, SPOT><SO_IND-HeatDuct.ogg><687.407><252.3739><0.2282609><0.8043478><2400.406><728.3739><139.6447><-386.3553><0><0.7086958, SPOT><AM_ENV-WallHum.ogg><855.5048><173.8><0.2608696><1><4117.505><369.8><-702.3553><-73.35535><0><1, SPOT><SO_IND-FlourLight.ogg><496.8575><590.1686><0.2717391><1><3752.225><720.225><-185.3553><-207.3553><0><1, SPOT><Deep Weird Wind.wav><694.5757><154.0649><0.1413043><1><3692.575><189.0649><-716.3553><135.6447><0><1, 
FadePalette: 10, 0.5760869, 0.5, 0.4347826, 0.3913043
