DangerType: None
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.02173913
Effects: SSSwarmers-0.02173913-20-72, ProjectedScanLines-1-270-132, SuperStructureProjector-1-24-136, SunBlock-1-258-66, ZeroG-1-250-17, SSMusic-0.2886956-263-198, BrokenZeroG-0-30-30, 
PlacedObjects: WallMycelia><646.5555><517.4533><-12~148, LightFixture><624.8186><650.6879><RedLight~-116.6795~-80~0, LightFixture><100.6572><160.3228><RedLight~-194.6795~96~0, LightFixture><1042.164><74.22148><RedLight~-265.6795~13.00001~0, LightSource><115.9983><650.8><0.3043478~Environment~404~-306~178~-211.3975~1~0~None~0~0, WallMycelia><395.4699><139.3023><234~152, CoralStem><144.5432><165.8047><238~6, LightSource><1115.01><291.8253><1~Environment~-393~-85~-237~-15.39746~0~0~None~0~0, LightSource><-100.8021><475.222><0.3695652~Environment~327~-24~50~86.60254~0~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><832.8024><644.7808><0.3695652><1, SPOT><SO_SFX-DataTones.ogg><61.8017><414.7239><0.3478261><1><115.8017><144.7239><200.6447><2.644653><0><0.3826088, SPOT><SO_SFX-Data2.ogg><68.67413><296.3484><0.6086956><1><830.6741><524.3484><52.64465><-209.3553><0><0.404348, SPOT><AM_SFX-RandomGods.ogg><65.16028><179.1305><0><1><1117.16><-42.86952><-765.3552><380.6447><0><1, SPOT><AM_WIN-StrongWnd2.ogg><754.053><502.7152><0.7173913><1><957.0532><120.7152><-264.3553><-227.3553><0><1, 
Triggers: Spot<tA>event<tB>ShowProjectedImageEvent<eA>afterEncounter<eB>1<eA>fromCycle<eB>0<eA>onlyWhenShowingDirection<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>325.5532<tB>161.0353<tA>fireChance<tB>1<tA>entrance<tB>2<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>786.5532<tB>90.03528<tA>handlePos<tB>-324.3553<tB>-38.35535, 
FadePalette: 10, 0.4673913
