DangerType: None
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Effects: SSMusic-0.1452174-15-72, BrokenZeroG-0-20-20, ZeroG-1-18-133, 
PlacedObjects: SuperStructureFuses><400.7468><50.05002><368~31, WallMycelia><169.8559><119.1387><160~156, LightFixture><19.31769><522.4178><RedLight~17.32051~-10~0, LightFixture><861.3022><264.53><RedLight~11.3205~-144~0, CoralStem><303.1578><60.6228><2~138, CoralStem><70.13086><65.65125><4~138, LightSource><872.1753><615.5963><0.4130435~Environment~-342~-290~-292~-331.3975~0~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><829.1597><647.1296><0.3695652><1, SPOT><SO_SFX-DataStream.ogg><56.19397><248.0484><0.5217391><1><582.194><56.04845><-93.35535><236.6447><0><0.4478262, SPOT><SO_SFX-Data2.ogg><61.3009><369.0188><0.5><1><437.3009><643.0188><28.64465><-113.3553><0><0.404348, SPOT><SO_SFX-Celia.ogg><69.04865><492.944><0.1086956><1><161.0486><146.944><208.6447><22.64465><0><0.6434782, 
FadePalette: 8, 0.4456522
