DangerType: None
Clouds: 0.5108696
Palette: 26
EffectColorA: 18
Effects: SuperStructureProjector-0.1086956-20-79, SunBlock-1-22-132, Darkness-0.5108696-278-20, FireFlies-0.2826087-265-77, BrokenZeroG-0-30-30, ZeroG-1-277-128, 
PlacedObjects: LightFixture><40.64235><3761.913><RedLight~39.32076~-162~14, LightFixture><705.3994><2591.537><RedLight~-168.4608~-93.7207~25, LightFixture><749.1><3338.844><RedLight~44.32056~-88~29, LightFixture><203.4896><2435.473><RedLight~17.32051~-10~90, LightFixture><309.9481><3066.632><RedLight~17.32051~-10~11, LightFixture><167.5013><2081.746><RedLight~17.32051~-10~0, LightFixture><735.7363><2031.623><RedLight~-122.6713~43.0835~0, LightFixture><503.6678><1760.792><RedLight~17.32051~-10~0, LightSource><487.6056><1908.08><0.4297247~EffectColor1~-622~1149~106~-28.39746~0~0~Fade~0.5203877~0, ZapCoil><346.7099><831.8876><48~178, ZapCoil><592.78><825.7853><45~180, LightFixture><369.3098><918.3605><ZapCoilLight~17.32051~-10~32, LightFixture><612.7263><916.9904><ZapCoilLight~17.32051~-10~29, LightFixture><249.8172><1299.649><RedLight~17.32051~-10~8, LightFixture><690.626><1219.747><RedLight~17.32051~-10~13, LightSource><134.6557><3292.707><0.2434036~EffectColor1~434~-136~50~86.60254~1~0~None~0~0, LightSource><617.0072><3644.144><0.2173913~EffectColor1~-771~-569~107.7988~-378.1123~1~0~None~0~0, LightSource><572.8497><3799.156><0.5223893~Environment~10~-244~-34.38342~-694.2063~1~0~None~0~0, LightFixture><790.6142><555.8958><RedLight~17.32051~-10~32, LightFixture><635.7116><135.9853><RedLight~17.32051~-10~0, LightFixture><348.9775><433.3699><RedLight~17.32051~-10~35, SuperStructureFuses><-70.7664><3309.674><104~441, SuperStructureFuses><249.0081><2748.752><23~162, SuperStructureFuses><652.0679><2692.045><70~223, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><833.0978><640.6298><0.3695652><1, OMNI><AM_RAIN-QuietThunder.ogg><830.335><565.387><0.25><1, OMNI><AM_IND-Utility03.ogg><830.4446><491.0459><0.2608696><1, OMNI><AM_IND-Utility02.ogg><832.1991><410.2307><0.2826087><1, SPOT><SO_IND-HeatDuct.ogg><835.3008><292.5182><0.5><1><899.6338><1906.763><-216.3553><9.644653><0><0.404348, SPOT><AM_IND-ElectricHum03.ogg><830.0825><172.3907><0.3369565><1><15.96239><1923.327><158.6447><-0.3553467><0><0.3391306, SPOT><SO_IND-Turbine.ogg><658.8596><596.4174><0.3913043><1><335.6741><3611.262><85.64465><-85.35535><0><0.2630436, SPOT><SO_IND-WeirdVent.ogg><656.3709><482.3472><0.3478261><1><893.1417><3759.124><-3.355347><-150.3553><0><0.3391306, SPOT><SO_IND-NoiseMech.ogg><654.6356><359.1641><0.5><1><166.5927><3246.855><-83.35535><-110.3553><0><0.3173914, SPOT><AM_IND-DeepHum.ogg><662.427><244.157><0.6630435><1><529.2934><863.525><-1.355347><242.6447><0><0.3608697, SPOT><AM_IND-ElectricHum01.ogg><655.6771><125.4071><0.4130435><1><216.6369><1074.364><1.644653><-113.3553><0><0.2956523, SPOT><AM_IND-Utility04.ogg><835.4156><59.93134><0.3152174><1><289.3941><226.0153><-137.3553><-200.3553><0><0.2847827, SPOT><SO_IND-Fridge.ogg><655.6008><10.86681><0.3369565><1><894.2445><469.3604><-30.35535><-95.35535><0><0.6652175, SPOT><SO_SFX-Data4.ogg><476.5532><592.7859><0.5><1><-117.4467><3552.785><84.64466><-267.3553><0><0.3934784, SPOT><SO_SFX-Data2.ogg><482.0549><474.9561><0.5><1><843.6753><2838.181><-152.3553><-145.3553><0><0.3391306, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_27 - Silent Construct<eA>vol<eB>0.4086954<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>0<eA>fadeIn<eB>84.78261<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>674.3971<tB>377.3645<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>491.1598<tB>1914.288<tA>handlePos<tB>-532.3553<tB>41.64465, 
FadePalette: 23, 1, 0.6956522, 0.5108696, 0.75, 1
