DangerType: None
Clouds: 0
Grime: 0
Palette: 23
Effects: SuperStructureProjector-0.5760869-273-139, ProjectedScanLines-0.4782609-22-134, SunBlock-1-22-76, SSSwarmers-0.1304348-274-80, ZeroG-1-272-21, SSMusic-0.4342319-257-201, BrokenZeroG-0-30-30, 
PlacedObjects: SuperStructureFuses><272.6634><614.6346><533~19, SuperStructureFuses><1284.153><596.675><565~22, SuperStructureFuses><2054.426><48.56403><894~39, SuperStructureFuses><1875.987><589.0504><984~43, LightSource><54.35144><375.8323><0.06521739~Environment~3221~10~-29~134.6019~1~0~None~0~0, LightFixture><1645.143><541.1104><RedLight~17.32051~-10~25, LightFixture><2722.2><133.2621><RedLight~17.32051~-10~91, CoralNeuron><2396.342><407.373><-94~80, CoralNeuron><1885.494><220.4499><0~100, CoralNeuron><104.06><212.7265><174~33, CoralNeuron><1113.45><234.7615><-18~120, LightFixture><-8.8573><367.1099><ZapCoilLight~17.32051~-10~64, LightSource><818.7717><-12.62315><0.6413044~Environment~-243~308~50~86.60254~1~0~None~0~0, CoralStem><130.0659><488.487><85~1, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><60.61719><386.3505><0.326087><1><302.6172><102.3505><-192.3553><-14.35535><0><0.4369566, SPOT><AM_IND-SuperStructure.ogg><68.3606><499.6666><0.3043478><0.9021739><73.3606><348.6667><270.6447><11.64471><0><0.4695654, SPOT><AM_SFX-RandomGods.ogg><58.69922><231.268><0><1><30.69916><353.268><838.6447><10.64465><0><1, SPOT><SO_SFX-Data2.ogg><741.3605><325.6067><0.5652174><1><2073.36><643.6067><-70.35534><-155.3553><0><0.7739132, SPOT><SO_SFX-DataStream.ogg><742.2418><216.0502><0.5><1><2342.242><-27.94983><480.6447><16.64465><0><0.5565219, SPOT><SO_SFX-Data2.ogg><741.4246><447.6525><0.5><1><1428.425><620.6525><20.64465><-337.3553><0><0.6434784, SPOT><SO_SFX-DataTones.ogg><741.8713><76.40903><0.5><1><487.8713><706.4091><44.64465><-255.3553><0><0.4478262, OMNI><SO_SFX-Celia.ogg><738.1996><650.2627><0.173913><1, SPOT><AM_IND-SuperStructure.ogg><746.853><548.1144><0.5><1><2932.853><348.1143><-531.3553><2.644653><0><1, OMNI><AM_IND-SuperStructure.ogg><556.3175><650.1682><0.3695652><1, 
FadePalette: 25, 0.1304348, 0.326087, 0.5326087
RoomSpecificScriptActive: ON
