DangerType: None
Clouds: 0
Effects: GreenSparks-0.04347826-22-76, ZeroGSpecks-1-22-130, ZeroG-1-280-18, SSMusic-0.2860869-285-74, SuperStructureProjector-0.2608696-280-133, SunBlock-1-262-189, BrokenZeroG-0-30-30, 
PlacedObjects: DeepProcessing><1069.828><72.8522><-48~630~1150~604~1100~-42~8~-108~1~1~0.2608696, SSLightRod><1082.304><350.2114><-36.67949~64~1~90~552.174~0.2391304, SSLightRod><1674.644><350.8885><-144.6795~16~1~90~542.6086~0.3043478, SSLightRod><938.0603><250.5593><-122.6795~-282~1~0~228.6951~1, SSLightRod><428.199><300.7699><-130.6795~-342~1~0~113.0435~1, SSLightRod><200.0253><290.9484><-180.6795~-324~1~0~146.0869~0.9782609, LightFixture><76.30109><369.2709><ZapCoilLight~17.32051~-10~90, LightSource><797.1406><21.89221><0.8043478~Environment~-342~316~-112~208.6025~1~0~None~0~0, LightSource><1164.03><676.5523><0.326087~Environment~126~-356~34~-127.3975~0~0~None~0~0, LightFixture><1107.35><585.077><RedLight~17.32051~-10~0, LightFixture><1528.057><17.19611><RedLight~73.32051~-68~4, LightSource><1594.325><679.596><0.3695652~Environment~-6~-444~-70~-427.3975~0~0~None~0~0, LightSource><1585.541><-43.69568><0.5~Environment~30~436~50~86.60254~1~0~None~0~0, LightFixture><2855.691><138.0603><RedLight~-124.6795~42~0, LightFixture><2923.335><562.1138><RedLight~-218.6795~-92~0, LightFixture><1775.7><659.9937><RedLight~-68.6795~-120~78, LightFixture><2157.415><480.1808><RedLight~17.32051~-10~0, SuperStructureFuses><612.0898><13.92868><112~174, SuperStructureFuses><332.6857><586.6757><74~86, SuperStructureFuses><28.52228><468.9487><114~30, SuperStructureFuses><91.17047><147.6451><72~90, SuperStructureFuses><3010.388><468.4155><134~172, SuperStructureFuses><2793.161><22.6308><116~72, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><729.5697><632.8365><0.3695652><1, SPOT><Weird Deep Hole.wav><731.8251><510.0647><0.3043478><1><-121.1749><353.0647><446.6447><8.644653><0><0.8826088, SPOT><AM_SFX-RandomGods.ogg><738.7136><277.9467><0><1><1593.714><702.9467><3.644653><-172.3553><0><0.9695653, SPOT><SO_SFX-Data2.ogg><735.199><394.2697><0.5><1><116.199><157.2697><34.64465><78.64465><0><0.1, SPOT><SO_SFX-Data1.ogg><743.506><168.9499><0.5><1><82.50598><495.9499><-29.35535><-21.35535><0><0.1, SPOT><SO_SFX-Data3.ogg><544.8336><501.3609><0.5><1><361.8336><634.3609><-35.35534><-35.35534><0><0.1, SPOT><SO_SFX-DataTrans.ogg><570.6641><159.8643><0.5><1><677.6641><78.86433><-99.35535><88.64466><0><0.2739132, SPOT><SO_SFX-Data2.ogg><550.1939><268.299><0.5><1><2876.194><75.29898><-95.35535><60.64465><0><0.252174, SPOT><SO_SFX-DataTones.ogg><544.6988><374.7719><0.5><1><3082.699><553.7719><-89.35535><-75.35535><0><0.1869567, SPOT><AM_WIN-StrongWnd2.ogg><731.8029><50.46616><0.7065217><1><1602.857><716.702><-331.3553><-282.3553><0><0.578261, 
FadePalette: 10, 0.4456522, 0.4347826, 0.4347826
