DangerType: None
Clouds: 0.1630435
Grime: 0.6847826
Palette: 26
Effects: SuperStructureProjector-0.2065217-18-75, SunBlock-1-278-15, Darkness-0-278-72, FireFlies-0.3804348-13-135, BrokenZeroG-0-30-30, ZeroG-1-273-132, 
PlacedObjects: LightFixture><456.142><850.2058><ZapCoilLight~-239.6795~-80~100, LightSource><144.8058><90.19209><0.5869565~Environment~442~265~125~-8.397461~0~0~None~0~0, LightSource><888.0544><783.4578><0.5652174~Environment~-322~-174~-258.0005~-141.3994~1~0~None~0~0, LightFixture><2168.438><324.6904><RedLight~15.39154~-101.9521~59, LightFixture><4234.428><601.6865><RedLight~17.32051~-10~0, LightFixture><2603.572><618.3133><RedLight~17.32051~-10~56, LightFixture><1257.649><583.3667><RedLight~17.32051~-10~0, LightFixture><3500.285><579.3122><RedLight~17.32051~-10~64, LightFixture><1709.351><596.6337><RedLight~17.32051~-10~61, LightFixture><2993.465><339.6969><RedLight~27.32051~39~0, LightFixture><701.6207><279.6595><RedLight~17.32051~-10~92, SuperStructureFuses><-99.065><238.9391><55~146, SuperStructureFuses><-110.2252><591.5515><106~142, SuperStructureFuses><740.4559><129.3049><70~171, SuperStructureFuses><630.9282><88.31332><63~138, SuperStructureFuses><1010.2><632.2509><195~82, LightSource><4919.586><206.1352><0.7608696~Environment~-374~86~-627~-22.39746~0~0~None~0~0, LightSource><3854.629><727.8408><1~Environment~168~-262~173~-123.3975~1~0~None~0~0, SSLightRod><4757.804><291.5392><-342.6795~-15~0.5760869~0~402.1739~0.7329314, SSLightRod><4718.679><558.3397><-304.6795~-138~0.5760869~0~113.0435~0.4562909, SSLightRod><3589.562><341.0913><-479.5482~-74.6528~0.5213968~0~245.2174~0.1730904, LightSource><4198.297><260.5555><0.6195652~Environment~187~312~-97.55371~26.52666~1~0~None~0~0, LightSource><3541.116><461.0569><0.570477~Environment~-723~15~-23~-9.397461~1~0~None~0~0, SSLightRod><3490.328><352.9043><11.3205~-143~0.5044927~0~221.2274~0.6898299, LightSource><1094.671><167.0096><0.6521739~Environment~310~140~12~-115.3975~0~0~None~0~0, SSLightRod><1176.93><418.587><231.3205~3~0.6304348~45~220.4348~0.3478261, SSLightRod><1652.199><463.9808><-34.6795~-158~0.6195652~45~137.8261~0.5, SSLightRod><1523.449><470.7263><-392.6795~-67~0.5978261~315~137.826~0.5, LightSource><2462.051><456.7661><1~Environment~-297~248~-164~170.6025~0~0~Fade~0.3804348~0, SSLightRod><2292.355><363.392><-292.6795~13~0.6521739~0~203.913~0.5108696, SSLightRod><2629.675><367.888><-280.5049~-89.88904~0.6073582~0~184.5415~0.3650672, ZapCoil><427.0784><850.6473><40~40, SuperStructureFuses><1631.869><248.9009><303~62, SuperStructureFuses><2127.431><251.8348><199~50, SuperStructureFuses><3832.165><571.113><312~83, SuperStructureFuses><4633.552><733.0251><217~52, SuperStructureFuses><4670.331><111.1433><178~88, SSLightRod><453.6893><231.8094><300.3205~-190~0.5434783~0~435.2174~0.2608696, SSLightRod><530.74><236.9498><209.3205~-87~0.5434783~0~476.5217~0.1956522, SSLightRod><609.1207><235.5906><-648.6795~22~0.5434783~0~451.7391~0.1847826, LightFixture><4949.477><283.8013><RedLight~-249.6795~7~0, DeepProcessing><-138.7485><155.7><-13~632~225~624~188~-50~97.84065~-3.806007~0.07608695~1~0.3804348, DeepProcessing><113.445><105.5577><-22~125~492~102~501~-47~-151.6384~-46.14229~0.08695652~1~0.5, WallMycelia><4050.134><457.3513><377~55, WallMycelia><4793.731><467.6991><-29~177, CoralStem><4782.99><451.4497><-338~-4, WallMycelia><3103.927><458.1574><306~237, CoralStem><2355.699><451.7678><387~-8, CoralStem><2572.482><468.5508><373~24, WallMycelia><2311.18><451.5877><-1~135, WallMycelia><2613.199><458.4841><5~128, CoralStem><171.9392><632.3094><325~-55, CoralStem><129.8002><514.4925><275~-45, CoralStem><128.9945><409.7><298~-18, CoralStem><167.1073><296.6688><197~8, WallMycelia><694.8933><427.1692><-238~24, WallMycelia><451.3174><679.4182><0~100, WallMycelia><380.6741><216.5983><0~100, WallMycelia><4477.815><603.3256><103~147, WallMycelia><1707.119><444.6608><-123~203, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><830.432><638.8119><0.3695652><1, OMNI><AM_IND-DeepHum.ogg><831.575><562.1533><0.2717391><1, OMNI><SO_SFX-Drowning.ogg><829.5607><482.0646><0.3586957><1, 
FadePalette: 10, 0.7717391, 0.7826087, 0.7826087, 0.7934783, 0.7826087
WetTerrain: OFF
