DangerType: None
Clouds: 0
Palette: 26
EffectColorA: 18
Effects: ZeroG-1-18-76, SuperStructureProjector-0.2934783-22-127, SunBlock-1-272-15, Darkness-0.3804348-273-70, BrokenZeroG-0-30-30, 
PlacedObjects: LightFixture><539.8568><720.036><RedLight~17.32051~-10~27, LightFixture><602.4272><297.5939><RedLight~17.32051~-10~40, LightFixture><123.3051><466.4088><RedLight~17.32051~-10~58, LightFixture><1848.44><335.9245><RedLight~-3.328674~-100.0535~17, LightFixture><1361.679><557.5178><RedLight~1.990173~-58.37476~0, LightFixture><1208.035><345.8508><RedLight~17.32051~-10~0, DeepProcessing><-135.9969><167.45><-12~593~301~607~288~-16~103~-98~0.09201813~1~0.2282609, LightFixture><20.36974><455.1602><DeepProcessing~115.3205~-80~100, LightSource><2463.764><477.6691><0.5066462~EffectColor1~-2619~16~50~86.60254~0~0~Fade~0.1413043~0, LightFixture><2360.09><727.2415><RedLight~17.32051~-10~48, LightFixture><2100.501><677.1843><RedLight~17.32051~-10~0, LightFixture><2916.14><283.1524><RedLight~17.32051~-10~0, LightFixture><2363.067><181.4382><RedLight~17.32051~-10~88, LightSource><2464.37><470.4341><0.2717391~EffectColor1~-440~63~55~-21.39746~0~0~None~0~0, LightFixture><4950.1><536.6183><RedLight~-325.5132~-36.86234~47, LightFixture><3030.543><649.6685><RedLight~17.32051~-10~0, LightFixture><4603.757><659.701><RedLight~17.32051~-10~0, LightFixture><4529.328><225.8308><RedLight~92.16571~473.8444~38, SuperStructureFuses><4272.768><167.8001><237~75, SuperStructureFuses><2812.757><168.0942><101~97, SuperStructureFuses><1149.157><228.999><100~93, SuperStructureFuses><1370.723><591.6063><107~107, SSLightRod><587.7001><397.4518><49.87128~109.932~0.5243079~0~139.3145~0.3125122, SSLightRod><629.8757><403.3792><12.64478~-16.29166~0.3985762~0~127.5474~0.3002447, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><837.5974><645.1747><0.3695652><1, OMNI><SO_SFX-Drowning.ogg><834.5569><567.198><0.423913><1, SPOT><SO_SFX-DataTones.ogg><836.3506><337.3831><0.3369565><1><1419.351><648.3831><19.64465><-80.35535><0><0.2739132, SPOT><SO_SFX-Data3.ogg><835.0718><447.6592><0.5><1><1193.072><270.6592><-45.35535><59.64465><0><0.2630436, SPOT><SO_SFX-Data1.ogg><841.2><221.4969><0.3369565><1><2871.199><191.4968><-73.35535><89.64465><0><0.2086958, SPOT><SO_NAT-WindTunnel.ogg><661.9133><605.8198><0.423913><1><2462.899><459.16><-208.3553><-252.3553><0><1, SPOT><SO_IND-Turbine.ogg><659.8617><486.8341><0.5><1><2461.34><536.3628><-35.35534><-35.35534><0><0.1652175, SPOT><SO_IND-Turbine.ogg><652.7681><351.1992><0.5><1><2067.436><242.5056><-104.3553><71.64465><0><0.2086958, SPOT><SO_SFX-DataTrans.ogg><660.0375><226.6965><0.3478261><1><4338.506><177.6317><142.6447><27.64466><0><0.3717393, 
FadePalette: 10, 0.6521739, 0.5760869, 0.4782609, 0.5760869, 0.6847826
