DangerType: None
Clouds: 1
Palette: 25
EffectColorA: 12
EffectColorB: 12
Effects: SSSwarmers-0.2934783-15-77, Darkness-0.3913043-269-16, BrokenZeroG-0-30-30, ZeroG-1-267-77, 
PlacedObjects: LightFixture><857.0526><1373.772><RedLight~-267.6795~-17~21, LightFixture><37.79352><1217.647><RedLight~207.3205~-410~97, LightFixture><512.5551><994.7974><RedLight~96.3205~-47~43, LightFixture><903.1573><722.377><RedLight~17.32051~-10~51, LightFixture><96.91211><371.0706><RedLight~-230.1101~88.43683~32, LightFixture><816.8633><193.1042><RedLight~32.3205~-41~49, LightFixture><391.4197><2149.817><RedLight~17.32051~-10~85, LightFixture><58.60626><1749.877><RedLight~-147.6795~65~38, LightFixture><709.4756><1920.664><RedLight~-90.6795~32~34, SuperStructureFuses><890.4385><1649.064><90~80, SuperStructureFuses><-8.017761><1930.3><98~58, SuperStructureFuses><790.6808><827.6304><62~160, SuperStructureFuses><812.9664><1372.729><47~91, SuperStructureFuses><611.5835><-9.586588><260~88, SuperStructureFuses><810.9799><510.5638><47~117, LightSource><239.858><1914.938><0.3087729~Environment~193~-211~50~86.60254~1~0~None~0~0, LightSource><716.466><2008.191><0.3647255~Environment~50~-270~-102~21.60248~1~0~None~0~0, LightSource><21.25128><1491.193><0.3043585~Environment~235~30~-108~208.6025~1~0~None~0~0, LightSource><-37.69995><985.2566><0.4782609~Environment~371~18~279.7991~-87.3031~1~0~None~0~0, LightSource><1116.111><913.4824><0.312703~Environment~-832~307~-225.0892~113.7457~1~0~None~0~0, LightSource><-74.58252><924.0767><0.273947~Environment~742~-38~60.38013~-117.2155~1~0~None~0~1, LightSource><-21.1866><60.94479><0.2295619~Environment~510~15~548.0005~8.602028~0~0~None~0~0, LightSource><914.0141><62.28714><0.2608377~Environment~-869~542~-64.91022~-23.4166~1~0~None~0~0, WallMycelia><163.5722><453.4799><249~13, WallMycelia><786.0372><565.3605><-117~143, WallMycelia><783.4078><270.701><-372~259, WallMycelia><868.3202><1163.456><-212~-14, WallMycelia><51.44687><1180.459><152~132, WallMycelia><811.4634><1452.577><-275~-42, WallMycelia><293.5666><1893.17><0~100, WallMycelia><793.0506><1905.759><-155~88, SSLightRod><575.7142><113.8034><-54.6795~185~0.5760869~45~144.8083~0.2826087, SSLightRod><506.774><114.3484><11.5307~67.22515~0.5909649~45~245.0953~0.5108696, SSLightRod><122.4804><275.699><156.2937~17.90613~0.2923471~0~344.3483~0.1958897, SSLightRod><263.535><278.3031><13.04263~140.3115~0.2939851~0~344.3483~0.6435407, SSLightRod><269.2168><642.2283><-70.6795~-115.0003~0.2717394~0~319.7699~0.8586957, SSLightRod><128.5421><648.623><-187.4539~-125.1965~0.2934783~0~303.0435~0.3695108, SSLightRod><787.1445><1010.9><-181.3285~3.755188~0.6533144~0~344.3478~0.3947807, SSLightRod><226.2759><1714.214><-319.6795~290~0.6304547~45~287.1706~0.5293012, SSLightRod><772.952><1755.524><-272.6795~-52~0.6195666~0~171.5588~0.7282609, SSLightRod><459.3269><1033.862><72.3205~194~0.6202632~315~575.6521~0.3152174, SSLightRod><448.9418><1025.307><96.31891~91.00043~0.6195652~315~480.6204~0.8958196, CoralStem><320.7528><1893.641><-10~-188, CoralStem><113.9612><1630.009><115~-10, CoralStem><763.8657><535.3078><-180~-34, CoralStem><427.8083><127.1973><0~100, CoralStem><110.6454><1288.102><189~-27, CoralStem><110.1556><1150.176><93~-12, CoralStem><499.057><955.4675><2~-124, CoralStem><496.6803><1031.163><0~100, LightFixture><467.7982><1728.806><DeepProcessing~31.41119~-115.2687~44, DeepProcessing><58.06136><1531.383><-42~617~977~690~945~-35~0~0~0.6123644~1~0.2282609, LightFixture><377.2678><1203.301><DeepProcessing~17.32051~-10~79, DeepProcessing><4.737183><767.7341><30~747~915~747~928~-10~0~0~0.4483381~1~0.1134325, DeepProcessing><-114.1872><18.67947><10~745~1177~747~1218~0~0~0~0.609678~1~0.0326087, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><836.6824><647.0822><0.3695652><1, SPOT><AM_IND-DeepHum.ogg><736.8257><306.902><0.3152174><1><142.8219><2001.905><203.6447><-182.3553><0><0.3934784, SPOT><SO_SFX-Data3.ogg><736.9397><190.3093><0.5><1><39.68604><1949.762><76.64465><-117.3553><0><0.3391306, SPOT><SO_SFX-Data4.ogg><551.6803><430.9374><0.4021739><1><817.6804><1449.938><-26.35535><-100.3553><0><0.2086958, SPOT><SO_SFX-Data5.ogg><547.8513><308.0775><0.423913><1><813.8513><894.0778><-141.3553><14.64465><0><0.2086958, SPOT><SO_SFX-Celia.ogg><740.5668><429.8115><0.1195652><1><515.9911><597.7244><-256.3553><-278.3553><0><0.3391306, SPOT><SO_SFX-DataStream.ogg><568.7346><199.8006><0.5><1><743.7269><44.81207><-93.35535><144.6447><0><0.4478262, SPOT><SO_IND-Turbine.ogg><556.3113><540.1904><0.2826087><1><-20.7491><563.3775><129.6447><6.644653><0><0.1760871, SPOT><SO_IND-Turbine.ogg><732.9481><546.9722><0.3369565><1><1018.82><647.1462><-131.3553><21.64465><0><0.2304349, SPOT><SO_IND-Turbine.ogg><383.4648><537.9469><0.3695652><1><-84.80341><1229.9><186.6447><36.64465><0><0.2630436, SPOT><SO_IND-Generator.ogg><742.191><85.6911><0.1630435><1><795.191><2066.692><-63.35535><-73.35535><0><0.2304349, SPOT><Mech Multiactive Highpass.wav><374.8032><423.0356><0.2826087><1><182.8032><2069.036><177.6447><-93.35535><0><0.2847827, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_18 - Glass Arcs<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>710.9374<tB>340.8197<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>501.2766<tB>1135.004<tA>handlePos<tB>-23.35535<tB>-1133.355, 
FadePalette: 10, 0.5434783, 0.5434783, 0.5434783
