DangerType: None
Clouds: 1
Grime: 0
Palette: 23
Effects: BrokenZeroG-0-30-30, ZeroG-1-32-92, 
PlacedObjects: LightFixture><638.0748><637.7766><RedLight~17.32051~-10~30, LightFixture><174.1156><378.0573><RedLight~17.32051~-10~5, LightFixture><831.1448><784.33><RedLight~17.32051~-10~36, LightFixture><458.615><1305.107><RedLight~17.32051~-10~22, LightSource><167.7432><1075.644><0.1598325~Environment~430~-236~50~86.60254~1~0~None~0~0, LightSource><791.6636><911.3727><0.2391152~Environment~-336~114~-153~104.6025~1~0~None~0~0, LightSource><519.2487><1474.266><1~Environment~-237~97~55~-91.39746~1~0~None~0~0, LightSource><663.0025><178.7448><0.4891304~Environment~-362~284~57~-43.39746~1~0~None~0~0, LightSource><80.51671><495.9765><0.4782091~Environment~377~-102~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><858.59><641.38><0.3695652><1, SPOT><AM_RAIN-RollingThunder.ogg><860.5508><519.7318><0.2608696><1><445.0969><17.21026><-326.3553><25.64465><0><0.6108697, SPOT><SO_SFX-Data4.ogg><864.7117><392.8037><0.3695652><1><507.3616><334.2116><-132.3553><-122.3553><0><0.404348, SPOT><SO_SFX-DataTones.ogg><683.0942><598.6254><0.2391304><1><213.0475><1317.838><-155.3553><-147.3553><0><0.4586958, SPOT><SO_SFX-Morse.ogg><692.6684><486.1421><0.2282609><1.273913><1137.668><1074.142><-240.3553><-93.35535><0><0.9695653, 
FadePalette: 10, 0.8586956, 0.8478261
