DangerType: None
Clouds: 0
Palette: 25
Effects: ZeroG-1-25-75, ZeroGSpecks-0.2608696-287-15, Contrast-0.4565217-280-78, Darkness-0.1956522-20-128, SSSwarmers-0.0326087-283-134, SunBlock-0-276-193, SuperStructureProjector-0.02173913-268-247, ProjectedScanLines-0.326087-264-307, BrokenZeroG-0-30-30, 
PlacedObjects: GravityDisruptor><1030.708><844.334><, LightSource><1038.744><848.3414><0.2391304~Environment~-1120~721~-311~117.6025~0~0~None~0~0, LightSource><1040.216><846.3456><0.8369565~Environment~-1129~709~-311~6.602539~0~0~Fade~0.5217391~0, LightFixture><996.9321><1477.583><RedLight~-312.6795~-4~27, LightFixture><379.5513><918.5229><RedLight~17.32051~-10~40, LightFixture><177.5958><1177.676><RedLight~17.32051~-10~33, WallMycelia><529.4474><1309.532><0~100, WallMycelia><494.0504><949.5122><0~100, WallMycelia><839.9482><1271.723><0~100, LightFixture><1499.208><1361.812><RedLight~17.32051~-10~75, LightFixture><1742.586><1014.64><RedLight~17.32051~-10~21, LightFixture><1948.673><1376.261><RedLight~17.32051~-10~54, CoralStem><549.3922><750.1685><242~-9, LightFixture><1985.935><799.189><RedLight~17.32051~-10~9, LightFixture><1991.007><298.8001><RedLight~17.32051~-10~52, LightFixture><1540.808><655.0546><RedLight~17.32051~-10~51, LightFixture><1213.817><359.0814><RedLight~17.32051~-10~43, LightFixture><380.3394><760.6789><RedLight~-89.6795~-55~42, LightFixture><909.0504><263.512><RedLight~17.32051~-10~1, LightFixture><483.0997><396.3681><RedLight~17.32051~-10~4, LightFixture><181.274><558.3015><RedLight~17.32051~-10~66, LightFixture><601.0563><600.4502><RedLight~17.32051~-10~61, WallMycelia><803.4451><142.5438><-2~75, WallMycelia><203.1418><594.6682><0~100, WallMycelia><550.0605><435.5641><-105~105, WallMycelia><1953.678><614.0914><0~100, WallMycelia><1736.415><347.8189><-67~120, WallMycelia><1515.408><479.1776><0~100, WallMycelia><1298.948><1393.799><0~100, WallMycelia><1828.519><1005.823><0~100, WallMycelia><1554.919><1231.371><0~100, WallMycelia><1035.918><846.0217><392~188, WallMycelia><1205.051><330.1935><-17~60, CoralStem><436.0887><493.3818><0~100, CoralStem><1450.777><502.6982><-104~-13, CoralStem><1748.821><333.8398><-125~-10, CoralStem><1731.56><1016.811><-334~-46, InsectGroup><673.301><1127.771><-265~262~0~0~FireFly~0.5, InsectGroup><1500.7><833.2502><-229~415~0~0~FireFly~0.8152174, InsectGroup><777.8604><469.1432><-242~290~0~0~RockFlea~0.5, 
AmbientSounds: SPOT><SO_SFX-PulseWav.ogg><781.911><373.1791><0.3913043><1><1030.911><848.1792><258.6447><134.6447><0><1, SPOT><SO_SFX-AlphaWaves.ogg><782.4084><255.8721><0.3043478><1><1027.408><848.8721><88.64465><82.64465><0><1, OMNI><AM_IND-SuperStructure.ogg><778.9765><652.0514><0.3695652><1, OMNI><Deep Weird Wind.wav><607.8967><653.8641><0.1521739><1, 
FadePalette: 10, 0.1956522, 0.1956522, 0.1956522, 0.1847826
