DangerType: None
Clouds: 0
Effects: ZeroG-1-20-65, Darkness-0.3804348-22-125, SSSwarmers-0.1304348-282-25, SuperStructureProjector-0.07608695-285-85, SunBlock-1-275-135, ProjectedScanLines-0.6956522-278-192, ZeroGSpecks-0.6847826-280-252, FireFlies-0.4565217-285-306, BrokenZeroG-0-30-30, 
PlacedObjects: LightFixture><843.0589><1468.191><RedLight~-205.6795~-90~0, LightFixture><106.8004><1308.012><RedLight~-261.7095~-30.49969~47, LightFixture><625.0786><1199.825><RedLight~-247.6795~-210~0, LightFixture><362.9501><1076.892><RedLight~17.32051~-10~63, WallMycelia><771.6777><1160.556><-40~149, WallMycelia><652.6682><1456.567><0~100, WallMycelia><227.1931><1397.799><0~100, WallMycelia><96.18762><1007.319><0~100, SuperStructureFuses><570.9186><1228.014><128~53, LightSource><168.8543><930.1372><0.2065244~Environment~200~305~209.2398~-49.76184~1~0~None~0~0, LightSource><440.0704><1500.313><0.2741401~Environment~160~-187~-589.0001~-141.3975~1~0~None~0~0, LightSource><581.5673><1239.169><0.04681264~Environment~-413~64~73~-353.3975~1~0~None~0~0, DeepProcessing><12.11409><872.4471><32~657~1028~657~1028~-55~0~0~0.7066856~1~0.173913, LightFixture><674.3337><610.9413><RedLight~-339.6796~-80.0004~67, LightFixture><179.6779><698.9716><RedLight~-140.6795~-100~0, LightFixture><859.9688><422.3648><RedLight~-47.69556~-274.0011~26, LightFixture><517.3002><257.9907><RedLight~17.32051~-10~0, LightFixture><434.6071><1186.583><DeepProcessing~-52.6795~-48~64, 
AmbientSounds: SPOT><SO_SFX-Data3.ogg><825.8179><385.6881><0.5><1><21.8278><1204.682><-35.35534><-35.35534><0><0.2086958, SPOT><SO_SFX-Data2.ogg><823.6611><510.6792><0.5><1><638.6383><1244.682><-82.35535><14.64465><0><0.1760871, OMNI><SO_SFX-Drowning.ogg><824.9482><621.223><0.326087><1, OMNI><AM_IND-SuperStructure.ogg><645.8115><622.6831><0.3695652><1, SPOT><SO_IND-Turbine.ogg><651.0691><503.4377><0.3152174><1><591.0854><401.4268><-182.3553><-32.35535><0><0.252174, SPOT><SO_IND-MechHum03.ogg><647.4143><383.6141><0.3369565><1><203.37><690.6029><-35.35534><-35.35534><0><0.2304349, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_67 - Random Fate<eA>vol<eB>0.2130439<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>709.898<tB>354.422<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>455.8553<tB>1220.906<tA>handlePos<tB>-376.3553<tB>-205.3553, 
FadePalette: 10, 0.5760869, 0.5760869
