DangerType: None
Effects: ZeroG-1-21-68, Darkness-0.2934783-20-119, BrokenZeroG-0-30-30, 
PlacedObjects: LightSource><110.5461><2004.191><0.4021739~Environment~525~62~-118.0338~29.56763~1~0~None~0~1, LightSource><938.9257><1649.597><0.5652174~Environment~-517~312~-339~-17.39746~1~0~None~0~0, LightFixture><168.4702><1947.041><RedLight~-112.6795~184~0, LightFixture><815.9573><1920.004><RedLight~-257.6274~182.9634~0, LightFixture><208.9329><1600.08><RedLight~17.32051~-10~64, SSLightRod><643.0697><313.1763><-265.6795~247~0.25~270~291.5693~0.2032139, SSLightRod><26.16037><46.29192><-176.6291~394.0497~0.4862933~45~316.1916~1, SSLightRod><391.8883><249.3618><-534.6795~315~0.2391165~90~236.9565~0.3043936, LightFixture><831.6844><539.5773><RedLight~-439.6795~88~0, LightFixture><5.66571><96.38733><RedLight~17.32051~-10~51, LightFixture><821.6088><55.48995><RedLight~17.32051~-10~4, SuperStructureFuses><249.4304><228.0894><117~132, LightSource><316.0097><232.0634><0.5869565~Environment~223~248~-194.9437~363.754~1~0~None~0~0, SuperStructureFuses><471.832><652.6824><253~205, LightSource><30.20966><1278.696><0.4891304~Environment~452~-12~50~86.60254~1~0~None~0~0, LightSource><738.2495><1202.953><0.6362086~Environment~-380~-197~-211~-189.3975~1~0~None~0~0, WallMycelia><687.3732><1763.953><0~81, WallMycelia><209.9488><1940.503><64~-32, WallMycelia><686.3895><289.9015><-180~13, WallMycelia><86.82599><110.8987><88~212, WallMycelia><373.98><373.81><0~100, CoralStem><405.9527><288.4436><83~1, CoralStem><281.9723><66.78184><0~100, CoralStem><68.92645><223.814><105~-16, InsectGroup><472.0692><135.3356><-303~28~0~0~FireFly~0.4455872, InsectGroup><188.061><423.9345><0~100~0~0~FireFly~0.5, InsectGroup><448.7529><1846.516><-480~0~-528.5071~-262.4692~FireFly~0.9891304, GoldToken><624.5458><1818.258><152~23~-148.1211~70.0957~0~DM~White|Yellow|Red|Rivulet|Artificer|Saint|Gourmand~0~0~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><821.8289><645.6465><0.3804348><1, OMNI><AM_IND-Utility02.ogg><821.1887><568.3096><0.4021739><1, SPOT><SO_IND-Turbine.ogg><824.4219><455.5659><0.4456522><1><752.4086><289.6143><-167.3553><-11.35535><0><0.2630436, SPOT><SO_SFX-DataTones.ogg><738.3574><201.8598><0.3913043><1><315.1711><290.5092><53.64465><-87.35535><0><0.3391306, SPOT><SO_SFX-Data1.ogg><740.9077><293.623><0.5><1><561.0213><760.3872><-95.35535><-112.3553><0><0.252174, 
FadePalette: 10, 0.3043478, 0.5760869, 0.8260869
