DangerType: None
Clouds: 1
Effects: ZeroGSpecks-0.5434783-20-70, ZeroG-1-18-124, BrokenZeroG-0-30-30, 
PlacedObjects: LightFixture><347.6125><1644.195><RedLight~17.32051~-10~69, LightFixture><146.8837><1908.703><RedLight~17.32051~-10~0, LightFixture><778.4042><1926.851><RedLight~-284.6795~-5~0, LightFixture><491.0821><1389.159><RedLight~72.25189~-38.06744~0, LightFixture><419.6929><1122.765><RedLight~-64.6795~-238~9, LightFixture><269.1412><815.6786><RedLight~17.32051~-10~0, LightFixture><449.0551><249.0425><RedLight~17.32051~-10~37, SuperStructureFuses><812.5501><1950.242><60~133, SuperStructureFuses><230.8428><1010.368><78~340, SuperStructureFuses><590.861><1008.557><82~188, InsectGroup><468.3912><627.2556><162~-400~0~0~FireFly~0.2840218, WallMycelia><565.8862><1483.103><0~100, WallMycelia><390.7883><1317.446><0~100, WallMycelia><543.8731><1093.092><0~100, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><836.6866><646.1897><0.3695652><1, OMNI><SO_SFX-Drowning.ogg><834.5649><574.5758><0.423913><1, SPOT><AM_IND-Utility02.ogg><660.0811><601.6071><0.4021739><1><-163.9126><1619.667><-209.3553><-196.3553><0><0.5347828, SPOT><SO_SFX-Pi.ogg><824.3002><460.4917><0.2282609><1.195652><471.2654><1182.313><-299.3553><-148.3553><0><0.4913045, SPOT><SO_IND-Turbine.ogg><657.0215><486.8011><0.3913043><1><781.0216><334.8011><-154.3553><-111.3553><0><0.3826088, 
FadePalette: 17, 0.173913, 0.3586957, 0.4891304
