DangerType: None
Effects: ZeroG-0.9456522-29-87, BrokenZeroG-0-30-30, 
PlacedObjects: LightFixture><530.9576><1457.445><RedLight~24.3205~-49~0, LightFixture><300.3284><1119.961><RedLight~17.32051~-10~76, LightFixture><892.7426><937.1509><RedLight~17.32051~-10~51, LightFixture><697.7033><117.3793><RedLight~17.32051~-10~19, LightFixture><374.6394><676.4898><RedLight~17.32051~-10~0, LightFixture><39.10565><177.8192><RedLight~-21.34288~-112.3211~0, LightFixture><925.7473><386.6878><RedLight~17.32051~-10~40, CosmeticSlimeMold><346.3485><190.3693><8~137, CosmeticSlimeMold2><317.5573><209.4157><0~100, CosmeticSlimeMold2><582.4056><206.8756><0~100, CosmeticSlimeMold><535.1412><198.5179><0~100, SlimeMold><604.6528><198.4448><29.71075~62.67789~1~8, SlimeMold><512.9565><185.297><32~70~1~8, SlimeMold><322.68><214.2664><28~58~1~8, SlimeMold><373.4724><208.8891><37~68~1~11, SlimeMold><350.242><204.6598><28~66.99997~1~6, SlimeMold><393.0702><188.0975><30.27832~64.87387~1~8, SlimeMold><561.9684><185.284><28.55823~67.9769~1~8, SlimeMold><575.8972><193.8258><27~70~1~6, LightFixture><354.9319><205.9169><SlimeMoldLight~246.3203~318.9999~100, LightFixture><531.7401><193.1998><SlimeMoldLight~61.27362~260.9955~100, LightFixture><595.5504><199.9871><SlimeMoldLight~-6.939209~186.8777~100, DevToken><425.5323><430.1668><0~204~-445.6813~-45.7449~0~~~0~0~0~1, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><863.8763><640.3449><0.3695652><1, OMNI><SO_SFX-Drowning.ogg><868.0021><566.55><0.423913><1, SPOT><SO_IND-Turbine.ogg><858.6014><455.8276><0.2934783><1><787.0145><1341.332><-90.35535><-115.3553><0><0.2847827, SPOT><SO_IND-Turbine.ogg><696.307><575.8025><0.2934783><1><101.157><896.7145><-107.3553><-142.3553><0><0.2847827, SPOT><SO_SFX-Data4.ogg><834.4459><335.9596><0.4021739><1><928.4459><1085.96><-110.3553><-174.3553><0><0.6326088, SPOT><AM_RAIN-Rumbles.ogg><688.8547><459.0796><0.326087><1><252.9175><12.94036><-290.3553><-176.3553><0><1, 
FadePalette: 10, 0.7173913, 0.6413044
