DangerType: None
Clouds: 0
Grime: 0
BkgDroneVolume: 0.326087
Palette: 25
EffectColorA: 12
Effects: SunBlock-1-20-72, SSSwarmers-0.08695652-26-134, ZeroG-1-276-19, BrokenZeroG-0-30-30, 
PlacedObjects: SuperStructureFuses><-133.415><1974.319><124~16, SuperStructureFuses><-132.6951><2133.456><166~10, SuperStructureFuses><-87.1543><2264.127><94~24, SuperStructureFuses><-143.166><517.3884><178~16, SuperStructureFuses><711.3232><151.0639><45~100, LightFixture><2526.654><481.6223><ZapCoilLight~17.32051~-10~50, LightFixture><973.6189><2296.901><RedLight~17.32051~-10~0, LightFixture><529.3779><2138.596><RedLight~13.3205~116~0, LightFixture><138.0581><2116.806><RedLight~17.32051~-10~0, LightFixture><472.408><1696.873><RedLight~17.32051~-10~0, LightFixture><1469.384><2036.601><RedLight~17.32051~-10~0, LightFixture><1990.06><2346.811><RedLight~17.32051~-10~33, LightFixture><2758.187><1828.94><RedLight~17.32051~-10~0, CoralStem><2270.885><1710.586><-4~262, WallMycelia><2286.665><1708.863><150~102, CoralStem><387.9955><1725.55><91~169, CoralStem><480.6399><2282.607><10~-112, CoralStem><550.4953><2126.95><90~-128, CoralStem><1031.464><2005.947><-312~-68, WallMycelia><515.8738><2222.405><0~100, WallMycelia><347.8572><1966.39><0~100, WallMycelia><1072.132><2006.099><0~100, CoralStem><775.8145><2395.824><12~-130, CoralStem><351.3182><1270.833><12~116, CoralStem><412.3797><1063.41><128~-38, WallMycelia><236.9971><1091.95><204~130, LightSource><-17.20027><203.1751><0.3913043~Environment~1072~16~50~86.60254~1~0~None~0~0, LightFixture><1582.698><1073.221><RedLight~17.32051~-10~96, LightFixture><1678.404><235.425><RedLight~17.32051~-10~0, LightFixture><86.32202><513.1591><RedLight~17.32051~-10~0, LightFixture><37.43506><1151.439><RedLight~17.32051~-10~76, InsectGroup><1051.194><578.058><219~150~0~0~FireFly~0.5, InsectGroup><618.1571><1196.874><302~118~0~0~FireFly~0.6304348, InsectGroup><1510.553><913.2145><-185~75~0~0~FireFly~0.5, DevToken><1301.445><1930.229><-14~149~0~0~0~~~0~0~0~1, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><831.1284><648.9034><0.3695652><0.9217392, SPOT><SO_IND-Turbine.ogg><66.19788><511.4709><0.326087><0.9021739><2327.198><826.4709><61.64471><-397.3553><0><0.2739132, SPOT><AM_IND-DeepHum.ogg><70.55145><170.2741><0.3695652><1><2782.552><1212.274><-55.35535><-234.3553><0><0.4586958, SPOT><AM_IND-DeepHum.ogg><247.7719><385.4488><0.423913><1><2834.772><2162.449><-89.35535><-284.3553><0><0.328261, SPOT><SO_SFX-Data1.ogg><251.7648><284.6995><0.1413043><1.273913><1488.765><1874.699><-90.35535><-53.35535><0><0.2413045, SPOT><SO_IND-Deep50hz.ogg><251.1932><167.6985><0.2717391><1><333.1932><1923.698><-207.3553><-172.3553><0><0.3065219, SPOT><SO_IND-Deep50hz.ogg><255.1671><48.85986><0.2391304><1><1372.167><1235.86><-240.3553><-136.3553><0><0.154348, SPOT><SO_SFX-Heartbeat2.ogg><44.3078><395.4446><0.3152174><0.8043478><789.3079><579.4446><-366.3553><-186.3553><0><0.4586958, SPOT><SO_IND-Deep50hz.ogg><66.38507><42.6637><0.3369565><1><2696.385><590.6637><-139.3553><-94.35535><0><0.2413045, SPOT><SO_SFX-Data5.ogg><61.44958><279.0132><0.3369565><1.293478><-69.55042><2187.013><-52.35535><-134.3553><0><0.3065219, SPOT><SO_IND-FlourLight.ogg><765.4644><254.3032><0.2391304><1><1691.464><571.3032><-78.35535><-31.35535><0><0.1978262, SPOT><AM_SFX-RandomGods.ogg><767.3082><366.6913><0><1><1087.308><2376.691><41.64465><-104.3553><0><0.502174, SPOT><AM_WIN-StrongWnd2.ogg><834.5528><535.2168><0.4021739><1><1110.775><2440.458><-139.3553><-207.3553><0><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_18 - Glass Arcs<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>729.4019<tB>420.1301<tA>fireChance<tB>1<tA>entrance<tB>4<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1505.402<tB>367.1302<tA>handlePos<tB>-350.3553<tB>170.6447, 
FadePalette: 17, 0.4347826, 0.4347826, 0.4347826, 0.6086956, 0.6086956, 0.4347826, 0.6304348, 0.6304348, 0.4347826
