Template: DM_SettingsTemplate_Leg
RainIntensity: 0
WaveSpeed: 0.4535724
WaveLength: 0.9767862
WaveAmplitude: 1.901971E-09
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Effects: ElectricDeath-1-22-82, Fog-1-282-22, BrokenZeroG-0-30-30, 
PlacedObjects: LightFixture><454.2894><2524.776><RedLight~17.32051~-10~51, LightFixture><352.5413><410.6021><RedLight~17.32051~-10~65, LightFixture><24.64526><876.8883><RedLight~17.32051~-10~38, LightFixture><566.5642><1340.56><RedLight~17.32051~-10~79, LightFixture><-77.69464><1834.796><RedLight~17.32051~-10~21, CosmeticSlimeMold><827.1625><147.6704><0~100, SlimeMold><801.9479><147.9414><0~0~3~7, SlimeMold><844.3791><165.9093><-26.02435~-102.0341~3~6, LightFixture><830.3483><143.6204><SlimeMoldLight~17.32051~-10~62, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><829.0303><568.6977><0.3913043><1, OMNI><AM_SUB-BlankState.ogg><655.1962><564.9612><0.2391304><1, OMNI><AM_RAIN-Rumbles.ogg><488.083><563.6819><0.2608696><1, SPOT><SO_IND-Generator.ogg><22.19757><368.7809><0.326087><1><372.1977><379.7809><-193.3553><-63.35535><0><0.1869567, SPOT><AM_WIN-HowlingWnd.ogg><22.30511><500.7053><0.3043478><1><-107.6974><2670.656><166.6447><-1.355347><0><0.1434784, SPOT><AM_IND-DeepHum.ogg><22.3266><241.0652><0.3478261><1><470.3271><2517.077><-129.3553><-75.35535><0><0.2956523, SPOT><AM_IND-50hz.ogg><19.9491><115.2309><0.2608696><1><659.6425><2411.295><-153.3553><46.64465><0><0.404348, SPOT><SO_SFX-BlackWidow2.ogg><206.8022><504.2798><0.2608696><1><56.80273><1758.28><370.6447><160.6447><0><0.9260871, SPOT><SO_SFX-Corrosion.ogg><211.8564><384.1108><0.3043478><1><869.8565><1932.11><-307.3553><-149.3553><0><1, SPOT><AM_IND-ElectricHum01.ogg><747.3495><292.8817><0.2391304><1><885.3495><575.8817><-203.3553><-153.3553><0><0.5130436, 
FadePalette: 17, 0.8260869, 0.8260869, 0.8260869, 0.8369565
