Template: DM_SettingsTemplate_Leg
RainIntensity: 0.2173913
Clouds: 1
Grime: 0.3043478
Palette: 35
Effects: Fog-1-24-80, ElectricDeath-0.6630435-276-22, ZeroGSpecks-1-276-74, GreenSparks-0.7173913-284-128, BrokenZeroG-0-30-30, 
PlacedObjects: LightFixture><865.6517><2718.777><RedLight~-412.6795~40~48, LightFixture><899.5633><636.6788><RedLight~-414.6795~-12~11, KarmaFlower><840.8012><2905.976><40~-410~1~3, DeathFallFocus><87.79846><2662.695><, ExitSymbolHidden><888.4471><2592.642><, 
AmbientSounds: OMNI><AM_RAIN-RollingThunder.ogg><826.807><571.4474><0.3043478><1, OMNI><AM_WIN-MedWind.ogg><463.316><559.9215><0.2826087><1, OMNI><AM_IND-SuperStructure.ogg><648.0757><564.8149><0.3913043><1, SPOT><Mech Multiactive Highpass.wav><55.61865><357.9008><0.3478261><1><1114.62><3817.897><-271.3553><-233.3553><0><0.6652175, SPOT><SO_IND-Carwash.ogg><49.67297><234.9346><0.1956522><1><410.6813><2343.934><406.6447><238.6447><0><0.7739132, SPOT><AM_WIN-StrongWnd2.ogg><227.5573><489.4416><0.2826087><1><-163.4428><3805.441><976.6447><-609.3553><0><0.6869566, SPOT><SO_WAT-LilDrips.ogg><54.76257><115.9496><0.3478261><1><880.763><805.9493><-223.3553><-165.3553><0><0.3826088, SPOT><SO_SFX-UnderWaterSub.ogg><236.9474><369.7821><0.1086963><1><486.8261><145.8226><-49.35535><474.6447><0><1, SPOT><AM_ENV-NatWind.ogg><249.0543><240.7089><0.2826087><1><-159.8578><3464.556><674.6447><-187.3553><0><1, 
FadePalette: 17, 0.6413044, 0.6413044, 0.6304348, 0.6413044, 0.6304348
