Template: DM_SettingsTemplate_Leg
RainIntensity: 0.07608695
WaveSpeed: 0.5001712
WaveLength: 0.9999143
WaveAmplitude: 9.548173E-06
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
BkgDroneVolume: 0.3043478
Effects: ElectricDeath-1-288-12, GreenSparks-0.3152174-285-74, BrokenZeroG-0-30-30, 
PlacedObjects: LightFixture><2631.644><828.7583><RedLight~17.32051~-10~0, LightFixture><3591.553><823.0583><RedLight~17.32051~-10~13, LightFixture><2129.93><817.1617><RedLight~17.32051~-10~61, LightFixture><1294.55><878.3036><RedLight~-422.6795~-119~0, CosmeticSlimeMold2><1839.218><768.0526><0~100, CosmeticSlimeMold><1650.956><789.4708><13~67, SlimeMold><1624.184><779.0011><2.000366~58.00018~2~3, SlimeMold><1663.152><776.0773><0~0~2~3, LightFixture><1804.955><736.4054><SlimeMoldLight~-157.6754~-103.9982~63, LightFixture><1638.157><783.9529><SlimeMoldLight~-265.679~-144.9962~25, LightSource><1944.771><879.0411><0.6088814~Environment~0~100~50~86.60254~0~0~None~0~0, LightSource><2421.843><850.0234><0.6088814~Environment~0~100~50~86.60254~0~0~None~0~0, LightSource><2905.87><822.9381><0.6088814~Environment~0~100~50~86.60254~0~0~None~0~0, LightSource><3874.019><569.9156><0.6088814~Environment~0~100~50~86.60254~0~0~None~0~0, LightSource><3019.083><624.1808><0.6088814~Environment~0~100~50~86.60254~0~0~None~0~0, LightSource><3456.818><390.9155><0.6088814~Environment~0~100~67.99536~-40.38997~0~0~None~0~0, SteamPipe><1738.063><752.3226><16~-34, SteamPipe><1643.134><719.2139><-18~9, SteamPipe><1644.126><708.4107><-30~-15, SteamPipe><3407.792><806.475><-26~-44, SteamPipe><3401.986><558.3002><29~-34, SteamPipe><3384.951><555.694><-17~-27, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><825.6094><562.1675><0.1521739><1, OMNI><AM_RAIN-RollingThunder.ogg><830.1619><485.3826><0.3043478><1, OMNI><AM_WIN-HowlingWnd.ogg><629.865><484.9136><0.4021739><1, OMNI><AM_WIN-StrongWnd2.ogg><828.256><396.0501><0.5><1, OMNI><AM_RAIN-Rumbles.ogg><629.5759><399.5984><0.5><1, SPOT><AM_IND-Utility03.ogg><820.4374><288.5601><0.4347826><1><1458.246><906.5511><-39.35535><-163.3553><0><0.3391306, SPOT><SO_IND-NoiseMech.ogg><644.1097><279.4172><0.1956522><1><3441.062><962.4102><-14.35535><-195.3553><0><0.3934784, SPOT><AM_ENV-WallHum.ogg><816.824><171.3449><0.5><0.6086956><34.9008><833.1621><596.6447><-454.3553><0><1, SPOT><AM_IND-Factory04.ogg><652.6595><165.3794><0.5><1><3891.638><239.381><-542.3553><45.64465><0><0.578261, SPOT><SO_IND-HeatDuct.ogg><827.0049><52.69995><0.3695652><1><1585.005><895.5103><-113.3553><-239.3553><0><0.3065219, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>BM_UW_UNDERHANG<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>522.5681<tB>431.8332<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>849.5684<tB>511.8331<tA>handlePos<tB>-189.3553<tB>-190.3553, 
FadePalette: 17, 0.8369565, 0.8478261, 0.8478261, 0.8478261, 0.8478261, 0.8478261
