Template: DM_SettingsTemplate_Leg
RainIntensity: 0.06521739
RumbleIntensity: 1
WaveSpeed: 0.4990855
WaveLength: 0.9995428
WaveAmplitude: 5.783674E-11
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Effects: Fog-1-14-78, ElectricDeath-0.6195652-280-18, ZeroGSpecks-1-266-74, GreenSparks-0.08695652-266-132, BrokenZeroG-0-30-30, 
PlacedObjects: LightFixture><978.6517><706.4802><RedLight~17.32051~-10~16, LightFixture><29.33601><1378.334><RedLight~17.32051~-10~51, LightFixture><909.552><1179.136><RedLight~17.32051~-10~0, LightFixture><1874.129><986.1076><RedLight~17.32051~-10~0, LightFixture><1213.777><1010.192><RedLight~17.32051~-10~9, LightFixture><1677.865><1364.04><RedLight~17.32051~-10~96, DeathFallFocus><459.115><345.8472><, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><826.6017><570.0778><0.2391304><1, OMNI><AM_RAIN-RollingThunder.ogg><645.8864><569.5854><0.1956522><1, SPOT><SO_IND-HeatDuct.ogg><21.13782><256.6051><0.3478261><1><2020.134><781.6034><-9.355347><146.6447><0><0.4478262, SPOT><SO_IND-HVAC.ogg><21.85303><374.3857><0.3478261><1><1750.852><1111.384><-175.3553><-37.35535><0><1, SPOT><Mech Basic.wav><29.63135><487.4008><0.3043478><1><1306.631><1280.401><150.6447><-11.35535><0><0.4478262, SPOT><SO_IND-Boiler.ogg><17.85516><129.3879><0.2826087><1><1240.841><1042.405><154.6447><26.64465><0><0.2304349, SPOT><SO_IND-Generator.ogg><221.3165><494.6706><0.2173913><1><1894.293><1553.642><112.6447><-233.3553><0><0.2086958, SPOT><Mech Multiactive Highpass.wav><213.2894><373.4461><0.326087><1><470.2892><1004.446><-163.3553><-91.35535><0><0.252174, SPOT><AM_WIN-StrongWnd2.ogg><203.5541><239.7095><0.2608696><1><514.5508><1546.708><-25.35535><-541.3553><0><0.9695653, SPOT><SO_SFX-UnderWaterSub.ogg><197.942><126.8061><0.1521739><1><502.9419><100.8061><-59.35535><662.6447><0><0.4913045, SPOT><AM_WIN-SubWnd.ogg><400.3><497.2495><0.2391304><1><477.3001><139.2495><50.64465><438.6447><0><0.4695654, 
FadePalette: 17, 0.8478261, 0.8478261, 0.8478261
