Template: DM_SettingsTemplate_Conflux
Effects: Darkness-0.07608695-270-126, BrokenZeroG-0-30-30, ZeroG-1-21-121, 
PlacedObjects: LightFixture><648.8062><218.4971><RedLight~17.32051~-10~71, LightFixture><101.5665><132.8294><RedLight~17.32051~-10~93, LightFixture><89.83154><447.5673><RedLight~17.32051~-10~12, LightSource><484.5662><392.3627><0.8178797~Environment~-420~123~50~86.60254~0~0~None~0~0, SuperStructureFuses><811.1985><370.9433><27~143, SuperStructureFuses><272.4255><568.8459><280~39, WallMycelia><841.1404><106.8327><0~100, WallMycelia><419.1033><404.3641><420~-289, WallMycelia><91.43402><280.4217><0~100, CoralNeuron><491.839><241.8209><-60~135, CoralNeuron><254.6819><311.188><107~170, SuperStructureFuses><47.07532><567.0533><120~100, CoralStem><114.1301><273.1601><360~23, CoralStem><771.3289><427.9299><-104~3, LightSource><485.7203><384.3024><0.5108696~Environment~-543~20~39~-99.39746~0~0~Fade~0.6521739~0, 
AmbientSounds: OMNI><Mech Multiactive Highpass.wav><733.4457><563.459><0.1956522><1, SPOT><SO_SFX-Data3.ogg><732.3004><454.2627><0.5><1><836.3004><465.2627><-26.35535><-117.3553><0><0.2304349, SPOT><SO_SFX-DataTrans2.ogg><726.1216><214.0912><0.5><1><364.1216><582.0912><-75.35535><-15.35535><0><0.1760871, SPOT><SO_SFX-Data1.ogg><725.8275><333.8511><0.5><1><115.3124><649.3378><24.64465><-102.3553><0><0.1434784, 
FadePalette: 17, 0.07608695
