Template: DM_SettingsTemplate_Leg
RainIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 2.13409E-11
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Effects: ElectricDeath-1-18-80, ExtraLoudThunder-1-272-20, GreenSparks-0.1521739-278-84, ZeroGSpecks-1-268-140, BrokenZeroG-0-30-30, 
PlacedObjects: LightFixture><1199.53><1049.544><RedLight~17.32051~-10~34, LightFixture><1027.629><1305.242><RedLight~17.32051~-10~33, LightFixture><1153.611><533.4045><RedLight~17.32051~-10~88, DeathFallFocus><548.1918><382.6441><, DeathFallFocus><1681.933><285.3162><, DevToken><1046.968><485.2166><31~-80~0~0~0~~~0~0~0~1, 
AmbientSounds: OMNI><AM_RAIN-RollingThunder.ogg><828.3641><566.1033><0.2826087><1, OMNI><AM_IND-SuperStructure.ogg><651.4415><569.5588><0.326087><1, SPOT><SO_WAT-LilDrips.ogg><25.30536><508.5578><0.326087><1><681.3054><950.5576><-209.3553><216.6447><0><0.252174, SPOT><SO_SFX-UnderWaterSub.ogg><36.91382><383.3647><0.3913043><1><582.9872><77.35504><-63.35535><160.6447><0><0.4347826, SPOT><SO_SFX-UnderWaterSub.ogg><35.80048><249.7641><0.2173915><1><1757.779><70.80721><-93.35535><112.6447><0><0.4913045, SPOT><SO_SFX-GlassGhost.ogg><31.13092><132.5988><0.173913><1><735.1309><1157.599><-119.3553><4.644653><0><0.404348, SPOT><AM_IND-ElectricHum01.ogg><206.4294><513.0629><0.3478261><1><1708.427><1574.063><-149.3553><-37.35535><0><0.4478262, SPOT><AM_IND-Factory01.ogg><214.1226><388.9081><0.3043478><1><2270.042><633.861><-471.3553><80.64465><0><1, SPOT><Deep Weird Wind.wav><218.1995><259.7354><0.2826087><1><1074.2><76.7337><-571.3553><308.6447><0><0.3608697, SPOT><SO_IND-FlourLight.ogg><221.8002><135.0076><0.326087><1><1193.787><471.9811><96.64465><-35.35535><0><0.252174, SPOT><SO_IND-FlourLight.ogg><727.3262><247.1849><0.3478261><1><1107.316><1179.144><-183.3553><-3.355347><0><0.3173914, 
FadePalette: 17, 0.8369565, 0.8260869, 0.8260869, 0.8260869
