Template: DM_SettingsTemplate_Conflux
Clouds: 0.1086956
Effects: Darkness-0.1304348-281-130, ZeroG-1-25-129, SSSwarmers-0.326087-279-77, BrokenZeroG-0-30-30, 
PlacedObjects: LightFixture><213.933><651.5991><RedLight~17.32051~-10~9, LightFixture><695.0516><209.2204><RedLight~17.32051~-10~56, LightFixture><795.434><1148.328><RedLight~-270.6795~-30~79, LightFixture><152.6419><1507.064><RedLight~0.4927368~-73.00427~19, WallMycelia><139.9099><1239.666><2~215, WallMycelia><607.5705><1441.813><0~100, WallMycelia><773.3509><1253.133><0~100, WallMycelia><752.3174><979.9187><-5~78, CoralStem><557.9974><1426.387><5~-155, CoralStem><752.1346><997.1637><-152~-36, CoralStem><213.9979><871.8289><130~3, CoralStem><208.9436><1286.43><95~-4, WallMycelia><219.8993><860.5525><0~100, SuperStructureFuses><793.0635><848.6762><20~213, SuperStructureFuses><789.956><1168.832><125~160, SuperStructureFuses><129.5572><731.362><40~279, CoralStem><226.748><603.8291><232~-80, WallMycelia><219.3625><546.3373><0~100, WallMycelia><402.4906><105.5759><17~165, WallMycelia><800.0173><569.4491><0~100, SuperStructureFuses><-10.6933><470.4489><197~152, CoralStemWithNeurons><752.4387><728.0665><-323~-168, CoralStem><481.7788><182.7933><0~100, LightSource><482.4061><1245.832><0.8695652~Environment~-615~238~50~86.60254~0~0~None~0~0, LightSource><568.3978><423.5442><0.2391304~Environment~-645~229~50~86.60254~0~0~None~0~0, ExitSymbolHidden><811.6081><107.5346><, 
AmbientSounds: SPOT><SO_SFX-Data2.ogg><804.3621><287.1656><0.5><1><856.3622><1243.166><-107.3553><4.644653><0><0.2847827, SPOT><SO_SFX-Data3.ogg><807.1437><172.1109><0.3695652><1><149.7786><852.804><2.644653><132.6447><0><0.2304349, SPOT><SO_SFX-DataTrans.ogg><803.4203><55.85493><0.423913><1><69.1209><535.415><11.64465><-115.3553><0><0.2086958, SPOT><SO_SFX-Data5.ogg><626.1106><287.4166><0.4130435><1><803.1106><963.4166><-8.355347><-131.3553><0><0.1760871, SPOT><SO_IND-Turbine.ogg><807.6465><404.8639><0.5><1><14.57353><1384.716><94.64465><-29.35535><0><0.252174, SPOT><SO_SFX-Celia.ogg><639.6786><408.1869><0.1847826><1><498.9097><427.2144><-287.3553><7.644653><0><0.4260871, SPOT><SO_IND-WeirdVent.ogg><748.3483><488.6741><0.3369565><1><871.6466><1530.034><-35.35534><-35.35534><0><0.4913045, 
FadePalette: 10, 0.2826087, 0.2934783
