Template: DM_SettingsTemplate_Conflux
Effects: SSSwarmers-0-273-76, BrokenZeroG-0-30-30, ZeroG-1-17-123, 
PlacedObjects: LightSource><471.0739><343.7956><0.6739131~Environment~-397~162~-13.73114~61.70584~0~0~None~0~0, LightSource><467.0866><350.5085><0.4891271~Environment~-603~315~-9.383179~-156.4681~0~0~Fade~0.7056341~0, SuperStructureFuses><772.0505><432.3796><57~60, SuperStructureFuses><770.4935><188.5548><61~98, LightFixture><332.6604><540.1196><RedLight~17.32051~-10~10, WallMycelia><752.5775><355.851><0~100, WallMycelia><533.7719><103.5512><0~100, WallMycelia><166.6985><404.2748><0~100, DeepProcessing><100.3601><37.8929><-29~598~862~625~873~-68~33~79~0.9565217~1~0.07608695, 
AmbientSounds: SPOT><SO_SFX-DataTrans.ogg><737.1077><506.6094><0.25><1><808.1078><458.6094><-35.35534><-35.35534><0><0.2304349, SPOT><SO_SFX-DataTrans2.ogg><737.8032><386.5359><0.2608696><1><804.8033><237.5359><-35.35534><-35.35534><0><0.2304349, SPOT><SO_SFX-DeepLake.ogg><552.9171><505.932><0.3913043><1><476.7298><325.4427><-168.3553><-163.3553><0><0.3934784, 
