Template: DM_SettingsTemplate_Leg
RainIntensity: 0.5869565
RumbleIntensity: 1
WaveSpeed: 0.26049
WaveLength: 0.880245
WaveAmplitude: 8.219011E-12
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.326087
Palette: 35
Effects: ElectricDeath-0.1521739-20-78, Fog-1-282-24, GreenSparks-0.08695652-276-82, ZeroGSpecks-1-276-132, BrokenZeroG-0-30-30, 
PlacedObjects: LightFixture><870.8135><148.15><RedSubmersible~17.32051~-10~78, DevToken><370.7476><406.6367><-2~-100~0~0~0~~~0~0~0~1, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><830.4135><573.9304><0.2391304><1, OMNI><AM_RAIN-RollingThunder.ogg><654.1901><567.3121><0.1956522><1, SPOT><AM_WAT-Shoreline.ogg><61.43231><479.6678><0.2173913><1><488.5759><10.80841><-409.3553><582.6447><0><1, SPOT><AM_ENV-WallHum.ogg><61.83276><362.8597><0.2826087><1><132.6278><2876.749><198.6447><-113.3553><0><0.4260871, SPOT><Deep Weird Wind.wav><57.66241><243.6333><0.1521739><1><622.6325><1767.656><-201.3553><138.6447><0><0.4478262, SPOT><Deep Weird Wind.wav><77.58624><118.0695><0.1521739><1><470.5887><774.0823><-99.35535><150.6447><0><0.4260871, SPOT><Mech Active.wav><248.1505><482.8817><0.1956522><1><863.1506><213.8817><-193.3553><108.6447><0><0.4695654, SPOT><SO_IND-HVAC.ogg><748.8506><174.3831><0.1304348><1><-126.1523><1870.388><480.6447><32.64465><0><0.4913045, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_70 - Scapeless Doubt<eA>vol<eB>0.3<eA>prio<eB>0.3695652<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>91.30434<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>980.4221<tB>473.5658<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>517.4311<tB>1598.588<tA>handlePos<tB>-547.3553<tB>110.6447, 
FadePalette: 17, 0.5978261, 0.5869565, 0.5760869, 0.5652174
