Template: DM_SettingsTemplate_Conflux
Effects: SSSwarmers-0.3804348-270-75, BrokenZeroG-0-30-30, ZeroG-1-325-196, 
PlacedObjects: LightSource><461.6658><388.6498><0.5869565~Environment~-612~-277~112~-187.3975~0~0~Fade~0.6739131~0, LightSource><460.7021><386.9814><0.4565217~Environment~-458~156~50~86.60254~0~0~None~0~0, SuperStructureFuses><651.9205><51.35406><119~83, SuperStructureFuses><368.7493><111.4655><178~50, WallMycelia><313.0512><545.7733><0~100, WallMycelia><378.2127><187.5539><0~100, WallMycelia><141.2497><393.5502><0~100, WallMycelia><691.4493><533.7664><0~100, CoralStem><379.3323><551.3192><7~-117, CoralStem><198.5873><399.1648><223~-20, CoralStem><450.4439><205.5493><0~100, LightFixture><465.0493><347.8608><RedLight~17.32051~-10~39, LightFixture><86.48549><559.1138><RedLight~12.3205~-75~68, WallMycelia><476.273><368.5512><158~21, ExitSymbolShelter><107.7452><655.1353><, 
AmbientSounds: SPOT><SO_SFX-Data2.ogg><739.4081><386.5724><0.5><1><463.3149><135.1286><-88.35535><1.644653><0><0.1869567, SPOT><SO_SFX-Data4.ogg><736.9224><514.3514><0.5><1><729.6815><90.11888><-58.35535><-100.3553><0><0.2630436, SPOT><SO_SFX-AlienScythe.ogg><729.9478><264.0299><0.6847826><1><484.9435><358.0482><-63.35535><-75.35535><0><0.2847827, SPOT><SO_IND-Turbine.ogg><561.3881><508.6053><0.5><1><-19.61163><298.6056><6.644653><-129.3553><0><0.2086958, SPOT><SO_SFX-Heartbeat2.ogg><563.923><387.1003><0.6956522><1><480.923><362.1003><-153.3553><-143.3553><0><0.9913045, 
