Template: DM_SettingsTemplate_Leg
RainIntensity: 0
Clouds: 1
Effects: GreenSparks-0.4782609-26-68, ZeroGSpecks-1-24-124, ElectricDeath-1-270-22, ExtraLoudThunder-1-268-86, BrokenZeroG-0-30-30, 
PlacedObjects: LightFixture><1584.088><805.3><RedLight~-416.6795~-119~12, LightFixture><538.0867><1252.074><RedLight~17.32051~-10~50, SlimeMold><195.5198><1122.229><-308~82~4~7, SlimeMold><240.3162><1055.172><-280.1115~-14.01855~2~5, SlimeMold><217.3553><1058.369><-298~-72~5~7, CosmeticSlimeMold2><267.0438><1127.149><14~118, DangleFruit><1732.033><615.0526><22.00092~-264.0008~4~11, DangleFruit><1746.918><525.3872><19.97095~26.0079~4~11, DangleFruit><1777.188><591.3034><-6~64~4~11, DangleFruit><1753.106><665.0887><18.00006~-126.0001~4~11, CosmeticSlimeMold2><818.7749><2906.308><82~184, CosmeticSlimeMold><1026.728><2963.669><70~142, SlimeMold><768.5361><2910.576><-112~-252~2~3, SlimeMold><738.5414><2965.641><-557.9713~1.015625~2~3, SlimeMold><740.8099><2931.943><-177.058~-177.96~4~8, LightFixture><640.2145><2861.315><SlimeMoldLight~-358.6795~-29~69, LightFixture><237.1059><1081.358><SlimeMoldLight~17.32051~-10~23, LightFixture><1937.142><2905.715><RedLight~17.32051~-10~0, LightFixture><1687.346><2673.688><RedLight~17.32051~-10~54, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><824.1996><565.238><0.326087><1, OMNI><AM_RAIN-RollingThunder.ogg><643.6865><564.6778><0.3695652><1, OMNI><AM_WIN-HowlingWnd.ogg><472.6572><564.3737><0.2608696><1, SPOT><AM_IND-ElectricHum01.ogg><38.60938><495.6674><0.326087><1><351.6047><966.6688><276.6447><-63.35535><0><0.252174, SPOT><SO_SFX-Data1.ogg><38.1347><360.3522><0.2173913><1><347.1347><971.3524><300.6447><-135.3553><0><0.03478274, SPOT><SO_IND-MechHum01.ogg><38.69922><232.5177><0.2826087><1><361.6993><2626.517><222.6447><-7.355347><0><0.3173914, SPOT><SO_IND-HeatDuct.ogg><40.88074><102.5987><0.3478262><1><1777.894><3054.604><-61.35535><-435.3553><0><0.6652175, SPOT><SO_IND-HVAC.ogg><227.8442><488.9264><0.3478261><1><872.8587><2356.942><-167.3553><-51.35535><0><0.3391306, SPOT><SO_IND-HVAC.ogg><234.1589><367.428><0.3478261><1><-78.76225><2393.251><150.6447><-57.35535><0><0.2956523, SPOT><SO_ENV-StrongWnd.ogg><235.2892><245.9461><0.3043478><1><302.2893><1693.947><236.6447><-143.3553><0><0.6000001, SPOT><AM_ENV-WallHum.ogg><232.6725><119.1489><0.4347826><1><1859.672><1216.154><-169.3553><-291.3553><0><0.4478262, SPOT><SO_IND-WeirdVent.ogg><412.1967><482.7136><0.3913041><1><1957.204><-27.29268><-167.3553><222.6447><0><0.5130436, SPOT><SO_IND-Generator.ogg><416.55><238.7455><0.2826087><1><1836.439><2577.726><-93.35535><188.6447><0><0.4695654, SPOT><SO_IND-FlourLight.ogg><409.45><119.4971><0.5><1><1558.428><650.498><-83.35535><100.6447><0><0.2739132, SPOT><SO_IND-FlourLight.ogg><593.1104><463.3568><0.3043478><1><304.1848><958.4241><82.64465><-37.35535><0><0.2304349, 
FadePalette: 17, 0.7826087, 0.7934783, 0.8043478, 0.7934783, 0.8043478, 0.8043478, 0.7934783, 0.7826087, 0.8913044, 0.8913044
