Template: DM_SettingsTemplate_Conflux
Effects: SSSwarmers-0.6521739-268-75, Bloom-0.7934783-15-80, BrokenZeroG-0-30-30, ZeroG-1-257-144, 
PlacedObjects: LightSource><465.131><382.8488><0.6739131~Environment~-615~110~131~125.6025~0~0~None~0~0, LightSource><465.1281><381.1639><0.4891304~White~-642~333~22.98444~-13.97134~0~0~Fade~0.7826087~0, SuperStructureFuses><213.0797><-11.10137><64~48, SuperStructureFuses><806.7><127.4941><30~102, SuperStructureFuses><796.6979><369.6711><27~80, WallMycelia><256.4634><599.4763><0~100, WallMycelia><217.8086><128.6853><99~172, WallMycelia><766.9954><328.4583><0~100, CoralNeuron><682.3002><140.7606><-425~407, DeepProcessing><297.1306><192.8735><-20~381~415~385~348~-50~0~0~0.9425261~1~0.07608695, ExitSymbolShelter><126.5547><468.5692><, 
AmbientSounds: SPOT><SO_SFX-Heartbeat2.ogg><732.295><514.9449><0.5760869><1><462.2949><375.9449><-69.35535><-245.3553><0><1, SPOT><SO_SFX-Celia.ogg><727.6343><388.1482><0.3913043><1><490.6343><372.1482><-383.3553><-27.35535><0><0.3391306, SPOT><SO_SFX-Data4.ogg><727.3494><254.6736><0.5><1><829.3494><391.6736><-35.35534><-35.35534><0><0.2847827, SPOT><SO_SFX-DataStream.ogg><723.6996><130.763><0.5><1><818.6996><186.763><-35.35534><-35.35534><0><0.2630436, 
