Template: DM_SettingsTemplate_Conflux
Effects: BrokenZeroG-0-30-30, ZeroG-1-254-129, 
PlacedObjects: LightSource><460.4291><357.313><0.5434783~Environment~-550~-82~-250.4943~-345.9245~0~0~None~0~0, LightSource><503.8474><380.3254><0.8152174~Environment~-662~267~-30.1142~-369.9146~0~0~Fade~0.7619748~0, LightFixture><731.7256><599.3489><RedLight~-146.6965~3.879822~2, LightFixture><773.3488><179.4521><RedLight~34.63519~-113.714~40, LightFixture><198.8148><397.3251><RedLight~-290.6854~3.003998~60, SuperStructureFuses><800.1417><170.1406><31~67, SuperStructureFuses><808.1118><448.5241><30~62, SuperStructureFuses><134.9438><127.5525><38~90, WallMycelia><707.3247><603.7264><0~100, WallMycelia><266.585><575.8195><0~100, WallMycelia><235.6808><272.4297><0~100, WallMycelia><534.4927><124.8547><0~100, CoralCircuit><534.686><304.6896><7~-35, CoralCircuit><534.8453><428.6758><24~33, CoralCircuit><437.8564><362.9097><-14~48, 
AmbientSounds: OMNI><SO_SFX-Heartbeat1.ogg><734.4022><562.9244><0.5><1, SPOT><SO_IND-Turbine.ogg><729.1837><329.5613><0.5><1><60.18359><375.5613><-65.35535><-114.3553><0><0.2847827, SPOT><SO_IND-Turbine.ogg><736.0641><450.8239><0.5><1><584.0641><9.823898><-117.3553><18.64466><0><0.2847827, SPOT><SO_SFX-Data4.ogg><550.4489><390.2288><0.5><1><816.4488><200.2288><1.644653><-75.35535><0><0.1, SPOT><SO_SFX-Data2.ogg><550.3593><514.9175><0.5><1><821.3592><465.9175><14.64465><-104.3553><0><0.1, SPOT><SO_SFX-DataTones.ogg><546.609><274.3918><0.5><1><149.6089><161.3918><29.64465><-90.35535><0><0.1, 
