Template: DM_SettingsTemplate_Conflux
Effects: Darkness-0.1413043-272-124, SSSwarmers-0.326087-272-77, BrokenZeroG-0-30-30, ZeroG-1-16-119, 
PlacedObjects: LightFixture><837.9806><146.5908><RedLight~17.32051~-10~13, LightFixture><726.8098><563.5596><RedLight~-111.6795~33~41, LightFixture><227.2605><376.8531><RedLight~17.32051~-10~97, LightSource><425.3492><413.5771><0.4891304~Environment~477~-337~50~86.60254~0~0~None~0~0, SuperStructureFuses><129.9258><369.5955><61~138, SuperStructureFuses><833.0323><511.085><111~195, CoralCircuit><490.5296><361.6978><0~72, CoralCircuit><412.8931><443.6396><-2~40, WallMycelia><497.0803><106.0668><0~100, WallMycelia><850.42><434.8552><0~100, WallMycelia><227.0666><560.5799><0~100, CoralStem><293.9396><589.4407><30~-202, CoralStem><695.9611><168.7624><10~163, LightSource><479.6988><402.4433><0.5108696~Environment~-580~155~2~-23.39746~0~0~Fade~0.6847826~0, 
AmbientSounds: SPOT><SO_SFX-Data3.ogg><723.9193><395.8935><0.5><1><160.9193><441.8935><11.64465><-85.35535><0><0.2630436, SPOT><SO_SFX-Data4.ogg><728.3869><509.415><0.5><1><877.387><601.415><-37.35535><-98.35535><0><0.2630436, SPOT><SO_SFX-Celia.ogg><725.3809><286.6607><0.3695652><1><448.3809><375.6607><69.64465><-183.3553><0><0.578261, OMNI><SO_SFX-Heartbeat2.ogg><554.1973><557.2174><0.5><1, 
