Template: DM_SettingsTemplate_Conflux
Effects: BrokenZeroG-0-30-30, ZeroG-1-295-132, 
PlacedObjects: LightFixture><887.1891><397.8095><RedLight~-312.6795~33~19, LightFixture><55.26245><403.7986><RedLight~17.32051~-10~74, WallMycelia><467.0842><330.4314><-5~158, WallMycelia><53.16724><341.3596><50~133, WallMycelia><887.0245><363.0515><0~100, 
AmbientSounds: OMNI><AM_IND-DeepHum.ogg><724.1804><559.6637><0.5326087><1, SPOT><AM_IND-Utility04.ogg><734.8505><446.6328><0.3369565><1><1000.85><367.6329><-217.3553><1.644653><0><0.3500001, SPOT><AM_IND-Utility02.ogg><551.45><518.4967><0.4130435><1><-69.55011><357.4967><211.6447><13.64465><0><0.3173914, SPOT><SO_IND-Turbine.ogg><555.9359><404.6763><0.5><1><351.9359><592.6763><-42.35535><-100.3553><0><0.252174, SPOT><SO_IND-Turbine.ogg><735.8155><321.561><0.5><1><850.8154><175.5611><-35.35534><-35.35534><0><0.252174, 
