Template: DM_SettingsTemplate_Conflux
Effects: BrokenZeroG-0-30-30, ZeroG-1-21-127, 
PlacedObjects: LightSource><462.9808><396.6456><0.6669484~Environment~-608~306~50~86.60254~0~0~Fade~0.6304348~0, LightSource><461.9158><406.1584><0.7282463~Environment~-372~121~50.96924~-36.93204~0~0~None~0~0, LightFixture><821.7941><660.2733><RedLight~-306.0932~-372.012~45, LightFixture><160.0544><343.2924><RedLight~17.32051~-10~65, WallMycelia><153.6193><292.6019><10~125, WallMycelia><771.4826><265.7345><0~100, CoralNeuron><587.9855><275.6842><32~197, CoralNeuron><409.3923><267.3557><-42~178, CoralStem><463.0803><73.31685><20~255, WallMycelia><457.7577><80.24838><-87~190, SuperStructureFuses><694.8998><16.62654><177~39, SuperStructureFuses><791.4743><450.9044><12~115, SuperStructureFuses><792.2564><287.3366><23~57, SuperStructureFuses><332.2448><649.0292><251~43, 
AmbientSounds: SPOT><SO_SFX-DataStream.ogg><738.3171><257.5616><0.5><1><800.1652><265.056><9.644653><-120.3553><0><0.3065219, SPOT><SO_SFX-Data4.ogg><741.4358><381.3241><0.5><1><810.6691><514.3973><-68.35535><-82.35535><0><0.1869567, SPOT><SO_SFX-Data1.ogg><746.908><145.3774><0.3913043><1><763.845><29.59254><-90.35535><9.644661><0><0.3717393, SPOT><SO_IND-Turbine.ogg><739.0723><504.1583><0.5760869><1><-77.92767><312.1583><156.6447><29.64465><0><0.2630436, OMNI><SO_SFX-Heartbeat2.ogg><556.108><551.8317><0.5><1, OMNI><SO_SFX-Celia.ogg><564.1662><465.8612><0.3043478><1, 
