Template: DM_SettingsTemplate_Leg
RainIntensity: 0.04347826
BkgDroneVolume: 0.3043478
Effects: GreenSparks-0.1521739-284-120, ElectricDeath-1-26-118, BrokenZeroG-0-30-30, 
PlacedObjects: LightFixture><183.9055><471.9316><RedLight~17.32051~-10~0, LightFixture><788.5908><398.0603><RedLight~-246.6893~82.0195~22, LightSource><399.8681><649.9114><0.5001758~Environment~0~100~50~86.60254~0~0~None~0~0, LightSource><698.551><520.7307><0.5001765~Environment~0~100~-158.935~29.73676~0~0~None~0~0, LightSource><941.556><539.9734><0.5001765~Environment~0~100~50~86.60254~0~0~None~0~0, LightSource><900.6841><122.6307><0.5001765~Environment~0~100~50~86.60254~0~0~None~0~0, LightSource><19.80887><249.5482><0.5001765~Environment~0~100~36~-184.3975~0~0~None~0~0, LightSource><1.909302><507.629><0.5001765~Environment~0~100~50~86.60254~0~0~None~0~0, SteamPipe><108.6785><387.6596><28~-46, SteamPipe><117.4964><398.8828><1~-36, SteamPipe><322.678><378.6664><11~-20, SteamPipe><319.6906><379.6863><-21~-44, SteamPipe><427.4084><393.0749><13~-44, SteamPipe><775.5212><344.8182><6~-28, SteamPipe><767.4826><366.9359><-18~-56, 
AmbientSounds: OMNI><AM_WIN-HowlingWnd.ogg><820.9376><569.6805><0.4021739><1, OMNI><AM_WIN-StrongWnd2.ogg><822.8714><490.8411><0.5><1, OMNI><AM_RAIN-RollingThunder.ogg><823.3841><415.8516><0.3043478><1, OMNI><AM_RAIN-Rumbles.ogg><825.1141><334.1642><0.5><1, SPOT><AM_IND-Warehouse02.ogg><642.95><451.9997><0.5><1><514.5892><713.6741><-277.3553><-275.3553><0><0.5239132, SPOT><SO_IND-HVAC.ogg><652.7363><327.1995><0.4021739><1><677.7333><402.2017><-113.3553><-165.3553><0><0.3717393, SPOT><SO_IND-HeatDuct.ogg><831.1419><212.6409><0.2717391><1><397.101><720.5136><-69.35535><-191.3553><0><0.2847827, 
FadePalette: 17, 0.8260869
