Template: DM_SettingsTemplate_Conflux
Effects: Darkness-0-272-128, SSSwarmers-0.3043478-270-76, SuperStructureProjector-0.2826087-272-240, ProjectedScanLines-0.6847826-263-182, Bloom-1-20-72, SunBlock-1-270-295, FireFlies-0.6521739-592-53, Contrast-0.09782609-578-113, BrokenZeroG-0-30-30, ZeroG-1-12-130, 
PlacedObjects: LightSource><484.6219><2617.564><0.3369565~Environment~-631~383~29.99976~88.60254~0~0~None~0~0, LightSource><491.4332><2609.726><0.8260869~Environment~-650~282~21.94183~-40.3689~0~0~Fade~0.6521739~0, LightSource><483.1699><2024.357><0.1720833~Environment~-573~289~-643~-38.39746~0~0~None~0~0, LightSource><492.366><2017.399><0.2253265~Environment~-634~-342~-654.9654~-145.4639~0~0~Fade~0.6289228~0, CoralNeuron><593.8829><1959.4><-377~28, CoralNeuron><176.6235><1126.754><335~166, CoralNeuron><568.6117><1295.916><189~-37, WallMycelia><191.2741><1970.511><43~150, WallMycelia><600.9311><1955.165><0~100, WallMycelia><522.6201><1323.423><-120~168, WallMycelia><166.8855><1160.514><0~100, WallMycelia><753.9484><1254.025><0~100, LightFixture><866.5287><1460.916><RedLight~17.32051~-10~80, LightFixture><882.1406><837.2756><RedLight~17.32051~-10~53, LightFixture><51.04999><1303.754><RedLight~17.32051~-10~0, CoralStem><767.5764><1406.651><-10~97, CoralStem><722.2015><1848.021><-7~-130, CoralStem><665.0712><2047.592><0~100, LightFixture><136.2488><1656.953><RedLight~17.32051~-10~22, LightFixture><124.408><2058.711><RedLight~17.32051~-10~58, LightFixture><857.5104><1702.119><RedLight~17.32051~-10~70, WallMycelia><739.6965><1902.462><0~100, WallMycelia><718.5332><2251.98><-242~-7, LightFixture><55.10712><2657.931><RedLight~17.32051~-10~79, LightFixture><571.0452><2902.746><RedLight~17.32051~-10~97, WallMycelia><452.8073><2897.035><0~100, WallMycelia><385.138><2365.678><0~100, WallMycelia><227.195><2806.295><0~100, WallMycelia><743.5007><2535.851><0~100, CoralStem><611.418><2385.667><3~168, WallMycelia><366.0873><699.1782><67~-102, LightSource><515.3773><423.5738><0.08695652~Environment~-682~332~-127~148.6026~0~0~None~0~0, LightSource><512.869><426.2328><0.2933469~Environment~-639~392~-85~10.60254~0~0~Fade~0.7499907~0, FairyParticleSettings><-80.55449><163.3804><5~10.66026~0~1.257059~5.929751~0.2575246~2.883765~11.71064~174.1373~262.8074~295.3591~451.2522~41.11538~31.70762~75.12499~285.114~0.1440867~0.2278446~1~1~0.5~1~0.6583617~0~10~Glyph~SIN_IO~SIN_IO~124.2501~0.2173913~0, CoralNeuron><330.8477><692.1744><-122~-345, CoralNeuron><435.0404><691.7581><139~-237, WallMycelia><143.1976><263.2191><137~148, WallMycelia><658.657><345.3762><-140~195, CoralStem><755.8892><533.5525><-90~-83, LightFixture><72.98665><692.0263><RedLight~-79.66887~-81.97821~57, LightFixture><906.8637><238.9317><RedLight~17.32051~-10~46, SuperStructureFuses><791.1801><2770.412><18~60, SuperStructureFuses><791.1989><2568.678><15~98, SuperStructureFuses><370.9077><2310.677><60~33, SuperStructureFuses><609.3893><1891.663><153~111, SuperStructureFuses><772.3><169.9555><43~180, SuperStructureFuses><291.1873><709.8195><205~37, LightBeam><-101.3231><89.1287><-2~2962~1171~2967~1205~0~160.8664~2374.83~0.3489131~1~0.2194771~0~None~0~0, CoralStem><753.7512><2564.299><-235~-37, CoralStem><386.9481><2850.527><7~-210, 
AmbientSounds: OMNI><SO_SFX-Celia.ogg><729.45><559.9969><0.1521739><1.273913, OMNI><SO_SFX-Heartbeat2.ogg><554.1107><562.8935><0.8478261><0.5695652, OMNI><AM_WIN-StrongWnd2.ogg><729.5629><485.8206><0.3586957><0.8630434, SPOT><Deep Weird Wind.wav><727.05><369.7496><0.3586957><1><-38.47635><180.8293><181.6447><6.644653><0><0.252174, SPOT><SO_SFX-DataTones.ogg><731.0527><259.2171><0.5><1><793.1346><256.7313><9.644653><-90.35535><0><0.5869565, SPOT><SO_SFX-DataStream.ogg><556.1112><356.6663><0.5><1><81.11334><1060.713><108.6447><-35.35535><0><0.4804349, SPOT><SO_SFX-Data4.ogg><558.6728><247.8993><0.5760869><1><703.5647><1954.499><109.6447><-38.35535><0><0.2847827, SPOT><SO_IND-Turbine.ogg><731.8978><142.3652><0.6086956><1><16.07642><1979.985><237.6447><51.64465><0><0.3065219, SPOT><SO_SFX-Data2.ogg><564.1192><140.3487><0.423913><1><85.11926><2836.348><136.6447><-21.35535><0><0.3500001, SPOT><SO_SFX-DataTones.ogg><571.3299><28.18335><0.5><1><800.3298><2800.182><-35.35534><-35.35534><0><0.3173914, SPOT><SO_SFX-DataTrans.ogg><739.0734><32.8438><0.5><1><796.0733><2603.843><-35.35534><-35.35534><0><0.3500001, SPOT><AM_IND-DeepHum.ogg><891.2984><604.5559><0.5000017><1><544.2983><1321.556><-35.35534><-35.35534><0><0.6217397, SPOT><AM_IND-ElectricHum03.ogg><889.3038><503.9614><0.3152176><1><-28.69543><1361.962><194.6447><-15.35535><0><0.7847832, 
FadePalette: 10, 0.7282609, 0.7282609, 0.7282609, 0.7391304
