Template: DM_SettingsTemplate_Leg
RainIntensity: 0
WaveSpeed: 0.499996
WaveLength: 0.999998
WaveAmplitude: 4.138496E-09
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.9891304
Effects: ElectricDeath-1-20-82, ZeroGSpecks-1-284-88, GreenSparks-0.173913-290-18, BrokenZeroG-0-30-30, 
PlacedObjects: LightFixture><653.4553><1077.021><RedLight~-82.67194~-128.0291~0, LightFixture><38.85234><1381.285><RedLight~17.32051~-10~23, LightFixture><335.6819><2963.332><RedLight~27.32037~-160~4, LightFixture><245.5816><2103.077><RedLight~17.32051~-10~94, LightFixture><243.0519><734.2252><RedLight~17.32051~-10~0, LightFixture><901.0451><797.3663><RedLight~17.32051~-10~15, DevToken><304.9123><1216.633><95~-78~0~0~0~~~0~0~0~1, ReliableSpear><443.8404><878.9282><, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><834.1298><569.5978><0.3695652><1, OMNI><AM_RAIN-RollingThunder.ogg><651.3688><570.901><0.2391304><1, SPOT><SO_IND-WeirdVent.ogg><84.664><489.8645><0.326087><1><513.6639><6.864473><-253.3553><252.6447><0><0.5130436, DIR><AM_WAT-Shoreline.ogg><475.95><546.7524><0.1086956><1><-177.5564><0, SPOT><AM_ENV-WallHum.ogg><68.68396><362.9388><0.3695652><1><-83.23267><318.7839><250.6447><62.64466><0><0.3391306, SPOT><SO_IND-HeatDuct.ogg><56.59918><242.6187><0.4347826><1><569.6212><100.6174><386.6447><-27.35535><0><0.2304347, SPOT><Mech Multiactive Highpass.wav><265.8323><494.0677><0.2391304><1><455.8392><853.0756><-155.3553><234.6447><0><0.2739132, SPOT><Deep Weird Wind.wav><266.7542><369.3><0.2608696><1><498.7531><1370.298><212.6447><-157.3553><0><0.3391306, SPOT><AM_WIN_Hilltop.ogg><267.7><248.8064><0.3913043><1><573.6899><2959.811><-55.35535><-371.3553><0><0.5565219, SPOT><SO_IND-HVAC.ogg><48.55072><116.4828><0.3478261><1><-75.47153><2847.458><610.6447><-307.3553><0><0.6217393, SPOT><SO_IND-FlourLight.ogg><254.1026><121.6352><0.4130435><1><770.3439><1504.548><-137.3553><144.6447><0><0.2304349, SPOT><SO_IND-FlourLight.ogg><251.8872><4.354492><0.4347826><1><207.8467><1329.154><108.6447><-31.35535><0><0.2956523, SPOT><SO_IND-FlourLight.ogg><443.2061><-6.304886><0.3913043><1><219.2061><2190.695><-59.35535><-41.35535><0><0.2086958, SPOT><SO_IND-FlourLight.ogg><728.7085><249.8044><0.3913043><1><336.7099><2964.798><-43.35535><-91.35535><0><0.1652175, 
FadePalette: 17, 0.8260869, 0.8260869, 0.8260869, 0.8260869
