DangerType: None
Grime: 0
Effects: Darkness-0.7391304-17-80, ZeroGSpecks-0.6847826-268-18, SSSwarmers-0.04347826-271-82, ZeroG-1-17-130, BrokenZeroG-0-30-30, 
PlacedObjects: LightFixture><299.8124><357.8265><RedLight~-155.1051~-91.26532~12, LightFixture><738.3756><501.5759><RedLight~-105.1024~-206.1775~58, LightFixture><776.8752><94.18801><RedLight~17.32051~-10~28, SSLightRod><794.3038><343.4904><-320.237~-294.1107~0.6648666~270~572.4282~0.5108696, WallMycelia><447.8206><482.1546><-107~145, WallMycelia><320.8677><272.1744><0~100, WallMycelia><673.218><281.642><0~100, SuperStructureFuses><621.7297><528.7664><151~35, SuperStructureFuses><189.7781><111.5315><203~117, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><699.8389><645.6186><0.5><1, OMNI><AM_IND-SuperStructure.ogg><520.929><646.687><0.09782609><1, SPOT><SO_SFX-Data2.ogg><695.5523><282.2197><0.2826087><1><214.5522><117.2197><194.6447><48.64465><0><0.2847827, SPOT><SO_SFX-DataTrans.ogg><738.3529><188.6355><0.1521739><1><690.3535><576.6359><-67.35535><-47.35535><0><0.1978262, 
FadePalette: 10, 0.7826087
