Template: DM_SettingsTemplate_Conflux
DangerType: None
RainIntensity: 0
Clouds: 0
Grime: 0
Palette: 24
Effects: SSSwarmers-0.3478261-19-15, Brightness-0-20-68, BrokenZeroG-0-30-30, ZeroG-1-24-126, 
PlacedObjects: CoralStem><1383.416><829.139><260~23, CoralStem><775.9418><567.1935><-315~-136, WallMycelia><686.6976><76.55701><-104~140, WallMycelia><104.3132><598.0603><0~100, WallMycelia><1573.053><275.2152><0~100, WallMycelia><1939.614><1164.147><-230~62, WallMycelia><1239.69><1018.691><92~158, CoralNeuron><996.577><1099.1><48~162, CoralCircuit><1604.069><1126.086><32~44, CoralCircuit><1524.263><1224.2><2~80, CoralCircuit><539.2988><1089.694><4~60, CoralCircuit><485.5515><1215.025><4~80, WallMycelia><989.6975><1072.719><0~100, CoralNeuron><1092.188><356.4402><-30~182, CoralNeuron><645.9216><676.3527><-508~-117, WallMycelia><692.0547><606.5434><0~100, SuperStructureFuses><669.704><860.6946><46~168, SuperStructureFuses><132.4348><990.9233><42~162, SuperStructureFuses><671.4419><1391.944><48~114, SuperStructureFuses><1281.547><1039.306><82~28, SuperStructureFuses><1911.538><1101.304><24~104, SuperStructureFuses><1531.667><167.6105><100~94, SuperStructureFuses><1329.528><91.19797><78~98, SuperStructureFuses><1224.097><371.3252><22~40, SuperStructureFuses><1052.987><187.8004><62~140, SuperStructureFuses><1109.094><591.6763><94~142, SuperStructureFuses><971.8069><591.9481><70~92, SuperStructureFuses><230.1376><161.6655><138~90, SuperStructureFuses><809.848><260.1743><42~162, SuperStructureFuses><662.571><620.5892><48~138, SuperStructureFuses><812.9216><592.3972><102~140, LightSource><1480.281><507.5525><0.5869565~Environment~427~-390~50~86.60254~0~0~None~0~0, LightSource><458.4409><504.6903><0.7608696~Environment~397~-308~50~86.60254~0~0~None~0~0, LightSource><534.3516><1250.134><0.6413044~Environment~522~-355~50~86.60254~0~0~None~0~0, LightSource><1446.664><1268.364><0.7282609~Environment~535~-363~50~86.60254~0~0~None~0~0, LightFixture><1158.571><1344.333><RedLight~17.32051~-10~98, LightFixture><1899.169><861.5499><RedLight~17.32051~-10~60, LightFixture><1160.277><290.232><RedLight~17.32051~-10~46, LightFixture><490.3883><867.6656><RedLight~17.32051~-10~47, LightFixture><26.86537><1158.535><RedLight~17.32051~-10~88, LightFixture><9.468529><322.3325><RedLight~17.32051~-10~89, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><786.4493><646.9838><0.326087><1, OMNI><SO_SFX-Heartbeat2.ogg><786.9445><572.5466><0.3478261><1, SPOT><SO_SFX-Celia.ogg><858.3349><14.31891><0.3478261><1><528.3349><394.3189><-147.3553><-171.3553><0><0.3608697, SPOT><SO_SFX-Celia.ogg><854.319><134.5851><0.3478261><1><1552.319><1180.585><-127.3553><-169.3553><0><0.3391306, SPOT><AM_IND-DeepHum.ogg><857.4262><262.8141><0.6521739><1><1553.426><401.8141><-15.35535><-199.3553><0><1, OMNI><AM_IND-SuperStructure.ogg><607.4381><642.9321><0.1521739><1, SPOT><Weird Deep Hole.wav><861.671><382.6037><0.3695652><1><501.671><1180.604><-105.3553><-177.3553><0><1, SPOT><SO_SFX-Data4.ogg><686.1022><387.1153><0.5><1><882.1022><671.1153><-141.3553><-143.3553><0><0.3173914, SPOT><SO_SFX-Data2.ogg><676.3554><266.42><0.5><1><294.3554><210.42><-115.3553><-91.35535><0><0.2739132, SPOT><SO_SFX-DataTones.ogg><683.814><158.8235><0.1304348><1><1347.814><231.8235><-341.3553><154.6447><0><0.2739132, SPOT><SO_SFX-Data4.ogg><683.306><17.79851><0.5><1><1133.306><642.7985><118.6447><-77.35535><0><0.2956523, SPOT><SO_SFX-DataStream.ogg><508.0117><386.1996><0.5><1><1904.012><1158.2><-153.3553><-31.35535><0><0.5130436, SPOT><SO_SFX-Data4.ogg><499.0823><260.6823><0.4565217><1><1657.082><1516.682><-239.3553><-73.35535><0><0.4260871, SPOT><SO_SFX-Data1.ogg><499.0042><146.2><0.5><1><969.0042><790.2><280.6447><92.64466><0><0.2739132, SPOT><SO_SFX-DataTrans2.ogg><498.5618><19.43237><0.3478261><1><130.5618><1073.432><-5.355347><-169.3553><0><0.9913045, 
FadePalette: 17, 0.06521739, 0.06521739, 0.06521739, 0.06521739
