DangerType: None
Clouds: 1
Palette: 25
Effects: Darkness-0.7282609-23-77, ZeroG-1-27-134, SSSwarmers-0.02173913-275-20, ZeroGSpecks-0.2934783-273-80, BrokenZeroG-0-30-30, 
PlacedObjects: LightFixture><251.0674><2063.218><RedLight~-371.7756~-30.66382~35, LightFixture><678.501><1751.282><RedLight~-59.50995~146.0874~0, LightFixture><488.0287><1881.179><DeepProcessing~97.3205~92~61, LightFixture><151.585><1291.008><RedLight~17.32051~-10~0, LightFixture><130.3918><1050.518><RedLight~43.62036~43.41241~23, LightFixture><811.9266><1009.444><RedLight~37.3205~-305~0, LightFixture><895.6852><351.2574><RedLight~17.32051~-10~41, LightFixture><228.1383><572.3768><RedLight~-277.2717~-415.9421~0, LightFixture><332.8003><89.01847><RedLight~296.0004~96.70682~81, LightSource><-17.40936><175.1208><0.3613726~Environment~424~382~-33.01054~-137.1154~1~0~None~0~0, LightSource><686.5239><-64.05676><0.4347826~Environment~-290~400~-77.37378~93.4035~1~0~None~0~0, LightSource><1031.93><628.6633><0.6521737~Environment~-350~-127~-143.4099~-408.1388~1~0~None~0~0, LightSource><-108.2328><1062.617><0.6954969~Environment~592~35~279.4485~106.4244~1~0~None~0~0, LightSource><1065.327><1008.804><0.6413044~Environment~-215~420~-224.3176~-240.8192~1~0~None~0~0, LightSource><1033.223><1394.89><0.5652174~Environment~-355~-74~-447.9387~-636.4711~1~0~None~0~0, LightSource><-98.22679><1838.418><0.297971~Environment~533~-248~-32.64821~69.90991~1~0~None~0~0, LightSource><1011.144><2093.314><0.3487695~Environment~-617~-273~-381.9172~-309.9031~1~0~None~0~0, SuperStructureFuses><232.8615><2090.459><58~40, SuperStructureFuses><431.1281><2088.282><143~40, SuperStructureFuses><713.2994><2171.755><197~49, SuperStructureFuses><913.3399><907.0414><38~592, SuperStructureFuses><10.46094><587.9077><106~222, SuperStructureFuses><410.3784><286.6623><75~15, SuperStructureFuses><809.7756><528.5485><131~18, SuperStructureFuses><230.0413><690.6498><73~52, SuperStructureFuses><432.4806><688.3334><206~56, LightSource><410.0609><1924.286><0.4021759~Environment~-180~120~163~-210.3975~1~0~None~0~0, WallMycelia><67.1711><1808.73><203~65, WallMycelia><883.1954><1543.038><-18~198, WallMycelia><367.89><2091.76><139~18, WallMycelia><122.9973><1043.891><14~219, WallMycelia><191.6271><1380.001><0~100, WallMycelia><273.1379><766.9159><0~100, WallMycelia><564.441><768.6908><0~100, WallMycelia><882.5654><476.8026><0~100, WallMycelia><739.8259><277.2315><0~100, WallMycelia><532.1126><209.1653><0~100, WallMycelia><221.8099><356.9378><0~100, SSLightRod><627.9312><323.7148><113.1925~-431.323~0.5217391~90~104.7826~1, CoralStem><275.5829><2054.816><5~-220, CoralStem><222.0272><2063.76><-13~-117, ExitSymbolHidden><911.9016><130.3805><, InsectGroup><404.1928><175.1971><-105~185~0~0~FireFly~0.7934783, InsectGroup><734.0535><404.3326><0~100~0~0~FireFly~0.5, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><846.1478><531.5781><0.3913043><1, OMNI><SO_SFX-Drowning.ogg><850.0504><458.5125><0.3913043><1, SPOT><SO_SFX-GlassGhost.ogg><856.45><226.5052><0.1521739><1><429.46><1846.49><-145.3553><-175.3553><0><0.3173914, SPOT><Weird Deep Hole.wav><851.3406><342.1291><0.3369565><1><436.9605><1837.166><145.6447><-258.3553><0><1, SPOT><SO_IND-Fridge.ogg><859.3381><112.1174><0.3369565><1><3.767136><-25.82692><239.6447><22.64466><0><0.2956523, SPOT><SO_IND-Turbine.ogg><673.3203><500.4122><0.326087><1><328.8596><19.4387><119.6447><31.64466><0><0.2304349, SPOT><AM_IND-DeepHum.ogg><860.8198><-7.812592><0.3695652><1><738.4728><226.5774><-168.3553><-15.35535><0><0.3065219, SPOT><SO_SFX-Data3.ogg><663.8214><264.16><0.2826087><1><445.3516><305.389><-35.35534><-35.35534><0><0.252174, SPOT><SO_SFX-Data1.ogg><669.082><377.9324><0.3913043><1><259.0446><714.1095><-35.35534><-35.35534><0><0.4804349, SPOT><SO_SFX-Data3.ogg><674.155><47.37354><0.4021739><1><586.1549><697.3733><-35.35534><-35.35534><0><0.3934784, SPOT><SO_SFX-DataStream.ogg><676.8926><149.3902><0.4130435><1><958.8925><1059.39><-35.35534><-35.35534><0><1, SPOT><SO_SFX-Data5.ogg><493.813><495.821><0.3369565><1><480.0117><2089.637><-112.3553><1.644653><0><0.4152175, SPOT><SO_SFX-Data1.ogg><495.5903><381.3215><0.2934783><1><768.2264><2223.449><-35.35534><-35.35534><0><0.1869567, SPOT><SO_SFX-DataTones.ogg><495.8776><267.346><0.25><1><259.5818><2113.223><-35.35534><-35.35534><0><0.1, SPOT><SO_NAT-WindTunnel.ogg><500.5635><157.9397><0.2608696><1><271.5636><-3.060165><198.6447><121.6447><0><0.4804349, 
FadePalette: 10, 0.6847826, 0.6739131, 0.6739131
