DangerType: None
Clouds: 0
Palette: 23
EffectColorA: 12
Effects: SSSwarmers-0.04347826-26-74, ProjectedScanLines-1-272-138, SunBlock-1-28-138, ZeroG-1-272-20, SSMusic-0.5513043-270-202, SuperStructureProjector-0.5978261-279-82, BrokenZeroG-0-30-30, 
PlacedObjects: CoralNeuron><1270.908><1766.126><1365~-8, CoralNeuron><1207.144><1701.836><900~-681, CoralNeuron><1103.921><1704.25><-531~-620, CoralNeuron><1042.6><1770.117><-752~-10, WallMycelia><1156.432><1705.916><-27~171, WallMycelia><1746.543><1834.271><-12~182, WallMycelia><2222.726><1028.552><0~100, WallMycelia><513.2678><1062.813><6~144, WallMycelia><885.3914><2605.976><-5~311, WallMycelia><366.4451><3580.269><0~100, WallMycelia><688.0695><3620.663><0~100, WallMycelia><1235.116><3173.087><0~100, WallMycelia><1677.394><3152.054><8~129, WallMycelia><1690.174><4226.89><6~126, WallMycelia><1055.413><4238.529><12~136, WallMycelia><1281.576><4388.6><0~100, WallMycelia><2805.441><3180.786><0~100, WallMycelia><2432.919><3651.607><0~100, WallMycelia><2096.809><2869.806><10~144, WallMycelia><2794.31><2095.158><0~100, LightFixture><1066.133><3575.851><RedLight~17.32051~-10~0, LightFixture><1959.655><3085.797><RedLight~17.32051~-10~0, LightFixture><1405.883><3140.379><RedLight~17.32051~-10~0, LightFixture><1446.44><4434.438><RedLight~17.32051~-10~0, LightSource><1955.214><4351.137><0.5543478~Environment~2~172~-323~-41.39752~0~0~None~0~0, LightSource><1047.605><3933.422><0.5652174~Environment~-8~203~59~-125.3975~0~0~None~0~0, LightSource><1931.398><3949.169><1~Environment~-11~128~50~86.60254~0~0~None~0~0, LightSource><1013.703><4323.555><0.5395448~Environment~48~209~50~86.60254~0~0~None~0~0, LightSource><1071.68><3080.316><0.4249208~Environment~16~199~50~86.60254~0~0~None~0~0, LightSource><1888.109><3590.873><0.5761108~Environment~21~178~-270~-176.3975~0~0~None~0~0, LightSource><1503.129><2622.842><0.5265164~EffectColor1~471~1905~50~86.60254~0~0~None~0~0, DeepProcessing><1029.304><3065.79><-7~1477~932~1476~901~-18~797.8741~699.3044~0.7508844~1~0.03868568, LightFixture><51.46672><3060.418><RedLight~17.32051~-10~0, LightFixture><289.481><3628.061><RedLight~17.32051~-10~0, LightSource><159.6332><3289.356><0.4340608~Environment~81~185~50~86.60254~0~0~None~0~0, CoralStem><1828.129><4109.341><-262~-8, CoralStem><1124.056><4087.55><202~-1, LightFixture><2647.687><3630.428><RedLight~17.32051~-10~50, LightFixture><2791.321><3275.589><RedLight~17.32051~-10~43, LightSource><2594.938><3595.06><0.5434783~Environment~-252~8~-287~-225.3975~0~0~None~0~0, LightSource><2898.06><3034.059><0.5434783~Environment~-173~150~50~86.60254~0~0~None~0~0, LightSource><1954.909><3061.428><0.5434783~Environment~130~205~50~86.60254~0~0~None~0~0, SuperStructureFuses><1031.554><2330.579><883~715, LightSource><409.9446><3049.796><0.2065217~Environment~145~285~50~86.60254~0~0~None~0~0, SuperStructureFuses><2812.573><3088.936><92~253, LightFixture><974.8665><2417.913><RedLight~17.32051~-10~55, LightSource><886.4187><2811.393><0.1956522~Environment~-108~232~-255~-216.3975~0~0~None~0~0, LightSource><29.06805><2741.583><0.326087~Environment~47~180~-202~-339.3975~0~0~None~0~0, LightSource><129.4267><2431.594><0.2391304~Environment~144~205~-189~-192.3975~0~0~None~0~0, SuperStructureFuses><-49.16638><2570.889><22~194, LightSource><2077.321><2740.59><0.2282609~Environment~35~175~50~86.60254~0~0~None~0~0, LightSource><2091.616><2452.663><0.2717391~Environment~107~287~124~67.60254~0~0~None~0~0, LightSource><2959.504><2281.3><0.1847826~Environment~-135~218~-356~-82.39746~0~0~Flash~0~0, LightFixture><2022.686><2859.324><RedLight~17.32051~-10~64, LightFixture><2961.678><2483.341><RedLight~17.32051~-10~34, LightFixture><2860.698><2920.225><RedLight~17.32051~-10~17, WallMycelia><2688.644><1766.33><0~165, LightFixture><1097.449><1906.734><RedLight~17.32051~-10~93, LightFixture><-35.63379><1638.587><RedLight~17.32051~-10~96, LightSource><226.3801><1905.902><0.1413043~Environment~8~195~50~86.60254~0~0~None~0~0, LightSource><7.177246><2065.936><0.3043478~Environment~31~153~50~86.60254~0~0~None~0~0, LightSource><39.05225><1639.53><0.3043478~Environment~126~206~50~86.60254~0~0~None~0~0, LightSource><1468.128><4216.845><0.3695652~Environment~-154~126~-211~-162.3975~0~0~None~0~0, LightSource><1472.108><3930.831><0.2717391~Environment~-79~250~50~86.60254~0~0~None~0~0, LightFixture><1476.139><2026.894><RedLight~17.32051~-10~36, LightFixture><1813.953><1947.556><RedLight~17.32051~-10~96, LightSource><1614.337><1820.93><0.1630435~Environment~-217~172~50~86.60254~0~0~None~0~0, LightSource><1148.053><1781.713><0.3804348~Environment~-166~183~50~86.60254~0~0~None~0~0, LightSource><2866.641><2162.083><0.3586957~Environment~0~100~50~86.60254~0~0~None~0~0, LightSource><2830.586><1964.135><0.1304348~Environment~-14~187~50~86.60254~0~0~None~0~0, LightSource><2849.551><1762.271><0.3586957~Environment~-50~148~50~86.60254~0~0~None~0~0, LightSource><2830.913><1517.134><0.2282609~Environment~-214~217~50~86.60254~0~0~None~0~0, LightFixture><2679.995><1773.55><RedLight~17.32051~-10~73, LightFixture><408.7023><957.444><RedLight~17.32051~-10~20, LightFixture><7.709045><1362.446><RedLight~17.32051~-10~26, LightFixture><778.8858><885.1031><RedLight~17.32051~-10~44, LightSource><693.3497><1025.618><0.1630435~Environment~-590~250~-380~272.6025~0~0~None~0~0, LightSource><158.2009><1225.306><0.2173913~Environment~336~-8~412~74.60254~0~0~None~0~0, LightFixture><1467.811><31.68408><ZapCoilLight~17.32051~-10~100, LightFixture><2711.191><1264.192><RedLight~17.32051~-10~81, LightSource><2790.052><1297.278><0.2065217~Environment~-377~106~-193~65.60254~0~0~None~0~0, LightSource><2190.058><1309.307><0.1521739~Environment~146~-288~50~86.60254~0~0~None~0~0, LightSource><2407.148><1056.078><0.1956522~Environment~-18~226~50~86.60254~0~0~None~0~0, LightSource><2151.068><941.1676><0.2826087~Environment~-19~250~207~-199.3975~0~0~None~0~0, SuperStructureFuses><2151.279><889.198><160~78, SuperStructureFuses><1232.311><189.4348><58~244, SuperStructureFuses><1811.618><231.3384><39~219, LightFixture><1129.185><455.939><RedLight~17.32051~-10~12, LightFixture><1714.45><206.744><RedLight~17.32051~-10~86, LightSource><1864.118><532.4117><0.2826087~Environment~-305~165~50~86.60254~0~0~None~0~0, LightSource><1400.956><108.0548><0.4456522~Environment~-27~329~50~86.60254~0~0~None~0~0, LightSource><1127.84><577.3696><0.2826087~Environment~99~248~50~86.60254~0~0~None~0~0, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><835.0914><651.1281><0.75><1, OMNI><AM_IND-SuperStructure.ogg><662.1818><653.562><0.3695652><0.7652174, SPOT><SO_SFX-Data2.ogg><662.4207><541.0664><0.5><1><1470.427><4229.521><-95.35535><-48.35535><0><0.3826088, SPOT><SO_SFX-DataTrans.ogg><828.8351><536.1368><0.3804348><1><1841.344><3843.971><-177.3553><-32.35535><0.4782609><0.5456523, SPOT><SO_SFX-DataTrans2.ogg><670.6876><428.0694><0.2934783><1><1529.5><2618.373><-467.3553><-159.3553><0><1, SPOT><SO_SFX-Data5.ogg><842.8919><418.8317><0.5><1><217.7881><3532.928><-236.3553><-255.3553><0><0.4804349, SPOT><SO_SFX-DataTrans.ogg><846.6006><297.6171><0.2282609><1><2851.899><3314.13><-322.3553><-195.3553><0><0.4695654, SPOT><SO_IND-Turbine.ogg><672.5569><308.8021><0.5><1><2890.557><3003.802><-127.3553><-128.3553><0><0.3608697, SPOT><SO_SFX-Data5.ogg><847.5336><182.6971><0.5><1><3067.534><2396.697><-262.3553><-141.3553><0><0.7630436, SPOT><SO_SFX-Heartbeat2.ogg><666.2343><188.4494><0.3586957><1><3017.234><1499.449><-337.3553><-78.35535><0><1, SPOT><SO_SFX-Data2.ogg><490.1116><610.584><0.3695652><1><10.11157><1806.584><-175.3553><-256.3553><0><0.7304349, SPOT><SO_SFX-Kepler.ogg><489.4225><495.1487><0.2282609><1.469565><1455.422><2051.149><-301.3553><-282.3553><0><0.404348, SPOT><SO_SFX-Data1.ogg><496.6774><384.5636><0.4130435><1><2234.677><822.5636><-165.3553><-50.35535><0><0.6978262, SPOT><SO_SFX-Pi.ogg><852.8173><78.08127><0.3478261><1.254348><1512.817><492.0813><-362.3553><-306.3553><0><1, SPOT><SO_SFX-Data4.ogg><501.6993><267.9834><0.5><1><1911.699><366.9834><-34.35535><-160.3553><0><0.5347828, 
FadePalette: 25, 0.2065217, 0.2173913, 0.2173913, 0.2173913, 0.1847826, 0.1847826, 0.1956522, 0.1630435, 0.1413043, 0.1304348, 0.07608695, 0.06521739, 0.05434782, 0.01086957
