DangerType: None
Grime: 0
Effects: ZeroG-1-25-71, BrokenZeroG-0-30-30, 
PlacedObjects: SSLightRod><270.0342><1280.947><-326.6795~2~0.2826087~90~426.9565~0.173913, ZapCoil><372.1197><2132.09><220~34, SuperStructureFuses><650.0376><1871.554><116~36, SuperStructureFuses><191.6919><1709.306><74~156, SuperStructureFuses><209.821><1991.839><94~94, LightFixture><484.6685><2146.142><ZapCoilLight~-114.6795~-96~54, LightSource><115.3338><828.3612><0.4130435~Environment~460~120~-264~86.60254~0~0~None~0~0, LightSource><905.1812><881.3346><0.5652174~Environment~-622~-84~-298~2.602478~0~0~None~0~0, LightSource><206.2838><157.2726><0.1521739~Environment~200~298~50~86.60254~0~0~None~0~0, LightFixture><719.8389><319.868><RedLight~17.32051~-10~0, LightFixture><307.3522><1199.615><RedLight~-104.6795~-30~0, LightFixture><641.6564><1117.875><RedLight~-128.6795~-40~0, SuperStructureFuses><172.1407><1030.108><112~140, SuperStructureFuses><712.8262><1314.651><60~150, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><744.3219><486.341><0.4130435><1, SPOT><SO_SFX-Data2.ogg><754.8496><283.6182><0.3913043><0.1><217.8496><1780.618><-35.35534><-35.35534><0><0.2304349, SPOT><SO_SFX-Data1.ogg><763.5604><147.5593><0.4347826><1><262.5604><2038.559><-35.35534><-35.35534><0><0.1869567, SPOT><SO_SFX-DataTones.ogg><751.3298><395.855><0.3913043><1><710.3298><1886.854><-35.35534><-35.35534><0><0.2086958, SPOT><SO_SFX-Data5.ogg><578.3046><384.7076><0.4130435><1><239.3046><1100.708><96.64465><-49.35535><0><0.1869567, SPOT><SO_SFX-Data4.ogg><559.815><277.326><0.5><1><748.815><1407.326><-85.35535><-81.35535><0><0.2086958, 
FadePalette: 10, 0.6956522, 0.6847826, 0.6630435
