DangerType: None
Clouds: 0
Effects: SSMusic-0-22-72, Darkness-0.9565217-23-137, ZeroG-1-280-80, ZeroGSpecks-1-278-138, BrokenZeroG-0-30-30, 
PlacedObjects: ZapCoil><149.4586><188.1634><40~183, ZapCoil><311.0557><189.6797><41~177, ZapCoil><970.384><74.54323><236~32, ZapCoil><1450.181><432.6279><43~175, ZapCoil><1795.357><164.6787><38~225, LightFixture><174.8801><277.2881><ZapCoilLight~17.32051~-10~55, LightFixture><330.3483><276.3767><ZapCoilLight~17.32051~-10~58, LightFixture><1084.414><86.39436><ZapCoilLight~17.32051~-10~54, LightFixture><1465.169><515.9467><ZapCoilLight~17.32051~-10~39, LightFixture><1810.677><275.9552><ZapCoilLight~17.32051~-10~56, LightFixture><606.1469><239.2816><RedLight~17.32051~-10~79, LightFixture><3.984314><567.0498><RedLight~10.88264~-58.28851~18, LightFixture><2168.521><667.3882><RedLight~22.32051~-62~0, LightFixture><2465.628><176.2394><RedLight~13.414~44.88591~0, LightFixture><1583><220.4393><RedLight~17.32051~-10~3, LightFixture><1089.36><664.5359><RedLight~17.32051~-10~48, LightSource><-11.41594><558.3983><0.2702053~Environment~835~-493~32~-130.3975~1~0~None~0~0, LightSource><623.5859><-21.63155><0.3344935~Environment~-542~447~21~36.60254~1~0~None~0~0, LightSource><3012.866><627.613><0.1847826~Environment~-522~-239~-303~-78.39746~1~0~None~0~0, SuperStructureFuses><2130.745><328.9337><34~239, SuperStructureFuses><2552.032><130.0463><144~47, SuperStructureFuses><2862.567><208.9182><52~207, SuperStructureFuses><530.45><10.00291><240~133, SuperStructureFuses><459.8798><410.8636><170~43, SuperStructureFuses><451.9255><631.8237><185~38, SuperStructureFuses><111.9116><609.9598><197~57, SuperStructureFuses><910.6543><290.8935><90~178, SuperStructureFuses><1192.918><250.3193><75~124, 
AmbientSounds: SPOT><AM_SFX-RandomGods.ogg><773.8359><282.0694><0><1><-11.97163><369.8582><189.6447><-0.3553467><0><1, SPOT><SO_SFX-DataTones.ogg><775.1927><170.0535><0.3043478><1><187.1933><643.7236><125.6447><-55.35535><0><0.154348, SPOT><SO_SFX-Data2.ogg><784.6785><519.1868><0.5><1><530.6786><432.1868><-105.3553><-13.35535><0><0.1, SPOT><SO_SFX-Data3.ogg><777.0051><403.8><0.3913043><1><664.0052><82.80006><-162.3553><51.64466><0><0.2086958, SPOT><SO_SFX-DataStream.ogg><772.363><60.33502><0.5><1><1232.606><309.7528><-23.35535><-82.35535><0><0.1760871, SPOT><SO_SFX-DataTrans.ogg><589.4416><58.55728><0.3478261><1><960.5042><369.5306><102.6447><-48.35535><0><0.2304349, SPOT><SO_SFX-Data1.ogg><595.7><171.4987><0.5><1><2141.677><466.6057><-5.355347><-122.3553><0><0.1760871, SPOT><SO_SFX-Data5.ogg><609.4549><406.0551><0.5><1><2882.185><307.4005><-0.3553467><-110.3553><0><0.2413045, SPOT><SO_SFX-Data4.ogg><605.9903><515.3002><0.5><1><2632.175><156.2603><-80.35535><8.644653><0><0.252174, SPOT><SO_IND-Turbine.ogg><598.1062><284.8305><0.423913><1><2135.218><-14.21017><9.644653><109.6447><0><0.2847827, OMNI><AM_IND-SuperStructure.ogg><784.5956><634.8729><0.3913043><1, OMNI><SO_SFX-Drowning.ogg><610.0745><631.9041><0.5><1, DIR><SO_SFX-Heartbeat1.ogg><427.8906><611.3923><0.4565217><1><59.45242><0, SPOT><AM_IND-Utility04.ogg><420.7593><502.8002><0.3695652><1><79.05884><51.49986><39.64465><249.6447><0><1, 
FadePalette: 10, 0.8152174, 0.8152174, 0.8152174
