DangerType: None
Clouds: 1
Effects: BrokenZeroG-0-30-30, ZeroG-1-32-102, 
PlacedObjects: ZapCoil><689.8766><489.6653><43~147, ZapCoil><208.3878><489.6051><45~150, ZapCoil><350.957><488.9438><38~134, ZapCoil><548.2159><483.4449><43~142, ZapCoil><350.433><26.66945><240~45, LightFixture><474.1739><48.90117><ZapCoilLight~17.32051~-10~36, LightFixture><230.1938><565.9503><ZapCoilLight~-7.680115~-21.99915~13, LightFixture><364.038><554.1964><ZapCoilLight~-150.9658~-75.24567~11, LightFixture><559.848><545.8702><ZapCoilLight~7.320496~18~16, LightFixture><708.8068><554.1685><ZapCoilLight~-130.1217~-61.8476~13, LightFixture><758.0583><181.8963><RedLight~17.32051~-10~22, LightFixture><143.7021><296.745><RedLight~17.32051~-10~51, LightFixture><216.2058><140.0866><RedLight~17.32051~-10~44, WallMycelia><350.7583><395.2407><80~9, WallMycelia><645.1627><376.4236><22~50, InsectGroup><441.9199><370.6889><0~100~0~0~FireFly~0.5, InsectGroup><538.0298><203.0909><129~97~0~0~FireFly~0.5, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><847.9586><634.6957><0.3695652><1, OMNI><SO_IND-NoiseMech.ogg><848.0291><562.5521><0.3913043><1, SPOT><SO_IND-Turbine.ogg><844.1108><445.3936><0.5><1><114.1111><115.3934><160.6447><-5.355347><0><0.1978262, SPOT><SO_SFX-Drowning.ogg><844.6195><334.1603><0.5><1><843.6194><486.1603><-261.3553><-138.3553><0><1, SPOT><AM_ENV-WallHum.ogg><838.639><224.4164><0.2826087><1><791.639><147.4164><-125.3553><81.64465><0><0.3608697, 
FadePalette: 10, 0.4891304
