DangerType: None
Clouds: 0
Effects: SuperStructureProjector-0.05434782-23-67, ProjectedScanLines-0.07608695-23-130, SunBlock-1-270-20, SSSwarmers-0.0326087-267-82, ZeroG-1-274-136, BrokenZeroG-0-30-30, 
PlacedObjects: ZapCoil><612.5543><1212.041><42~225, ZapCoil><351.7778><1212.198><46~222, LightFixture><374.3002><1323.741><ZapCoilLight~17.32051~-10~40, ZapCoil><349.3636><51.58539><43~209, ZapCoil><611.0947><49.87595><46~218, ZapCoil><1607.053><297.443><262~27, ZapCoil><1602.053><405.4429><262~38, LightFixture><1732.396><431.123><ZapCoilLight~-69.6795~64~29, ZapCoil><1618.179><37.1264><253~32, LightFixture><1752.93><45.49033><ZapCoilLight~17.32051~-10~13, LightSource><2038.444><1281.452><0.5978261~Environment~-210~160~-331~51.60254~0~0~None~0~0, LightSource><1115.436><1549.94><0~Environment~243~-13~-133~-175.3975~0~0~None~0~0, SSLightRod><1217.629><1289.903><-237.6795~-123~0.6521739~45~137.826~0.326087, SSLightRod><1841.622><1168.596><-295.6795~-73~0.5434783~315~80~0.2608696, SSLightRod><1490.204><659.4447><17.32051~-10~0.3043478~90~484.7826~0.1678341, LightFixture><1315.619><518.6658><RedLight~17.32051~-10~21, LightFixture><1939.334><1319.64><RedLight~62.3205~79~0, LightFixture><1125.54><1440.304><RedLight~-147.6795~-85~62, LightFixture><1381.08><1302.644><RedLight~-403.6795~-19~0, LightFixture><990.3862><196.1462><RedLight~17.32051~-10~0, LightFixture><367.6395><147.1674><ZapCoilLight~17.32051~-10~31, LightSource><194.4113><1038.882><0.7173913~Environment~2~181~50~86.60254~0~0~None~0~0, WallMycelia><474.5476><983.9442><155~61, WallMycelia><916.1185><1430.089><0~100, WallMycelia><1901.832><1175.641><0~100, WallMycelia><1239.158><1453.322><0~100, WallMycelia><1278.574><674.9359><170~63, WallMycelia><993.3403><383.6204><-115~98, CoralStem><1394.795><725.4449><9~218, WallMycelia><1458.893><1233.669><25~152, CoralStem><1378.005><1254.7><-42~-172, CoralStem><691.0793><1135.396><304~-60, WallMycelia><786.8742><441.9068><166~160, CoralStem><426.8525><345.8282><145~39, WallMycelia><1577.806><181.0468><0~68, WallMycelia><1951.689><188.0595><0~100, WallMycelia><1747.352><599.615><0~100, SuperStructureFuses><1250.792><151.1906><177~45, SuperStructureFuses><1269.534><549.636><153~41, SuperStructureFuses><1972.55><651.7932><155~52, SSLightRod><907.1894><956.5594><-339.6795~-25~0.7065217~0~800~0.1195652, LightFixture><640.3582><1342.015><ZapCoilLight~17.32051~-10~38, LightFixture><629.163><147.3439><ZapCoilLight~17.32051~-10~32, LightFixture><1755.833><310.4218><ZapCoilLight~17.32051~-10~29, LightSource><1214.181><330.4133><0.3123978~Environment~-320~231~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><731.8978><656.1152><0.3695652><1, SPOT><SO_SFX-Kepler.ogg><734.1396><545.3568><0.2391304><0.6478261><184.7742><818.9062><-223.3553><-225.3553><0><0.5239132, SPOT><AM_IND-ElectricHum01.ogg><547.6985><611.4756><0.2717391><1><-47.30157><291.4756><-301.3553><-186.3553><0><0.6000001, SPOT><AM_IND-ElectricHum03.ogg><561.4364><489.6776><0.25><1><-7.944519><1232.375><-295.3553><-194.3553><0><1, 
FadePalette: 10, 0.6086956, 0.6086956, 0.6086956, 0.6195652
