Template: NONE
DangerType: None
Clouds: 1
Grime: 0
Palette: 23
Effects: ZeroGSpecks-1-17-82, Bloom-0.5326087-20-146, GreenSparks-0.2391304-282-142, SSSwarmers-0-276-68, ZeroG-1-277-16, BrokenZeroG-0-20-20, 
PlacedObjects: SuperStructureFuses><1657.944><1339.192><693~655, LightSource><2178.64><175.1669><1~Environment~-76~106~50~86.60254~1~0~None~0~0, LightSource><3081.867><168.6006><0.5434783~Environment~-152~61~50~86.60254~1~0~None~0~0, LightSource><3950.993><263.6999><0.3478261~Environment~-186~83~50~86.60254~1~0~None~0~0, SuperStructureFuses><4027.947><449.5349><134~317, LightSource><3979.312><868.0599><1~Environment~-149~73~50~86.60254~1~0~None~0~0, LightSource><3840.472><1569.448><0.6195652~Environment~-384~203~50~86.60254~1~0~None~0~0, LightSource><2291.348><1903.38><1~Environment~95~188~50~86.60254~1~0~None~0~0, LightSource><1806.263><1866.45><0.5652174~Environment~-280~99~50~86.60254~1~0~None~0~0, LightSource><156.5829><1939.14><0.6304348~Environment~195~-48~50~86.60254~1~0~None~0~0, LightSource><1733.189><1400.314><0.6086956~Environment~-139~-191~50~86.60254~1~0~None~0~0, LightSource><1089.692><3074.941><0.5978261~Environment~-131~-124~50~86.60254~1~0~None~0~0, LightFixture><1740.893><2960.89><ZapCoilLight~17.32051~-10~73, LightSource><1047.962><185.6964><1~Environment~-87~77~50~86.60254~1~0~None~0~0, LightFixture><874.0612><201.816><ZapCoilLight~17.32051~-10~33, LightFixture><1944.943><184.4489><ZapCoilLight~17.32051~-10~80, LightFixture><1362.445><1161.796><ZapCoilLight~17.32051~-10~0, LightFixture><740.5909><1334.109><ZapCoilLight~17.32051~-10~89, LightFixture><59.55029><200.49><ZapCoilLight~17.32051~-10~18, LightFixture><396.3628><2809.665><ZapCoilLight~17.32051~-10~48, LightFixture><1662.097><2296.075><ZapCoilLight~17.32051~-10~57, LightFixture><3018.45><3041.01><ZapCoilLight~17.32051~-10~31, LightFixture><3525.11><2140.607><ZapCoilLight~17.32051~-10~0, LightFixture><3744.859><1077.417><ZapCoilLight~17.32051~-10~58, LightFixture><2574.251><1163.95><ZapCoilLight~17.32051~-10~59, LightFixture><3716.679><480.8131><ZapCoilLight~17.32051~-10~36, LightSource><27.34991><3078.077><1~Environment~-111~-77~50~86.60254~1~0~None~0~0, LightSource><3942.191><3011.44><1~Environment~-99~-113~50~86.60254~1~0~None~0~0, SuperStructureFuses><2514.878><3129.154><365~75, ProjectedStars><3434.7><2074.255><-340~174, ProjectedStars><739.1767><773.0639><370~230, ProjectedStars><704.1136><2132.396><112~216, ProjectedStars><1369.342><2727.072><224~206, DeepProcessing><-29.87909><187.4028><-70~3004~4143~3010~4212~-4~140~204~1~1~0.08695652, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><806.3171><608.1692><0.3695652><1, OMNI><Weird Deep Hole.wav><805.3182><529.1667><0.3478261><1, SPOT><SO_SFX-DataTrans2.ogg><122.4603><461.446><0.4130435><1><2039.46><1688.446><-637.3553><428.6447><0><0.5, SPOT><SO_SFX-Data2.ogg><126.7851><347.9469><0.3913043><1><4147.785><525.9469><-193.3553><24.64465><0><0.2956523, 
FadePalette: 17, 0.3586957, 0.3586957, 0.3586957, 0.3586957, 0.3586957, 0.3586957, 0.3586957, 0.3586957, 0.3586957, 0.3586957, 0.3586957, 0.3586957, 0.3695652, 0.3586957, 0.3586957, 0.3586957
