DangerType: None
Clouds: 0
Effects: ProjectedScanLines-0.423913-18-73, SunBlock-1-20-128, Darkness-0.4347826-270-20, SSSwarmers-0.07608695-269-82, BrokenZeroG-0-30-30, ZeroG-1-270-139, 
PlacedObjects: LightFixture><1813.77><374.8815><RedLight~17.32051~-10~0, LightFixture><1585.259><12.56569><RedLight~17.32051~-10~0, LightFixture><1138.605><618.3653><RedLight~17.32051~-10~0, ZapCoil><246.8737><685.1476><250~50, LightFixture><336.1144><714.7963><ZapCoilLight~-122.6472~-166.2485~100, LightSource><-30.42526><688.7823><0.4670894~Environment~147~-147~249.3076~-256.9789~1~0~None~0~0, LightSource><502.9245><-44.18523><0.6255069~Environment~-167~228~50~86.60254~1~0~None~0~0, LightSource><952.3762><713.4042><0.4900061~Environment~109~-371~-304.981~-479.6228~1~0~None~0~0, LightFixture><662.2197><673.1049><RedLight~-149.6795~-96.00012~98, LightFixture><233.4426><313.1547><RedLight~17.32051~-10~100, LightFixture><499.6309><52.40938><RedLight~17.32051~-10~87, WallMycelia><392.724><120.2562><0~100, WallMycelia><687.5434><215.5526><0~100, WallMycelia><288.5394><381.1829><0~100, WallMycelia><704.8044><575.7579><0~100, WallMycelia><1723.083><356.0793><-77~112, WallMycelia><1020.714><411.0107><2~63, WallMycelia><1092.611><122.0497><0~100, InsectGroup><1371.484><305.0286><392~198~0~0~FireFly~0.5, InsectGroup><783.4431><421.0521><42~162~0~0~FireFly~0.5, SteamPipe><1881.058><448.4047><8~21, SteamPipe><1768.679><265.563><-18~25, SteamPipe><1917.856><169.92><-17~-48, SteamPipe><1852.996><109.8794><24~0, SteamPipe><1504.59><62.87022><-16~44, SteamPipe><1722.621><163.9031><-13~27, SteamPipe><1640.651><114.1921><-11~29, SteamPipe><1240.554><596.6819><4~-23, SteamPipe><1388.096><593.7411><-23~-53, SteamPipe><1469.31><508.4748><-13~-22, SteamPipe><1552.195><520.4584><6~16, SteamPipe><1561.097><516.8945><29~28, SteamPipe><1721.8><451.2668><-5~-41, SteamPipe><1677.843><514.1258><-11~38, SteamPipe><1683.842><509.3731><6~18, SteamPipe><1965.309><90.05937><-30~20, DevToken><1668.76><289.0502><50~-72~0~0~0~~~0~0~0~1, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><854.3849><644.6636><0.3695652><1, OMNI><AM_IND-Utility03.ogg><853.6061><557.6695><0.3695652><1, OMNI><SO_IND-NoiseMech.ogg><860.6816><473.6663><0.2826087><1, SPOT><SO_WAT-RunningWater.ogg><670.05><592.2446><0.3043478><0.1586957><2202.05><346.2607><-341.3553><-223.3553><0><0.6434784, SPOT><SO_WAT-ProperDrips.ogg><675.0526><477.0322><0.3695652><1><1938.054><313.0331><-338.3553><-296.3553><0><1, SPOT><waterGurgleLOOP3.wav><497.6098><589.3926><0.1086956><0.6282609><2241.802><409.4606><-483.3553><-216.3553><0><1, 
FadePalette: 10, 0.04347826, 0.1847826
