DangerType: None
Clouds: 1
Effects: ZeroGSpecks-1-22-75, ZeroG-1-22-135, BrokenZeroG-0-30-30, 
PlacedObjects: GravityDisruptor><468.7819><1890.947><, ZapCoil><271.7377><290.0504><38~227, ZapCoil><611.5709><284.1611><40~226, ZapCoil><272.6189><626.1608><30~187, ZapCoil><615.6938><634.0493><33~177, LightFixture><284.9462><749.5386><ZapCoilLight~17.32051~-10~27, LightFixture><630.6419><754.3318><ZapCoilLight~17.32051~-10~25, LightFixture><290.5541><395.4598><ZapCoilLight~17.32051~-10~22, LightFixture><621.7513><402.7><ZapCoilLight~17.32051~-10~24, DeepProcessing><88.42468><1544.403><-15~671~727~667~729~0~0~0~0.7173913~1~0.3043478, LightSource><10.8465><1814.825><0.2065217~Environment~362~350~50~86.60254~0~0~None~0~0, LightSource><736.7156><1506.947><0.2282609~Environment~-344~113~50~86.60254~0~0~None~0~0, LightFixture><793.8043><2059.291><RedSubmersible~-265.6795~-8~0, LightSource><241.3216><1498.09><0.2065217~Environment~155~392~120~96.60254~0~0~None~0~0, LightSource><446.3669><-4.337769><0.3804348~Environment~-171~127~360~19.60254~1~0~None~0~0, LightSource><-24.19806><390.6931><0.6195652~Environment~-32~250~50~86.60254~1~0~None~0~0, LightSource><879.3018><551.8068><0.5543478~Environment~-47~140~-269.7355~-1.489685~1~0~None~0~0, WallMycelia><458.7518><163.4093><47~174, WallMycelia><295.4928><2196.778><185~38, WallMycelia><862.2854><1803.189><-3~185, CoralNeuron><590.9114><551.3735><-266~0, LightFixture><470.0511><1904.52><DeepProcessing~17.32051~-10~100, LightFixture><785.1196><996.8462><RedLight~17.32051~-10~0, LightFixture><320.1522><1385.858><RedLight~17.32051~-10~0, LightFixture><874.6525><1561.723><RedLight~-205.3415~35.797~0, LightFixture><115.9184><1789.321><RedLight~17.32051~-10~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><815.6555><643.5737><0.3695652><1, OMNI><AM_IND-DeepHum.ogg><815.3402><575.6298><0.1195652><1, SPOT><Weird Deep Hole.wav><812.55><458.4998><0.3152174><1><884.55><2041.5><-181.3553><-28.35535><0><0.8500001, SPOT><SO_SFX-AlphaWaves.ogg><818.0534><338.4633><0.2065217><1><468.0535><1883.463><-52.35535><-62.35535><0><0.3717393, SPOT><SO_SFX-PulseWav.ogg><815.8242><230.0954><0.4456522><1><472.3452><1882.514><-233.3553><-110.3553><0><0.3391306, 
FadePalette: 10, 0.5543478, 0.5543478, 0.5434783
