DangerType: None
Clouds: 0.05434782
Palette: 26
Effects: SuperStructureProjector-0.1413043-20-75, SunBlock-1-20-130, ProjectedScanLines-0.1956522-278-130, ZeroGSpecks-0.6739131-278-69, SSSwarmers-0.1630435-282-18, Darkness-0.7282609-273-186, FireFlies-0.7065217-265-245, BrokenZeroG-0-30-30, ZeroG-1-268-300, 
PlacedObjects: LightFixture><56.61511><824.5468><RedLight~17.32051~-10~4, LightFixture><828.8188><1497.398><ZapCoilLight~-240.0589~-108.8552~47, LightFixture><348.3082><1366.818><RedLight~-287.6789~22.02087~10, LightFixture><54.32329><1167.764><RedLight~17.32051~-10~0, ZapCoil><711.9074><1469.124><230~41, LightFixture><769.6381><13.96657><ZapCoilLight~-98.03668~116.602~54, ZapCoil><655.672><-1.418427><270~30, LightFixture><69.34143><444.035><RedLight~17.32051~-10~0, LightFixture><60.05859><76.45001><RedLight~17.32051~-10~71, LightFixture><534.286><370.5846><RedLight~17.32051~-10~26, LightFixture><1714.307><566.9408><RedLight~-299.59~-135.2063~0, LightFixture><1820.316><34.95571><RedLight~17.32051~-10~0, LightFixture><1128.181><40.62616><RedLight~17.32051~-10~93, LightFixture><1070.886><621.0493><RedLight~-85.03709~-171.6192~84, LightFixture><2683.163><1222.357><RedLight~17.32051~-10~34, LightFixture><1918.687><1325.618><RedLight~-324.6795~-48~74, LightFixture><1269.829><1262.354><RedLight~17.32051~-10~0, LightFixture><1641.8><933.255><RedLight~17.32051~-10~0, ZapCoil><1808.977><1206.821><44~147, ZapCoil><1964.901><1207.168><40~140, LightFixture><1834.437><1276.321><ZapCoilLight~-216.6678~-131.1829~40, LightFixture><1993.835><1277.746><ZapCoilLight~17.32051~-10~40, LightFixture><2400.605><1340.418><RedLight~17.32051~-10~21, LightFixture><2793.613><766.8878><RedLight~17.32051~-10~0, LightFixture><2775.475><363.5515><RedLight~-99.6795~-90~95, LightFixture><2412.586><124.2881><RedLight~17.32051~-10~58, WallMycelia><419.5003><473.2982><-37~155, WallMycelia><86.16333><538.5698><-2~80, WallMycelia><1200.54><347.4633><203~10, WallMycelia><1880.01><404.5811><0~100, WallMycelia><2402.597><591.3252><0~100, WallMycelia><2859.679><454.2987><5~65, WallMycelia><2550.697><422.8072><0~100, WallMycelia><2461.174><939.762><80~172, WallMycelia><1908.665><1103.638><0~100, WallMycelia><2610.703><1298.397><0~100, WallMycelia><1063.154><980.1169><215~28, WallMycelia><532.7904><948.6959><0~100, WallMycelia><90.0932><1121.335><85~1, WallMycelia><524.9239><1360.639><0~100, LightSource><2906.859><599.2331><0.2279928~Environment~-3050~0~-316.1422~-179.4642~0~0~None~0~0, LightSource><2905.75><594.0496><0.2065216~Environment~-836~-164~-224.5096~-416.6423~1~0~Fade~0.5760869~0, WallMycelia><2192.532><83.24957><0~100, WallMycelia><2204.401><358.174><5~71, CoralStem><2220.655><352.9694><-9~-216, CoralStem><1123.275><188.6984><33~102, CoralNeuron><191.626><495.1552><63~125, CoralStem><1140.832><1205.642><-1~-178, CoralStem><2650.024><1313.217><-108~-280, SSLightRod><2927.352><829.6044><-271.6794~95~0.2717391~315~748.8909~0.423913, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><834.3073><648.1917><0.3695652><1, OMNI><SO_SFX-Drowning.ogg><837.6634><574.0697><0.5><1, OMNI><SO_IND-NoiseMech.ogg><836.3092><497.5599><0.3152174><1, 
FadePalette: 25, 0.5, 0.423913, 0.3152174, 0.5, 0.423913, 0.3369565
