DangerType: None
Clouds: 0.3913043
Effects: ProjectedScanLines-0.07608695-25-133, SuperStructureProjector-0.04347826-28-84, SunBlock-1-282-23, ZeroG-1-281-82, BrokenZeroG-0-30-30, 
PlacedObjects: LightFixture><274.0397><1001.727><ZapCoilLight~-361.2438~168.0936~43, SSLightRod><741.6696><1331.314><-827.8455~-82.63586~0.2282609~0~261.7391~0.5, ZapCoil><929.8262><1275.098><257~39, ZapCoil><1404.341><1267.761><141~39, ZapCoil><1407.834><827.1106><143~38, LightFixture><1463.439><850.1866><ZapCoilLight~-125.6795~58~17, LightFixture><1479.651><1292.769><ZapCoilLight~-89.6795~43~16, LightFixture><1058.508><1286.453><ZapCoilLight~27.17683~45.59454~15, SuperStructureFuses><1692.871><1292.341><174~33, SuperStructureFuses><191.0123><670.8494><378~77, LightFixture><1102.635><944.9704><RedLight~17.32051~-10~16, LightFixture><1708.624><1213.69><RedLight~17.32051~-10~69, LightFixture><1829.251><762.7597><RedLight~17.32051~-10~0, LightFixture><922.9493><721.5157><RedLight~17.32051~-10~63, LightFixture><489.5774><897.6487><RedLight~17.32051~-10~57, ZapCoil><1136.362><92.14432><34~211, ZapCoil><965.4741><91.80179><48~218, ZapCoil><838.3599><84.78622><28~219, ZapCoil><646.6764><81.09433><47~226, LightFixture><670.1541><210.3727><ZapCoilLight~17.32051~-10~18, LightFixture><858.0737><208.6861><ZapCoilLight~17.32051~-10~16, LightFixture><989.9405><207.5858><ZapCoilLight~17.32051~-10~17, LightFixture><1161.515><207.5398><ZapCoilLight~17.32051~-10~16, SuperStructureFuses><709.7495><671.2397><385~38, LightFixture><561.2594><158.0772><RedLight~17.32051~-10~31, LightFixture><137.3494><359.1971><RedLight~17.32051~-10~0, SSLightRod><1078.59><-6.929724><-322.6795~55~0.2391278~0~261.7386~0.3586957, SSLightRod><760.8223><-13.19586><-541.496~135.1094~0.2608696~0~253.4787~0.3795531, ZapCoil><1629.767><12.3009><220~34, ZapCoil><1223.401><10.98357><192~39, ZapCoil><1408.63><408.6602><48~188, SuperStructureFuses><1922.523><109.0623><75~193, SSLightRod><1539.512><412.0922><100.2734~-72.90643~0.2717391~0~203.913~0.5, LightFixture><1057.438><530.6818><RedLight~17.32051~-10~39, LightFixture><1304.41><348.8704><RedLight~17.32051~-10~4, LightFixture><1704.36><238.5825><RedLight~17.32051~-10~41, LightFixture><1832.42><553.8557><RedLight~17.32051~-10~0, LightFixture><1315.525><27.33083><ZapCoilLight~17.32051~-10~22, LightFixture><1726.194><32.55178><ZapCoilLight~17.32051~-10~22, LightFixture><1423.798><501.3742><ZapCoilLight~17.32051~-10~22, 
AmbientSounds: SPOT><AM_IND-ElectricHum03.ogg><796.9022><577.9244><0.4347826><0.7456522><1370.57><1122.733><-451.3553><-163.3553><0><1, OMNI><AM_IND-SuperStructure.ogg><616.7842><622.553><0.4130435><1, SPOT><SO_SFX-Data4.ogg><616.3106><508.0643><0.4347826><1><559.3147><749.0615><-107.3553><-164.3553><0><0.328261, SPOT><SO_SFX-Data2.ogg><794.965><453.3031><0.5><1><2009.691><306.4919><-132.3553><-146.3553><0><0.4804349, SPOT><SO_SFX-Kepler.ogg><627.7877><393.5536><0.3586957><0.55><960.4973><12.40368><-227.3553><-72.35535><0><0.4913045, SPOT><SO_IND-FlourLight.ogg><633.6835><268.8114><0.2934783><1><1368.684><300.8114><-70.35535><-197.3553><0><0.4695654, SPOT><SO_IND-FlourLight.ogg><807.9448><330.0451><0.3369565><0.8630434><1787.446><261.2047><-113.3553><-113.3553><0><0.1978262, SPOT><Weird Deep Hole.wav><808.9413><212.1916><0.3369565><1><179.1172><1457.582><-182.3553><-318.3553><0><0.5456523, SPOT><SO_SFX-Data4.ogg><438.2311><566.6991><0.5><1><1880.437><1330.398><-43.35535><-48.35535><0><0.9913045, 
FadePalette: 10, 0.8478261, 0.8260869, 0.8152174, 0.8152174
