DangerType: None
Clouds: 1
Effects: Darkness-0.6195652-18-82, BrokenZeroG-0-30-30, ZeroG-0.6413044-52-130, 
PlacedObjects: LightFixture><1717.263><585.2433><RedLight~17.32051~-10~47, LightFixture><2377.492><104.6169><RedLight~17.32051~-10~94, LightFixture><2269.78><647.8366><RedLight~17.32051~-10~0, LightFixture><2881.141><356.1657><RedLight~17.32051~-10~0, LightSource><-110.5217><296.8012><0.07082201~Environment~2177~158~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><842.3071><640.1917><0.3695652><1, OMNI><SO_SFX-Pi.ogg><846.196><563.5395><0.1304348><1, SPOT><SO_IND-Boiler.ogg><841.3287><324.8531><0.3586957><1><2302.68><476.4348><-35.35534><-35.35534><0><0.3173914, SPOT><SO_IND-Turbine.ogg><847.1984><208.7245><0.3913043><1><2252.198><-41.27547><-165.3553><24.64466><0><1, SPOT><SO_SFX-BlackWidow2.ogg><843.0519><440.4722><0.2391304><1><1782.528><490.121><24.64465><-102.3553><0><1, SPOT><AM_WIN-MedWind.ogg><660.8872><593.3545><0.6413044><1><-1.056252><289.2802><389.6447><-9.355347><0><1, 
FadePalette: 21, 1, 0.6847826, 0.423913
