DangerType: None
Clouds: 0
BkgDroneVolume: 0
Palette: 23
Effects: ProjectedScanLines-0.5326087-284-80, SuperStructureProjector-0.5869565-282-132, SunBlock-1-26-132, SSSwarmers-0.173913-24-74, ZeroG-1-275-20, SSMusic-0.02401271-264-192, BrokenZeroG-0-30-30, 
PlacedObjects: LightFixture><495.1718><2847.761><ZapCoilLight~62.3205~26~76, LightFixture><-7.266205><2009.967><RedLight~48.99861~98.67554~0, LightFixture><1031.899><1594.284><RedLight~17.32051~-10~40, LightFixture><248.6788><1583.698><RedLight~17.32051~-10~0, LightFixture><945.4349><2255.172><RedLight~17.32051~-10~19, LightFixture><258.2998><2520.443><RedLight~17.32051~-10~0, LightSource><588.2429><2682.451><0.2391304~Environment~-232~141~50~86.60254~0~0~None~0~0, LightSource><63.36414><2288.087><0.1122364~Environment~87~271~-227.0002~282.6021~0~0~None~0~0, LightSource><928.851><2286.212><0.1413043~Environment~-14~189~50~86.60254~0~0~None~0~0, LightSource><681.3><2306.445><0.09701405~Environment~-53~356~50~86.60254~0~0~None~0~0, LightSource><251.198><2451.058><0.1873487~Environment~-51~201~-255.9984~258.5979~0~0~None~0~0, LightSource><907.0069><1684.422><0.08695652~Environment~-117~310~-442.0119~314.6184~0~0~None~0~0, LightSource><512.086><1662.744><0.08695652~Environment~-307~298~-175~81.60254~0~0~None~0~0, LightSource><-6.301453><1689.476><0.3478261~Environment~125~253~18~-72.39746~0~0~None~0~0, LightFixture><28.72871><1283.463><RedLight~17.32051~-10~0, LightFixture><874.3841><815.1849><RedLight~17.32051~-10~0, LightSource><376.6022><846.3274><0.07608695~Environment~-44~288~50~86.60254~0~0~None~0~0, LightSource><846.9582><1064.872><0.0966505~Environment~-276~175~50~86.60254~0~0~None~0~0, LightSource><-60.62476><1067.656><0.2391304~Environment~265~-209~82~-171.3975~0~0~None~0~0, LightFixture><957.1976><1287.718><RedLight~17.32051~-10~33, DeepProcessing><-18.3316><69.00311><-146~2887~1132~2896~1062~-33~12~-95~0.6943698~1~0.1413043, SSLightRod><918.0157><1026.656><-330.6795~30~0.206539~180~445.2318~0.1956522, SSLightRod><1.489777><1043.018><17.32051~-10~0.2065217~180~410.4348~0.2278436, LightFixture><60.01917><351.5712><RedLight~17.32051~-10~0, LightFixture><196.8976><138.9214><RedLight~17.32051~-10~0, LightFixture><518.9065><123.6564><RedLight~17.32051~-10~0, LightFixture><871.2073><280.7781><RedLight~17.32051~-10~0, LightSource><733.311><577.9405><0.05609662~Environment~-159~169~50~86.60254~0~0~None~0~0, LightSource><315.4007><591.3824><0.06605198~Environment~153~-242~282.0034~-148.3975~0~0~None~0~0, LightSource><513.3679><447.0884><0.1384536~Environment~305~-177~79.83392~-300.3029~0~0~None~0~0, LightSource><125.1693><498.067><0.2073563~Environment~117~175~-242~57.60254~0~0~None~0~0, WallMycelia><152.8591><193.5483><0~125, WallMycelia><339.8394><469.2021><-4~142, WallMycelia><800.5462><395.2839><0~100, WallMycelia><111.5566><715.9553><0~144, WallMycelia><425.6188><1148.421><0~100, WallMycelia><99.15944><1199.539><0~100, WallMycelia><844.9916><981.3728><-18~149, WallMycelia><68.28671><2165.203><0~100, WallMycelia><86.6601><1900.38><0~100, WallMycelia><914.3073><1920.554><-3~192, WallMycelia><810.3593><2379.468><0~100, WallMycelia><165.6167><2410.223><0~100, WallMycelia><520.0425><2680.555><-19~148, CoralNeuron><899.9669><1836.141><-844~175, CoralStem><91.65704><1240.566><335~59, CoralStem><837.3984><1208.296><-131~183, CoralStem><631.3528><2356.987><-7~-260, CoralStem><194.5189><2293.275><6~-164, 
AmbientSounds: SPOT><AM_WIN-StrongWnd2.ogg><750.592><505.1776><0.7282609><1><500.5921><91.17761><-309.3553><-53.35535><0><1, OMNI><AM_IND-SuperStructure.ogg><754.3148><619.9247><0.3695652><1, OMNI><SO_SFX-Celia.ogg><578.2672><621.8007><0.1413043><0.823913, 
FadePalette: 25, 0.1304348, 0.07608695, 0.0326087, 0, 0.6847826, 0.6195652
RoomSpecificScriptActive: ON
