Template: NONE
Grime: 0.173913
BkgDroneVolume: 0
Palette: 35
Effects: LightBurn-0.06521739-20-20, DayNight-1-20-78, 
PlacedObjects: SuperStructureFuses><388.4731><504.569><85~113, SuperStructureFuses><205.9582><502.3044><73~83, SuperStructureFuses><308.0687><540.647><40~40, DayNightSettings><586.83><380.6833><5~8.660254~10~33, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><849.9185><655.6826><0.2173913><1, SPOT><SO_SFX-Data4.ogg><851.5766><538.1503><0.25><0.7456522><319.5767><531.1503><233.6447><-101.3553><0><0.252174, SPOT><SO_IND-HeatDuct.ogg><841.3003><425.0106><0.1521739><1><706.3004><30.01054><-105.3553><139.6447><0><1, 
FadePalette: 42, 0.08695652
