Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0.06521739
Clouds: 0
BkgDroneVolume: 0
Palette: 35
EffectColorA: 12
EffectColorB: 6
Effects: LightBurn-0.1195652-20-20, Contrast-0-21-77, Bloom-0.173913-19-130, Moth-0.4565217-277-15, DayNight-0.7717391-277-72, 
PlacedObjects: LightSource><545.8653><1052.352><0.05434782~Environment~1159~-606~50~86.60254~1~0~None~0~0, DayNightSettings><1582.515><1232.699><5~8.660254~33~10, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><867.3041><647.7097><0.1630435><1, OMNI><AM_IND-SuperStructure.ogg><868.6203><572.1522><0.2173913><1, SPOT><AM_ENV-WindGrass.ogg><879.8472><458.6209><0.2608697><1><2162.847><1090.621><-280.3553><69.64465><0><0.4478262, SPOT><SO_WAT-MoreDrips.ogg><702.8032><461.7855><0.2282607><1><1221.803><1307.786><298.6447><-403.3553><0><1, SPOT><AM_IND-50hz.ogg><698.1208><340.9093><0.1086956><1><-8.87915><1468.909><567.6447><-473.3553><0><1, SPOT><AM_IND-Utility04.ogg><879.7542><346.8><0.2173914><1><1177.754><93.87239><-371.3553><-16.35535><0><1, 
FadePalette: 42, 0.06521739, 0.06521739, 0.06521739
