Template: DM_SettingsTemplate_Underhang
RainIntensity: 0
RumbleIntensity: 0.5
Effects: Moth-0.08695652-269-122, ExtraLoudThunder-1-271-63, BrokenZeroG-0-30-30, 
PlacedObjects: LightSource><1766.716><450.8899><0.4782556~Environment~0~100~-47.03625~85.57501~1~0~None~0~0, LightSource><1278.118><390.4476><0.5263453~Environment~0~100~-29~101.6026~1~0~None~0~0, LightSource><965.9946><244.4323><0.6238549~Environment~0~100~-244.1673~222.6835~1~0~None~0~0, LightSource><548.6448><224.4053><0.9130435~Environment~0~100~97.95129~-89.379~1~0~None~0~0, LightFixture><1197.26><7.191883><RedLight~17.32051~-10~30, LightFixture><417.0886><441.9488><RedLight~-205.6815~-78.99701~66, LightFixture><1441.299><697.175><RedLight~17.32051~-10~0, SteamPipe><1604.466><133.2874><-8~13, SteamPipe><1451.448><135.9842><14~19, WallSteamer><1808.865><102.9018><-35~-22, WallSteamer><1801.388><120.3609><-46~35, WallSteamer><1448.481><109.8122><22~35, WallSteamer><1528.435><96.23808><52~-58, SteamPipe><561.8806><225.7732><-8~48, SteamPipe><581.8828><241.4155><22~32, 
AmbientSounds: SPOT><AM_WIN-HowlingWnd.ogg><832.9><387.3677><0.5543478><1><-31.1243><29.33167><592.6447><185.6447><0><1, SPOT><Noise Wind.wav><833.9486><274.5238><0.5760869><1><1944.635><126.2553><-340.3553><193.6447><0><1, SPOT><SO_IND-HeatDuct.ogg><822.8127><151.5703><0.5><1><955.9297><692.6245><-70.35535><-164.3553><0><0.2086958, SPOT><SO_IND-HVAC.ogg><816.0507><31.51637><0.5><1><977.216><126.9363><97.64465><266.6447><0><0.2847827, OMNI><AM_WIN-HowlingWnd.ogg><666.3922><641.3315><0.4021739><1, OMNI><AM_WIN-StrongWnd2.ogg><659.0826><567.8905><0.5><1, SPOT><AM_RAIN-MehThunder.ogg><660.5412><452.5543><0.4891304><1><2099.541><77.55388><-510.3553><-37.35535><0><1, 
FadePalette: 17, 0.8043478, 0.7826087
