Template: DM_SettingsTemplate_Underhang
RainIntensity: 0
RumbleIntensity: 0.5108696
Effects: Moth-0-263-125, BrokenZeroG-0-30-30, 
PlacedObjects: LightSource><3182.871><608.0522><1~Environment~0~100~58.09375~-178.2062~1~0~None~0~0, LightSource><3668.617><634.9672><1~Environment~0~100~54.00806~-198.3975~1~0~None~0~0, LightSource><3433.339><635.2675><1~Environment~0~100~4.02002~-285.357~1~0~None~0~0, LightSource><3281.888><233.5583><1~Environment~4~71~50~86.60254~1~0~None~0~0, LightFixture><3903.481><400.2723><RedLight~17.32051~-10~49, LightFixture><3154.676><402.2915><RedLight~17.32051~-10~57, LightSource><2957.901><621.5862><1~Environment~0~100~-9.01416~-369.392~1~0~None~0~0, LightSource><2733.233><610.1841><1~Environment~0~100~44~-413.3975~1~0~None~0~0, LightSource><2345.875><580.8292><1~Environment~0~100~-13~-285.3972~1~0~None~0~0, LightFixture><2446.924><603.3091><RedLight~-47.6889~-172.0243~21, LightFixture><3006.444><625.3513><RedLight~17.32051~-10~50, LightSource><2040.502><599.5073><1~Environment~0~100~-3~-250.3993~1~0~None~0~0, LightSource><1242.782><306.9722><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1133.651><613.4235><1~Environment~0~100~107.074~-238.3898~1~0~None~0~0, LightSource><1450.486><626.8675><1~Environment~0~100~78.04541~-225.1875~1~0~None~0~0, LightSource><1698.7><635.3209><1~Environment~0~100~37.66589~-243.759~1~0~None~0~0, LightSource><572.8492><289.7997><1~Environment~0~100~284.1356~-177.3916~1~0~None~0~0, LightSource><941.7181><636.5317><1~Environment~0~100~-81.81592~-644.6294~1~0~None~0~0, LightSource><545.7738><602.8547><1~Environment~0~100~52.06207~-495.5513~1~0~None~0~0, LightSource><193.1117><624.3678><1~Environment~0~100~399.9994~-640.4008~1~0~None~0~0, LightFixture><520.7213><260.0001><RedLight~-13.06876~-138.9738~28, LightFixture><1215.392><507.7406><RedLight~2.286804~-207.2241~62, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><664.3225><563.9078><0.5><1, OMNI><AM_WIN-HowlingWnd.ogg><661.6962><636.5387><0.4021739><1, SPOT><SO_IND-Carwash.ogg><658.9481><452.2778><0.5><1><770.9075><0.999752><-280.3553><-239.3553><0><0.2956523, SPOT><SO_IND-HeatDuct.ogg><830.7634><386.6996><0.3695652><1><777.8548><708.7899><-69.35535><-185.3553><0><0.3500001, SPOT><SO_IND-Turbine.ogg><665.3354><336.6364><0.2934783><1><1266.659><22.45146><-237.3553><-192.3553><0><0.252174, SPOT><AM_IND-Utility04.ogg><835.3102><267.3132><0.3478261><0.8826087><1787.398><721.2407><-62.35535><-253.3553><0><0.4260871, SPOT><AM_WIN-MedWind.ogg><833.9385><148.5667><0.5><1><2309.938><54.79939><-333.3553><-166.3553><0><0.8173915, SPOT><AM_ENV-WallHum.ogg><663.6544><226.9257><0.5><0.726087><3480.124><720.8859><-49.35535><-378.3553><0><0.404348, SPOT><SO_IND-HVAC.ogg><664.1076><90.66858><0.4130435><1><3465.173><274.059><-204.3553><-250.3553><0><0.3717393, 
FadePalette: 17, 0.8260869, 0.8152174, 0.8152174, 0.8152174
