Template: DM_SettingsTemplate_Underhang
RainIntensity: 0
RumbleIntensity: 0.5
Effects: Moth-0.1304348-273-123, GreenSparks-1-17-123, BrokenZeroG-0-30-30, 
PlacedObjects: LightFixture><1013.155><1309.145><RedLight~17.32051~-10~0, LightFixture><267.5006><1095.204><RedLight~17.32051~-10~0, LightFixture><575.5911><1403.939><RedLight~17.32051~-10~37, LightFixture><1003.171><422.4718><RedLight~17.32051~-10~0, LightFixture><38.98016><542.6777><RedLight~17.32051~-10~0, LightFixture><586.9459><359.4227><RedLight~17.32051~-10~15, SteamPipe><526.5178><369.4188><-37~-16, SteamPipe><396.229><554.0286><10~-27, SteamPipe><389.3486><559.1193><-36~-36, SteamPipe><697.7006><550.4731><31~-30, SteamPipe><681.4234><549.6847><-13~-14, 
AmbientSounds: SPOT><AM_WIN-StrongWnd2.ogg><841.6909><381.5595><0.6956522><1><501.685><53.9621><-104.3553><407.6447><0><0.4478262, SPOT><SO_IND-Humm.ogg><836.6465><155.1138><0.5><1><581.7975><1481.196><0.6446533><-138.3553><0><0.2413045, SPOT><SO_IND-HeatDuct.ogg><839.3018><268.277><0.5><1><283.3018><1010.278><49.64465><-207.3553><0><0.3608697, OMNI><AM_WIN-StrongWnd2.ogg><656.547><644.9444><0.5><1, SPOT><AM_WIN-HowlingWnd.ogg><658.1456><521.8629><0.5><1><516.5348><16.66688><-494.3553><-258.3553><0><0.328261, SPOT><AM_IND-Utility02.ogg><664.6252><399.594><0.3913043><1><55.74228><486.673><-83.35535><-340.3553><0><0.2739132, SPOT><SO_IND-HeatDuct.ogg><654.0512><271.272><0.3043478><1><461.0058><690.2816><-56.35535><-151.3553><0><0.3500001, 
FadePalette: 17, 0.8695652, 0.8695652
