Template: DM_SettingsTemplate_Underhang
RainIntensity: 0
RumbleIntensity: 0.5108696
Effects: BrokenZeroG-0-30-30, 
PlacedObjects: LightFixture><475.348><2160.645><RedLight~17.32051~-10~0, LightFixture><886.7455><191.211><RedLight~17.32051~-10~0, LightFixture><1197.214><2871.014><RedLight~17.32051~-10~0, LightFixture><602.7168><1299.486><RedLight~17.32051~-10~2, LightFixture><223.6925><2850.98><RedLight~17.32051~-10~0, LightFixture><1068.252><1002.609><RedLight~17.32051~-10~0, LightFixture><-3.016907><2725.504><RedLight~17.32051~-10~0, LightFixture><938.9286><598.5121><RedLight~17.32051~-10~43, LightFixture><368.6143><298.2798><RedLight~17.32051~-10~98, LightSource><219.7392><1542.32><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><268.2341><1241.848><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1013.736><1516.683><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><687.1845><1336.202><0.3218855~Environment~-24~186~50~86.60254~0~0~None~0~0, LightSource><851.4128><2207.648><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><513.7557><2047.699><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><685.913><1897.862><0.4891304~Environment~-57~150~50~86.60254~0~0~None~0~0, LightSource><1141.061><2298.955><0.2936839~Environment~-51~132~50~86.60254~0~0~None~0~0, LightSource><223.9215><2580.989><0.5434477~Environment~94~192~50~86.60254~0~0~None~0~0, LightSource><562.3103><2674.639><0.3796267~Environment~-17~178~50~86.60254~0~0~None~0~0, LightSource><593.9681><2281.656><0.4725474~Environment~-28~148~33.99768~266.6038~0~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><838.0946><387.5738><0.5><1><807.191><466.8436><-210.3553><-125.3553><0><0.3391306, SPOT><SO_SFX-Data2.ogg><840.197><266.9658><0.3695652><1><531.0665><261.1275><-137.3553><-42.35535><0><0.2956523, SPOT><SO_SFX-Data4.ogg><844.3045><152.2923><0.3913043><1><825.9969><567.5421><43.64465><-138.3553><0><0.4913045, SPOT><AM_IND-ElectricHum02.ogg><841.1998><22.99246><0.3369565><1><553.459><2818.6><34.64465><-80.35535><0><0.2086958, SPOT><SO_IND-Turbine.ogg><656.1801><596.1874><0.6086956><1><127.0909><2518.099><181.6447><-28.35535><0><0.3391306, SPOT><SO_IND-HVAC.ogg><657.6697><465.8559><0.4456522><1><650.4493><2375.681><-50.35535><76.64466><0><0.2630436, SPOT><SO_IND-Fridge.ogg><660.5987><230.3692><0.3043478><1><673.3215><2113.451><-157.3553><-27.35535><0><0.2630436, SPOT><Mech Multiactive Highpass.wav><663.6696><343.6059><0.3913043><1><353.7101><1133.35><97.64465><3.644653><0><0.2630436, SPOT><AM_WIN_Hilltop.ogg><656.3417><106.3778><0.9130435><1><702.2676><52.76134><29.64465><733.6447><0><1, OMNI><AM_WIN-HowlingWnd.ogg><478.1653><562.6812><0.4021739><1, OMNI><AM_WIN-StrongWnd2.ogg><479.4327><638.3116><0.5><1, OMNI><AM_RAIN-RollingThunder.ogg><834.726><498.6985><0.4021739><1, SPOT><SO_IND-HeatDuct.ogg><474.1908><434.691><0.2173913><1><960.1636><1099.721><-38.35535><-122.3553><0><0.3065219, 
FadePalette: 17, 0.8369565, 0.8369565, 0.8369565, 0.8369565
