Template: DM_SettingsTemplate_Underhang
RainIntensity: 0
RumbleIntensity: 0.4347826
Effects: GreenSparks-0-17-127, Moth-0.5217391-270-120, BrokenZeroG-0-30-30, 
PlacedObjects: LightFixture><1490.669><1433.178><RedLight~17.32051~-10~85, LightFixture><1147.999><1383.359><RedLight~17.32051~-10~24, LightFixture><514.2766><1397.898><RedLight~17.32051~-10~19, LightFixture><18.96155><1283.168><RedLight~17.32051~-10~0, LightFixture><249.4195><485.9987><RedLight~17.32051~-10~0, LightFixture><1941.905><1187.744><RedLight~17.32051~-10~0, LightSource><286.8073><111.4885><0.6413634~Environment~4~186~50~86.60254~0~0~None~0~0, LightSource><638.3788><555.683><0.4367486~Environment~-495~102~47.20538~-423.5883~1~0~None~0~0, LightSource><1545.813><423.6275><0.6195274~Environment~11~155~50~86.60254~0~0~None~0~0, LightSource><1598.817><-1.613312><0.5641758~Environment~-11~276~50~86.60254~0~0~None~0~0, LightSource><1238.006><424.9907><0.5775326~Environment~-158~38~-108~-144.3975~0~0~None~0~0, LightFixture><1680.505><175.1066><RedLight~17.32051~-10~0, LightSource><129.0915><751.5557><0.345531~Environment~245~-10~101.9384~-16.49438~0~0~None~0~0, LightFixture><1728.327><856.5213><RedLight~17.32051~-10~92, LightFixture><1060.505><75.56406><RedLight~17.32051~-10~0, LightSource><1457.429><1084.603><0.8634723~Environment~-181~61~134~136.6025~0~0~None~0~0, LightBeam><399.1981><860.5928><1065~248~1078~223~376~-657~561.8199~-91.56046~0.4205508~1~0~0~None~0~0, SteamPipe><279.092><963.6341><11~52, SteamPipe><254.0936><959.1642><43~-39, SteamPipe><486.9088><980.3344><-22~10, SteamPipe><468.8311><969.9078><46~4, SteamPipe><245.9453><1015.781><-20~28, 
AmbientSounds: SPOT><SO_IND-FlourLight.ogg><828.3627><265.3348><0.4021739><1><1304.817><163.7686><270.6447><-91.35535><0><0.2413045, SPOT><SO_IND-Boiler.ogg><834.054><380.2898><0.5><1><1499.904><440.23><15.64465><-113.3553><0><0.2086958, SPOT><SO_IND-Generator.ogg><829.8213><146.5898><0.2717391><1><480.4398><271.528><-26.35535><-133.3553><0><0.2086958, SPOT><SO_NAT-WindTunnel.ogg><829.1888><23.93393><0.3695652><1><858.3151><35.73576><-190.3553><345.6447><0><0.06739144, SPOT><SO_IND-Turbine.ogg><650.61><596.667><0.5434783><1><133.6452><594.6208><169.6447><-9.355347><0><0.2847827, SPOT><AM_IND-50hz.ogg><655.6509><478.6188><0.4347826><1><1503.619><1129.608><-10.35535><-76.35535><0><0.1652175, SPOT><AM_IND-Factory01.ogg><653.4076><361.8226><0.5><1><896.0649><772.6343><-388.3553><17.64465><0><1, SPOT><SO_IND-Fridge.ogg><667.942><252.5586><0.4565217><1><304.9901><1460.589><135.6447><80.64465><0><0.1326088, SPOT><SO_IND-HeatDuct.ogg><670.5701><139.1625><0.5><1><1208.591><1404.272><16.64465><-272.3553><0><0.1652175, OMNI><AM_WIN-StrongWnd2.ogg><474.628><641.1537><0.5><1, SPOT><AM_IND-Utility02.ogg><484.0509><360.731><0.3804348><1><46.73592><988.3677><-158.3553><-218.3553><0><0.3608697, SPOT><SO_IND-HeatDuct.ogg><499.4663><248.5529><0.3369565><1><314.4664><989.5531><-277.3553><-125.3553><0><0.3173914, 
FadePalette: 17, 0.8913044, 0.8913044, 0.8804348, 0.8913044
