DangerType: Thunder
Clouds: 0.5652174
Effects: GreenSparks-0.09782609-24-130, ExtraLoudThunder-0.4130435-287-28, FireFlies-0.2173913-282-85, ElectricDeath-0.2826087-277-142, Darkness-0.1630435-272-200, Lightning-0.5869565-30-80, BrokenZeroG-0-30-30, ZeroG-0.5652174-270-264, 
PlacedObjects: LightFixture><747.9908><454.7859><RedLight~-125.575~49.69318~0, LightFixture><790.9169><264.1594><RedLight~75.2359~-175.0656~66, LightFixture><259.1511><579.5661><RedLight~17.32051~-10~29, LightFixture><167.504><105.7977><RedLight~17.32051~-10~0, WallMycelia><318.5452><118.2193><0~100, WallMycelia><629.5095><135.2515><-25~137, WallMycelia><441.9208><331.7349><-62~-8, WallMycelia><660.3431><290.8892><0~100, LightSource><-28.92499><237.5646><0.5109887~Environment~202~282~50~86.60254~1~0~None~0~0, LightSource><574.4572><598.3043><0.296936~Environment~-433~-7~-195~-129.3975~1~0~None~0~0, InsectGroup><448.2604><246.0667><-229~0~89.82727~-241.6887~FireFly~0.5, CosmeticSlimeMold><603.4506><128.228><-20~160, SlimeMold><679.5911><128.1356><62.00024~39.99979~1~8, SlimeMold><646.5544><128.2085><62.00098~41.9939~1~8, SlimeMold><579.9916><128.294><62~40~1~8, LightFixture><620.6658><130.6617><SlimeMoldLight~-25.6795~-52.99969~99, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><831.6995><647.735><0.3695652><1, OMNI><AM_RAIN-RollingThunder.ogg><832.8148><569.3254><0.6086956><1, OMNI><AM_RAIN-Rumbles.ogg><832.1821><492.5619><0.2826087><1, 
FadePalette: 17, 0.3152174
