Template: DM_SettingsTemplate_Underhang
RainIntensity: 0
RumbleIntensity: 0.4782609
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Effects: ExtraLoudThunder-1-270-65, Fog-1-271-128, Moth-0.1521739-270-189, BrokenZeroG-0-30-30, 
PlacedObjects: LightFixture><18.91013><2004.02><RedLight~17.32051~-10~0, LightFixture><2942.611><1345.193><RedLight~-139.6795~-138~3, LightFixture><2608.436><1958.805><RedLight~17.32051~-10~27, LightFixture><1717.579><1767.559><RedLight~-216.2239~275.0112~0, LightFixture><1485.852><2129.713><RedLight~17.32051~-10~96, LightSource><966.2659><304.6222><0.6633068~Environment~3~103~50~86.60254~1~0~None~0~0, LightSource><612.5816><299.5963><0.6915363~Environment~-30~96~50~86.60254~1~0~None~0~0, LightSource><537.8522><426.7074><0.5434783~Environment~-24~106~50~86.60254~1~0~None~0~0, LightSource><276.5467><298.7922><0.4566561~Environment~52~95~-191.999~131.6021~1~0~None~0~0, LightSource><1916.126><404.8586><0.7063997~Environment~0~100~-222.0729~-190.5742~1~0~None~0~0, LightSource><815.7654><1237.856><0.678569~Environment~0~100~-284.9126~-45.11951~1~0~None~0~0, LightSource><554.246><1129.308><0.510849~Environment~0~100~-20.00012~179.6025~1~0~None~0~0, LightSource><214.8909><1233.353><0.5163521~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1121.233><1129.064><0.6739131~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><2135.683><1692.676><0.7331105~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><2336.99><1665.811><0.5355689~Environment~4~133~50~86.60254~1~0~None~0~0, LightSource><2554.413><1695.884><0.5433761~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><2820.375><1662.331><0.4172682~Environment~-58~152~50~86.60254~1~0~None~0~0, LightSource><2045.141><1543.798><0.5436574~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><2719.744><1510.925><0.3265222~Environment~-155~98~50~86.60254~1~0~None~0~0, LightSource><1894.364><1228.97><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><2107.25><1129.093><1~Environment~0~100~50~86.60254~1~0~None~0~0, DeadTokenStalk><1656.418><1867.576><22~92, DeadTokenStalk><1416.366><1908.991><0~100, DeadTokenStalk><1314.729><1866.165><38~104, BlueToken><1386.101><1835.697><-24~126~-350.3607~171.156~1~MotherSpider~White|Yellow|Red|Rivulet|Artificer|Saint|Gourmand~0~0~0~0, DangleFruit><1665.802><1671.925><113.0001~81~2~6, DangleFruit><1867.48><1659.899><0~0~1~6, DangleFruit><1714.022><1622.061><0~0~1~6, DangleFruit><1734.215><1515.593><0~0~1~6, DangleFruit><1747.421><1570.004><0~0~1~6, DangleFruit><1751.43><1671.311><0~0~1~6, DangleFruit><1776.276><1645.714><0~0~1~6, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><658.955><557.1949><0.5><1, SPOT><Noise Wind.wav><847.8026><384.9676><0.5><1><1541.025><167.6416><-473.3553><46.64465><0><0.4804349, SPOT><AM_RAIN-MehThunder.ogg><852.1798><278.5876><0.5><1><1566.217><200.5234><-578.3553><44.64465><0><0.7630436, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>BM_UW_UNDERHANG<eA>vol<eB>0.3543482<eA>prio<eB>0.6086956<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>65.21739<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>700.428<tB>352.6589<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>584.2064<tB>1985.706<tA>handlePos<tB>301.6447<tB>1.644653, 
FadePalette: 17, 0.8695652, 0.8695652, 0.8695652, 0.8695652, 0.8695652, 0.8695652, 0.8695652, 0.8695652
RoomSpecificScriptActive: ON
