-["Cogs and Gears", color(180, 255, 255)]
[#nm:"CogA1", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(3,3), #repeatL:[1,1,2], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"CogA2", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(7,7), #repeatL:[1,1,2], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"CogA3", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(11,11), #repeatL:[1,1,1,1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"CogB1", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(5,5), #repeatL:[2,3], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"CogB2", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(9,9), #repeatL:[2,1,2], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"Big Drill Bit", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Bottlecap", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"PistonWheel", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(3,3), #repeatL:[1,1,1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"BigPistonWheel", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(5,5), #repeatL:[1,1,1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]

-["Plants", color(128, 255, 128)]
[#nm:"Past Plant Base", #tp:"variedSoft", #pxlSize:point(100, 140), #vars:1, #random:0, #depth:4, #round:1, #contourExp:1.2, #selfShade:1, #highLightBorder:1.2, #depthAffectHilites:0.9, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:[""], #notes:[]]

-["Dish", color(180, 255, 255)]
[#nm:"dish", #tp:"standard", #colorTreatment:"standard", #sz:point(5,4), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"dishsupport", #tp:"standard", #colorTreatment:"standard", #sz:point(1,2), #repeatL:[1,1,2,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"dishsupportdouble", #tp:"standard", #colorTreatment:"standard", #sz:point(1,2), #repeatL:[1,1,2,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"dishsupportlong", #tp:"standard", #colorTreatment:"standard", #sz:point(1,3), #repeatL:[1,1,2,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"dishconnectorA", #tp:"standard", #colorTreatment:"standard", #sz:point(1,3), #repeatL:[1,1,2,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"dishconnectorB", #tp:"standard", #colorTreatment:"standard", #sz:point(1,3), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"loopantennafront", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(5,7), #repeatL:[1,1,1,1,1,1,1,1,1,1], #vars:4, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:["Please be careful using these as extreme camera angles might break how they look. Upscaling or downscaling too much also might do the same ~"]]
[#nm:"loopantenna45", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(5,7), #repeatL:[1,1,1,1,1,1,1,1,1,1], #vars:4, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:["Please be careful using these as extreme camera angles might break how they look. Upscaling or downscaling too much also might do the same ~ P.S. Thank ongo for rendering these for me"]]
[#nm:"tvantenna", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,7), #repeatL:[1,1,1,1,1,1,1,1,1,1], #vars:4, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:["Please be careful using these as extreme camera angles might break how they look. Upscaling or downscaling too much also might do the same ~"]]

-["Graffiti", color(180, 255, 255)]
[#nm:"graffiti1", #tp:"simpleDecal", #depth:10, #tags:[], #notes:[]]
[#nm:"graffiti2", #tp:"simpleDecal", #depth:30, #tags:[], #notes:[]]
[#nm:"graffiti3", #tp:"simpleDecal", #depth:10, #tags:[], #notes:[]]
[#nm:"graffiti4", #tp:"simpleDecal", #depth:30, #tags:[], #notes:[]]
[#nm:"graffiti5", #tp:"simpleDecal", #depth:10, #tags:[], #notes:[]]
[#nm:"junkGraffiti1", #tp:"simpleDecal", #depth:10, #tags:["customColor"], #notes:[]]
[#nm:"junkGraffiti2", #tp:"simpleDecal", #depth:10, #tags:["customColor"], #notes:[]]
[#nm:"junkGraffiti3", #tp:"simpleDecal", #depth:10, #tags:["customColor"], #notes:[]]
[#nm:"junkGraffiti4", #tp:"simpleDecal", #depth:10, #tags:["customColor"], #notes:[]]
[#nm:"junkGraffiti5", #tp:"simpleDecal", #depth:10, #tags:["customColor"], #notes:[]]
[#nm:"junkGraffiti6", #tp:"simpleDecal", #depth:10, #tags:["customColor"], #notes:[]]
[#nm:"junkGraffiti7", #tp:"simpleDecal", #depth:10, #tags:["customColor"], #notes:[]]
[#nm:"Sprayed Signs", #tp:"variedDecal", #pxlSize:point(40, 40), #vars:14, #random:1, #depth:10, #tags:["customColor"], #notes:["Please make sure that this prop is not flipped horizontally or vertically ~"]]

-["Misc", color(180, 255, 255)]
[#nm:"Large Ice", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(50,15), #repeatL:[10], #tags:["effectColorA","notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Circular Sign GridSnap", #tp:"standard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #tags:["Circular Sign", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Circular Sign", #tp:"standard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #tags:["Circular Sign"], #layerExceptions:[], #notes:[]]
[#nm:"LFcloth", #tp:"variedSoft", #pxlSize:point(650, 300), #vars:6, #random:0, #depth:4, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:2, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Hanging Cloth", #tp:"variedSoft", #pxlSize:point(251, 100), #vars:0, #random:0, #depth:3, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:2, #colorize:1, #tags:["postEffects", "randomFlipX"], #notes:[]]
[#nm:"Gate Frame", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(3,7), #repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Mush Walls", #tp:"variedSoft", #pxlSize:point(160, 500), #vars:2, #random:1, #depth:9, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:5, #colorize:0, #tags:["randomFlipX"], #notes:[]]
[#nm:"CableMaze10x10", #tp:"variedStandard", #colorTreatment:"standard", #bevel:7, #sz:point(10,10), #repeatL:[0,1,1,1,1,1,1], #vars:20, #random:1, #colorize:0, #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"CableMaze6x6", #tp:"variedStandard", #colorTreatment:"standard", #bevel:7, #sz:point(6,6), #repeatL:[0,1,1,1,1,1,1], #vars:20, #random:1, #colorize:0, #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]

-["Rust", color(180, 255, 255)]
[#nm:"RustA", #tp:"variedDecal", #pxlSize:point(100, 300), #vars:6, #random:1, #depth:10, #tags:["randomFlipX"], #notes:[]]
[#nm:"GreenSurface", #tp:"simpleDecal", #depth:30, #tags:["randomFlipX"], #notes:[]]
[#nm:"CicadaPoopA", #tp:"simpleDecal", #depth:30, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"CicadaPoopB", #tp:"variedDecal", #pxlSize:point(40, 250), #vars:6, #random:1, #depth:20, #tags:["randomFlipX"], #notes:[]]
[#nm:"Dirt1", #tp:"simpleDecal", #depth:10, #tags:["randomFlipX", "randomFlipY", "customColor"], #notes:[]]

-["Plants", color(80, 255, 80)]
[#nm:"WallFlower", #tp:"soft", #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:["randomRotat", "randomFlipX", "randomFlipY", "customColorRainBow"], #notes:[]]
[#nm:"AlienPlant", #tp:"variedSoft", #pxlSize:point(120, 250), #vars:5, #random:0, #depth:10, #round:1, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:[], #notes:[]]
[#nm:"SquigglePlant", #tp:"variedStandard", #colorTreatment:"bevel", #bevel:1, #sz:point(3,6), #repeatL:[1,1,1], #vars:13, #random:0, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"Cabinet Beast", #tp:"variedSoft", #pxlSize:point(100, 180), #vars:9, #random:0, #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"test", #tp:"variedSoft", #pxlSize:point(82, 164), #vars:1, #random:0, #depth:6, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.7, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:[], #notes:[]]
[#nm:"LF Plant Base", #tp:"variedSoft", #pxlSize:point(100, 160), #vars:15, #random:0, #depth:6, #round:1, #contourExp:1.2, #selfShade:1, #highLightBorder:1.2, #depthAffectHilites:0.9, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["randomFlipX"], #notes:[]]
[#nm:"LF Plant Sprout", #tp:"variedSoft", #pxlSize:point(50, 160), #vars:15, #random:0, #depth:4, #round:1, #contourExp:1.2, #selfShade:1, #highLightBorder:1.2, #depthAffectHilites:0.9, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["randomFlipX"], #notes:[]]
[#nm:"Palm Crown", #tp:"variedSoft", #pxlSize:point(260, 320), #vars:7, #random:0, #depth:4, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:3, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Palm Stem", #tp:"variedSoft", #pxlSize:point(200, 500), #vars:7, #random:0, #depth:5, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:4, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Palm Dead Leaf", #tp:"variedSoft", #pxlSize:point(60, 200), #vars:9, #random:0, #depth:2, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:4, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Palm Crown Dead", #tp:"variedSoft", #pxlSize:point(260, 320), #vars:7, #random:0, #depth:4, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:3, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Palm Stem Dead", #tp:"variedSoft", #pxlSize:point(200, 500), #vars:7, #random:0, #depth:5, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:4, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Palm Crown Green", #tp:"variedSoft", #pxlSize:point(260, 320), #vars:7, #random:0, #depth:4, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:3, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Palm Stem Green", #tp:"variedSoft", #pxlSize:point(200, 500), #vars:7, #random:0, #depth:5, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:4, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"UG_SHROOM_L", #tp:"standard", #colorTreatment:"standard", #sz:point(10,6), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"UG_SHROOM_R", #tp:"standard", #colorTreatment:"standard", #sz:point(10,6), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]

-["PastCloths", color(128, 255, 128)]
[#nm:"CLOTHTEST", #tp:"variedSoft", #pxlSize:point(80, 84), #vars:0, #random:0, #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:2, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"HangingCloth0", #tp:"variedSoft", #pxlSize:point(70, 60), #vars:0, #random:0, #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:2, #colorize:1, #tags:["postEffects"], #notes:[]]

-["DistantPast", color(128, 255, 128)]
[#nm:"Hydrant Example", #tp:"standard", #colorTreatment:"standard", #sz:point(6,13), #repeatL:[1,1,1,1,1,1,1,1,2], #tags:["effectColorA"], #layerExceptions:[], #notes:[]]
[#nm:"MeditationMat_0", #tp:"standard", #colorTreatment:"standard", #sz:point(6,6), #vars:32, #random:1, #repeatL:[3], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"MeditationMat_1", #tp:"standard", #colorTreatment:"standard", #sz:point(6,6), #vars:32, #random:1, #repeatL:[3], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"MeditationMat_2", #tp:"standard", #colorTreatment:"standard", #sz:point(6,6), #vars:32, #random:1, #repeatL:[3], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"MeditationMat_3", #tp:"standard", #colorTreatment:"standard", #sz:point(6,6), #vars:32, #random:1, #repeatL:[3], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"MeditationMat_4", #tp:"standard", #colorTreatment:"standard", #sz:point(6,6), #vars:32, #random:1, #repeatL:[3], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"meditationBowl", #tp:"standard", #colorTreatment:"standard", #sz:point(4,2), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"MeditationCup", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"BigStrut", #tp:"standard", #colorTreatment:"standard", #sz:point(20,20), #repeatL:[1,3,1,1,1,1,3], #tags:["snapToGrid","notTrashProp"], #layerExceptions:[], #notes:[]]

-["FarFuture", color(80, 255, 80)]
[#nm:"SCAV_SERVERROOM", #tp:"standard", #colorTreatment:"standard", #sz:point(32,19), #repeatL:[1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SCAV_SHORTCUT_UP", #tp:"standard", #colorTreatment:"standard", #sz:point(5,5), #repeatL:[1, 8, 1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"SCAV_SHORTCUT_DOWN", #tp:"standard", #colorTreatment:"standard", #sz:point(5,5), #repeatL:[1, 8, 1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"SCAV_SHORTCUT_LEFT", #tp:"standard", #colorTreatment:"standard", #sz:point(5,5), #repeatL:[1, 8, 1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"SCAV_SHORTCUT_RIGHT", #tp:"standard", #colorTreatment:"standard", #sz:point(5,5), #repeatL:[1, 8, 1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Big Inside Pipe Horizontal B", #tp:"standard", #colorTreatment:"standard", #bevel:3, #sz:point(1,5), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:["snapToGrid","notTrashProp"], #layerExceptions:[], #notes:[]]

-["Levels", color(80, 255, 80)]
[#nm:"SI_A30_1_Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"UWE01TOPSTACK", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(41, 26), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"UWE01PIPEA", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(21, 10), #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"UWE01PIPEB", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(16, 16), #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"UW_F01BEACONCOOLERA", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(24,14), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"UW_F01BEACONCOOLERB", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(21,14), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"UW_F01BEACONCOOLERC", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(10,10), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"UW_F01BEACONCOOLERD", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(18,14), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"UW_F01BEACONCOOLERE", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(22,14), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"UWA01_A", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(25,4), #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"UWA01_B", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(37,14), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"UWA01_C", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(5,5), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"UWA01_D", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(5,5), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]

-["Far Future", color(80, 255, 80)]
[#nm:"SCAV_TRADE_SIGN_SMALL_LEFT_ARROW", #tp:"standard", #colorTreatment:"standard", #sz:point(3,5), #repeatL:[10], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"SCAV_TRADE_SIGN_LARGE_LEFT_ARROW", #tp:"standard", #colorTreatment:"standard", #sz:point(4,8), #repeatL:[10], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"SCAV_TRADE_SIGN_LARGE_INNER_CIRCLE", #tp:"standard", #colorTreatment:"standard", #sz:point(8,8), #repeatL:[10], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"SCAV_TRADE_SIGN_SMALL_INNER_CIRCLE", #tp:"standard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[10], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"SCAV_TRADE_SIGN_LARGE_RIGHT_ARROW", #tp:"standard", #colorTreatment:"standard", #sz:point(4,8), #repeatL:[10], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"SCAV_TRADE_SIGN_SMALL_RIGHT_ARROW", #tp:"standard", #colorTreatment:"standard", #sz:point(3,5), #repeatL:[10], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Scav Statue Arm", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]

-["Custom", color(80, 255, 80)]
[#nm:"PIPE INTERSECTION ENDCAP", #tp:"standard", #colorTreatment:"standard", #sz:point(2,4), #repeatL:[1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"PIPE INTERSECTION ENDCAP L", #tp:"standard", #colorTreatment:"standard", #sz:point(2,4), #repeatL:[1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"GateGrill", #tp:"standard", #colorTreatment:"standard", #sz:point(5,2), #repeatL:[1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"8fantest", #tp:"standard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1,9], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"8fan", #tp:"standard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[8,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"10fan", #tp:"standard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[10,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"TL_F01LADDER", #tp:"standard", #colorTreatment:"standard", #sz:point(18,20), #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Hanging Chain", #tp:"standard", #colorTreatment:"standard", #sz:point(1,7), #repeatL:[1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"colour_grabber", #tp:"standard", #colorTreatment:"standard", #sz:point(16,3), #repeatL:[1], #tags:["effectColorA", "effectColorB", "snapToGrid"], #layerExceptions:[], #notes:[]]

[#nm:"depthMarker", #tp:"standard", #colorTreatment:"standard", #sz:point(3,30), #repeatL:[1,9], #tags:["nonSolid", "snapToGrid", "effectColorA", "effectColorB","notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"fence", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[2, 1], #tags:["nonSolid", "snapToGrid", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"fenceLeft", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], #tags:["nonSolid", "snapToGrid", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"fenceRight", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], #tags:["nonSolid", "snapToGrid", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"2x7 guardrail", #tp:"standard", #colorTreatment:"standard", #sz:point(7,2), #repeatL:[1, 2, 7], #tags:["nonSolid", "snapToGrid", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"colourobject", #tp:"standard", #colorTreatment:"standard", #sz:point(4,2), #repeatL:[1], #tags:["nonSolid", "snapToGrid", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"FlatBrick", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[6], #tags:["nonSolid", "notTrashProp"], #layerExceptions:[], #notes:[]]

[#nm:"Crossbox A", #tp:"standard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1, 8, 1], #tags:["nonSolid", "notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Crossbox B", #tp:"standard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1, 8, 1], #tags:["nonSolid", "notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Crossbox C", #tp:"standard", #colorTreatment:"standard", #sz:point(8,8), #repeatL:[1, 8, 1], #tags:["nonSolid", "notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Crossbox Tall", #tp:"standard", #colorTreatment:"standard", #sz:point(6,10), #repeatL:[1, 4, 1, 3, 1], #tags:["nonSolid", "notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Crossbox Wide", #tp:"standard", #colorTreatment:"standard", #sz:point(10,6), #repeatL:[1, 4, 1, 3, 1], #tags:["nonSolid", "notTrashProp", "snapToGrid"], #layerExceptions:[], #notes:[]]

-["Special Removers", color(80, 255, 80)]
[#nm:"Pipe Carver", #tp:"antimatter", #depth:9, #contourExp:0, #tags:[], #notes:[]]

-["Remover", color(80, 255, 80)]
[#nm:"0", #tp:"antimatter", #depth:0, #contourExp:0, #tags:[], #notes:[]]
[#nm:"1", #tp:"antimatter", #depth:1, #contourExp:0, #tags:[], #notes:[]]
[#nm:"2", #tp:"antimatter", #depth:2, #contourExp:0, #tags:[], #notes:[]]
[#nm:"3", #tp:"antimatter", #depth:3, #contourExp:0, #tags:[], #notes:[]]
[#nm:"4", #tp:"antimatter", #depth:4, #contourExp:0, #tags:[], #notes:[]]
[#nm:"5", #tp:"antimatter", #depth:5, #contourExp:0, #tags:[], #notes:[]]
[#nm:"6", #tp:"antimatter", #depth:6, #contourExp:0, #tags:[], #notes:[]]
[#nm:"7", #tp:"antimatter", #depth:7, #contourExp:0, #tags:[], #notes:[]]
[#nm:"8", #tp:"antimatter", #depth:8, #contourExp:0, #tags:[], #notes:[]]
[#nm:"9", #tp:"antimatter", #depth:9, #contourExp:0, #tags:[], #notes:[]]
[#nm:"10", #tp:"antimatter", #depth:10, #contourExp:0, #tags:[], #notes:[]]
[#nm:"11", #tp:"antimatter", #depth:11, #contourExp:0, #tags:[], #notes:[]]
[#nm:"12", #tp:"antimatter", #depth:12, #contourExp:0, #tags:[], #notes:[]]
[#nm:"13", #tp:"antimatter", #depth:13, #contourExp:0, #tags:[], #notes:[]]
[#nm:"14", #tp:"antimatter", #depth:14, #contourExp:0, #tags:[], #notes:[]]
[#nm:"15", #tp:"antimatter", #depth:15, #contourExp:0, #tags:[], #notes:[]]
[#nm:"16", #tp:"antimatter", #depth:16, #contourExp:0, #tags:[], #notes:[]]
[#nm:"17", #tp:"antimatter", #depth:17, #contourExp:0, #tags:[], #notes:[]]
[#nm:"18", #tp:"antimatter", #depth:18, #contourExp:0, #tags:[], #notes:[]]
[#nm:"19", #tp:"antimatter", #depth:19, #contourExp:0, #tags:[], #notes:[]]
[#nm:"20", #tp:"antimatter", #depth:20, #contourExp:0, #tags:[], #notes:[]]
[#nm:"21", #tp:"antimatter", #depth:21, #contourExp:0, #tags:[], #notes:[]]
[#nm:"22", #tp:"antimatter", #depth:22, #contourExp:0, #tags:[], #notes:[]]
[#nm:"23", #tp:"antimatter", #depth:23, #contourExp:0, #tags:[], #notes:[]]
[#nm:"24", #tp:"antimatter", #depth:24, #contourExp:0, #tags:[], #notes:[]]
[#nm:"25", #tp:"antimatter", #depth:25, #contourExp:0, #tags:[], #notes:[]]
[#nm:"26", #tp:"antimatter", #depth:26, #contourExp:0, #tags:[], #notes:[]]
[#nm:"27", #tp:"antimatter", #depth:27, #contourExp:0, #tags:[], #notes:[]]
[#nm:"28", #tp:"antimatter", #depth:28, #contourExp:0, #tags:[], #notes:[]]
[#nm:"29", #tp:"antimatter", #depth:29, #contourExp:0, #tags:[], #notes:[]]

-["Destruction", color(80, 255, 80)]
[#nm:"Destruction1", #tp:"antimatter", #depth:8, #contourExp:1.5, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"Destruction2", #tp:"antimatter", #depth:5, #contourExp:1.2, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"Destruction3", #tp:"antimatter", #depth:8, #contourExp:1.5, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"Cracks1", #tp:"antimatter", #depth:5, #contourExp:2.2, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"Cracks2", #tp:"antimatter", #depth:5, #contourExp:1.2, #tags:["randomFlipX", "randomFlipY"], #notes:[]]

-["Debris", color(80, 255, 80)]
[#nm:"Small Brick", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,6], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Big Brick", #tp:"standard", #colorTreatment:"standard", #sz:point(2,1), #repeatL:[1,6], #tags:[], #layerExceptions:[], #notes:[]]

-["Crusher Tiles", color(80, 255, 80)]
[#nm:"Machine Arm 1", #tp:"standard", #colorTreatment:"standard", #sz:point(3,9), #repeatL:[1,3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Machine Arm 2", #tp:"standard", #colorTreatment:"standard", #sz:point(3,10), #repeatL:[1,4], #tags:[], #layerExceptions:[], #notes:[]]

-["Statues", color(80, 255, 80)]
[#nm:"Faceless Idol", #tp:"variedSoft", #pxlSize:point(258, 308), #vars:6, #random:0, #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"Head Statue", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"Head Statue 2", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]

-["Super Structure", color(80, 255, 80)]
[#nm:"SS Plate S", #tp:"standard", #colorTreatment:"standard", #bevel:3, #sz:point(11,6), #repeatL:[1,1,1], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"SS Plate N", #tp:"standard", #colorTreatment:"standard", #bevel:3, #sz:point(11,6), #repeatL:[1,1,1], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"SS Plate W", #tp:"standard", #colorTreatment:"standard", #bevel:3, #sz:point(6,11), #repeatL:[1,1,1], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"SS Plate E", #tp:"standard", #colorTreatment:"standard", #bevel:3, #sz:point(6,11), #repeatL:[1,1,1], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"White Plate A", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(12,12), #repeatL:[1], #tags:["snapToGrid", "colored"], #layerExceptions:[], #notes:[]]
[#nm:"White Plate A Diag", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(12,12), #repeatL:[1], #tags:["snapToGrid", "colored"], #layerExceptions:[], #notes:[]]
[#nm:"White Plate B", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(6,6), #repeatL:[1], #tags:["snapToGrid", "colored"], #layerExceptions:[], #notes:[]]
[#nm:"White Plate C", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(34,34), #repeatL:[1], #tags:["snapToGrid", "colored"], #layerExceptions:[], #notes:[]]

-["Ai", color(0, 255, 255)]
[#nm:"AiScreenTile", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[3,1,4], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"AiScreenSide", #tp:"standard", #colorTreatment:"standard", #sz:point(2,5), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"AiScreenCorner", #tp:"standard", #colorTreatment:"standard", #sz:point(5,5), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]

[#nm:"AiChamberCorner", #tp:"standard", #colorTreatment:"standard", #sz:point(5,5), #repeatL:[1,1,1,1,1,1,1,1,2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"AiChamberSide1", #tp:"standard", #colorTreatment:"standard", #sz:point(1,3), #repeatL:[1,1,1,1,1,1,1,1,2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"AiChamberSide2", #tp:"standard", #colorTreatment:"standard", #sz:point(1,3), #repeatL:[1,1,2], #tags:[], #layerExceptions:[], #notes:[]]

[#nm:"AI screen Top", #tp:"standard", #colorTreatment:"standard", #sz:point(29,21), #repeatL:[1,1,1,1,1,1,1,1,2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"AI screen Bottom", #tp:"standard", #colorTreatment:"standard", #sz:point(29,23), #repeatL:[1,1,1,1,1,1,1,1,2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"AI chamber BottomL", #tp:"standard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1,1,1,1,1,1,2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"AI chamber Left", #tp:"standard", #colorTreatment:"standard", #sz:point(3,25), #repeatL:[1,1,1,1,1,1,1,1,2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"AI chamber Right", #tp:"standard", #colorTreatment:"standard", #sz:point(29,34), #repeatL:[1,1,1,1,1,1,1,1,2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"AI chamber Top", #tp:"standard", #colorTreatment:"standard", #sz:point(27,5), #repeatL:[1,1,1,1,1,1,1,1,2], #tags:[], #layerExceptions:[], #notes:[]]

-["Trees", color(180, 255, 255)]
[#nm:"rff4x4", #tp:"variedStandard", #colorTreatment:"standard", #bevel:3, #sz:point(4,4), #repeatL:[1,1,1], #vars:20, #random:1, #colorize:0, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"rff8x8", #tp:"variedStandard", #colorTreatment:"standard", #bevel:3, #sz:point(8,8), #repeatL:[1,1,1], #vars:20, #random:1, #colorize:0, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"rff10x10", #tp:"variedStandard", #colorTreatment:"standard", #bevel:6, #sz:point(10,10), #repeatL:[1,1,1,1,1,1], #vars:20, #random:1, #colorize:0, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"rff20x20", #tp:"variedStandard", #colorTreatment:"standard", #bevel:6, #sz:point(20,20), #repeatL:[1,1,1,1,1,1], #vars:10, #random:1, #colorize:0, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"branch7x7", #tp:"variedSoft", #pxlSize:point(140, 140), #vars:20, #random:1, #depth:0, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:20, #colorize:0, #tags:["randomFlipX"], #notes:[]]
[#nm:"branch7x7ST", #tp:"variedStandard", #colorTreatment:"standard", #bevel:5, #sz:point(7,7), #repeatL:[0,1,1,1,1], #vars:20, #random:1, #colorize:0, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"branch14x14", #tp:"variedSoft", #pxlSize:point(280, 280), #vars:20, #random:1, #depth:0, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:20, #colorize:0, #tags:["randomFlipX"], #notes:[]]
[#nm:"branch14x14ST", #tp:"variedStandard", #colorTreatment:"standard", #bevel:7, #sz:point(14,14), #repeatL:[0,1,1,1,1,1,1], #vars:20, #random:1, #colorize:0, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"twistedTrunk8x10", #tp:"variedSoft", #pxlSize:point(160, 200), #vars:10, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:10, #colorize:0, #tags:[], #notes:[]]
[#nm:"twistedTrunk8x10ST", #tp:"variedStandard", #colorTreatment:"standard", #bevel:6, #sz:point(8,10), #repeatL:[0,1,1,1,1,1], #vars:10, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"treetrunk8x10(low-freq-details)", #tp:"variedSoft", #pxlSize:point(160, 200), #vars:6, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:10, #smoothShading:5, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"treetrunk8x10", #tp:"variedSoft", #pxlSize:point(160, 200), #vars:6, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:10, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"treetrunk8x10ST", #tp:"variedStandard", #colorTreatment:"standard", #bevel:6, #sz:point(8,10), #repeatL:[0,1,1,1,1,1], #vars:10, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"treetrunk5x7", #tp:"variedSoft", #pxlSize:point(100, 140), #vars:6, #random:1, #depth:4, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:10, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"treetrunk5x7ST", #tp:"variedStandard", #colorTreatment:"standard", #bevel:5, #sz:point(5,7), #repeatL:[0,1,1,1,1], #vars:10, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"treetrunk4x6", #tp:"variedSoft", #pxlSize:point(80, 120), #vars:6, #random:1, #depth:3, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:10, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"treetrunk4x6ST", #tp:"variedStandard", #colorTreatment:"standard", #bevel:4, #sz:point(4,6), #repeatL:[0,1,1,1], #vars:10, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"treetrunk3x4", #tp:"variedSoft", #pxlSize:point(60, 80), #vars:6, #random:1, #depth:2, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:5, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"treetrunk3x4ST", #tp:"variedStandard", #colorTreatment:"standard", #bevel:3, #sz:point(3,4), #repeatL:[0,1,1], #vars:10, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"treetrunk2x3", #tp:"variedSoft", #pxlSize:point(40, 60), #vars:6, #random:1, #depth:2, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:5, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"treetrunk2x3ST", #tp:"variedStandard", #colorTreatment:"standard", #bevel:3, #sz:point(2,3), #repeatL:[0,1,1], #vars:10, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"shroomL", #tp:"variedStandard", #colorTreatment:"standard", #bevel:7, #sz:point(10,6), #repeatL:[0,1,1,1,1,1,1], #vars:5, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"shroomR", #tp:"variedStandard", #colorTreatment:"standard", #bevel:7, #sz:point(10,6), #repeatL:[0,1,1,1,1,1,1], #vars:5, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ORB20x20", #tp:"variedSoft", #pxlSize:point(400, 400), #vars:7, #random:1, #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:20, #colorize:0, #tags:["randomFlipX"], #notes:[]]
[#nm:"ORB10x10", #tp:"variedSoft", #pxlSize:point(200, 200), #vars:7, #random:1, #depth:4, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:20, #colorize:0, #tags:["randomFlipX"], #notes:[]]
[#nm:"foliage", #tp:"variedSoft", #pxlSize:point(100, 100), #vars:8, #random:1, #depth:0, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:5, #colorize:1, #tags:["randomFlipX"], #notes:[]]
[#nm:"foliageTuft", #tp:"variedSoft", #pxlSize:point(200, 200), #vars:20, #random:1, #depth:3, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:5, #colorize:1, #tags:["randomFlipX"], #notes:[]]

-["Complex Foliage", color(180, 255, 255)]
[#nm:"ComplexLeaves4x4", #tp:"variedStandard", #colorTreatment:"standard", #bevel:4, #sz:point(4,4), #repeatL:[1,1,1,1], #vars:20, #random:1, #colorize:0, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"ComplexLeaves8x8", #tp:"variedStandard", #colorTreatment:"standard", #bevel:4, #sz:point(8,8), #repeatL:[1,1,1,1], #vars:20, #random:1, #colorize:0, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"ComplexLeaves10x10", #tp:"variedStandard", #colorTreatment:"standard", #bevel:10, #sz:point(10,10), #repeatL:[1,1,1,1,1,1,1,1,1,1], #vars:20, #random:1, #colorize:0, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"ComplexLeaves20x20", #tp:"variedStandard", #colorTreatment:"standard", #bevel:10, #sz:point(20,20), #repeatL:[1,1,1,1,1,1,1,1,1,1], #vars:10, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:[]]

-["Tilt Signs Effect 1 Bright", color(255, 150, 255)]
[#nm:"2 [24]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"7 [24]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"A [24]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Big J [24]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Box [24]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Cycle [24]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"D [24]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"F [24]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Flag [24]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"G [24]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"H [24]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"III [24]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"K [24]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Little J [24]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"N [24]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"O [24]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Triangle [24]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"W [24]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"X [24]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Zero [24]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]

-["Tilt Signs Effect 1 Default", color(255, 150, 255)]
[#nm:"2 [25]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"7 [25]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"A [25]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Big J [25]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Box [25]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Cycle [25]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"D [25]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"F [25]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Flag [25]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"G [25]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"H [25]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"III [25]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"K [25]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Little J [25]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"N [25]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"O [25]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Triangle [25]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"W [25]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"X [25]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Zero [25]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]

-["Tilt Signs Effect 1 Dark", color(255, 150, 255)]
[#nm:"2 [26]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"7 [26]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"A [26]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Big J [26]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Box [26]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Cycle [26]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"D [26]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"F [26]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Flag [26]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"G [26]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"H [26]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"III [26]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"K [26]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Little J [26]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"N [26]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"O [26]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Triangle [26]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"W [26]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"X [26]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Zero [26]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]

-["Tilt Signs Effect 2 Bright", color(255, 150, 255)]
[#nm:"2 [27]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"7 [27]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"A [27]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Big J [27]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Box [27]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Cycle [27]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"D [27]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"F [27]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Flag [27]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"G [27]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"H [27]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"III [27]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"K [27]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Little J [27]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"N [27]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"O [27]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Triangle [27]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"W [27]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"X [27]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Zero [27]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]

-["Tilt Signs Effect 2 Default", color(255, 150, 255)]
[#nm:"2 [28]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"7 [28]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"A [28]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Big J [28]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Box [28]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Cycle [28]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"D [28]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"F [28]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Flag [28]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"G [28]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"H [28]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"III [28]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"K [28]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Little J [28]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"N [28]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"O [28]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Triangle [28]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"W [28]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"X [28]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Zero [28]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]

-["Tilt Signs Effect 2 Dark", color(255, 150, 255)]
[#nm:"2 [29]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"7 [29]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"A [29]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Big J [29]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Box [29]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Cycle [29]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"D [29]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"F [29]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Flag [29]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"G [29]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"H [29]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"III [29]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"K [29]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Little J [29]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"N [29]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"O [29]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Triangle [29]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"W [29]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"X [29]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Zero [29]", #tp:"standard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]