[MERGE]
CONDITIONAL LINKS
technomancer : LM_WALL02 : LM_WALL03 : LM_WALL03TECH
technomancer : LM_TOWER03 : LM_TOWER02 : LM_TOWER02TECH
technomancer : LM_TOWER03 : LM_TOWER04 : LM_TOWER04TECH
technomancer : LM_TOWER07 : LM_TOWER08 : LM_TOWER08TECH
technomancer : LM_S06 : LM_TOWER09 : LM_TOWER09TECH
technomancer : LM_TOWER07 : LM_TOWER09 : LM_TOWER09TECH
technomancer : LM_B04 : LM_TOWER01 : LM_TOWER01TECH
END CONDITIONAL LINKS

ROOMS
LM_WALL03TECH : LM_WALL02
LM_TOWER01TECH : LM_TOWER05TECH, LM_TOWER02TECH, LM_B04
LM_TOWER02TECH : LM_TOWER03, LM_TOWER01TECH
LM_TOWER04TECH : LM_TOWER03 : SWARMROOM
LM_TOWER05TECH : LM_TOWER01TECH
LM_TOWER08TECH : LM_TOWER07
LM_TOWER09TECH : LM_S06, LM_TOWER07
END ROOMS

CREATURES
(technomancer)LM_WALL02 : 10-White-1, 14-DropBug-1
(technomancer)LM_WALL03TECH : 3-Dropwig, 4-Blue
(technomancer)LM_TOWER02TECH : 2-Cyan-2, 3-CicadaB-3, 4-CicadaA-3
(technomancer)LM_TOWER04TECH : 1-CicadaB-4, 2-CicadaA-2, 2-Eel-{PreCycle}
(technomancer)LM_TOWER05TECH : 2-TentaclePlant, 5-Snail-2
END CREATURES
[ENDMERGE]