Template: SB_SettingsTemplate_Filter
DangerType: Flood
CeilingDrips: 0
WaveSpeed: 0.503818
WaveLength: 0.9762713
WaveAmplitude: 0.007772777
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.1956522
BkgDroneVolume: 0
Palette: 31
Effects: LethalWater-1-20-20, VoidMelt-0.07608695-29-78, HeatWave-0.2065217-26-131, WaterFluxMinLevel-0.5543478-255-44, WaterFluxMaxLevel-0.7173913-285-100, WaterFluxFrequency-0.4782609-279-150, WaterFluxMinDelay-0.07608695-270-207, WaterFluxMaxDelay-0.04347826-267-260, SilenceWater-1-295-325, LavaSurface-1-565-330, 
PlacedObjects: LightFixture><8664.268><502.551><RedLight~17.32051~-10~3, LightFixture><8158.447><406.7721><RedLight~17.32051~-10~77, LightFixture><7405.307><335.4493><RedLight~17.32051~-10~3, LightFixture><6390.812><593.824><RedLight~17.32051~-10~87, LightFixture><9567.553><358.5316><RedLight~17.32051~-10~1, LightFixture><9894.942><600.4461><RedLight~17.32051~-10~59, LightFixture><9315.551><700.4796><RedLight~17.32051~-10~72, LightFixture><8987.907><447.3761><RedLight~17.32051~-10~0, WaterNut><2752.749><318.2><0~0~2~3, WaterNut><2783.924><311.981><0~0~2~3, GooieDuck><3102.827><452.8157><0~0~2~3, GooieDuck><3191.927><438.0916><0~0~2~3, GooieDuck><6378.436><513.8248><0~0~2~3, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><481.4272><634.4073><0><1, OMNI><AM_ENV-SubTerr.ogg><479.7267><560.8014><0><1, 
FadePalette: 31, 0.5, 0.4347826, 0.3804348, 0.4021739, 0.4130435, 0.3586957, 0.2282609, 0.1304348, 0, 0
WetTerrain: OFF
