Template: NONE
DangerType: None
WaveSpeed: 0.3804348
WaveLength: 0.7717391
WaveAmplitude: 0.173913
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8804348
RandomItemDensity: 1
Palette: 49
Effects: LightRain-0.2934783-20-20, SilenceWater-1-17-75, WaterLights-0.2065217-278-99, 
PlacedObjects: WaterTrash><347.9159><205.6117><4~100~30~12~54~481^96~85, InsectGroup><551.8574><174.8598><250~-70~82~176~WaterGlowworm~1, WaterTrash><907.9681><213.6974><4~174~20~0~25~150^78~29, LightBeam><442.3058><494.7982><62~334~90~333~134~0~-510~-48~0.3021738~0~0~0~None~0~0, 
AmbientSounds: OMNI><AM_RAIN-QuietThunder.ogg><193.0402><271.5541><0.5><1, OMNI><AM_WAT-Sea03.ogg><715.3336><158.3183><0.5><1, 
FadePalette: 29, 0
