DangerType: FloodAndRain
CeilingDrips: 0.5760869
Grime: 0
BkgDroneVolume: 0
Palette: 12
EffectColorA: 13
PlacedObjects: VoidSpawnEgg><636.8773><318.4043><-731~-32~2~3~1, 
AmbientSounds: SPOT><AM_WIN-SubWnd.ogg><560.6268><617.6576><0.326087><0.8826087><216.6268><594.6576><-209.3553><-13.35535><0><0.6000001, SPOT><SO_NAT-LilDrips.ogg><38.3974><509.3283><0.173913><1><171.3974><403.3283><-151.3553><-37.35535><0><0.3717393, SPOT><SO_WAT-LilDrips.ogg><40.94989><368.4938><0.2608696><1><479.9499><171.4938><-145.3553><-47.35535><0><0.3934782, SPOT><SO_NAT-LilDrips.ogg><44.81653><244.4203><0.2391304><1><798.8165><387.4203><-151.3553><-135.3553><0><0.3826087, SPOT><AM_ENV-CityTone.ogg><770.1946><564.9537><0.326087><1><816.1946><627.9537><-202.3553><37.64465><0><0.5130436, OMNI><AM_ENV-CityTone.ogg><836.5386><649.8038><0.423913><1, 
FadePalette: 32, 0.2717391
