Template: SH_SettingsTemplate_DarkSun
Clouds: 0.2282609
Grime: 0
BkgDroneVolume: 0
Palette: 12
PlacedObjects: CustomDecal><-13.98175><60.19917><2~499~1053~631~1119~-58~-112~130~0~1~0~BlackRust1~1~1~0.6521739~1~1~1~0~1, CustomDecal><140.3838><188.1486><-29~326~699~409~694~-38~13~-263~0.5760869~0.6739131~0~BadSkin~0.1086956~0.3695652~0.7391304~0.9782609~0~0.3695652~0~0.3695652, LightSource><84.55676><598.5582><0.6956522~Environment~302~-327~87~-172.3975~1~0~None~0~0, CustomDecal><944.5588><316.8089><20~110~-200~59~-176~-79~-188~-370~0.3152174~0.4021739~0~WhiteJunkArrows~0.5~0~0~0~0.7065217~0.3478261~0~0.6195652, InsectGroup><116.8763><183.4051><76~117~340~-134~RockFlea~0.9021739, InsectGroup><514.7925><268.3046><-64~265~0~0~RockFlea~0.09782609, 
AmbientSounds: SPOT><AM_WIN-SubWnd.ogg><505.1594><584.3708><0.5217391><0.8826087><77.15942><641.3708><-145.3553><-32.35535><0><0.5239132, SPOT><SO_IND-MechHum03.ogg><783.5123><259.9496><0.3369565><0.6869565><737.5123><570.9496><-141.3553><44.64465><0><0.3500001, SPOT><SO_NAT-LilDrips.ogg><489.8257><464.9351><0.1413043><1><494.8257><248.9351><-184.3553><-36.35535><0><0.5130436, 
FadePalette: 0, 0.3043478
