RandomItemDensity: 0
Palette: 12
PlacedObjects: TradeOutpost><624.3697><88.91022><-38~164, LanternOnStick><386.8505><149.6729><16~-137, LanternOnStick><501.1461><314.1366><32~-282, LanternOnStick><755.7514><225.7><-27~-193, LanternOnStick><831.6035><163.1361><-32~-129, LanternOnStick><680.8162><332.6712><-28~-297, LanternOnStick><562.95><149.5029><22~-111, CustomDecal><322.9316><-13.08383><-15~94~625~83~592~-9~-97~291~0~1~0~Scav Wedges~0.6847826~0.423913~0.6086956~0.423913~0~0.423913~0~0.423913, CustomDecal><809.8062><-17.04922><143~-4~119~458~-15~453~-920~7~0.3152174~0.5652174~0~Scav Wedges~1~0.4347826~1~0.4347826~0~0.4347826~0~0.4347826, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><832.5547><645.457><0.4565217><1, OMNI><SO_WAT-LilDrips.ogg><625.6087><642.5822><0.2826087><1, 
FadePalette: 12, 0.1521739
