BkgDroneVolume: 0
Palette: 12
PlacedObjects: FlareBomb><133.6059><179.4397><0~0~2~3, FlareBomb><338.5612><211.293><0~0~2~3, VoidSpawnEgg><685.6771><439.6862><-793~6~2~3~1, VoidSpawnEgg><238.6787><459.1601><-342~83.00003~2~3~1, VoidSpawnEgg><419.2793><405.4478><-519~-59~2~3~1, FlareBomb><644.8116><182.8097><0~0~2~3, 
AmbientSounds: SPOT><Weird Deep Hole.wav><728.7072><510.0547><0.1413043><1><467.7072><385.0547><-304.3553><-148.3553><0><0.2413045, OMNI><SO_WAT-DripTap.ogg><711.8578><633.1093><0.2065217><1, 
FadePalette: 17, 0.326087
