CeilingDrips: 0.6304348
Grime: 0
BkgDroneVolume: 0
Palette: 12
Effects: VoidSpawn-0.1086956-20-20, 
AmbientSounds: OMNI><SO_WAT-DripTap.ogg><834.6392><643.3937><0.2391304><1, SPOT><Weird Deep Hole.wav><743.6074><507.1097><0.173913><1><471.6074><175.1097><-203.3553><-129.3553><0><0.2413045, SPOT><SO_WAT-LilDrips.ogg><107.949><479.9802><0.2065217><1><98.84698><214.7485><-190.3553><-37.35535><0><0.2195653, SPOT><SO_WAT-LilDrips.ogg><754.9991><282.45><0.2934783><1><892.999><355.45><-154.3553><-160.3553><0><0.2630436, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_08 - Dark Sus<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>3<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>724.8212<tB>217.0896<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>325.8212<tB>451.0896<tA>handlePos<tB>-87.35535<tB>-118.3553, 
