DangerType: Rain
Grime: 0
BkgDroneVolume: 0
Palette: 12
Effects: FireFlies-0.1413043-20-20, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><768.525><568.9484><0.4673913><0.9217392, SPOT><AM_WIN-MedWind.ogg><589.9238><566.8489><0.4891304><0.9217392><-163.0762><1186.849><-7.355339><-402.3553><0><0.5565219, SPOT><SO_NAT-LilDrips.ogg><96.56866><506.6656><0.2282609><1><174.5687><144.6656><-253.3553><-59.35535><0><0.4369565, SPOT><SO_WAT-LilDrips.ogg><99.51807><394.9492><0.3152174><1><713.5181><136.9492><-236.3553><-56.35534><0><0.4586956, DIR><AM_WIN-SubWnd.ogg><790.073><208.8431><0.3913043><1><12.74823><0, 
FadePalette: 9, 0, 0
