DangerType: Rain
Grime: 0
BkgDroneVolume: 0
Palette: 12
Effects: FireFlies-0.1521739-20-20, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><733.8201><565.0873><0.5217391><0.9217392, OMNI><AM_WIN-SubWnd.ogg><751.8786><206.659><0.4782609><1, SPOT><AM_WIN-MedWind.ogg><46.63391><400.8371><0.3478261><1><1268.634><524.8372><-243.3553><-264.3553><0><0.1978261, SPOT><AM_WIN-MedWind.ogg><47.58264><516.6096><0.3586957><0.9608696><364.5826><561.6096><-216.3553><-76.35535><0><0.2956522, 
FadePalette: 0, 0, 0
