DangerType: Flood
CeilingDrips: 0.6195652
Grime: 0
BkgDroneVolume: 0
Palette: 12
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><775.934><567.0612><0.25><1, SPOT><AM_WIN-SubWnd.ogg><551.1666><573.1394><0.3152174><1><462.1666><1393.139><-148.3553><-17.35535><0><0.3391306, SPOT><SO_NAT-LilDrips.ogg><206.2491><374.7><0.1413043><1><323.2491><130.7><-163.3553><-9.355339><0><0.3391306, SPOT><AM_ENV-CityTone.ogg><852.6593><274.5717><0.2717391><1><874.6593><108.5717><-97.35535><2.644661><0><0.2956523, 
FadePalette: 0, 0.0326087, 0
