Template: NONE
DangerType: Flood
Grime: 0.1304348
BkgDroneVolume: 0
Palette: 12
PlacedObjects: ReliableSpear><544.0928><1151.124><, 
AmbientSounds: SPOT><AM_ENV-CityTone.ogg><874.4404><603.311><0.4130435><0.8826087><782.4404><1157.311><-254.3553><14.64465><0><0.904348, SPOT><SO_NAT-LilDrips.ogg><378.6967><525.3073><0.25><1><593.6967><1122.307><-120.3553><-29.35535><0><0.5239132, SPOT><SO_NAT-LilDrips.ogg><377.4191><414.1432><0.1630435><1><381.4191><177.1432><-163.3553><-34.35535><0><0.5239132, OMNI><AM_ENV-CityTone.ogg><733.804><562.7897><0.326087><0.8434783, 
FadePalette: 8, 0.1847826, 0.2065217
