Template: NONE
DangerType: Flood
Grime: 0.07608695
BkgDroneVolume: 0
Palette: 12
Effects: VoidSpawn-0.1521739-20-20, 
AmbientSounds: SPOT><SO_NAT-LilDrips.ogg><713.787><559.5535><0.1847826><0.8826087><166.787><1269.553><-202.3553><6.644653><0><0.5891306, SPOT><SO_NAT-LilDrips.ogg><888.9055><558.1258><0.1304348><1><872.9055><1316.126><-116.3553><-34.35535><0><0.3065212, SPOT><Weird Deep Hole.wav><806.0623><381.81><0.2065217><1><547.0623><1233.81><-193.3553><-30.35535><0><0.4478262, OMNI><SO_WAT-DripTap.ogg><716.9067><677.5731><0.2282609><1, SPOT><waterGurgleLOOP1.wav><53.32996><461.1447><0.2608696><1><486.33><147.1447><-204.3553><-27.35535><0><0.1978261, 
FadePalette: 9, 0.05434782, 0.06521739
