Grime: 0
BkgDroneVolume: 0
Palette: 12
EffectColorA: 13
PlacedObjects: CosmeticSlimeMold><88.22485><143.6984><9~107, CosmeticSlimeMold><405.1988><107.7719><-72~122, CosmeticSlimeMold><610.1371><134.1651><23~162, CosmeticSlimeMold><66.55255><236.4682><91~-57, SlimeMold><46.5614><168.4334><-154~390~2~3, SlimeMold><434.145><81.88771><-287~476~2~3, SlimeMold><45.17712><123.3137><-144~243~2~3, SlimeMold><456.5099><79.05025><-296~396~2~3, SlimeMold><657.5661><90.17134><-228~474~2~3, CosmeticSlimeMold><724.0139><166.6973><42~-133, CosmeticSlimeMold><321.3009><132.4814><87~-115, CosmeticSlimeMold><110.3414><217.5722><101~-62, LightFixture><659.1895><96.43611><SlimeMoldLight~185.3205~-121~58, LightFixture><83.78668><107.9466><SlimeMoldLight~-98.6795~-173~76, LightFixture><395.8462><96.87221><SlimeMoldLight~-31.6795~-144~45, CosmeticSlimeMold2><57.82007><140.6627><-20~163, CosmeticSlimeMold2><687.9358><105.5741><3~141, CosmeticSlimeMold2><490.5802><114.8943><-7~147, DataPearl><52.10913><508.077><69~-228~0~0~Misc~0, BlueToken><101.8294><561.1456><-9~-60~69~-176~1~Lantern~~0~0~0~0, 
AmbientSounds: SPOT><AM_ENV-SubTerr.ogg><118.0511><28.9791><0.4456522><0.9217392><529.0511><234.9791><-452.3553><-115.3553><0><0.8391306, SPOT><AM_ENV-CityTone.ogg><785.1998><562.7417><0.423913><0.7847826><1878.2><374.7417><-230.3553><-46.35535><0><0.5565219, SPOT><Weird Deep Hole.wav><741.6943><385.7024><0.1630435><1><1301.694><73.70239><-183.3553><31.64465><0><0.6217393, OMNI><AM_ENV-CityTone.ogg><819.6277><656.6539><0.3478261><1, OMNI><AM_ENV-SubTerr.ogg><644.419><655.8931><0.3043478><0.9021739, OMNI><SO_WAT-LilDrips.ogg><470.1992><653.2323><0.3152174><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_08 - Dark Sus<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>3<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>583.3029<tB>408.4659<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1796.303<tB>445.4659<tA>handlePos<tB>-186.3553<tB>-50.35535, 
FadePalette: 0, 0.4565217, 0.08695652
