BkgDroneVolume: 0
Palette: 12
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><829.4493><649.7672><0.3586957><0.726087, OMNI><SO_WAT-DripTap.ogg><652.697><645.7849><0.3913043><1, SPOT><Weird Deep Hole.wav><742.8003><500.4897><0.2282609><1><504.8003><250.4897><-161.3553><-108.3553><0><0.3173914, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_25 - Demonic Riser<eA>vol<eB>0.3652171<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>110.8696<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>882.1406<tB>481.1674<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>450.1406<tB>251.1674<tA>handlePos<tB>-98.35535<tB>-140.3553, 
