Template: NONE
DangerType: Flood
Clouds: 0.4782609
Grime: 0.3369565
BkgDroneVolume: 0.006521806
Palette: 12
Effects: LightBurn-0.2282609-20-20, VoidSpawn-0.08695652-22-77, 
AmbientSounds: SPOT><Weird Deep Hole.wav><36.37183><95.59647><0.2282609><1><108.3718><281.5965><-187.3553><62.64465><0><0.7956523, SPOT><Weird Deep Hole.wav><751.1703><252.9334><0.1630435><0.9217392><2437.17><523.9335><-172.3553><54.64465><0><0.4369566, SPOT><SO_NAT-LilDrips.ogg><116.6838><522.0787><0.2391304><1><2097.684><452.0787><-159.3553><16.64465><0><0.5239132, SPOT><SO_WAT-LilDrips.ogg><786.3377><508.8669><0.173913><1><1469.338><413.8669><-140.3553><17.64465><0><0.404348, OMNI><SO_WAT-DripTap.ogg><830.1528><655.5752><0.1956522><1, 
FadePalette: 0, 0, 0, 0
