DangerType: Rain
Grime: 0
BkgDroneVolume: 0
Palette: 12
Effects: FireFlies-0.1521739-20-20, 
PlacedObjects: VoidSpawnEgg><723.3687><238.3391><0~0~2~3~0, VoidSpawnEgg><1441.851><256.1168><0~0~2~3~0, VoidSpawnEgg><2537.342><319.8226><0~0~2~3~0, BlueToken><127.6508><307.8687><-2~-51~0~0~1~LanternMouse~~0~0~0~0, 
AmbientSounds: SPOT><AM_WIN-SubWnd.ogg><94.33112><495.1071><0.4021739><0.9217392><2563.331><301.1071><-173.3553><-73.35535><0><0.502174, SPOT><AM_WIN-SubWnd.ogg><96.91553><375.3877><0.3913043><0.9804348><1793.916><309.3877><-215.3553><-93.35535><0><0.4804349, OMNI><AM_ENV-CityTone.ogg><830.6707><651.1044><0.5217391><1, OMNI><SO_WAT-LilDrips.ogg><650.8006><662.7655><0.3043478><1, SPOT><AM_WIN-SubWnd.ogg><736.1031><486.3858><0.3695652><1><526.1031><281.3858><-171.3553><-80.35535><0><0.2847827, 
FadePalette: 0, 0.06521739, 0.09782609, 0.1086956
