DangerType: Rain
Clouds: 0
Grime: 0
BkgDroneVolume: 0
Palette: 12
Effects: FireFlies-0.2065217-20-20, VoidSpawn-0.09782609-26-83, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><826.3891><645.3937><0.5108696><0.7847826, OMNI><AM_WIN-SubWnd.ogg><833.8414><565.6282><0.4891304><1, SPOT><AM_WIN-StrongWnd2.ogg><778.8><218.5031><0.3586957><1><1737.8><463.5031><-240.3553><112.6447><0><0.5130436, SPOT><AM_ENV-LightWind.ogg><93.68451><497.5771><0.4782609><0.7065217><546.6845><450.5771><-172.3553><-101.3553><0><0.252174, 
FadePalette: 0, 0.1956522, 0, 0
