Template: NONE
DangerType: FloodAndRain
Grime: 0.3695652
BkgDroneVolume: 0
Palette: 12
PlacedObjects: Mushroom><1877.95><420.9436><-952~144~2~3, Mushroom><1833.95><419.7453><-907~58.99997~2~3, Mushroom><1747.658><418.873><-813~-26~2~3, Mushroom><1703.416><421.0686><-764.0008~-115~2~3, Mushroom><1776.336><421.4309><-833~-198~2~3, SlimeMold><2864.927><412.436><68~-311~2~3, SlimeMold><2807.406><407.1249><93~-228~2~3, SlimeMold><2798.146><401.3295><136~-150~2~3, CosmeticSlimeMold><2847.774><408.1985><-93~-13, CosmeticSlimeMold2><2848.933><437.0801><-78~-4, CosmeticSlimeMold><2770.313><418.6808><-58~-38, CosmeticSlimeMold2><2844.188><406.8188><-84~18, SlimeMold><2882.899><424.3274><90~-415~2~3, SlimeMold><2880.198><402.7763><-81~-392~2~3, CosmeticSlimeMold2><2755.348><433.6743><-43~-66, SlimeMold><2097.197><402.0372><-105~-331~2~3, SlimeMold><2072.621><407.1531><-66~-251~2~3, CosmeticSlimeMold><2056.45><406.9919><-51~17, CosmeticSlimeMold2><2125.695><407.6923><37~26, CosmeticSlimeMold2><2106.682><404.0825><-41~41, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><863.9798><647.699><0.4891304><0.823913, SPOT><SO_NAT-WindTunnel.ogg><82.48309><41.44931><0.1956522><1><1413.483><529.4493><-300.3553><-111.3553><0><0.7195653, SPOT><AM_ENV-CityTone.ogg><165.4132><320.0698><0.3152174><1><65.41321><545.0698><-200.3553><-51.35535><0><0.4152175, SPOT><SO_NAT-LilDrips.ogg><357.387><303.665><0.173913><1><470.387><490.665><-189.3553><-29.35535><0><0.4152175, SPOT><SO_NAT-LilDrips.ogg><357.9414><189.9421><0.2173913><1><1624.941><481.9421><-211.3553><-90.35535><0><0.4913045, SPOT><SO_NAT-LilDrips.ogg><680.4473><73.78278><0.2065217><1><2722.447><462.7828><-170.3553><-29.35535><0><0.654348, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_58 - Lantern Mice<eA>vol<eB>0.3108693<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>3<eA>rest<eB>5<eA>fadeIn<eB>45.65217<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>742.0671<tB>465.9191<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>429.067<tB>567.9191<tA>handlePos<tB>-111.3553<tB>-80.35535, 
FadePalette: 0, 0.05434782, 0.05434782, 0.05434782
