Template: NONE
Clouds: 0.3369565
Grime: 0.08695652
BkgDroneVolume: 0
Palette: 10
EffectColorA: 18
Effects: LightBurn-0.2065217-40-197, BkgOnlyLightning-0.5108696-40-133, FireFlies-0.1956522-40-73, 
PlacedObjects: BlueToken><578.8302><697.1101><6~-54~0~0~1~FlareBomb~, DeadTokenStalk><530.3786><687.9089><9~-47, DeadTokenStalk><628.6995><682.986><-12~-41, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><830.1631><644.8657><0.4347826><1, OMNI><AM_ENV-NatWind.ogg><830.6186><565.3389><0.3804348><1, OMNI><AM_RAIN-QuietThunder.ogg><830.195><490.4555><0.4021739><1, SPOT><AM_WIN_Hilltop.ogg><115.9289><522.8394><0.3804348><1.019565><-140.9249><490.3034><121.6447><-187.3553><0><0.35, SPOT><AM_WIN-StrongWnd2.ogg><118.9209><402.6461><0.4456522><1><1626.937><1338.673><-255.3553><-15.35535><0><0.3934784, SPOT><AM_IND-DeepHum.ogg><118.5967><281.5749><0.326087><1><1589.596><1143.575><-92.35535><-21.35535><0><0.2630436, SPOT><AM_ENV-WallHum.ogg><824.6744><115.4021><0.3695652><1><1995.674><1130.402><-177.3553><-162.3553><0><0.3500001, 
FadePalette: 9, 0.1304348, 0.1304348, 0.1304348, 0.1304348
