DangerType: Rain
CeilingDrips: 0.5
Clouds: 0.3804348
Grime: 0
BkgDroneVolume: 0
Palette: 12
PlacedObjects: VoidSpawnEgg><178.9901><486.8002><-299~-84~2~3~0, VoidSpawnEgg><421.7867><512.1966><-560~-6~2~3~0, VoidSpawnEgg><642.3759><466.4055><-749~-166~2~3~0, CustomDecal><3546.329><473.1836><-17~117~308~129~305~-4~-112~-482~0.1847826~1~0~TamponNose~0.2717391~0~0.2717391~0~0.3478261~0.75~0~1, CustomDecal><3499.381><329.9107><-38~465~423~568~325~2~226~-331~0.06521739~1~0~RustB3~0.5~1~0.1304348~1~0~1~0.6847826~1, CustomDecal><-88.89746><643.8283><-65~-678~1073~-655~1086~254~966~-771~0~1~0~BlackRust1~0.3369565~1~0.5434783~1~1~1~1~1, CustomDecal><1075.2><-16.99014><-67~577~1140~638~1084~11~61~65~0.02173913~1~0~BlackRust1~0.5760869~1~1~1~0~1~1~1, CustomDecal><-86.23914><146.0503><-12~622~479~669~525~-57~56~-174~0.04347826~1~0~BlackRust1~1~1~1~1~0.2173913~1~1~1, InsectGroup><281.1243><220.3445><24~398~354~-164~RockFlea~0.4565217, InsectGroup><201.7808><533.6976><275~-160~0~0~Moth~0.5, CustomDecal><355.9407><304.0605><0~40~148~73~117~-21~-222~-329~0.2608696~1~0~WhiteUnfinished~0.5~0~0.5~0~0.326087~1~0.0326087~1, CustomDecal><2293.642><174.6405><78~517~1313~719~1328~-141~-284.9966~-168~0~1~0~BlackRust1~1~1~0~1~1~1~0~1, CustomDecal><3030.442><305.3067><-13~446~180~466~163~-6~199~36~0.5869565~1~0~RustB3~0.4673913~1~0~1~0.2717391~1~0~1, InsectGroup><1118.025><144.1984><-3~64~0~0~Moth~0.5, InsectGroup><1617.036><353.8033><-68~26~0~0~RockFlea~0.08695652, InsectGroup><2817.891><336.8918><-230~116~-266~-326~RockFlea~0.1086956, InsectGroup><1371.227><363.0558><13~-141~0~0~Moth~0.1086956, InsectGroup><663.1996><222.5129><0~100~0~0~RockFlea~1, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><829.3056><653.4529><0.3586957><0.7847826, OMNI><AM_WIN-SubWnd.ogg><832.6393><583.3935><0.3695652><1, SPOT><AM_WIN-HowlingWnd.ogg><255.926><260.3142><0.25><0.9217392><1972.926><52.31421><-230.3553><-129.3553><0><0.5565219, SPOT><SO_NAT-LilDrips.ogg><499.1516><615.3695><0.1630435><1><385.1516><93.36951><-180.3553><-51.35535><0><0.502174, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>RW_26 - Black Moonlight<eA>vol<eB>0.2782606<eA>prio<eB>0.6086956<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>123.913<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>1043.406<tB>549.6251<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 0, 0.4782609, 0.4673913, 0.4347826, 0.4021739
