Template: NONE
Clouds: 0.2717391
Grime: 0
BkgDroneVolume: 0
Palette: 12
PlacedObjects: LightSource><2629.784><696.447><1~White~402~-261~50~86.60254~1~0~None~0~0, NoSpearStickZone><-2.387589><452.421><0~100, NoSpearStickZone><201.8696><351.1588><0~100, NoSpearStickZone><5058.065><273.2359><-5~162, BlueToken><3969.691><568.6248><-6~-51~0~0~1~MirosBird~White|Yellow~0~0~0~0, DeadTokenStalk><3918.934><577.8846><6~-52, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><831.9481><644.7776><0.326087><1, OMNI><AM_ENV-NatWind.ogg><831.6049><565.0797><0.2934783><1, OMNI><AM_RAIN-QuietThunder.ogg><828.1182><487.1504><0.4782609><1, SPOT><AM_WIN_Hilltop.ogg><121.6884><514.6827><0.4565217><1><-69.31145><579.6752><-65.35535><-249.3553><0><0.4152174, SPOT><AM_WIN_Hilltop.ogg><122.3791><401.9027><0.423913><1.078261><1768.352><419.2468><-169.3553><-110.3553><0><0.3717391, SPOT><OM.wav><846.8574><19.58124><0.1413043><1><1775.774><306.5835><-70.35535><-121.3553><0><0.252174, SPOT><AM_WIN_Hilltop.ogg><118.5501><277.5065><0.3586957><1.156522><3657.551><473.499><-209.3553><-0.3553467><0><0.3934782, SPOT><OM.wav><749.5889><409.8685><0.326087><0.9608696><3658.594><475.8701><-82.35535><-36.35535><0><0.1326088, SPOT><AM_WIN-StrongWnd2.ogg><785.8639><163.5856><0.326087><1><5176.865><551.5856><-218.3553><-107.3553><0><0.5673915, 
FadePalette: 9, 0.1304348, 0.1304348, 0.1413043, 0.1413043, 0.1521739
