Template: NONE
Clouds: 0.25
Grime: 0.06521739
BkgDroneVolume: 0
Palette: 12
PlacedObjects: NoSpearStickZone><253.0238><550.8252><0~100, NoSpearStickZone><673.11><433.2024><0~100, NoSpearStickZone><5091.16><287.6499><-76~102, NoSpearStickZone><4530.502><409.05><-74~84, NoSpearStickZone><4730.052><380.2314><0~100, 
AmbientSounds: OMNI><AM_RAIN-QuietThunder.ogg><832.6716><493.3528><0.3695652><1, OMNI><AM_ENV-NatWind.ogg><834.95><571.4956><0.3478261><1, OMNI><AM_ENV-CityTone.ogg><832.5511><646.979><0.2608696><0.8630434, SPOT><AM_WIN_Hilltop.ogg><81.06451><370.9253><0.4891304><1><3546.058><470.9489><-312.3553><15.64465><0><0.752174, SPOT><AM_WIN_Hilltop.ogg><71.97742><486.4487><0.5><1><256.9765><570.4934><-115.3553><-166.3553><0><0.5130435, SPOT><AM_WIN_Hilltop.ogg><69.59601><246.1223><0.3152174><1><4633.065><412.2126><-201.3553><-202.3553><0><0.4260869, SPOT><OM.wav><835.0847><370.5688><0.1413043><1.078261><4639.084><395.2488><-77.35535><-30.35535><0><0.1869567, 
FadePalette: 9, 0.1304348, 0.1304348, 0.1304348, 0.1413043, 0.1413043
