Template: NONE
Clouds: 0.4021739
Grime: 0.05434782
BkgDroneVolume: 0
Palette: 12
PlacedObjects: LightSource><45.80029><562.761><1~White~110~60~50~86.60254~1~0~None~0~0, LightSource><1061.749><579.7><1~White~0~100~50~86.60254~1~0~None~0~0, NoSpearStickZone><114.6398><276.5831><-58~158, NoSpearStickZone><5257.305><298.7974><5~104, ReliableSpear><2275.444><426.7043><, ReliableSpear><3889.349><221.7599><, ReliableSpear><4267.293><189.0549><, ReliableSpear><1084.832><274.1461><, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><836.6389><649.8939><0.3695652><0.9021739, OMNI><AM_ENV-NatWind.ogg><841.578><571.3521><0.2826087><1, OMNI><AM_RAIN-QuietThunder.ogg><841.5615><496.3167><0.2934783><1, SPOT><AM_WIN_Hilltop.ogg><63.3006><525.9847><0.5><1><85.30289><476.9742><-149.3553><-164.3553><0><0.3934782, SPOT><AM_WIN_Hilltop.ogg><63.41309><412.8658><0.4891304><1.058696><2032.475><500.876><-165.3553><-77.35535><0><0.4260871, SPOT><AM_WIN_Hilltop.ogg><65.19995><288.5053><0.5108696><0.9804348><2824.195><533.4856><-256.3553><-110.3553><0><0.4804349, SPOT><AM_ENV-NatWind.ogg><68.01434><166.0505><0.3586957><1><5337.013><557.8578><-183.3553><-110.3553><0><0.4260871, 
FadePalette: 9, 0.1304348, 0.1413043, 0.1413043, 0.1304348, 0.1304348
RoomSpecificScriptActive: ON
