Template: NONE
DangerType: FloodAndRain
CeilingDrips: 0.6086956
Clouds: 0.326087
Grime: 0.07608695
BkgDroneVolume: 0
Palette: 4
Effects: LightBurn-0.25-36-77, VoidSpawn-0.25-20-20, 
PlacedObjects: LightSource><4584.368><711.3998><0.5869565~White~56~-112~50~86.60254~1~0~None~0~0, LightSource><4088.587><711.4298><0.5543478~White~122~-23~50~86.60254~1~0~None~0~0, WaterNut><318.3045><224.2922><-438~324~2~3, WaterNut><289.0686><229.0621><-408~233~2~3, WaterNut><237.367><227.5878><0~0~2~3, WaterNut><4876.11><578.9167><-271~-410~2~3, WaterNut><4853.221><557.3021><-237~-326~2~3, LightSource><4942.584><552.5688><0.1521739~Environment~-305~-54~-590~-210.3975~1~1~None~0~0, LightSource><4959.698><535.9724><0.7608696~Environment~-374~-52~-626~-280.3975~1~0~None~0~0, ReliableSpear><3101.409><229.8218><, ReliableSpear><4800.38><99.41003><, ReliableSpear><4512.315><59.92468><, ReliableSpear><4656.696><58.45959><, 
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><863.6938><631.7009><0.4021739><1, SPOT><SO_WAT-Pour.ogg><760.1299><302.6599><0.2608696><0.823913><1124.13><141.6599><-104.3553><-19.35535><0><0.4260871, SPOT><SO_WAT-RunningWater.ogg><755.6835><450.0614><0.2826087><1><1153.684><137.0614><-174.3553><37.64465><0><0.2630436, SPOT><SO_WAT-RunningWater.ogg><574.5975><562.6294><0.3152174><1><423.5975><125.6294><-205.3553><-43.35535><0><0.3391306, SPOT><SO_WAT-Pour.ogg><571.0476><446.4442><0.2173913><0.823913><485.0476><116.4442><-128.3553><-72.35535><0><0.2847827, SPOT><SO_WAT-RunningWater.ogg><746.9457><183.7086><0.3586957><1><3264.946><165.7086><-146.3553><-47.35535><0><0.3934784, SPOT><SO_WAT-RunningWater.ogg><339.9147><466.8864><0.2282609><1><3276.915><150.8864><-62.35535><-39.35535><0><0.3065219, 
FadePalette: 16, 0.1630435, 0.1630435, 0.2173913, 0.1956522, 0.1630435
