Template: NONE
Clouds: 0.2282609
Grime: 0.09782609
BkgDroneVolume: 0
Palette: 12
PlacedObjects: FlareBomb><3575.366><506.601><-60~-409.9703~2~3, FlareBomb><3509.606><446.1393><3.996826~-198.999~2~3, FlareBomb><3637.417><469.111><-121.002~-297.9979~2~3, CentipedeAttractor><3567.577><440.351><-242~53, NoSpearStickZone><-98.40057><388.7488><-80~163, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><828.129><649.0971><0.3695652><1, OMNI><AM_ENV-NatWind.ogg><830.3422><571.8771><0.3152174><1, OMNI><AM_RAIN-QuietThunder.ogg><831.3005><490.7639><0.2608696><1, SPOT><AM_WIN_Hilltop.ogg><111.878><526.9085><0.3913043><1><-122.1017><587.9583><2.644653><-149.3553><0><0.3282608, SPOT><AM_WIN_Hilltop.ogg><111.7702><412.949><0.423913><1.078261><1884.77><694.949><-115.3553><-164.3553><0><0.4152174, SPOT><AM_WIN-StrongWnd2.ogg><769.3387><162.0707><0.5><1.176087><2702.362><1198.179><-231.3553><-37.35535><0><0.404348, SPOT><AM_WIN_Hilltop.ogg><112.2><297.5043><0.4456522><1.117391><3626.2><1256.494><-278.3553><-78.35535><0><0.4043478, 
FadePalette: 9, 0.1304348, 0.1304348, 0.1304348, 0.1304348, 0.1413043, 0.1413043, 0.1413043, 0
