[MERGE]
CREATURES
(technomancer)SU_B02 : 4-CicadaB, 5-CicadaB
(technomancer)SU_B02 : 4-CicadaB, 5-CicadaB, 7-Centipede, 8-Centipede-2
(technomancer)SU_B06 : 4-Salamander-{PreCycle}, 6-CicadaB, 7-CicadaB
(technomancer)SU_B06 : 4-White-{PreCycle}, 6-CicadaB, 7-CicadaB
(technomancer)OFFSCREEN : 0-Scavenger-5
(technomancer)OFFSCREEN : 0-Scavenger-9, 0-KingVulture-1, 0-Vulture-2
(technomancer)SU_B07 : 3-TentaclePlant-{PreCycle}
(technomancer)SU_B07 : 3-Green, 3-TentaclePlant-{PreCycle}
(technomancer)SU_C02 : 2-BigNeedleWorm, 3-SmallNeedleWorm-3, 5-Pink, 4-TentaclePlant-{PreCycle}
(technomancer)SU_C02 : 2-BigNeedleWorm, 3-SmallNeedleWorm-3, 4-TentaclePlant-{PreCycle}
(technomancer)SU_A30 : 2-Salamander-{PreCycle}
(technomancer)SU_A30 : 2-DropBug, 2-Eel-{PreCycle}
(technomancer)SU_A17 : 2-Salamander-2-{PreCycle}
(technomancer)SU_A17 : 2-White, 2-Eel-2-{PreCycle}
(technomancer)SU_B04 : 3-Pink, 4-Green, 5-Salamander-2-{PreCycle}
(technomancer)SU_B04 : 3-DropBug-2, 4-DropBug, 5-DropBug, 5-Salamander-2-{PreCycle}
(technomancer)SU_A10 : 2-Mimic-{21}, 3-Green
(technomancer)SU_A10 : 2-TentaclePlant, 3-Green
(technomancer)SU_B12 : 2-Green
(technomancer)LINEAGE : SU_A02 : 2 : NONE-0.05, Mimic-{16}-0.4, Mimic-{18}-0.4, TentaclePlant-0
(technomancer)LINEAGE : SU_A02 : 3 : NONE-0.05, Mimic-{18}-0.4, Mimic-{14}-0.4, TentaclePlant-0
(technomancer)LINEAGE : SU_B05 : 4 : NONE-0.05, Mimic-{14}-0.4, TentaclePlant-0
(technomancer)SU_B09 : 4-DropBug-2
(technomancer)SU_A20 : 6-Centipede-5
(technomancer)SU_B05 : 4-Pink
(technomancer)SU_B01 : 6-TentaclePlant
(technomancer)SU_A32 : 2-DropBug
(technomancer)SU_B08 : 3-Red
(technomancer)SU_A13 : 4-DropBug, 3-CicadaB
(technomancer)LINEAGE : SU_A06 : 3 : Green-0.1, NONE-0.5, Pink-0.1, Strawberry-0.5, Red-0
(technomancer)LINEAGE : SU_A06 : 3 : DropBug-0.1, NONE-0.5, BigSpider-0.5, SpitterSpider-0
(technomancer)LINEAGE : SU_A06 : 4 : Red-1, NONE-0.001, Red-0
(technomancer)LINEAGE : SU_B08 : 2 : Green-0.1, NONE-0.5, Yellow-0.2, Strawberry-0
(technomancer)LINEAGE : SU_B08 : 2 : Green-0.3, Red-0
(technomancer)LINEAGE : SU_B12 : 3 : Green-0.1, NONE-0.5, Blue-0.2, Strawberry-0
(technomancer)LINEAGE : SU_B12 : 3 : Pink-0.4, Blue-0.15, Red-0
(technomancer)LINEAGE : SU_A40 : 2 : Green-0.1, Pink-0.5, Blue-0.2, Red-0
(technomancer)LINEAGE : SU_A40 : 2 : Green-0.5, Blue-0.4, Cyan-0
(technomancer)LINEAGE : SU_B07 : 2 : Green-0.5, Pink-0.4, Cyan-0
(technomancer)LINEAGE : SU_C02 : 4 : Green-0.5, Yellow-0.9, Cyan-0
(technomancer)LINEAGE : SU_B11 : 6 : Blue-0.1, White-0.5, Strawberry-0
(technomancer)LINEAGE : SU_B11 : 7 : Blue-0.1, White-0.5, Cyan-0
(technomancer)LINEAGE : SU_B06 : 4 : Blue-0.8, White-0.5, Cyan-0
(technomancer)LINEAGE : SU_B06 : 5 : Blue-0.8, White-0.5, Strawberry-0
(technomancer)LINEAGE : SU_A04 : 4 : Blue-0.1, White-0.5, Cyan-0
(technomancer)LINEAGE : SU_A04 : 5 : NONE-0.05, TentaclePlant-0
END CREATURES
[ENDMERGE]