Template: NONE
DangerType: FloodAndRain
Palette: 10
EffectColorA: 19
EffectColorB: 18
Effects: SilenceWater-1-20-20, 
PlacedObjects: GooieDuck><1164.692><407.8071><26~189~2~3, GooieDuck><1029.3><434.7393><158~246~2~3, LightFixture><205.0781><437.8977><RedLight~17.32051~-10~29, LightSource><714.8807><88.15134><0.8260869~EffectColor2~-315~176~399~104.6025~0~0~None~0~0, LightFixture><826.8348><522.3871><RedLight~17.32051~-10~59, InsectGroup><580.6497><484.923><-98~93~65~-23.00003~FireFly~0.1630435, InsectGroup><421.6993><278.9837><-329~3~0~0~RockFlea~0.1195652, 
AmbientSounds: SPOT><SO_SFX-DeepLake.ogg><745.4322><402.9176><0.2826087><1><1093.432><643.9176><-80.35535><-81.35535><0><0.2630436, SPOT><SO_SFX-DeepLake.ogg><639.1834><541.6703><0.3586957><1><836.1834><573.6703><-47.35535><-40.35535><0><0.1978262, OMNI><AM_RAIN-Rumbles.ogg><739.3133><297.0603><0.04347826><0.4521739, OMNI><AM_SUB-MysticCave1.ogg><706.761><181.6997><0.1086956><1, OMNI><AM_SUB-BlankState.ogg><517.8745><259.5935><0.5869565><1, OMNI><AM_ENV-SubTerr.ogg><517.0574><434.446><0.2717391><1, SPOT><SO_IND-FlourLight.ogg><872.7008><492.8062><0.5><1><828.7008><521.8062><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><320.9494><341.9845><0.1956522><0.4717391><716.9494><100.9845><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><373.8189><528.8123><0.5><1><197.8189><439.8122><-35.35534><-35.35534><0><0.1, SPOT><SO_WAT-OpenFlow.ogg><73.80908><266.4411><0.2934783><1><178.8091><554.441><80.64466><-50.35535><0><0.1434782, 
FadePalette: 21, 0.2934783
