Template: NONE
DangerType: Flood
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04507615
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 10
PlacedObjects: LightFixture><1361.678><554.5912><RedLight~17.32051~-10~83, LightFixture><241.0555><625.2964><RedLight~17.32051~-10~5, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><699.3326><262.8594><0.5978261><1, OMNI><AM_ENV-SubTerr.ogg><706.0905><384.8793><0.1956522><1, SPOT><SO_IND-FlourLight.ogg><722.0876><487.5702><0.5><1><1368.088><549.5702><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><728.1655><488.6122><0.5><1><235.1655><627.6122><-35.35534><-35.35534><0><0.1, 
FadePalette: 21, 0.2826087, 0.3478261
