[MERGE]
CREATURES
(technomancer)OFFSCREEN : 0-Vulture-3, 0-Scavenger-6
(technomancer)OFFSCREEN : 0-Vulture-1, 0-KingVulture-2, 0-Scavenger-12
(technomancer)HI_B12 : 2-Blue
(technomancer)HI_B12 : 2-Blue, 3-EggBug
(technomancer)HI_A06 : 2-Caramel
(technomancer)HI_A06 : 2-Green
(technomancer)LINEAGE : HI_C01 : 5 : Pink-0.2, Blue-0.5, White-0.1, Strawberry-0.5, Red-0
(technomancer)LINEAGE : HI_C01 : 5 : Pink-0.2, Blue-0.5, White-0.3, Red-0
(technomancer)LINEAGE : HI_C01 : 4 : Blue-0.1, Cyan-0.2, Red-0
(technomancer)LINEAGE : HI_C01 : 4 : Cyan-0.3, Strawberry-0.1, Red-0
(technomancer)LINEAGE : HI_C01 : 3 : NONE-0.07, Blue-0.4, NONE-0.1, Cyan-0
(technomancer)LINEAGE : HI_B03 : 3 : NONE-0.05, Blue-0.2, Red-0
(technomancer)LINEAGE : HI_B03 : 3 : Blue-1, White-1, Cyan-0
(technomancer)LINEAGE : HI_C02 : 5 : Pink-0.2, Blue-0.5, Cyan-0.1, Strawberry-0.6, Red-0
(technomancer)LINEAGE : HI_C02 : 5 : Pink-0.2, Blue-0.5, Cyan-0.3, Red-0
(technomancer)LINEAGE : HI_C02 : 6 : Green-0.2, Blue-0.5, Strawberry-0
(technomancer)LINEAGE : HI_C02 : 6 : Dropwig-0.2, BigSpider-0.5, SpitterSpider-0
(technomancer)LINEAGE : HI_C04 : 5 : Blue-0.5, NONE-0.2, Strawberry-0.2, NONE-0.2, White-0.5, NONE-0.5, Cyan-0
(technomancer)HI_B09 : 3-Green, 2-White
(technomancer)HI_B09 : 3-Dropwig, 2-White
(technomancer)HI_B15 : 2-Small Centipede-3, 3-Centipede-{0.5}
(technomancer)HI_B15 : 2-Small Centipede-2, 3-Centipede-{0.55}, 2-Centipede-{0.72}, 3-Centipede-{0.68}
(technomancer)HI_C04 : 5-Blue, 6-Snail, 7-Snail-2, 7-TentaclePlant-{PreCycle}, 5-Cyan-{PreCycle}
(technomancer)HI_C04 : 5-Cyan, 7-TentaclePlant-{PreCycle}, 5-Cyan-{PreCycle}
(technomancer)HI_B07 : 3-Pink, 2-Pink, 3-TentaclePlant-{PreCycle}
(technomancer)HI_B07 : 3-Pink-2, 2-EggBug, 3-TentaclePlant-{PreCycle}
(technomancer)HI_C05 : 3-Pink, 4-Pink
(technomancer)HI_C11 : 3-Blue
(technomancer)HI_C11 : 3-Cyan
(technomancer)HI_C03 : 3-White, 3-Eel-{PreCycle}
(technomancer)HI_C03 : 3-Eel-{PreCycle}
(technomancer)HI_A17 : 3-Green, 3-Cyan-{PreCycle}
(technomancer)HI_A17 : 3-Cyan-{PreCycle}
(technomancer)HI_B05 : 3-Dropwig
(technomancer)HI_A16 : 4-Green
(technomancer)HI_A16 : 4-Blue
(technomancer)HI_A25 : 2-Dropbug
(technomancer)HI_B06 : 3-Cyan, 4-Red
(technomancer)LINEAGE : HI_C11 : 4 : Blue-0.4, Dropwig-1, Cyan-0
(technomancer)LINEAGE : HI_A04 : 2 : Mimic-{18}-0.7, TentaclePlant-0
(technomancer)LINEAGE : HI_C03 : 3 : White-0.2, Cyan-0
END CREATURES
[ENDMERGE]