Template: NONE
DangerType: Flood
Clouds: 0.1956522
Grime: 0.423913
BkgDroneVolume: 0.2769565
Palette: 11
EffectColorA: 12
EffectColorB: 12
Effects: Darkness-0.1521739-485-377, 
PlacedObjects: CentipedeAttractor><391.6626><165.3665><-186~56, CustomDecal><73.58228><371.6411><0~201.89~874.1045~201.89~874.1045~0~-186~-358~0.2826087~1~0~zGWMarks - A04~1~0~0.8260869~0~0.7391304~0.4130435~0~0.2173913, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><736.4175><248.3907><0.2717391><1><666.4175><99.39067><-70.35535><-44.35535><0><0.1978262, OMNI><AM_ENV-LightWind.ogg><829.4735><645.6982><0.2282609><0.9413043, OMNI><SO_WAT-LilDrips.ogg><656.3374><646.8835><0.2391304><1, 
FadePalette: 35, 0.75
