Template: GW_SettingsTemplate_Inside
DangerType: FloodAndRain
Clouds: 0.2717391
Grime: 0.07608695
BkgDroneVolume: 0
RandomItemDensity: 0
Palette: 35
EffectColorA: 12
EffectColorB: 12
Effects: Fog-0.1413043-24-132, WaterDepth-0.1413043-20-20, HeatWave-0.3152174-289-10, LethalWater-0-293-63, SilenceWater-0.2065217-301-119, WaterFluxMinLevel-0.1086956-1084-117, WaterFluxMaxLevel-0.1195652-1088-173, WaterFluxFrequency-0.4347826-1098-239, WaterFluxSpeed-0-1085-62, WaterFluxMinDelay-0.0326087-1090-303, WaterFluxMaxDelay-0.05434782-1096-365, RockFlea-0-320-180, 
PlacedObjects: ScavengerTreasury><529.6224><1758.096><-3~184, CustomDecal><157.7511><1772.2><13~327~689~287~688~13~754~57~0~0.4456522~0~zGWMarks - C10~0.6195652~0~0.6195652~0~0.6195652~0~0.6195652~0, CustomDecal><64.41022><1769.179><-31~334~913~353~793~-50~-29~-434~0.4347826~1~0.4673913~zGWMarks - B07~0.4565217~0.1521739~0.4565217~0.1521739~0.4565217~0.1521739~0.4565217~0.1521739, CustomDecal><31.67334><1926.9><-11~308~748~302~741~212~-48~-558~0~0~0~zGWMarks - LF_A17~0.3043478~0.1086956~0.3043478~0.1086956~0.3043478~0.1086956~0.3043478~0.1086956, CustomDecal><-72.9989><1556.95><46~172~1210~217~1157~-1~32~-256~0~1~0.7173913~zGWMarks - A01~0.1847826~0~0.1847826~0~0.1847826~0~0.1847826~0, InsectGroup><204.312><376.9402><-54~74~0~0~Ant~0.5, InsectGroup><701.4998><306.95><142~88~0~0~RockFlea~0.2608691, CustomDecal><1302.086><252.6354><-6~177~290~141~284~-6~-13~-389~0.2608696~1~0.4891304~FaceAndTag~0.5543478~0.4673913~0.5543478~0.4673913~0.5543478~0.4673913~0.5543478~0.4673913, CustomDecal><916.4672><271.8027><-41~251~369~245~361~-65~389~-426~0.2282609~0.423913~0~ScavMark WingedOrb~0.5~1~0.2173913~0.7826087~0.5~1~0.1956522~0.7826087, CustomDecal><295.6937><534.45><-28~151~217~223~210~-3~-123~-744~0~0.1956522~0~ScavMark Stonehead~0.4782609~0.6413044~0~0.6413044~0.4782609~0.6413044~0.4782609~0.6413044, CustomDecal><553.3211><501.437><-24~253~421~187~497~72~-757~-103~0~0.2065217~1~Scav Wedges3(vert)~0.173913~0~0.173913~0.2717391~0.173913~0~0.173913~0.3586957, CustomDecal><836.0471><541.9443><4~139~451~112~549~20~259~-723~0~0.2391304~0~Scav Wedges~0.2934783~0.1847826~0.2934783~0.1847826~0.2934783~0.1847826~0.2934783~0.1847826, CustomDecal><1568.165><513.3625><-128~97~16~238~144~76~-3~-659~0~0.25~0~ScavMark Cross~0.04347826~1~0~1~0.2934783~1~1~1, CustomDecal><422.0354><216.1968><77~334~606~242~485~-2~-458~-356~0.6521739~1~0~GarbageWormTag~0.7282609~0.4782609~1~0.4782609~0.7391304~0.4782609~0.5217391~0.4782609, CustomDecal><586.9799><418.301><11~144~199~174~186~-15~-737~-414~0.6304348~1~0~ChaoticB&W2~0.6847826~0.2282609~0.6847826~0.2282609~0.6847826~0.2282609~0.6847826~0.2282609, CustomDecal><1371.694><613.5579><41~190~173~25~106~-100~479~-742~0~0.1956522~0~Scav Wedges2~0.4456522~0~0.4456522~0~0.4456522~0~0.4456522~0, CustomDecal><195.4164><111.8887><-15~146~1647~135~1553~9~232~-320~0~0.1413043~0~Scav Wedges2~0.3586957~1~0.3586957~1~0.3586957~1~0.3586957~1, CustomDecal><413.3674><252.3503><-95~206~266~247~194~-92~-531~-329~0.1847826~0.4130435~0~ScavMark BigSun~0.7391304~0.2608696~0.7391304~0.2608696~0.7391304~0.2608696~0.7391304~0.2608696, CustomDecal><126.7996><216.5562><-54~435~860~441~857~-35~-36~222~0.5869565~1~0~RustB3~1~1~1~1~0~1~0~1, CustomDecal><1044.656><291.5737><-227~327~837~408~716~1~79~-433~0.5978261~1~0.6086956~BlackRust1~1~1~1~1~0.4891304~1~0.4347826~1, CustomDecal><633.5613><975.4337><-82~228~350~220~297~73~-740~124~0.2826087~1~0.423913~ScavMark HI_A27~0.8043478~0.4130435~0.8043478~0.4130435~0.8043478~0.4130435~0.8043478~0.4130435, CustomDecal><597.8436><1019.125><17~823~334~767~367~-51~-304~8~0.25~1~0~Rust3~0.6847826~1~0.8369565~1~0.423913~1~0.3804348~1, RedToken><1678.362><691.8948><-49~-47~177~-465~0~GW~~0~0~1~0, DeadTokenStalk><1678.35><662.4233><-8~-21, DeadTokenStalk><1652.206><698.4451><-38~-26, ReliableSpear><419.087><188.6341><, 
AmbientSounds: OMNI><AM_WIN-NiceWnd.ogg><781.8572><611.39><0.3043478><1, OMNI><SO_SFX-DeepStoneBass.ogg><604.3246><611.4355><0.2282609><1, SPOT><MSC-ShadowGully.ogg><783.6505><497.1317><0.5><1><1531.651><299.1317><-381.3553><411.6447><0><0.4804349, SPOT><AM_WIN-StrongWnd2.ogg><783.8665><386.0874><0.4347826><1.176087><795.8665><1199.088><-113.3553><-88.35535><0><0.5130436, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_79 - Overcast<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>84.78261<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>670.464<tB>389.4467<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1088.464<tB>386.4467<tA>handlePos<tB>-177.3553<tB>-130.3553, 
FadePalette: 11, 0.4021739, 0.5869565, 0.5543478, 0.5108696
RoomSpecificScriptActive: ON
