Template: GW_SettingsTemplate_Inside
DangerType: Rain
Clouds: 0.2065217
RandomItemDensity: 0
Palette: 11
EffectColorA: 12
EffectColorB: 12
Effects: Flies-0-301-113, RockFlea-0-38-115, 
PlacedObjects: ScavengerTreasury><524.8613><-19.91611><-160~332, InsectGroup><190.856><208.1113><-69~92~-306~-56~RedSwarmer~0.25, CustomDecal><291.5859><157.4307><-27~160~53~166~136~-13~-15~-433~0~1~0~Boxheads~0.4456522~0~0.4130435~0~0.4782609~0~0.8695652~0, CustomDecal><196.6953><7.456894><-43~159~616~121~579~-7~433~-304~0~0.06521739~0~Scav Wedges~1~0.1630435~1~0.1630435~0~0.1630435~0~0.1630435, CustomDecal><823.9209><751.1837><153~10~139~-565~11~-548~68.99994~-1038~0.326087~0.4456522~0~Scav Wedges~0~0.75~0.326087~0.75~1~0.75~0.3586957~0.75, CustomDecal><102.2048><120.6948><186~-4~184~608~11~606~282~-404~0.326087~0.5108696~0~Scav Wedges~1~0.7282609~1~0.7282609~0~0.7282609~0~0.7282609, CustomDecal><413.3305><398.3561><-10~373~379~405~363~16~-301~-670~0~0.3478261~0~ScavMark BigSun~1~0~0.2608696~0~1~0.25~0.3369565~0.4456522, CustomDecal><47.12354><60.84268><-55~561~1027~558~987~11~-125~-313~0.326087~0.6413044~0~ScavMark GW_A24~1~0~1~0~0.6521739~0~0.5326087~0.5217391, CustomDecal><75.63818><82.0842><83~554~1108~552~852~9~-262~234~0.6521739~1~0~zGWMarks - B07~0.423913~0.3586957~0.423913~0.3586957~0.8913044~0.3586957~1~0.3586957, CustomDecal><255.6894><150.5643><-29~92~187~111~182~-2~362~-449~0.3586957~1~0~ScavMark WingedOrb~1~0~1~0~1~0~1~0.3913043, CustomDecal><1078.753><102.8><-137~-1~-121~603~17~597~-515~-409~0~0.4782609~0~Scav Wedges2~0.6521739~0~1~1~0~0~0~1, CustomDecal><964.3301><57.81677><-29~55~83~98~87~20~-24~-349~0~1~0~ScavMark Cross~1~0.3478261~0.326087~0.3478261~0~0.3695652~0.2717391~0.6304348, CustomDecal><810.1254><23.15646><23~98~123~70~94~-4~108.0001~-327~0~1~0~ScavMark Circle~1~0~1~0~0~1~1~0.6086956, CustomDecal><1071.547><403.1943><87.14993~-420.4316~-1060.066~-455.3257~-1156.171~203.5362~-130~-656~0~0.2173913~0~zGWMarks - A01~0.06521739~0~0.5978261~0~1~0.7934783~0.5760869~0.7391304, BlueToken><448.6875><438.06><20~-59~101~48~1~Scavenger~Artificer~0~0~0~0, BlueToken><539.4899><432.9497><-24~-55~134~-120~1~FireSpear~Artificer~0~0~0~0, CustomDecal><973.1624><469.3832><89~1~79~514~3~517~-792~-82~0~0.4782609~0~Scav Wedges2~0.6521739~0~0~0~0~0~1~0, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><830.4142><643.3642><0.4782609><0.8434783, OMNI><AM_ENV-LightWind.ogg><653.6983><641.4738><0.5217391><0.7456522, 
FadePalette: 35, 0.4891304
RoomSpecificScriptActive: ON
WetTerrain: OFF
