Template: NONE
DangerType: Flood
Clouds: 0.1304348
Grime: 0.3586957
BkgDroneVolume: 0.2769565
Palette: 11
EffectColorA: 12
EffectColorB: 12
Effects: Darkness-0.1521739-455-213, 
PlacedObjects: DangleFruit><551.119><1087.808><-655~257.0001~2~3, DangleFruit><497.2453><1125.2><-584~158~2~3, DangleFruit><216.1581><908.572><-291~292~2~3, DangleFruit><264.1108><917.9167><-334~196~2~3, InsectGroup><438.5509><524.0186><1~74~24~-292~Ant~0.25, CustomDecal><111.3304><669.8561><0~682.1563~815.0186~685.1563~787.0186~0~-246~108~0.326087~1~0~zGWMarks - B05~1~0~0.1630435~0~1~0.1413043~0~0.2173913, CustomDecal><-43.94861><101.1933><0~678~854~659~707~-146~0~0~0.3152174~1~0~zGWMarks - B04~0~0~1~0~1~0~1~0.3586957, ReliableSpear><749.6079><591.3884><, ReliableSpear><680.5643><407.2008><, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><62.24835><508.95><0.3804348><0.8043478><896.2483><1301.95><-169.3553><-18.35535><0><0.4804349, SPOT><AM_ENV-WinterTrees.ogg><69.44275><392.1916><0.4456522><1><234.4427><1269.192><-172.3553><-151.3553><0><0.4260869, OMNI><SO_NAT-LilDrips.ogg><829.6627><647.5701><0.3043478><1, OMNI><AM_ENV-LightWind.ogg><652.8043><642.5411><0.2608696><0.7065217, 
FadePalette: 35, 0.75, 0.75
