DangerType: FloodAndRain
Clouds: 0.1630435
BkgDroneVolume: 0
Palette: 11
EffectColorA: 14
EffectColorB: 12
Effects: SilenceWater-0.3152174-20-71, Bloom-0.423913-19-123, LightBurn-0.1195652-274-73, Darkness-0-262-179, RedSwarmer-0.06521739-261-235, RockFlea-0.2391304-263-128, Flies-0.07608695-26-21, WaterDepth-0.07608695-265-296, 
PlacedObjects: LightSource><1295.378><881.8414><0.1195652~White~-295~-504~-483~-109.3975~1~0~None~0~0, LightSource><1733.31><624.9376><0.04347826~White~-924~-293~-918~33.60254~1~1~None~0~0, LightBeam><1529.888><326.5844><-334~670~-263~664~82~43~-325~330.9872~0.01956508~0~0~1~None~0~0, LightBeam><1781.954><346.9446><-336~667~-259~664~82~44~0~273~0.3565216~0~0~1~None~0~0, LightBeam><2279.83><472.6165><-327~669~-258~665~33~25~-130~-196~0.4108694~0~0~1~Fade~0.2934783~0, LightBeam><2479.198><434.7816><-337~673~-265~670~86~51~123~-251~0.3565216~0~0~1~Fade~0.3043478~0, LightBeam><1323.117><375.9121><-336~673~-262~670~30~34~-355~68~0.3673918~0~0~1~None~0~0, LightBeam><1581.938><528.9401><-333~672~-264~672~85~51~292~-249~0.4~0~0~1~Fade~0.2826087~0, LightSource><3237.199><416.9787><0.1195652~EffectColor1~1~120~-132~202.6025~0~1~None~0~0, LightSource><2937.195><421.0461><0.1195652~EffectColor1~13~98~165~316.6025~0~1~None~0~0, LightSource><2592.897><424.1717><0.09782609~EffectColor1~10~114~-219~388.6025~0~1~None~0~0, LightSource><2927.321><428.4102><0.173913~EffectColor1~-512~543~50~86.60254~0~0~None~0~0, LightSource><2082.93><907.1628><0.1195652~White~136~-288~-326~-111.3975~1~0~None~0~0, LightFixture><2072.683><767.0811><RedLight~17.32051~-10~91, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><838.9108><634.619><0.09782609><1, OMNI><MSC-ShadowGully.ogg><663.278><633.198><0.3586957><0.726087, SPOT><AM_WIN-StrongWnd2.ogg><839.0582><515.8066><0.2826087><0.5695652><1824.058><347.8069><-549.3553><591.6447><0><0.7847828, SPOT><SO_IND-WeirdVent.ogg><663.9988><520.3><0.2173913><0.8434783><2068.998><1534.3><-3.355347><-32.35535><0><0.8717393, 
FadePalette: 35, 0.5652174, 0.7826087, 0.8260869, 0.8804348, 0.4891304, 0.4673913, 0.4673913
RoomSpecificScriptActive: ON
