Template: GW_SettingsTemplate_Inside
DangerType: FloodAndRain
BkgDroneVolume: 0
WaterReflectionAlpha: 0.7065217
Palette: 35
EffectColorA: 14
EffectColorB: 12
Effects: WaterDepth-0.05434782-17-78, Darkness-0-20-20, SilenceWater-0.423913-15-136, RockFlea-0-293-28, LethalWater-1-267-111, 
PlacedObjects: CustomDecal><729.6925><380.8044><-9~297~1068~339~1151~-182~828~-351~0.5326087~1~0~Scav Wedges2~0.2826087~0.5217391~0.2826087~0.5217391~0.2826087~0.5217391~0.2826087~0.5217391, CustomDecal><311.3926><228.1687><-77~377~472~410~523~4~-444~31~0.3804348~1~0~ScavMark BigSun~0.2391304~0.09782609~0.2391304~0.09782609~0.2391304~0.09782609~0.2391304~0.09782609, DevToken><1113.372><468.6588><-29~122~0~0~0~~~0~0~0~1, 
AmbientSounds: SPOT><OM.wav><848.9349><597.6738><0.2826087><1><511.9349><638.6738><-161.3553><-139.3553><0><0.4478262, 
FadePalette: 11, 0.2934783, 0.3586957
