Template: NONE
DangerType: None
WaveSpeed: 1
WaveLength: 0
WaveAmplitude: 0
SecondWaveLength: 0
SecondWaveAmplitude: 0
Grime: 0.2934783
Palette: 20
Effects: SilenceWater-1-20-20, LethalWater-1-21-82, HeatWave-1-284-26, DirtyWater-1-293-99, 
PlacedObjects: LightFixture><784.9138><473.6351><RedLight~17.32051~-10~84, LightFixture><187.4095><553.8707><RedLight~17.32051~-10~12, CGDrySpot><502.8157><-19.56111><100~50~590^422~False~None, DeadTokenStalk><337.5688><369.9153><82~46, DeadTokenStalk><344.7115><303.8037><77~-29, DeadTokenStalk><188.8426><357.8227><-22~99, SlugcatEyeSelector><109.876><276.093><-276~152~0~0~10~3~0.6847826~Stunned~312^190, CGDrySpot><-29.6709><10.14609><100~50~150^392~False~None, SteamPipe><190.0004><170.3><0~100, SteamPipe><265.9431><177.552><0~100, SteamPipe><344.175><181.0646><0~100, SteamPipe><146.694><195.0485><0~100, SteamPipe><207.1999><170.9935><0~100, SteamPipe><228.1411><178.6083><0~100, SteamPipe><246.6676><181.3177><0~100, SteamPipe><283.1157><175.3518><0~100, SteamPipe><298.3242><170.0953><0~100, SteamPipe><314.8461><171.3246><0~100, SteamPipe><328.3561><181.4196><0~100, SteamPipe><371.6033><183.4212><0~100, SteamPipe><355.4485><179.0245><0~100, SteamPipe><169.4296><173.088><0~100, SteamPipe><389.9918><184.4498><0~100, SteamPipe><390.0938><266.3234><0~100, SteamPipe><371.0757><265.6851><0~100, SteamPipe><357.0917><262.6777><0~100, SteamPipe><343.8043><257.4586><0~100, SteamPipe><327.0842><257.6814><0~100, SteamPipe><314.8405><254.6208><0~100, SteamPipe><298.8272><258.6008><0~100, SteamPipe><280.8647><255.3526><0~100, SteamPipe><264.8168><252.5805><0~100, SteamPipe><247.1951><251.4565><0~100, SteamPipe><226.8082><253.443><0~100, SteamPipe><205.8568><248.3604><0~100, SteamPipe><189.0148><248.3006><0~100, SteamPipe><168.142><244.6408><0~100, SteamPipe><148.0482><248.6941><0~100, LightSource><252.056><150.0484><0.2173913~Environment~246~382~239~181.6025~0~0~None~0~0, 
AmbientSounds: SPOT><SO_IND-FlourLight.ogg><553.8578><572.0815><0.3478261><1><186.8578><562.0815><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><838.9448><544.2047><0.5><1><799.9448><477.2047><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-Boiler.ogg><714.3102><190.6907><0.5><1><648.3102><397.6907><-82.35535><-65.35535><0><0.328261, SPOT><SO_IND-Boiler.ogg><601.7506><331.45><0.173913><0.7847826><269.7506><11.45001><162.6447><40.64466><0><0.2739132, SPOT><SO_NAT-Stove.ogg><86.3075><300.1957><0.5><0.3934783><259.3075><171.1957><212.6447><33.64465><0><0.2413045, OMNI><AM_ENV-SubTerr.ogg><743.6993><445.1935><0.2391304><1, 
FadePalette: 21, 0.6956522
MorePalette0: 10, 0.423913
