Template: NONE
DangerType: None
Palette: 21
EffectColorA: 19
Effects: SilenceWater-1-20-20, HeatWave-0.2173913-19-71, WaterFluxSpeed-1-538-16, WaterFluxMaxDelay-0.1086956-540-134, WaterFluxMinDelay-0.04347826-540-81, WaterFluxMaxLevel-0.7826087-279-17, WaterFluxMinLevel-0.6195652-282-71, WaterFluxFrequency-1-279-128, WaterFluxOffset-0-19-126, 
PlacedObjects: CGDrySpot><282.9023><331.8255><110~58~-348^-428~False~None, CGDrySpot><287.6118><302.0842><108~22~778^-281~True~None, CGDrySpot><1063.5><301.3><17~96~1247^-300~False~None, LightBeam><514.8003><163.4898><90~497~153~495~243~-5~-476~-95~0.5521744~1~0~0~None~0~0, LightFixture><85.55658><116.4491><RedLight~120.3205~383~25, LightFixture><186.1561><584.3749><RedLight~17.32051~-10~55, LightSource><1866.575><436.6538><0.1956522~EffectColor1~-186~33~238~155.6025~0~0~None~0~0, LightSource><2071.946><510.9594><0.1521739~White~-113~15~35~58.60254~0~0~Flash~0~0, LightSource><2073.697><447.0337><0.1630435~White~-145~-3~34~98.60251~0~0~None~0~0, LightSource><2069.687><330.9286><0.1195652~White~-126~-5~40~194.6025~0~0~None~0~0, LightSource><2077.67><387.1057><0.1195652~White~-112~5~32~118.6025~1~0~None~0~0, LightSource><1667.866><571.3374><0.173913~White~141~5~-360~-17.39746~0~0~None~0~0, LightSource><1671.552><505.4739><0.1956522~White~122~-10~-362~25.60254~0~0~None~0~1, LightSource><1660.95><446.4939><0.1086956~White~134~10~-350~64.60254~0~0~None~0~0, LightSource><1669.641><388.6677><0.1956522~White~115~-6~-357~104.6025~1~0~None~0~0, LightSource><1669.797><324.3057><0.09782609~White~124~-13~-356~148.6025~0~0~None~0~0, LightSource><1851.789><347.0538><0.7282609~EffectColor1~11~6~-88~136.6025~1~1~Flash~0.75~0, LightSource><1958.196><163.46><0.173913~Environment~-111~-133~153~230.6025~0~0~None~0~0, LightSource><1852.151><163.3693><0.1195652~Environment~-103~-128~259~123.6025~0~0~None~0~0, LightSource><1752.8><167.4964><0.173913~Environment~-139~-94~360~9.602509~0~0~None~0~0, LightSource><1016.818><193.5822><0.25~White~0~100~-14~394.6025~0~0~None~0~0, LightSource><1043.346><508.3724><0.4891304~White~-114~21~-42~-46.39746~0~0~None~0~0, LightSource><1268.432><403.438><0.06521739~White~28~-139~47~-38.39746~0~0~None~0~0, LightSource><1465.835><549.319><0.1413043~White~37~-154~-151~-292.3975~0~0~None~0~0, SteamPipe><851.3083><181.307><0~100, SteamPipe><341.3028><188.2836><0~100, SteamPipe><363.4559><188.4451><0~100, SteamPipe><382.3221><187.1586><0~100, SteamPipe><404.6571><187.3738><0~100, SteamPipe><428.5628><185.4399><0~100, SteamPipe><449.3718><185.0965><0~100, SteamPipe><472.681><183.1649><0~100, SteamPipe><493.3901><183.4171><0~100, SteamPipe><509.4127><189.07><0~100, SteamPipe><526.3164><192.3292><0~100, SteamPipe><791.3019><182.2222><0~100, SteamPipe><775.3744><180.0944><0~100, SteamPipe><614.6025><184.0783><0~100, SteamPipe><630.673><186.1496><1~100, SteamPipe><643.5339><186.4471><0~100, SteamPipe><656.4003><186.0767><0~100, SteamPipe><670.6981><182.2771><0~100, SteamPipe><684.6677><185.3589><0~100, SteamPipe><741.519><182.0509><0~100, SteamPipe><757.5836><182.0683><0~100, SteamPipe><805.3691><185.4013><0~100, SteamPipe><826.5308><185.0524><0~100, SteamPipe><315.6984><185.9432><0~100, SteamPipe><545.6725><370.3156><-22~92, SteamPipe><886.5719><199.409><-17~100, SteamPipe><965.9283><192.5905><-24~111, SteamPipe><1003.633><205.6625><-27~101, SteamPipe><929.5502><199.5094><-29~99, SteamPipe><595.7975><342.6943><47~92, SteamPipe><546.6005><299.6328><-30~80, SteamPipe><594.5858><285.6142><55~74, SteamPipe><297.5631><127.4288><0~100, SteamPipe><320.5567><112.5512><0~100, SteamPipe><339.8449><98.32396><0~100, SteamPipe><363.579><100.6037><0~100, SteamPipe><384.9207><89.6042><0~100, SteamPipe><400.9468><87.46446><0~100, SteamPipe><418.8132><90.68976><0~100, SteamPipe><436.95><88.49675><0~100, SteamPipe><452.9421><90.55539><0~100, SteamPipe><470.5617><91.56741><0~100, SteamPipe><488.6682><98.68253><0~100, SteamPipe><512.9445><103.4532><0~100, SteamPipe><531.6012><122.3663><0~100, SteamPipe><609.5537><103.4615><0~100, SteamPipe><630.5536><79.46193><0~100, SteamPipe><651.8889><85.64389><0~100, SteamPipe><669.9496><87.48796><0~100, SteamPipe><745.8853><74.64734><0~100, SteamPipe><767.5934><74.62442><0~100, SteamPipe><792.55><76.50198><0~100, SteamPipe><814.663><81.3199><0~100, SteamPipe><838.5503><90.51146><0~100, SteamPipe><684.9248><238.0972><-36~71, SteamPipe><732.5607><212.9355><44~92, SlugcatEyeSelector><287.563><195.5602><-314~111~0~0~10~3~0.5~Stunned~769^477, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><751.0439><571.9451><0.1847826><1, SPOT><AM_IND-Utility03.ogg><742.0863><445.1149><0.7717391><1><1863.086><62.11493><-209.3553><1.644653><0><0.1086956, 
FadePalette: 20, 0.1086956, 0.08695652
MorePalette0: 10, 0.5434783, 0.5326087
MorePalette1: 5, 0.06521739, 0.06521739
