Template: NONE
DangerType: None
WaveSpeed: 1
WaveLength: 0
SecondWaveLength: 0.2210143
Grime: 0.1956522
Palette: 21
EffectColorA: 19
Effects: SilenceWater-1-20-20, HeatWave-0.6630435-15-75, LethalWater-1-16-132, DirtyWater-1-271-24, 
PlacedObjects: LightningMachine><677.3922><383.3906><-482~-415~0~0~-186~30.60254~-190~-62~0.1652175~0~0~0.767391~0.8~0.7782606~0.25~1~3~0.7391304~0~1~1, LightningMachine><677.4417><384.1927><-482~-418~0~0~-308~34.60254~-307~-62~0.1869567~0~0~0.7347823~0.8~0.7565215~0.3152174~1~3~0.7173913~0~1~1, LightningMachine><675.4454><386.2072><-479~-421~0~0~-428~29.60254~-426~-66~0.2086958~0~0~0.7565221~0.8~0.7673917~0.2934783~1~3~0.7173913~0~1~1, SteamPipe><695.5812><116.8572><0~100, SteamPipe><712.7619><115.5504><0~100, SteamPipe><729.7643><114.5505><0~100, SteamPipe><814.5806><113.6438><0~100, SteamPipe><829.8452><112.5741><0~100, SteamPipe><849.6213><113.5969><0~100, SteamPipe><926.95><117.7448><0~100, SteamPipe><942.8323><117.5677><0~100, SteamPipe><961.5527><117.717><0~100, SteamPipe><1041.865><111.9136><0~100, SteamPipe><1057.926><113.6553><0~100, SteamPipe><1071.882><110.9003><0~100, SteamPipe><693.6511><67.9238><0~100, SteamPipe><709.8842><64.89828><0~100, SteamPipe><730.8657><68.58688><0~100, SteamPipe><808.7997><64.55627><0~100, SteamPipe><823.9212><68.85342><0~100, SteamPipe><847.9492><67.73203><0~100, SteamPipe><922.9083><70.62775><0~100, SteamPipe><940.9074><70.62665><0~100, SteamPipe><962.7756><69.55164><0~100, SteamPipe><1045.552><67.77542><0~100, SteamPipe><1059.699><66.55655><0~100, SteamPipe><1076.813><65.93973><0~100, PlacedWaterfall><981.5724><624.8417><120~-7~0.7391357~2, PlacedWaterfall><875.5718><619.8408><235.9999~-78~0.08696183~1, PlacedWaterfall><759.6785><622.9368><354.9999~-158~0.7391357~1, LightningMachine><1820.69><390.4409><247~83~0~0~170~48.60254~167~-49~0.2086958~0~0~0.7347823~0.8~0.7456519~0.2173913~1~1~0.7065217~0~1~1, LightningMachine><1818.656><391.4265><251~85~0~0~-305~45.60254~-307~-53~0.1869567~0~0~0.7347823~0.8~0.7239128~0.2065217~1~1~0.7282609~0~1~1, LightningMachine><1819.764><391.0505><252~84~0~0~-207~45.60254~-217~-49~0.1869567~0~0~0.7565215~0.8~0.7347823~0.2173913~1~1~0.75~0~1~1, CGDrySpot><1340.944><193.4502><100~50~818^-250~False~None, InsectGroup><1749.872><539.4087><45~-79~-330~-57~Moth~1, InsectGroup><1722.945><660.2056><-2~-81~-354~-67~Moth~1, InsectGroup><1881.645><617.0796><66~-127~179~-223~Moth~1, InsectGroup><1812.712><196.4464><68~125~0~0~Moth~1, InsectGroup><1830.942><136.3074><-46~161~0~0~Moth~1, LightFixture><462.0549><547.8077><RedLight~17.32051~-10~91, LightFixture><600.5167><198.8007><RedLight~-74.6795~-214~15, LightFixture><1235.883><240.1007><RedLight~23.3205~-97~5, SlugcatEyeSelector><450.7724><37.80127><-338~56~0~0~10~3~0.5~Stunned~867^187, SlugcatEyeSelector><658.8121><213.0685><350.9999~-208~0~0~10~3~0.5~Stunned~469^91, LightBeam><976.875><104.1561><5~497~41~497~61~0~-830~159~0.3999999~0~0~1~Fade~0.2717391~0, LightBeam><852.0417><110.8044><14~499~41~499~73~1~-698~315~0.3782607~0~0~1~Fade~0.4130435~0, LightBeam><740.8><109.9945><15~502~45~501~60~0~-299~270~0.3782607~0~0~1~Fade~0.3043478~0, DeadTokenStalk><1046.698><197.4757><46~74, DeadTokenStalk><875.6832><202.4199><-32~85, DeadTokenStalk><785.5851><219.319><44~61, DeadTokenStalk><756.5414><213.6956><-41~62, DataPearl><1056.837><90.56979><-10~251~0~0~Misc~0, DataPearl><766.9483><91.72391><279.9999~252~0~0~Misc~0, DataPearl><788.6655><79.9313><259~264~0~0~Misc~0, LightSource><827.6866><48.82187><0.2391304~Environment~44~204~-82~476.6026~0~0~None~0~0, LightSource><1056.359><53.6423><0.2173913~Environment~59~195~-315~352.6025~1~0~None~0~0, LightSource><938.6431><62.36026><0.2173913~Environment~58~192~-488~170.6025~1~0~None~0~0, LightSource><715.5686><56.31213><0.2391304~Environment~61~179~23~236.6025~1~0~None~0~0, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><737.9445><490.7966><0.5><1><882.9445><198.7966><-230.3553><-77.35535><0><0.5239132, OMNI><AM_ENV-SubTerr.ogg><555.8071><583.3026><0.3478261><1, SPOT><SO_IND-Boiler.ogg><91.18127><438.0622><0.6630435><0.6869565><897.1813><100.0622><-206.3553><60.64465><0><0.2304349, SPOT><SO_NAT-Stove.ogg><701.6957><24.79134><0.7608696><0.5304348><898.6957><102.7913><-213.3553><12.64465><0><0.2086958, SPOT><SO_IND-FlourLight.ogg><492.6906><42.68933><0.5><1><1234.691><240.6893><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><272.0516><179.5249><0.3695652><1><602.0516><199.5249><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><295.1973><399.3071><0.5><1><466.1973><562.3071><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-Boiler.ogg><528.9484><436.9432><0.6847826><1><1818.948><392.9432><-71.35535><-89.35535><0><0.3391306, SPOT><SO_SFX-Data1.ogg><822.692><328.9441><0.5><1><1815.692><392.9441><-84.35535><-80.35535><0><0.1652175, SPOT><SO_SFX-Data1.ogg><850.5534><216.4632><0.5><1><1817.553><161.4632><-58.35535><-60.35535><0><0.1652175, 
FadePalette: 20, 0.3695652, 0.3695652
MorePalette0: 10, 0.3043478, 0.3369565
