Template: NONE
DangerType: FloodAndRain
CeilingDrips: 0.5434783
Grime: 0.3369565
Palette: 22
EffectColorA: 19
EffectColorB: 13
Effects: SilenceWater-1-20-20, 
PlacedObjects: LightBeam><771.0864><233.6804><186~375~437~375~680~-14~187~24~0.4108694~0~0~1~None~0~0, LightBeam><1621.329><241.9339><185~393~429~396~589~-14~279~-82~0.4326086~0~0~1~None~0~0, LightBeam><2194.309><227.9411><121~304~343~249~466~-10~-238~92~0.4108694~0~0~1~None~0~0, LightBeam><2902.134><295.3984><81~191~270~284~375~-13~-282~137~0.747826~0~0~1~None~0~0, LightBeam><296.9202><276.6051><69~340~236~339~309~-28~-322~-148~0.7369564~0~0~1~None~0~0, LightFixture><1507.31><283.188><RedLight~17.32051~-10~10, LightFixture><1576.688><705.3186><RedLight~17.32051~-10~9, LightFixture><663.8175><1529.688><RedLight~125.3204~-118~15, LightFixture><281.1181><1680.164><RedLight~-235.6795~128~61, LightFixture><545.2567><2952.801><RedLight~89.3205~-71~92, LightSource><766.1122><2595.417><0.4347826~EffectColor1~199~55~50~86.60254~0~0~None~0~0, LightSource><384.1559><3030.574><0.4565217~White~-92~-265~-28~-232.3975~1~0~None~0~1, LightBeam><225.1547><2631.624><135~409~198~409~132~-2~-190~-175~0.5739129~0~0~1~None~0~0, DeadTokenStalk><443.5695><1744.664><26~85, DeadTokenStalk><564.1917><1765.808><-32~69, DeadTokenStalk><522.3757><1730.594><-7~101, DataPearl><492.0532><1399.036><-335~-194~0~0~Misc~0, LightSource><373.3153><819.9233><0.2173913~White~329~47~294~110.6025~0~0~None~0~0, LightSource><363.0181><1861.301><0.2282609~White~311~164~-282~103.6025~0~0~None~0~0, LightSource><593.9174><1353.205><0.173913~Environment~-255~-169~-156~-149.3975~1~0~None~0~0, LightSource><591.8413><2577.872><0.2173913~Environment~311~-237~0~-163.3975~1~0~None~0~0, LightSource><445.9477><371.0303><0.1521739~Environment~-226~147~50~86.60254~1~0~None~0~0, CustomEntranceSymbol><2651.8><286.7391><17.32051~-10~ShortcutShelter~0.25, 
AmbientSounds: SPOT><AM_ENV-Outside.ogg><306.1735><434.3495><0.5><1><394.1735><3013.351><-52.35535><-168.3553><0><0.2195653, SPOT><AM_IND-50hz.ogg><731.6806><342.8124><0.2282609><1><1583.681><716.8124><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-50hz.ogg><499.9841><312.3006><0.2934783><1><1509.984><265.3006><-35.35534><-35.35534><0><0.1, SPOT><AM_ENV-SubTerr.ogg><493.3696><46.59842><0.2717391><1><2629.37><283.5984><-2111.355><-82.35535><0><0.1086956, SPOT><SO_IND-Boiler.ogg><674.58><31.60529><0.2065217><1><368.58><1202.605><-2.355347><-124.3553><0><0.1869567, SPOT><SO_IND-Boiler.ogg><294.6898><129.4407><0.2282609><1><602.6898><1754.441><-72.35535><-66.35535><0><0.2847827, SPOT><SO_IND-Boiler.ogg><312.515><6.199463><0.3369567><1><411.515><2224.2><51.64465><-112.3553><0><0.1978262, SPOT><SO_IND-Boiler.ogg><599.3055><168.2031><0.3369565><1><428.3055><2472.203><79.64465><-70.35535><0><0.154348, SPOT><SO_IND-Boiler.ogg><693.3367><10.06982><0.2608696><1><759.3367><2908.07><-105.3553><-146.3553><0><0.252174, SPOT><SO_IND-Boiler.ogg><87.55597><417.442><0.1847826><1><245.556><2886.443><18.64465><-72.35535><0><0.1869565, SPOT><AM_IND-50hz.ogg><869.2158><115.3029><0.1956522><1><779.2158><2594.304><-38.35535><-40.35535><0><0.1, SPOT><SO_IND-Boiler.ogg><643.487><30.80042><0.2608696><1><91.487><754.8004><76.64465><-139.3553><0><0.1760871, SPOT><AM_WIN-MedWind.ogg><793.8024><243.0308><0.2173913><1><2528.802><311.0308><-402.3555><19.64465><0><0.1, SPOT><AM_WIN-MedWind.ogg><154.2841><277.4471><0.2826087><1><491.2841><491.4471><-251.3553><196.6447><0><0.1, SPOT><SO_WAT-MoreDrips.ogg><771.7><504.2553><0.5><1><1355.7><275.2554><-332.3553><-1.355347><0><0.2739132, SPOT><SO_WAT-MoreDrips.ogg><549.3223><504.3418><0.5><1><2346.322><246.3418><-306.3553><8.644653><0><0.252174, SPOT><AM_IND-50hz.ogg><753.4147><339.4309><0.5><1><263.4147><1673.431><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-50hz.ogg><753.4726><339.4481><0.5><1><664.4726><1526.448><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-Boiler.ogg><710.6322><552.4116><0.6195652><1><2962.632><344.4116><-35.35534><-35.35534><0><0.3826088, 
FadePalette: 12, 0.3478261, 0.6086956, 0.4347826, 0.25, 0.1956522, 0.2391304
MorePalette0: 10, 0.7934783, 0.6086956, 0.6521739, 0.7173913, 0.6630435, 0.6739131
MorePalette1: 20, 0, 0.2608696, 0.1304348, 0, 0, 0
