GATE_CC_UW: 983.2783><1186.781><743.7213><1096.562><0><><48><35
GATE_HI_CC: -824.7247><-351.221><-710.2787><-362.4388><1><><48><35
GATE_SI_CC: -1009.725><1275.781><-733.2787><1146.563><0><><48><35
GATE_DS_CC: 184.8084><-1616.552><427.0251><-1273.623><2><><48><35
CC_S04: -958.3624><1135.924><-692.3724><1019.185><0><><48><35
CC_C09: -641.5524><1247.712><-598.6929><1129.667><0><Chimney Canopy><162><36
CC_C12: -283.5522><1536.714><-221.693><1271.668><0><Chimney Canopy><61><121
CC_A06: -279.5522><1265.712><-211.693><1113.667><0><Chimney Canopy><54><35
CC_H01: 370.4483><1265.712><-30.69285><1117.665><0><Chimney Canopy><362><35
CC_C07: -291.5522><1004.711><-215.693><760.6644><0><Chimney Canopy><54><121
CC_B04: 348.4478><1065.711><360.3067><709.6644><1><Chimney Canopy><48><80
CC_S05: 347.6089><1057.438><219.9698><788.6713><2><><48><35
CC_D01: 344.4478><723.7106><230.3071><404.6646><2><Chimney Canopy><48><154
CC_C13: 38.74806><687.2983><-87.61329><480.9219><2><Chimney Canopy><152><35
CC_A15: -287.5522><689.7109><-202.693><468.6649><0><Chimney Canopy><48><35
CC_B08: -281.5522><219.7101><-205.693><195.6649><0><Chimney Canopy><48><78
CC_B05: -363.5522><2.71052><-342.6933><53.6648><0><Chimney Canopy><119><35
CC_A10: -503.5522><393.7105><-455.6933><454.6649><1><Chimney Canopy><48><35
CC_B01: -505.5522><180.7108><-461.6933><222.6649><1><Chimney Canopy><48><78
CC_B06: -508.5522><-87.28896><-460.6933><10.66484><2><Chimney Canopy><48><78
CC_C04: 465.4482><761.7106><478.3071><513.6647><1><Chimney Canopy><54><121
CC_B13: 670.4915><570.5859><606.2601><446.9062><1><Chimney Canopy><54><80
CC_C05: 858.4478><525.7109><729.3071><379.6646><1><Chimney Canopy><63><121
CC_B10: 844.4478><219.7106><870.3068><136.6648><2><><48><152
CC_A12: -989.553><-177.2894><-867.6929><-96.33516><1><><48><35
CC_S01: -1070.069><-173.7827><-987.3724><-91.81366><1><><48><35
CC_A02: -834.553><-154.2894><-722.6929><-115.335><1><Chimney Canopy><54><35
CC_A16: -836.553><-267.2895><-717.6929><-245.3346><1><><48><39
CC_C08: -510.5522><-161.2894><-578.6929><-102.3352><1><Chimney Canopy><162><35
CC_A07: -179.5522><-164.2894><-218.693><-101.3352><1><Chimney Canopy><54><35
CC_C11: -9.551901><-57.28919><-52.69285><-134.3351><1><Chimney Canopy><48><120
CC_B12: 150.9104><144.6496><113.7379><139.0031><1><Chimney Canopy><48><80
CC_F01: 484.5177><144.3777><300.1817><146.742><1><Chimney Canopy><168><80
CC_C03: 432.4474><-41.28928><381.3067><-104.3352><2><><54><118
CC_A17: 619.2437><-160.2565><521.0703><-207.1085><1><><48><35
CC_S03: 544.9321><-162.7827><521.6276><-83.81366><2><><48><35
CC_B11: 201.448><-159.2894><144.307><-81.33526><2><><104><35
CC_B14: 817.223><141.7167><695.3395><116.8859><1><Chimney Canopy><48><78
CC_SHAFT01x: 30.12367><-555.4125><65.21181><-521.0809><2><><96><192
CC_SHAFT02: 843.4713><-404.5167><871.9974><-428.4408><2><><48><190
CC_SUMP01: 791.6212><-943.6398><684.0974><-792.8912><2><The Gutter><196><112
CC_SUMP02: 397.3777><-1075.932><558.5607><-871.3287><2><The Gutter><48><112
CC_STRAINER01: 189.1871><-980.838><326.4173><-779.8538><2><The Gutter><96><72
CC_SUMP03: -36.00935><-1045.27><-29.21023><-818.9459><2><The Gutter><146><112
CC_CLOG: -328.4763><-1025.165><-140.1422><-730.197><2><The Gutter><48><35
CC_S06: -475.2542><-983.588><-252.7201><-700.7745><2><><48><35
CC_STRAINER02: -401.9281><-1154.87><-253.6332><-821.8182><2><The Gutter><101><35
CC_SUMP04: -453.0984><-1318.636><-337.3566><-963.6257><2><The Gutter><151><35
CC_STRAINER03: -1.952358><-1413.761><57.37285><-1006.417><2><The Gutter><101><35
CC_OUTPUT: 287.0271><-1394.394><346.8623><-1142.417><2><The Gutter><196><72
CC_S07: 152.8672><-1509.434><419.1623><-940.8981><2><><48><35
CC_SUMP05: 980.2125><-1250.533><809.6985><-1057.008><2><The Gutter><196><72
OffScreenDen_CC: -602.5522><841.7106><-692.6929><249.6649><1><Chimney Canopy><0><0
Connection: GATE_CC_UW,CC_H01,2,9,327,11,2,0
Connection: GATE_HI_CC,CC_A16,11,19,15,3,1,3
Connection: GATE_SI_CC,CC_C09,45,9,3,18,0,2
Connection: GATE_SI_CC,CC_S04,36,5,19,24,3,2
Connection: GATE_DS_CC,CC_OUTPUT,36,19,76,47,1,3
Connection: CC_C09,CC_A06,134,12,8,8,3,3
Connection: CC_C12,CC_A06,45,16,27,29,3,3
Connection: CC_A06,CC_H01,43,8,5,8,3,3
Connection: CC_A06,CC_C07,27,5,44,108,3,3
Connection: CC_C07,CC_A15,47,17,25,21,3,0
Connection: CC_B04,CC_S05,23,58,23,25,3,1
Connection: CC_B04,CC_D01,10,11,13,141,3,2
Connection: CC_B04,CC_C04,38,11,11,108,3,3
Connection: CC_D01,CC_C13,13,56,149,14,2,0
Connection: CC_D01,CC_C04,34,53,17,14,0,3
Connection: CC_C13,CC_A15,4,17,25,17,2,0
Connection: CC_A15,CC_B08,25,15,10,72,0,3
Connection: CC_B08,CC_B05,20,3,90,29,3,3
Connection: CC_B05,CC_B06,14,11,27,52,3,3
Connection: CC_A10,CC_B01,16,5,33,65,3,3
Connection: CC_B01,CC_B06,24,15,24,75,3,1
Connection: CC_B06,CC_C08,27,10,89,13,3,2
Connection: CC_C04,CC_B13,38,13,4,55,3,3
Connection: CC_B13,CC_C05,34,14,10,49,3,3
Connection: CC_C05,CC_B10,33,10,27,126,3,3
Connection: CC_B10,CC_B14,27,84,37,73,3,3
Connection: CC_B10,CC_SHAFT02,34,6,33,178,3,1
Connection: CC_A12,CC_S01,11,19,29,18,2,0
Connection: CC_A12,CC_A02,36,18,3,11,0,2
Connection: CC_A02,CC_C08,48,12,11,14,0,2
Connection: CC_A02,CC_A16,19,2,17,35,3,1
Connection: CC_C08,CC_A07,142,14,4,11,0,2
Connection: CC_A07,CC_C11,33,4,21,11,3,3
Connection: CC_C11,CC_B12,43,95,2,73,3,3
Connection: CC_C11,CC_B11,39,20,7,11,0,2
Connection: CC_B12,CC_F01,41,56,8,63,3,3
Connection: CC_F01,CC_B14,148,73,7,63,3,3
Connection: CC_F01,CC_C03,73,28,32,107,2,0
Connection: CC_C03,CC_S03,47,10,20,9,0,2
Connection: CC_C03,CC_B11,6,8,101,6,2,0
Connection: CC_C03,CC_A17,47,8,3,6,0,2
Connection: CC_B11,CC_SHAFT01x,94,3,83,177,3,0
Connection: CC_SHAFT01x,CC_SUMP03,23,7,70,105,3,1
Connection: CC_SHAFT02,CC_SUMP01,45,20,139,105,0,1
Connection: CC_SUMP01,CC_SUMP02,7,24,35,63,2,1
Connection: CC_SUMP01,CC_SUMP05,175,19,112,64,3,1
Connection: CC_SUMP02,CC_STRAINER01,18,97,76,52,1,0
Connection: CC_SUMP02,CC_OUTPUT,9,15,115,68,2,1
Connection: CC_STRAINER01,CC_SUMP03,15,4,115,24,3,1
Connection: CC_SUMP03,CC_CLOG,8,52,34,7,2,0
Connection: CC_SUMP03,CC_STRAINER02,15,13,88,14,2,1
Connection: CC_CLOG,CC_S06,10,30,31,16,2,0
Connection: CC_STRAINER02,CC_SUMP04,12,4,54,27,3,1
Connection: CC_SUMP04,CC_STRAINER03,142,18,11,20,0,1
Connection: CC_STRAINER03,CC_OUTPUT,92,15,30,52,1,0
Connection: CC_OUTPUT,CC_SUMP05,184,54,10,11,1,2
Connection: CC_OUTPUT,CC_S07,66,48,30,11,3,0
