ROOMS
TL_OEGATE : TL_OEGATE, DISCONNECTED
TL_B01 : TL_S01, TL_C09, TL_A01, TL_C02
TL_D01 : TL_C01, TL_C09, TL_E01
TL_C03 : TL_V01, TL_B07, DISCONNECTED, TL_C10, TL_B02
TL_S01 : TL_B01, TL_S01, DISCONNECTED : SHELTER
TL_A01 : TL_B01, TL_A06
TL_B02 : TL_C03, TL_A06
TL_C01 : TL_V01, TL_S02, TL_D01, DISCONNECTED
TL_C02 : TL_B01, TL_C09, TL_E01, TL_A02
TL_A02 : TL_C02
TL_S02 : TL_C01 : SHELTER
TL_E01 : TL_D01, TL_A03, TL_C04, TL_C02
TL_A03 : TL_E01
TL_C04 : TL_E01, DISCONNECTED, TL_G01, TL_E02
TL_B03 : TL_E02, TL_S03, TL_G01
TL_E02 : TL_C04, TL_B03, DISCONNECTED, DISCONNECTED, TL_I01
TL_G01 : TL_C04, DISCONNECTED, DISCONNECTED, TL_B03
TL_S03 : TL_B03 : SHELTER
TL_I01 : DISCONNECTED, DISCONNECTED, TL_E02
// TL_T01 : DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED
TL_C05 : DISCONNECTED, TL_D02
TL_D02 : DISCONNECTED, TL_C05, TL_D03
TL_D03 : DISCONNECTED, DISCONNECTED, DISCONNECTED, TL_D02, TL_S04
TL_S04 : TL_D03 : SHELTER
// TL_P01 : DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED
TL_V01 : DISCONNECTED, DISCONNECTED, DISCONNECTED, TL_A04, DISCONNECTED, TL_B05, TL_AC01, DISCONNECTED, TL_C03, TL_C01
TL_A04 : DISCONNECTED, TL_V01, DISCONNECTED
TL_B05 : DISCONNECTED, TL_V01
TL_AC01 : DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, TL_V01, DISCONNECTED
TL_B06 : DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED
TL_B07 : TL_C10, TL_C03
TL_C09 : TL_B01, TL_D01, TL_C02
TL_C10 : TL_B07, TL_C03 // Definitely needs some work, would probably do better as a 2 screener
 
TL_A06 : TL_A01, TL_B02
END ROOMS

CREATURES
TL_A06 : 3-Garbage Worm-2
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES