TL_OEGATE: -2195.881><341.7984><-1454.717><516.5631><1><><48><35
TL_B01: -624.1077><-133.0263><31.46645><-138.8401><2><><100><41
TL_D01: 198.8926><-36.02625><600.4662><-56.84><2><><136><132
TL_C03: -1256.109><-52.02626><-471.5335><-59.84012><1><><48><114
TL_S01: -721.1077><115.9736><5.466249><2.15993><2><><48><121
TL_A01: -672.1077><-241.0262><-44.53379><-271.8399><0><><76><38
TL_B02: -1057.11><-206.0264><-402.5334><-194.84><1><><103><35
TL_C01: 394.8926><-54.02626><940.4665><-57.84012><1><><48><121
TL_C02: -357.1075><-321.0264><246.4663><-372.8401><1><><136><78
TL_A02: -496.1076><-370.0264><40.46648><-438.8399><2><><48><35
TL_S02: 398.8926><-61.02626><1106.467><38.15992><1><><48><35
TL_E01: 210.8926><-257.0262><590.4662><-300.8399><1><><244><35
TL_A03: 305.8926><-162.0263><827.4665><-180.84><0><><49><35
TL_C04: 805.8929><-248.0262><1176.468><-301.8399><1><><151><35
TL_B03: 788.8929><-474.0264><1192.468><-656.8399><0><><48><74
TL_E02: 669.8929><-417.0264><801.4665><-565.84><2><><151><80
TL_G01: 1197.892><-435.0264><1354.468><-531.84><1><><247><72
TL_S03: 949.8925><-505.0264><1341.468><-662.8399><0><><48><35
TL_I01: 207.8926><-730.0261><498.4663><-895.8401><1><><152><120
TL_C05: 1358.891><-113.0263><-1849.532><-450.8399><1><><162><37
TL_D02: 1911.891><-117.0263><-1425.532><-402.8401><1><><200><37
TL_D03: 2523.89><-124.0262><-940.5324><-401.8401><1><><201><37
TL_S04: 2539.89><-236.0262><-799.5335><-541.84><1><><48><35
TL_V01: -759.1082><266.9738><-1084.532><276.1601><1><><1017><81
TL_A04: -1390.109><315.9736><-523.5335><494.1599><1><><48><35
TL_B05: 415.8128><335.4136><609.6662><506.64><2><><100><35
TL_AC01: 2912.119><244.7984><975.2821><281.5631><1><><1418><73
TL_B06: 2436.119><263.7984><2014.283><490.5631><2><><56><73
TL_B07: -1039.974><-33.42806><-152.9434><62.06176><1><><48><75
TL_C09: -242.973><-136.4281><259.0567><-110.9382><2><><151><35
TL_C10: -1017.255><-121.0843><-347.4433><-63.43807><0><><152><35
TL_A06: -839.6735><-241.9948><-165.4769><-233.4715><0><><48><35
TL_B08: -1195.68><318.158><-404.8972><489.1679><0><><96><35
TL_A07: -1011.797><306.7169><-194.6037><484.9622><1><><60><35
TL_S06: -980.7966><310.7169><-190.6037><616.9621><0><><48><35
TL_A08: -869.0739><325.7169><-56.71478><482.5456><1><><60><35
TL_A09: -740.9384><329.5007><-23.03907><612.086><0><><48><35
TL_B09: -516.386><326.9743><84.25049><615.7437><1><><108><35
TL_A10: -352.3606><322.5128><116.4557><488.2567><0><><48><35
TL_B10: -1597.236><317.0378><-753.4945><488.7068><0><><100><35
TL_K01: -1341.993><430.9889><-1356.494><643.6578><1><><558><44
TL_B11: -794.468><322.6795><-118.0419><743.0626><2><><99><35
TL_F03: 1038.043><328.2609><-849.0652><-111.5653><1><><152><155
TL_S07: 1148.043><328.2609><-520.0652><-173.5653><1><><48><25
TL_B12: 48.04341><278.2609><-802.0652><-272.5652><1><><100><35
OffScreenDen_TL: -393.1075><-305.0264><118.4665><118.1598><1><><0><0
Connection: TL_OEGATE,TL_K01,45,9,26,12,0,3
Connection: TL_B01,TL_S01,13,33,19,9,1,3
Connection: TL_B01,TL_C09,92,28,3,24,0,2
Connection: TL_B01,TL_A01,26,5,29,26,3,1
Connection: TL_B01,TL_C02,69,4,19,71,3,1
Connection: TL_D01,TL_C01,124,100,28,53,3,1
Connection: TL_D01,TL_C09,8,36,147,21,2,0
Connection: TL_D01,TL_E01,110,24,59,30,3,1
Connection: TL_C03,TL_V01,24,108,339,6,1,3
Connection: TL_C03,TL_B07,37,45,4,20,3,2
Connection: TL_C03,TL_B02,18,44,9,29,3,2
Connection: TL_A01,TL_A06,8,27,43,25,2,0
Connection: TL_B02,TL_A06,98,26,6,24,0,2
Connection: TL_C01,TL_V01,25,115,891,5,1,3
Connection: TL_C01,TL_S02,39,76,39,24,3,1
Connection: TL_C02,TL_C09,71,71,83,3,1,3
Connection: TL_C02,TL_E01,112,60,12,17,0,2
Connection: TL_C02,TL_A02,19,45,21,28,3,1
Connection: TL_E01,TL_A03,170,30,41,6,1,3
Connection: TL_E01,TL_C04,234,29,3,31,0,1
Connection: TL_C04,TL_G01,108,11,23,60,3,1
Connection: TL_C04,TL_E02,92,5,132,70,3,3
Connection: TL_B03,TL_E02,15,64,105,60,1,3
Connection: TL_B03,TL_S03,31,19,17,18,1,2
Connection: TL_B03,TL_G01,38,20,23,6,1,3
Connection: TL_E02,TL_I01,3,5,146,115,2,1
Connection: TL_C05,TL_D02,155,19,8,19,0,2
Connection: TL_D02,TL_D03,191,19,6,19,0,2
Connection: TL_D03,TL_S04,115,10,11,17,2,1
Connection: TL_V01,TL_A10,661,68,26,26,2,0
Connection: TL_V01,TL_A04,266,63,3,25,0,2
Connection: TL_V01,TL_K01,83,35,81,12,1,3
Connection: TL_V01,TL_B05,870,34,21,15,1,2
Connection: TL_V01,TL_AC01,1001,12,24,8,0,2
Connection: TL_A04,TL_B08,41,23,8,27,1,2
Connection: TL_A04,TL_B10,7,7,93,9,2,0
Connection: TL_B07,TL_C10,43,33,122,26,0,2
Connection: TL_B08,TL_A07,88,9,8,10,0,2
Connection: TL_A07,TL_A08,48,29,4,23,0,2
Connection: TL_A07,TL_S06,25,19,16,18,0,2
Connection: TL_A07,TL_B11,50,10,7,7,0,2
Connection: TL_A08,TL_A09,54,25,4,29,0,2
Connection: TL_A09,TL_B09,44,22,7,29,0,2
Connection: TL_B09,TL_B11,11,11,94,9,2,0
Connection: TL_B09,TL_A10,80,8,9,7,0,2
Connection: TL_K01,TL_B11,478,12,65,29,2,1
Connection: TL_F03,TL_S07,132,14,5,2,0,2
