ROOMS

GATE_TL_OE : GATE_TL_OE, TL_K01 : GATE
GATE_TL_SL : TL_V02, TL_AC01, DISCONNECTED : GATE
GATE_DS_SB : DISCONNECTED, TL_D05, DISCONNECTED : GATE
GATE_LF_SB : DISCONNECTED, TL_H04, DISCONNECTED : GATE
GATE_SB_VS : DISCONNECTED, TL_G01 : GATE
TL_B01 : TL_S01, TL_C09, TL_A01, TL_C02
TL_D01 : TL_C01, TL_C09, TL_E01
TL_C03 : TL_V01, TL_B07, DISCONNECTED, TL_C10, TL_B02
TL_S01 : TL_B01, TL_S01, DISCONNECTED : SHELTER
TL_A01 : TL_B01, TL_A06
TL_B02 : TL_C03, TL_A06
TL_C01 : TL_V01, TL_S02, TL_D01, TL_F04
TL_C02 : TL_B01, TL_C09, TL_E01, TL_A02
TL_A02 : TL_C02
TL_S02 : TL_C01 : SHELTER
TL_E01 : TL_D01, TL_A03, TL_C04, TL_C02
TL_A03 : TL_E01
TL_B03 : TL_E02, TL_S03, TL_G01, TL_G02
TL_E02 : TL_C04, TL_B03, DISCONNECTED, TL_F04, TL_B19
TL_G01 : TL_C04, DISCONNECTED, GATE_SB_VS, TL_B03
TL_S03 : TL_B03 : SHELTER
// TL_I01 : TL_F04, TL_S11, TL_E02
TL_A04 : TL_B08, TL_V01, TL_B10

// TL_AC01 : TL_A28, TL_V02, TL_S08, TL_A12, TL_A21, TL_B16, GATE_TL_SL, TL_A20, TL_A22, DISCONNECTED, TL_V01, TL_P01, DISCONNECTED : PERF_HEAVY
TL_AC01 : TL_A28, TL_V02, TL_S08, TL_A12, TL_A21, TL_B16, GATE_TL_SL, TL_A20, TL_A22, TL_A23, TL_V01, DISCONNECTED, DISCONNECTED : PERF_HEAVY

TL_B07 : TL_C10, TL_C03
TL_C09 : TL_B01, TL_D01, TL_C02
TL_C10 : TL_B07, TL_C03
TL_A06 : TL_A01, TL_B02
TL_B08 : TL_A04, TL_A07
TL_A07 : TL_A08, TL_S06, TL_B08, TL_B11
TL_S06 : TL_A07 : SHELTER
TL_A08 : TL_A09, TL_A07
TL_A09 : TL_A08, TL_B09
TL_B09 : TL_A09, TL_B11, TL_A10
TL_A10 : TL_V01, TL_B09
TL_B10 : TL_B14, TL_A04
TL_K01 : TL_A32, TL_A34, TL_A35, TL_A38, DISCONNECTED, TL_B14, TL_B11, GATE_TL_OE, TL_V01
TL_B11 : TL_K01, TL_B09, TL_A07
TL_F03 : TL_H04, TL_A27, TL_B14, TL_S07
TL_S07 : TL_F03 : SHELTER
TL_B14 : TL_K01, TL_A27, TL_B10, TL_V01, TL_F03
TL_V02 : TL_A14, DISCONNECTED, TL_B15, DISCONNECTED, TL_A13, TL_A11, TL_A15, TL_B16, TL_A17, TL_S12, TL_AC01, GATE_TL_SL : PERF_HEAVY
TL_S08 : TL_AC01 : SHELTER
TL_B06 : TL_A14, TL_A11, TL_A20, TL_A12
TL_B15 : TL_V02, TL_A15, TL_A16, TL_A21, TL_A22
TL_B16 : TL_A18, TL_V02, TL_A24, TL_AC01
TL_A11 : TL_B06, TL_V02
TL_A12 : TL_B06, TL_AC01
TL_A13 : TL_V02, TL_A14
TL_A14 : TL_V02, TL_A13, TL_B06
TL_A15 : TL_V02, TL_B15
TL_A16 : TL_B15, TL_A17
TL_A17 : TL_A16, TL_A18, TL_V02
TL_A18 : TL_A17, TL_B16
TL_A19 : TL_A25, TL_A20
TL_A20 : TL_A19, TL_B06, TL_AC01
TL_A21 : TL_AC01, TL_B15
TL_A22 : TL_B15, TL_A23, TL_AC01
TL_A23 : TL_A22, TL_A24, TL_AC01
TL_A24 : TL_A23, TL_B16
TL_H04 : GATE_LF_SB, DISCONNECTED, TL_F03 : SWARMROOM
TL_A25 : TL_A19, TL_B18
TL_D05 : TL_S10, GATE_DS_SB, TL_F04
TL_F04 : TL_C01, TL_D05, TL_E02, TL_B19
TL_S10 : TL_D05 : SHELTER
// TL_S11 : TL_I01 : SHELTER
TL_S12 : TL_V02 : SHELTER
TL_B19 : TL_E02, TL_F04, TL_B20, TL_C13
TL_B20 : TL_B19, TL_C13, DISCONNECTED
TL_C13 : TL_B19, TL_B20, TL_B21, TL_B22
TL_B21 : TL_G02, TL_B23, TL_A39, TL_C13
TL_G02 : TL_B03, TL_B23, TL_B21
TL_B22 : TL_B23, TL_C13, DISCONNECTED
TL_B23 : TL_G02, TL_B21, TL_B22, DISCONNECTED
TL_A39 : TL_B21, TL_A39, DISCONNECTED

// TL_P01 : TL_AC01, TL_D03, DISCONNECTED, TL_C05, TL_C04 : PERF_HEAVY
// TL_C04 : TL_E01, TL_P01, TL_G01, TL_E02

TL_C04 : TL_E01, DISCONNECTED, TL_G01, TL_E02
TL_D02 : DISCONNECTED, TL_C05, TL_D03

// TL_C05 : TL_P01, TL_D02
TL_C05 : DISCONNECTED, TL_D02
// TL_D03 : DISCONNECTED, DISCONNECTED, TL_P01, TL_D02, TL_S04
TL_D03 : DISCONNECTED, DISCONNECTED, DISCONNECTED, TL_D02, TL_S04

TL_S04 : TL_D03 : SHELTER
TL_A28 : TL_B24, TL_AC01
TL_A29 : TL_B24, TL_B18
TL_A30 : TL_B24, TL_B18
TL_B24 : TL_A28, TL_A30, DISCONNECTED, TL_A29
TL_B18 : TL_A29, TL_A30, TL_A25
TL_A31 : TL_A31, TL_A31, TL_A31
TL_A32 : TL_K01, TL_A33
TL_A33 : TL_A32, TL_A34
TL_A34 : TL_A33, TL_K01
TL_A35 : TL_K01, TL_A36
TL_A36 : TL_A35, TL_A37
TL_A37 : TL_A36, TL_A38
TL_A38 : TL_A37, TL_K01
TL_D06 : TL_D06, TL_D06

// Remove this when making this properly
{!TM}TL_V01 : DISCONNECTED, TL_A10, TL_B14, TL_A04, TL_K01, DISCONNECTED, TL_AC01, DISCONNECTED, TL_C03, TL_C01 : PERF_HEAVY
{TM}TL_V01 : TL_UNFINISHED2, TL_A10, TL_B14, TL_A04, TL_K01, DISCONNECTED, TL_AC01, DISCONNECTED, TL_C03, TL_C01 : PERF_HEAVY

{TM}GATE_SB_TM : DISCONNECTED, TL_UNFINISHED2 : GATE
{TM}TL_UNFINISHED2 : TL_V01, GATE_SB_TM

// Temporary
TL_A27 : TL_F03, TL_B14

// The Mast compatibility
// {TM}SB_TM01 : SB_TM03, SB_TM04, SB_TM02, SB_TM06

// When adding a connection, add {!TM} for proper pipe routing!
// {TM}SB_TM06 : SB_TM01, DISCONNECTED

// {TM}SB_TM03 : SB_TM01
// {TM}SB_TM02 : SB_TM04, SB_TM01
// {TM}SB_TM04 : SB_TM01, SB_TM05, SB_TM02
// {TM}SB_TM05 : GATE_SB_TM, SB_TM04

// TL_EFFECTCOLOURGRABBER : DISCONNECTED
END ROOMS

CREATURES
// I have named him Gregory
OFFSCREEN : 0-Vulture

TL_A06 : 3-Garbage Worm-2
TL_H04 : 3-CicadaA-3, 3-CicadaB-2, 5-PoleMimic-{16}, 6-PoleMimic-{12},  7-PoleMimic-{11}
TL_A01 : 6-TentaclePlant
TL_D01 : 6-SmallCentipede-3
TL_C01 : 4-BigSpider
TL_V01 : 10-SmallCentipede-2, 12-BigSpider
TL_A25 : 2-SmallCentipede-2, 3-Centipede-2, 4-Centipede-1, 5-SmallCentipede-3
TL_A20 : 3-Snail

TL_V02 : 12-Centipede-3, 12-SmallCentipede-4, 13-pastGreen-2

TL_AC01 : 15-Mouse-3, 14-SmallCentipede-2, 13-Mouse-2, 16-Mouse-3, 17-BigSpider
TL_A12 : 2-BigSpider-1, 2-SpitterSpider

// I wrote something to generate these ones automatically
// No idea why it seemed to like spiders so much
TL_D05 : 3-Black, 4-Black, 5-Black, 6-Black, 7-Black, 11-MotherSpider
TL_C04 : 5-Black, 6-Black, 7-Black, 8-Black, 9-Black, 10-MotherSpider, 12-BigSpider, 14-Black, 16-MotherSpider, 17-Black, 18-BigSpider, 19-Black
TL_G01 : 5-Black, 8-SpitterSpider, 9-Black, 12-MotherSpider, 13-BigSpider, 14-Black, 15-MotherSpider, 16-Black, 17-MotherSpider
TL_B03 : 4-Black, 5-Black
TL_E02 : 5-BigSpider, 6-Black, 7-BigSpider, 8-Black, 9-Black
TL_F04 : 4-Black, 6-Black, 7-BigSpider
// TL_I01 : 3-MotherSpider, 4-MotherSpider, 5-Black, 7-MotherSpider, 9-BigSpider, 10-MotherSpider, 11-Black
TL_B19 : 4-CaveLeech-3
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES