GATE_CC_UW: 989.9197><1166.126><744.1859><1073.455><0><><48><35
GATE_HI_CC: -818.0832><-371.8762><-709.8141><-385.5456><1><><48><35
GATE_SI_CC: -1003.083><1255.126><-732.8141><1123.456><0><><48><35
CC_S04: -951.721><1115.269><-691.9079><996.0782><0><><48><35
CC_C09: -634.911><1227.057><-598.2284><1106.56><0><Chimney Canopy><162><36
CC_C12: -276.9108><1516.059><-221.2284><1248.561><0><Chimney Canopy><61><121
CC_A06: -272.9108><1245.057><-211.2284><1090.56><0><Chimney Canopy><54><35
CC_H01: 377.0897><1245.057><-30.22824><1094.558><0><Chimney Canopy><362><35
CC_C07: -284.9108><984.0557><-215.2284><737.5576><0><Chimney Canopy><54><121
CC_B04: 355.0892><1045.056><360.7714><686.5576><1><Chimney Canopy><48><80
CC_S05: 354.2503><1036.783><220.4344><765.5645><2><><48><35
CC_D01: 351.0892><703.0552><230.7717><381.5578><2><Chimney Canopy><48><154
CC_C13: 45.38951><666.6429><-87.14868><457.8151><2><Chimney Canopy><152><35
CC_A15: -280.9108><669.0555><-202.2284><445.5581><0><Chimney Canopy><48><35
CC_B08: -274.9108><199.055><-205.2284><172.5581><0><Chimney Canopy><48><78
CC_B05: -356.9108><-17.94466><-342.2286><30.55801><0><Chimney Canopy><119><35
CC_A10: -496.9107><373.0553><-455.2286><431.5581><1><Chimney Canopy><48><35
CC_B01: -498.9107><160.0557><-461.2286><199.5581><1><Chimney Canopy><48><78
CC_B06: -501.9107><-107.9442><-460.2286><-12.44195><2><Chimney Canopy><48><78
CC_C04: 472.0896><741.0552><478.7718><490.5579><1><Chimney Canopy><54><121
CC_B13: 677.1329><549.9305><606.7246><423.7994><1><Chimney Canopy><54><80
CC_C05: 865.0892><505.0556><729.7716><356.5578><1><Chimney Canopy><63><121
CC_B10: 851.0892><199.0555><870.7713><113.558><2><><48><152
CC_A12: -982.9116><-197.9445><-867.2284><-119.442><1><><48><35
CC_S01: -1063.427><-194.4378><-986.9079><-114.9205><1><><48><35
CC_A02: -827.9116><-174.9445><-722.2284><-138.4418><1><Chimney Canopy><54><35
CC_A16: -829.9116><-287.9447><-717.2284><-268.4414><1><><48><39
CC_C08: -503.9107><-181.9445><-578.2284><-125.442><1><Chimney Canopy><162><35
CC_A07: -172.9108><-184.9445><-218.2284><-124.442><1><Chimney Canopy><54><35
CC_C11: -2.910444><-77.94437><-52.22824><-157.4419><1><Chimney Canopy><48><120
CC_B12: 157.5518><123.9944><114.2025><115.8963><1><Chimney Canopy><48><80
CC_F01: 491.1591><123.7225><300.6464><123.6352><1><Chimney Canopy><168><80
CC_C03: 439.0888><-61.94445><381.7714><-127.442><2><><54><118
CC_A17: 625.8851><-180.9116><521.5349><-230.2153><1><><48><35
CC_S03: 551.5736><-183.4378><522.0921><-106.9205><2><><48><35
CC_B11: 208.0894><-179.9445><144.7716><-104.4421><2><><104><35
CC_B14: 823.8644><121.0615><695.804><93.77911><1><Chimney Canopy><48><78
GATE_DS_CC: 191.4498><-1637.207><427.4897><-1296.729><2><><48><35
CC_SHAFT01x: 36.76512><-576.0679><65.67641><-544.1877><2><><96><192
CC_SHAFT02: 850.1127><-425.1719><872.4619><-451.5476><2><><48><190
CC_SUMP01: 798.2626><-964.295><684.562><-815.998><2><The Gutter><196><112
CC_SUMP02: 404.0191><-1096.587><559.0252><-894.4355><2><The Gutter><48><112
CC_STRAINER01: 195.8285><-1001.493><326.882><-802.9607><2><The Gutter><96><72
CC_SUMP03: -29.3679><-1065.925><-28.74562><-842.0528><2><The Gutter><146><112
CC_CLOG: -321.8349><-1045.82><-139.6776><-753.3039><2><The Gutter><48><35
CC_S06: -468.6128><-1004.243><-252.2555><-723.8813><2><><48><35
CC_STRAINER02: -395.2867><-1175.525><-253.1686><-844.925><2><The Gutter><101><35
CC_SUMP04: -446.457><-1339.291><-336.8919><-986.7325><2><The Gutter><151><35
CC_STRAINER03: 4.689097><-1434.416><57.83746><-1029.524><2><The Gutter><101><35
CC_OUTPUT: 293.6685><-1415.049><347.327><-1165.524><2><The Gutter><196><72
CC_S07: 159.5086><-1530.089><419.627><-964.0049><2><><48><35
CC_SUMP05: 986.854><-1271.188><810.163><-1080.115><2><The Gutter><196><72
CC_H01TECHY: 87.64145><1245.345><-24.5354><1227.893><0><Chimney Canopy><169><35
OffScreenDen_CC: -595.9108><821.0552><-692.2284><226.5581><1><Chimney Canopy><0><0
Connection: GATE_CC_UW,CC_H01,2,9,327,11,2,0
Connection: GATE_HI_CC,CC_A16,11,19,15,3,1,3
Connection: GATE_SI_CC,CC_C09,45,9,3,18,0,2
Connection: GATE_SI_CC,CC_S04,36,5,19,24,3,2
Connection: CC_C09,CC_A06,134,12,8,8,3,3
Connection: CC_C12,CC_A06,45,16,27,29,3,3
Connection: CC_A06,CC_H01TECHY,43,8,5,8,3,3
Connection: CC_A06,CC_C07,27,5,44,108,3,3
Connection: CC_C07,CC_A15,47,17,25,21,3,0
Connection: CC_B04,CC_S05,23,58,23,25,3,1
Connection: CC_B04,CC_D01,10,11,13,141,3,2
Connection: CC_B04,CC_C04,38,11,11,108,3,3
Connection: CC_D01,CC_C13,13,56,149,14,2,0
Connection: CC_D01,CC_C04,34,53,17,14,0,3
Connection: CC_C13,CC_A15,4,17,25,17,2,0
Connection: CC_A15,CC_B08,25,15,10,72,0,3
Connection: CC_B08,CC_B05,20,3,90,29,3,3
Connection: CC_B05,CC_B06,14,11,27,52,3,3
Connection: CC_A10,CC_B01,16,5,33,65,3,3
Connection: CC_B01,CC_B06,24,15,24,75,3,1
Connection: CC_B06,CC_C08,27,10,89,13,3,2
Connection: CC_C04,CC_B13,38,13,4,55,3,3
Connection: CC_B13,CC_C05,34,14,10,49,3,3
Connection: CC_C05,CC_B10,33,10,27,126,3,3
Connection: CC_B10,CC_B14,27,84,37,73,3,3
Connection: CC_B10,CC_SHAFT02,34,6,33,178,3,1
Connection: CC_A12,CC_S01,11,19,29,18,2,0
Connection: CC_A12,CC_A02,36,18,3,11,0,2
Connection: CC_A02,CC_C08,48,12,11,14,0,2
Connection: CC_A02,CC_A16,19,2,17,35,3,1
Connection: CC_C08,CC_A07,142,14,4,11,0,2
Connection: CC_A07,CC_C11,33,4,21,11,3,3
Connection: CC_C11,CC_B12,43,95,2,73,3,3
Connection: CC_C11,CC_B11,39,20,7,11,0,2
Connection: CC_B12,CC_F01,41,56,8,63,3,3
Connection: CC_F01,CC_B14,148,73,7,63,3,3
Connection: CC_F01,CC_C03,73,28,32,107,2,0
Connection: CC_C03,CC_S03,47,10,20,9,0,2
Connection: CC_C03,CC_B11,6,8,101,6,2,0
Connection: CC_C03,CC_A17,47,8,3,6,0,2
Connection: CC_B11,CC_SHAFT01x,94,3,83,177,3,0
Connection: GATE_DS_CC,CC_OUTPUT,36,19,76,47,1,3
Connection: CC_SHAFT01x,CC_SUMP03,23,7,70,105,3,1
Connection: CC_SHAFT02,CC_SUMP01,45,20,139,105,0,1
Connection: CC_SUMP01,CC_SUMP02,7,24,35,63,2,1
Connection: CC_SUMP01,CC_SUMP05,175,19,112,64,3,1
Connection: CC_SUMP02,CC_STRAINER01,18,97,76,52,1,0
Connection: CC_SUMP02,CC_OUTPUT,9,15,115,68,2,1
Connection: CC_STRAINER01,CC_SUMP03,15,4,115,24,3,1
Connection: CC_SUMP03,CC_CLOG,8,52,34,7,2,0
Connection: CC_SUMP03,CC_STRAINER02,15,13,88,14,2,1
Connection: CC_CLOG,CC_S06,10,30,31,16,2,0
Connection: CC_STRAINER02,CC_SUMP04,12,4,54,27,3,1
Connection: CC_SUMP04,CC_STRAINER03,142,18,11,20,0,1
Connection: CC_STRAINER03,CC_OUTPUT,92,15,30,52,1,0
Connection: CC_OUTPUT,CC_SUMP05,184,54,10,11,1,2
Connection: CC_OUTPUT,CC_S07,66,48,30,11,3,0
