[MERGE]
CONDITIONAL LINKS
technomancer : SH_H01 : SH_D03 : SH_Gone
END CONDITIONAL LINKS

ROOMS
SH_Gone : SH_ELTER_PAST, SH_H01
SH_ELTER_PAST : SH_Gone : SHELTER
SH_TEST : DISCONNECTED
END ROOMS

CREATURES
(technomancer)OFFSCREEN : 0-Miros Bird-17, 0-Scavenger-7
(technomancer)OFFSCREEN : 0-Miros Bird-10, 0-Scavenger-12, 0-MirosVulture-2
(technomancer)SH_A14 : 3-Lantern Mouse-2
(technomancer)SH_A14 : 3-Lantern Mouse-2, 4-Dropbug
(technomancer)SH_C03 : 4-Spider-10
(technomancer)SH_C03 : 4-Spider-10, 5-SpitterSpider, 7-Spider-30
(technomancer)SH_C01 : 4-Lantern Mouse-2, 5-Lantern Mouse-2, 6-Tentacle Plant-{PreCycle}
(technomancer)SH_C01 : 4-Lantern Mouse-2, 5-Lantern Mouse-2, 6-SpitterSpider, 6-Tentacle Plant-{PreCycle}
(technomancer)SH_B06 : 3-Spider-10, 3-Spider-10, 4-Spider-20, 5-Spider-20
(technomancer)SH_B06 : 3-Spider-10, 4-Spider-10, 5-Spider-20, 5-Spider-20, 4-BigSpider-2, 5-BigSpider
(technomancer)SH_B07 : 3-Spider-15
(technomancer)SH_B07 : 3-Spider-15, 2-BigSpider, 4-Spider-5
(technomancer)SH_E02 : 4-Tentacle Plant, 6-Tentacle Plant
(technomancer)SH_E02 : 4-Tentacle Plant, 6-Tentacle Plant, 3-Centipede-{0.25}, 3-Centipede-{0.2}, 3-Centipede-{0.4}, 3-Centipede-{0.35}
(technomancer)SH_H01 : 4-Small Centipede-3
(technomancer)SH_H01 : 4-Small Centipede-3, 4-Centipede-{0.65}
(technomancer)SH_D01 : 3-Pink
(technomancer)SH_C09 : 2-Spider-5, 3-Spider-5, 4-Spider-15, 5-Spider-10
(technomancer)SH_C09 : 2-Spider-5, 3-Spider-10, 4-Spider-15, 5-Spider-15, 3-BigSpider
(technomancer)SH_C05 : 2-Lantern Mouse, 3-Lantern Mouse, 5-Lantern Mouse, 6-Lantern Mouse, 4-Spider-15
(technomancer)SH_C05 : 2-Lantern Mouse, 3-Lantern Mouse, 5-Lantern Mouse, 6-BigSpider, 4-Spider-20
(technomancer)SH_C04 : 8-Lantern Mouse-2, 5-Lantern Mouse-1, 6-Lantern Mouse, 7-Spider-20
(technomancer)SH_C04 : 8-Lantern Mouse-2, 5-Lantern Mouse-2, 6-Dropbug, 7-Spider-20
(technomancer)SH_A15 : 4-Dropbug
(technomancer)SH_B13 : 3-BigSpider, 3-Spider-10
(technomancer)LINEAGE : SH_C08 : 2 : Black-0.2, Yellow-0.2, Red-0
(technomancer)LINEAGE : SH_C08 : 2 : Black-0.2, BigSpider-0.5, SpitterSpider-0.5, Red-0
(technomancer)LINEAGE : SH_B05 : 7 : Lantern Mouse-0.4, Bigspider-0
(technomancer)LINEAGE : SH_B05 : 7 : BigSpider-0.4, SpitterSpider-0
(technomancer)LINEAGE : SH_B08 : 2 : Pink-0.4, Black-0
(technomancer)LINEAGE : SH_B08 : 2 : Dropbug-0.3, BigSpider-0.5, SpitterSpider-0.5, NONE-0
(technomancer)LINEAGE : SH_C05 : 4 : BigSpider-0.3, BigSpider-0.2, NONE-0.1, SpitterSpider-0
(technomancer)LINEAGE : SH_C05 : 6 : BigSpider-0.5, DropBug-0.5, SpitterSpider-0
(technomancer)LINEAGE : SH_C03 : 7 : BigSpider-0.5, DropBug-0.5, SpitterSpider-0
(technomancer)LINEAGE : SH_C03 : 4 : BigSpider-0.5, DropBug-0.5, SpitterSpider-0
(technomancer)LINEAGE : SH_C01 : 3 : BigSpider-0.5, DropBug-0.5, SpitterSpider-0
(technomancer)LINEAGE : SH_C12 : 2 : NONE-0.05, BigSpider-0
(technomancer)LINEAGE : SH_B04 : 5 : EggBug-0.5, BigSpider-0
END CREATURES
[ENDMERGE]