[MERGE]
CONDITIONAL LINKS
technomancer : CC_A06 : CC_H01 : CC_gone
END CONDITIONAL LINKS

ROOMS
CC_gone : CC_A06
END ROOMS

CREATURES
(technomancer)OFFSCREEN : 0-Vulture-4, 0-Scavenger-6
(technomancer)OFFSCREEN : 0-Vulture-3, 0-KingVulture-4, 0-Scavenger-11, 0-Elite-2
(technomancer)CC_A07 : 3-Mimic-{18}
(technomancer)CC_A07 : 2-DropBug, 3-Mimic-{18}
(technomancer)CC_C03 : 7-Garbage Worm-3
(technomancer)CC_C03 : 7-Garbage Worm-3, 5-BigSpider
(technomancer)CC_B14 : 3-Tube Worm, 4-Tube Worm
(technomancer)CC_B14 : 3-Tube Worm, 4-Tube Worm, 2-BigNeedleWorm, 2-SmallNeedleWorm-4
(technomancer)CC_B04 : 3-White, 3-Snail-2-{PreCycle}
(technomancer)CC_B04 : 3-White, 4-BigNeedleWorm, 4-SmallNeedleWorm-2, 3-Snail-2-{PreCycle}
(technomancer)CC_B05 : 2-Pink, 3-White, 4-TentaclePlant-{PreCycle}
(technomancer)CC_B05 : 2-DropBug, 3-White, 4-BigNeedleWorm, 4-SmallNeedleWorm-2, 4-TentaclePlant-{PreCycle}
(technomancer)CC_B11 : 3-Caramel
(technomancer)CC_B11 : 3-BigSpider-2
(technomancer)CC_A15 : 4-Cyan-2
(technomancer)CC_C11 : 4-SpitterSpider
(technomancer)CC_C04 : 3-BigNeedleWorm, 3-SmallNeedleWorm-3, 3-TentaclePlant-{PreCycle}
(technomancer)CC_C08 : 3-Cyan
(technomancer)LINEAGE : CC_C07 : 3 : Blue-0.3, CicadaA-0.01, Strawberry-0
(technomancer)LINEAGE : CC_F01 : 3 : White-{Mean:0.3}-0.5, Blue-0.2, Cyan-0.2, Red-0
(technomancer)LINEAGE : CC_F01 : 3 : White-{Mean:0.3}-0.5, Blue-0.2, Cyan-0
(technomancer)LINEAGE : CC_SHAFT02 : 3 : NONE-0.3, SpitterSpider-0
(technomancer)LINEAGE : CC_SUMP01 : 4 : BigSpider-0.1, White-0.2, TentaclePlant-0
(technomancer)LINEAGE : CC_SUMP01 : 4 : MotherSpider-0.1, White-0.2, TentaclePlant-0
(technomancer)LINEAGE : CC_A07 : 2 : Pink-0.2, Blue-0.5, White-0.2, Cyan-0.2, Red-0
(technomancer)LINEAGE : CC_A07 : 2 : Pink-0.2, Blue-0.5, White-0.2, Cyan-0
(technomancer)LINEAGE : CC_C11 : 3 : Blue-0.2, White-0.2, NONE-0.2, Red-0
(technomancer)LINEAGE : CC_C11 : 3 : BigSpider-0.2, SpitterSpider-0.2, NONE-0.2, Cyan-0
(technomancer)LINEAGE : CC_B08 : 2 : Pink-0.2, White-0.2, Strawberry-0.1, Red-0
(technomancer)LINEAGE : CC_B08 : 2 : Blue-0.2, White-0.2, Cyan-0
(technomancer)LINEAGE : CC_B08 : 4 : EggBug-0.2, DropBug-0
(technomancer)LINEAGE : CC_B01 : 2 : Pink-0.2, White-0.2, Strawberry-0.1, Red-0
(technomancer)LINEAGE : CC_C08 : 3 : Pink-0.2, Blue-0.3, NONE-0.3, Cyan-0
(technomancer)LINEAGE : CC_C08 : 4 : Pink-0.2, Blue-0.3, NONE-0.3, Cyan-0
(technomancer)LINEAGE : CC_B01 : 2 : Cyan-0.2, Red-0
(technomancer)LINEAGE : CC_C08 : 4 : Cyan-0.2, Red-0
(technomancer)LINEAGE : CC_C05 : 3 : Blue-0.2, NONE-0.5, White-0.2, Red-0
(technomancer)LINEAGE : CC_C05 : 3 : Cyan-0.2, NONE-0.5, White-0.2, Red-0
(technomancer)CC_SUMP03 : 4-Mimic-{18}, 7-MotherSpider-1, 8-Mimic-{14}, 12-Snail-5, 13-Eel
(technomancer)CC_SUMP04 : 3-Eel, 4-Snail-2
(technomancer)CC_SUMP05 : 2-Mimic-{19}, 3-Mimic-{21}, 5-Centipede-3, 11-Small Centipede-2, 11-Centipede-2
(technomancer)CC_SUMP03 : 4-Mimic-{18}, 7-MotherSpider-2, 8-Mimic-{14}, 12-Snail-5, 13-Eel
(technomancer)CC_SUMP04 : 3-Eel, 4-Snail-6
(technomancer)CC_SUMP05 : 2-Mimic-{19}, 3-Mimic-{21}, 4-DropBug-2, 5-Centipede-3, 11-Small Centipede-2, 11-Centipede-2
END CREATURES
[ENDMERGE]