Template: NONE
DangerType: None
WaveSpeed: 0.4961545
WaveLength: 0.9980772
WaveAmplitude: 0.04736541
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1086956
Grime: 0.09782609
Palette: 21
EffectColorA: 19
Effects: LightBurn-0.3152174-20-20, 
PlacedObjects: LightSource><514.0762><419.651><1~Environment~427~314~-189~233.6025~1~0~None~0~0, LightSource><180.4238><439.0651><1~Environment~419~83~155~206.6025~1~0~None~0~0, LightSource><797.0094><434.3002><1~Environment~365~334~-511~249.6025~1~0~None~0~0, LightSource><1120.512><430.0504><1~Environment~307~377~-801~230.6026~1~0~None~0~0, LightSource><1458.387><434.0848><1~Environment~396~255~-121~274.6025~1~0~None~0~0, LightSource><1758.326><432.6515><1~Environment~322~276~369~-333.3975~1~0~None~0~0, LightSource><2090.2><433.2621><1~Environment~218~367~50~86.60254~1~0~None~0~0, LightSource><2403.33><434.8558><1~Environment~311~267~-198~214.6025~1~0~None~0~0, LightSource><1665.467><688.3029><1~EffectColor1~164~29~443~55.60254~0~0~None~0~0, LightSource><5202.156><1332.875><1~EffectColor1~49~-112~50~86.60254~0~0~None~0~0, LightSource><5188.266><531.0507><0.5760869~EffectColor1~136~99~-269~-336.3975~1~0~None~0~0, LightSource><4306.083><535.1097><0.5652174~EffectColor1~5~170~50~86.60254~0~0~None~0~0, LightSource><3458.948><531.7817><0.5543478~EffectColor1~8~188~50~86.60254~1~0~None~0~0, LightSource><2571.519><535.3009><0.9673913~EffectColor1~2~110~486~88.60254~0~0~None~0~0, LightSource><921.6218><539.0914><0.8478261~EffectColor1~36~123~-579~100.6025~0~0~None~0~1, LightSource><7017.923><541.1497><0.2826087~EffectColor1~6~167~-136~124.6025~0~0~None~0~0, LightSource><6127.284><535.553><0.6630435~EffectColor1~-3~157~50~86.60254~0~0~None~0~0, LightSource><6555.697><206.7139><0.173913~EffectColor1~20~68~-726~-49.39752~0~0~None~0~0, LightSource><6654.632><184.3388><0.2391304~EffectColor1~-10~61~-534~-45.39749~0~0~None~0~0, LightSource><6751><205.7><0.173913~EffectColor1~38~56~-70~191.6025~0~0~None~0~0, LightSource><6950.425><187.6527><0.1630435~EffectColor1~-32~65~-129~161.6025~0~0~None~0~0, LightSource><8880.666><539.3611><0.6413044~EffectColor1~-27~176~-10~-178.3975~0~0~None~0~0, LightSource><10746.69><541.2952><0.6956522~EffectColor1~35~189~50~86.60254~0~0~None~0~0, LightSource><11640.06><541.4508><0.5~EffectColor1~19~201~-527~66.60254~0~0~None~0~0, LightSource><12565.58><542.0647><0.6521739~EffectColor1~11~197~50~86.60254~0~0~None~0~0, LightSource><13491.06><532.9399><0.5760869~EffectColor1~-79~166~-411.8135~-81.1459~0~0~None~0~0, LightBeam><13327.85><928.1289><159~492~209~492~309~-17~-292~99~0.09565204~1~0~0~None~0~0, LightSource><14416.91><550.5701><0.5108696~EffectColor1~12~171~50~86.60254~0~0~None~0~0, LightSource><15400.94><569.4474><0.5434783~EffectColor1~26~176~50~86.60254~0~0~None~0~0, LightSource><17536.57><724.1698><0.6847826~EffectColor1~-13~-134~320~-330.3975~0~0~None~0~0, LightSource><17656.56><728.3094><0.7717391~EffectColor1~-17~-142~204~-212.3975~0~0~None~0~0, LightSource><17780.54><729.9462><0.7608696~EffectColor1~51~-146~77~-96.39746~0~0~None~0~0, LightSource><20248.87><527.3414><0.7826087~EffectColor1~-27~136~-192~-245.3974~0~0~None~0~0, LightSource><2406.665><433.1809><1~Environment~308~317~644~315.6025~1~0~None~0~0, LightSource><1466.781><429.6975><1~Environment~337~-39~-137~48.60248~1~0~None~0~0, LightSource><1775.562><432.3185><1~Environment~-311~330~-432~155.6025~1~0~None~0~0, LightSource><2092.137><429.6461><1~Environment~-314~306~19~212.6025~1~0~None~0~0, LightSource><194.119><432.1511><1~Environment~229~262~115~232.6025~1~0~None~0~0, LightSource><513.1935><416.1918><1~Environment~270~261~-207~254.6025~1~0~None~0~0, LightSource><789.775><429.9484><1~Environment~148~310~-494~240.6025~1~0~None~0~0, LightSource><1120.892><425.641><1~Environment~87~358~-824~253.6025~1~0~None~0~0, CustomDecal><547.3><360.2532><-22~243~243~253~247~1~484.0001~150~0~1~0~cartoonface~1~0~1~0~1~0~1~0, CustomDecal><1250.95><187.0127><-14~450~-1282~443~-1262~-12~-1133~141~0.3478261~1~0~wallstreaks0~0.7826087~0~0.7826087~0~0.7826087~0~0.7826087~0, CustomDecal><1281.641><184.8326><-4~508~-1287~470~-1295~-25~-904~132~0.3586957~1~0~wallstreaks1~0.3695652~0~0.3695652~0~0.3695652~0~0.3695652~0, CustomDecal><953.2433><198.8001><2~524~1401~579~1406~-15~77~1.000015~0.3478261~1~0~wallstreaks2~0.5869565~0~0.5869565~0~0.5869565~0~0.5869565~0, CustomDecal><987.9066><183.6244><15~571~939~620~947~8~298~18.00002~0.3369565~1~0~wallstreaks3~0.6956522~0~0.6956522~0~0.6956522~0~0.6956522~0, LightSource><13650.19><1368.813><0.8695652~EffectColor1~-84~77~137~14.60254~0~0~None~0~0, LightSource><13658.34><1145.678><1~EffectColor1~0~100~50~86.60254~0~0~None~0~0, CustomDecal><2052.463><199.4466><-5~545~1199~573~1177~-30~82~8~0~1~0~wallstreaks4~0.5652174~0~0~0~0~0~0.5652174~0, CustomDecal><2042.339><195.9293><2~537~1184~554~1165~-17~947~-11.99998~0~1~0~wallstreaks5~0.7717391~0~0~0~0~0~0.7717391~0, TrainTrack><95.86844><274.3494><99~-72~True~TL_V01~20288^257~30~150~10, TrainBell><13377.67><647.8837><152~-114~-163^71~False~True~True~0.2847827~0.2630436~0.2956523~0.2891302~0.02173913~0.05652174~0.01304348~0.03478261~0;0^-40;-14^-8;40~0;0^-23;-21^11;45~630^-402~100, TrainBell><1815.693><649.9479><27~-353~-104^76~False~True~True~0.2956523~0.2630436~0.2847827~0.2630436~0.01304348~0.04347826~0.02173913~0.03913043~0;0^-41;-6^0;41~0;0^-25;-14^12;51~-703^-477~100, TrainBell><2557.099><621.6307><172~-117~-2^117~False~False~True~0.6326088~0.6000001~0.1~0.1~0.05434782~0.05869565~0.1~0.1~0;0^105;-117^117;-107~0;0^-34;41^33;41~514^-467~100, TrainBell><5042.312><599.4327><288~-44~-2^104~False~True~True~0.7195653~0.752174~0.6217393~0.6326088~0.08260869~0.08478261~0.05217391~0.05217391~0;0^-32;27^30;31~0;0^-32;39^29;42~-1185^-346~100, TrainBell><7260.886><589.6645><282~-178~0^114~False~False~True~0.6543473~0.6760864~1~1~0.07608696~0.08260869~0~0~0;0^33;-78^45;-70~0;0^-32;43^33;43~-880^-364~100, TrainBell><9503.481><575.6991><117~-73~2^127~False~False~True~0.5456516~0.5565212~1~1~0.07391305~0.08260869~0~0~0;0^82;-64^89;-72~0;0^-37;41^36;41~-1122^11~100, TrainBell><11797.64><587.8589><-200~-374~4^132~False~False~True~0.4804349~0.4804349~1~1~0.03695652~0.04347826~0~0~0;0^106;-105^105;-87~0;0^-37;39^38;38~-854^-331~100, TrainBell><17255.73><587.5514><176~-271~83^68~False~True~True~0.1978262~0.1760871~0.2086958~0.2195653~0.02391304~0.07391305~0.04130435~0.06739131~0;0^-1;41^40;-4~0;0^17;-17^-19;40~-1217^-299~100, TrainBell><19949.8><576.9441><-454~-214~120^52~False~False~True~0.252174~0.2847827~1~1~0.2~0.02608696~0~0~0;0^-124;-100^-134;-100~0;0^-15;40^16;-25~-1369^-382~100, CustomEntranceSymbol><731.5359><240.6967><17.32051~-10~OffsetShortcutDots~0.75, 
AmbientSounds: SPOT><Mech Active.wav><459.1976><268.0311><0.2173913><1><672.1976><496.0311><-82.35535><-75.35535><0><1, SPOT><Mech Active.wav><454.7484><263.3><0.2065217><1><419.7484><492.3><83.64465><-66.35535><0><1, SPOT><Mech Active.wav><456.8002><259.5098><0.2391304><1><168.8002><493.5098><82.64466><-63.35535><0><1, SPOT><SO_IND-Boiler.ogg><70.34656><273.3248><0.5><1><356.3466><806.3248><296.6447><-105.3553><0><0.2956523, SPOT><SO_IND-Boiler.ogg><41.62903><280.5972><0.5><1><1187.629><823.5972><212.6447><-258.3553><0><0.3826088, SPOT><AM_IND-ElectricHum03.ogg><272.8041><263.9598><0.2717391><1><1670.804><723.9598><80.64465><-145.3553><0><0.3500001, SPOT><AM_IND-ElectricHum03.ogg><270.6459><271.6708><0.3695652><1><2553.646><748.6708><99.64465><-168.3553><0><0.3934784, SPOT><SO_IND-Boiler.ogg><52.65881><278.6284><0.3043478><1><3937.659><775.6284><108.6447><-183.3553><0><0.6978262, SPOT><AM_IND-ElectricHum03.ogg><270.3893><279.1666><0.2934783><1><5033.389><698.1666><118.6447><-129.3553><0><0.3717393, SPOT><SO_IND-Boiler.ogg><45.26959><274.301><0.2717391><1><5734.27><799.301><-141.3553><-168.3553><0><0.6000001, SPOT><AM_IND-ElectricHum03.ogg><273.7654><262.8006><0.3369565><1><7259.766><696.8006><47.64465><-82.35535><0><0.5347828, SPOT><SO_IND-Boiler.ogg><62.69281><280.0532><0.2282609><1><7012.693><805.0532><275.6447><-154.3553><0><0.2630434, SPOT><Mech Active.wav><458.6506><268.5764><0.2282609><1><8629.65><491.5764><-68.35535><-76.35535><0><1, SPOT><Mech Active.wav><456.7457><266.55><0.2391304><1><8373.746><478.55><-72.35535><-64.35535><0><1, SPOT><SO_IND-Boiler.ogg><68.88397><263.5872><0.3152174><1><8460.884><829.5872><189.6447><-196.3553><0><0.4804349, SPOT><AM_IND-ElectricHum03.ogg><273.5663><266.9209><0.3478261><1><9504.566><703.9209><20.64465><-87.35535><0><0.502174, SPOT><SO_IND-Boiler.ogg><58.09222><260.8729><0.3043478><1><10739.09><811.8729><-144.3553><-139.3553><0><0.7304349, SPOT><AM_IND-ElectricHum03.ogg><270.5706><264.6616><0.3478261><1><11803.57><719.6616><-76.35535><-70.35535><0><0.5891306, SPOT><SO_IND-Boiler.ogg><55.815><266.1891><0.2934783><1><11964.82><798.1891><251.6447><-111.3553><0><0.4913045, SPOT><AM_IND-ElectricHum03.ogg><264.1667><262.6104><0.326087><1><13216.17><713.6104><84.64465><-70.35535><0><0.3608697, SPOT><SO_IND-Boiler.ogg><47.8465><253.8248><0.3695652><1><13972.85><799.8248><155.6447><-85.35535><0><0.578261, SPOT><SO_IND-Boiler.ogg><69.94641><256.3073><0.326087><1><15758.95><776.3073><-151.3553><-124.3553><0><0.502174, SPOT><SO_IND-Boiler.ogg><73.35303><262.6144><0.326087><1><15192.35><770.6144><193.6447><-98.35535><0><0.5130436, SPOT><SO_ENV-StrongWnd.ogg><652.4941><258.5501><0.5978261><1><16811.49><405.5501><-251.3553><-210.3553><0><1, SPOT><SO_ENV-StrongWnd.ogg><660.5995><212.1183><0.4130435><1><17766.6><399.1183><-234.3553><-259.3553><0><0.2086958, SPOT><SO_ENV-StrongWnd.ogg><655.6837><229.3113><0.5543478><1><18827.68><342.3113><-351.3553><-93.35535><0><0.6000001, SPOT><AM_IND-ElectricHum03.ogg><261.3943><262.4198><0.6413044><1><17338.39><661.4198><-34.35535><-116.3553><0><0.3826088, SPOT><AM_IND-ElectricHum03.ogg><271.0847><266.5688><0.3478261><1><20024.08><631.5688><-77.35535><-133.3553><0><0.4695654, SPOT><SO_ENV-StrongWnd.ogg><659.6666><218.3607><0.5869565><1><19409.67><316.3607><255.6447><-57.35535><0><0.3934784, SPOT><SO_ENV-StrongWnd.ogg><657.8073><245.3033><0.6086956><1><16212.81><451.3033><-434.3553><-318.3553><0><0.5456523, SPOT><SO_IND-Boiler.ogg><49.13354><276.1011><0.8260869><1><17274.13><744.1011><81.64465><-109.3553><0><0.3717393, SPOT><SO_IND-Boiler.ogg><54.28601><253.3032><0.3586957><1><17656.29><512.3032><150.6447><-47.35535><0><0.2956523, SPOT><AM_IND-ElectricHum03.ogg><247.3152><262.061><0.3695652><1><17654.31><743.061><120.6447><-145.3553><0><0.3608697, SPOT><SO_IND-Boiler.ogg><773.9192><552.1433><0.4130435><1><5108.919><1407.143><145.6447><-98.35535><0><0.2086958, SPOT><SO_IND-WinFan.ogg><836.8187><417.9156><0.5><1><5123.819><1276.916><126.6447><71.64465><0><0.1, SPOT><AM_IND-50hz.ogg><873.3369><344.3843><0.3913041><1><13511.34><1422.384><4.644653><-61.35535><0><0.2304348, 
FadePalette: 20, 1, 1, 0.8478261, 0.5217391, 0.2065217, 0.3804348, 0.2173913, 0.1956522, 0.4565217, 0.1413043, 0.423913, 0.3043478, 0.1956522, 0.1195652, 0.09782609, 0.08695652, 0.05434782, 0.0326087, 0.04347826, 0.02173913, 0.01086957, 0.1630435
