Template: NONE
WaveSpeed: 0.5022601
WaveLength: 0.99887
WaveAmplitude: 6.51704E-07
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.75
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 1
Palette: 14
EffectColorB: 18
Effects: SilenceWater-1-20-20, 
PlacedObjects: LightSource><306.9478><554.9702><0.9782609~White~62~-74~643~78.60254~0~1~None~0~0, LightBeam><591.3422><19.67746><-294~529~-280~548~515~299~358.0001~456~0.6608694~1~0~0~None~0~0, LightFixture><552.5748><1800.186><RedLight~-637.6795~262~69, LightFixture><614.6735><1911.6><RedLight~-704.6795~232~2, DangleFruit><278.1458><1322.613><695.9999~218~2~3, DangleFruit><137.4375><1248.68><842~199~2~3, LightSource><932.6184><1354.651><1~White~0~100~4~-197.3975~0~1~None~0~0, LightBeam><231.3143><1195.324><695~175~710~153~218~-365~-24.00006~57~0.3021744~1~0~1~None~0~0, LightSource><178.3277><2744.102><0.8913044~White~0~100~110~35.60248~0~1~None~0~0, LightBeam><330.4406><2244.689><-171~498~-152~521~323~217~-303~56~0.6282611~1~0~0~None~0~0, LightSource><700.428><2642.813><0.5978261~White~-1~51~50~86.60254~0~1~None~0~0, LightBeam><471.8834><2306.899><226~352~234~325~218~-86~194~3~0.7152172~1~0~1~None~0~0, LightSource><1101.898><2276.635><0.6195652~White~-50~-1~-130~-166.3975~0~1~None~0~0, LightBeam><1137.123><1999.655><-46~276~-31~295~187~73~-274~-50~0.7369564~1~0~0~None~0~0, LightSource><708.937><2135.321><0.5869565~White~-9~41~-509~-95.39746~0~1~None~0~0, LightBeam><566.1749><1794.903><131~345~152~341~154~-37~287~-114~0.7391304~1~0~1~None~0~0, InsectGroup><831.4185><229.8922><-310~8~130~120~WaterGlowworm~0.5, InsectGroup><314.675><268.9033><158~-41~-333~80~RockFlea~0.2717391, InsectGroup><790.807><369.8083><-157~-13~-78~-176~RedSwarmer~0.2717391, InsectGroup><341.554><527.7101><7~12~24~-127~Moth~0.5, InsectGroup><919.1553><1345.374><-8~17~-315~-47~Moth~0.2608696, InsectGroup><190.9517><2730.306><20~-3~-87~-130~Moth~0.1847826, 
AmbientSounds: DIR><MSC-LowGroans.ogg><838.0516><594.5248><0.1304348><1><-20.22486><0, SPOT><SO_WAT-OpenFlow.ogg><842.1077><467.1685><0.5><1><836.1077><235.1685><-187.3553><80.64465><0><0.9478262, SPOT><SO_IND-MechHum02.ogg><842.7731><344.3013><0.5><1><623.7731><1446.302><-132.3553><-59.35535><0><0.4152175, SPOT><AM_IND-DeepHum.ogg><843.5547><223.0432><0.3478261><1><579.5547><1833.044><-171.3553><-68.35535><0><0.578261, SPOT><SO_SFX-DataTrans.ogg><841.0818><106.5675><0.3043478><1><577.0818><1811.568><-35.35534><-35.35534><0><0.5347828, SPOT><AM_IND-DeepHum.ogg><665.9097><420.9285><0.5><1><535.9097><1018.928><-35.35534><-35.35534><0><0.1, 
FadePalette: 10, 0.6956522, 0.7282609, 0.7173913, 0.7282609
