[MERGE]
CREATURES
(technomancer)OFFSCREEN : 0-Deer-6, 0-Vulture-3, 0-Scavenger-8
(technomancer)OFFSCREEN : 0-Deer-4, 0-Vulture-1, 0-KingVulture-2, 0-Scavenger-17
(technomancer)LF_C03 : 3-Small Centipede-2, 4-Small Centipede-2
(technomancer)LF_C03 : 3-Small Centipede-2, 3-Small Centipede-2, 4-Centipede-2
(technomancer)LF_D06 : 5-Small Centipede-2, 4-Small Centipede-2
(technomancer)LF_D06 : 5-Centipede, 5-Small Centipede-2, 4-Small Centipede-2
(technomancer)LF_F02 : 3-BigNeedleWorm, 3-SmallNeedleWorm-3, 3-CicadaB-2-{PreCycle}, 3-CicadaA-4-{PreCycle}
(technomancer)LF_F02 : 3-Centiwing, 3-Centiwing, 5-CicadaA-3, 3-CicadaB-2-{PreCycle}, 3-CicadaA-4-{PreCycle}
(technomancer)LF_D08 : 7-Mimic-{13}, 3-Mimic-{10}, 5-Mimic-{15}, 8-Yellow-2, 9-Yellow-2
(technomancer)LF_D08 : 7-Mimic-{13}, 3-Mimic-{10}, 5-Mimic-{15}, 8-SpitterSpider-2, 9-SpitterSpider, 9-BigSpider-2
(technomancer)LF_D01 : 2-Blue, 6-Salamander-{PreCycle}
(technomancer)LF_D01 : 6-Salamander-{PreCycle}
(technomancer)LF_C02 : 6-Green, 6-Blue, 3-CicadaA-2, 5-CicadaB-3-{PreCycle}, 6-CicadaA-3-{PreCycle}
(technomancer)LF_C02 : 6-Caramel, 3-CicadaA-2, 5-CicadaB-3-{PreCycle}, 6-CicadaA-3-{PreCycle}
(technomancer)LF_D03 : 2-CicadaB, 3-CicadaA-2, 6-Salamander-{PreCycle}
(technomancer)LF_D03 : 5-CicadaA, 6-Centipede, 6-Salamander-{PreCycle}
(technomancer)LF_E04 : 3-Centipede
(technomancer)LINEAGE : LF_E02 : 3 : Pink-0.5, Cyan-0.3, Red-0
(technomancer)LINEAGE : LF_D03 : 2 : Blue-0.5, Cyan-0
(technomancer)LINEAGE : LF_D03 : 3 : Blue-0.5, Cyan-0
(technomancer)LINEAGE : LF_B03 : 3 : Centipede-0.3, Centipede-0.3, Centipede-{0.75}-0.2, RedCentipede-0
(technomancer)LINEAGE : LF_C02 : 6 : Pink-0.5, Cyan-0
(technomancer)LINEAGE : LF_E04 : 5 : Pink-0.3, Pink-0.3, Red-0
END CREATURES
[ENDMERGE]