Template: NONE
Grime: 0
Palette: 10
EffectColorA: 19
PlacedObjects: LightFixture><600.5612><812.9341><RedLight~17.32051~-10~83, LightFixture><811.3936><1046.139><RedLight~17.32051~-10~99, LightFixture><141.3216><1101.187><RedLight~17.32051~-10~9, LightFixture><576.4352><1462.924><RedLight~-2.679504~-122~81, LightFixture><90.9469><433.465><RedLight~17.32051~-10~68, LightFixture><449.9435><106.5504><RedLight~17.32051~-10~2, 
AmbientSounds: SPOT><SO_IND-FlourLight.ogg><679.0965><492.8718><0.5><1><95.0965><431.8718><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><679.4056><492.8744><0.5><1><456.4056><100.8744><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><874.4166><488.6106><0.5><1><582.4166><1457.611><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><874.3601><488.667><0.5><1><814.3601><1047.667><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><874.4327><488.4186><0.5><1><132.4327><1107.419><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><874.2016><488.3059><0.5><1><593.2016><803.3059><-35.35534><-35.35534><0><0.1, OMNI><AM_ENV-SubTerr.ogg><691.8119><446.568><0.2608696><1, OMNI><AM_SUB-BlankState.ogg><717.4501><262.1937><0.5978261><1, 
