Template: NONE
DangerType: FloodAndRain
Grime: 0.3695652
Palette: 21
EffectColorA: 19
PlacedObjects: LightFixture><297.1724><437.4343><RedLight~17.32051~-10~59, LightSource><398.5508><889.2675><0.2065217~EffectColor1~-96~141~-579~297.6025~0~0~None~0~0, LightSource><516.4216><890.184><0.3695652~EffectColor1~-51~117~-703~417.6025~0~0~None~0~0, LightSource><437.0874><1264.384><0.25~EffectColor1~-114~56~122~14.60254~0~1~None~0~0, InsectGroup><424.6165><1024.851><-192~165~421.9999~273~FireFly~0.25, CosmeticSlimeMold><232.1988><1201.022><49~43, CosmeticSlimeMold2><731.8105><1129.064><-28~37, SlimeMold><207.0776><1210.852><-387~-118~2~3, SlimeMold><195.4573><1150.805><-371~-142~2~3, SlimeMold><257.3228><1241.093><-434~-303~2~3, SlimeMold><725.9378><1096.069><110.9999~23~2~3, SlimeMold><702.6649><1126.181><140~81~2~3, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><862.4476><509.9689><0.2173913><1, OMNI><AM_SUB-BlankState.ogg><854.5507><600.7328><0.3152174><1, SPOT><Weird Deep Hole.wav><464.5974><357.6747><0.173913><1><471.5974><952.6747><-123.3553><-80.35535><0><0.5673915, SPOT><SO_IND-FlourLight.ogg><153.4059><281.9265><0.5><1><612.4059><696.9265><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><153.3041><164.7094><0.5><1><300.3041><660.7094><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><133.6699><36.85559><0.5><1><286.6699><440.8556><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-Boiler.ogg><666.4407><559.4398><0.5><1><953.4407><1120.44><-115.3553><-155.3553><0><0.252174, SPOT><SO_IND-Boiler.ogg><291.4597><470.8041><0.5><1><12.45972><1030.804><167.6447><-81.35535><0><0.1978262, 
FadePalette: 10, 0.1521739, 0.3695652
