Template: NONE
DangerType: Flood
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04166141
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 10
EffectColorA: 19
PlacedObjects: LightFixture><982.8969><496.0786><RedLight~17.32051~-10~66, LightFixture><1527.22><599.9478><RedLight~17.32051~-10~95, LightFixture><2062.173><347.3988><RedLight~-177.6794~56~48, LightFixture><2415.555><633.7045><RedLight~17.32051~-10~94, LightFixture><2357.811><482.5595><RedLight~17.32051~-10~29, LightFixture><2888.504><330.05><RedLight~17.32051~-10~29, 
