Template: NONE
DangerType: Flood
Palette: 10
PlacedObjects: LightFixture><1923.071><456.3389><RedLight~17.32051~-10~6, LightFixture><2629.041><377.3043><RedLight~17.32051~-10~32, LightFixture><1460.103><293.1143><RedLight~17.32051~-10~8, LightFixture><848.7642><418.3005><RedLight~17.32051~-10~63, LightFixture><218.6003><520.673><RedLight~17.32051~-10~60, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><535.0278><605.9481><0.3043478><1><3148.028><427.9481><-59.35535><-32.35535><0><0.3173914, OMNI><AM_SUB-BlankState.ogg><492.1996><17.26312><0.4130435><1, OMNI><AM_ENV-SubTerr.ogg><298.7891><26.19614><0.3586957><1, OMNI><SO_IND-Generator.ogg><122.0067><28.30011><0.1195652><1, SPOT><SO_IND-FlourLight.ogg><746.6712><488.6838><0.5><1><1921.671><458.6838><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><746.9495><488.4854><0.5><1><2628.949><378.4854><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><680.7765><490.1982><0.5><1><1459.776><294.1982><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><700.1631><486.8199><0.5><1><841.1631><421.8199><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><675.6892><490.6852><0.5><1><215.6892><518.6852><-35.35534><-35.35534><0><0.1, 
FadePalette: 21, 0.4456522, 0.326087, 0.4782609
