Template: NONE
DangerType: Flood
Grime: 0
Palette: 10
EffectColorA: 19
EffectColorB: 0
PlacedObjects: LightFixture><60.40173><443.3258><RedLight~17.32051~-10~17, LightFixture><853.8009><293.7686><RedLight~17.32051~-10~58, LightFixture><411.1976><277.557><RedLight~17.32051~-10~55, LightFixture><1045.828><71.4342><RedLight~17.32051~-10~33, LightFixture><1877.183><133.5796><RedLight~17.32051~-10~22, LightFixture><1441.119><422.589><RedLight~17.32051~-10~8, LightFixture><2219.89><623.8333><RedLight~17.32051~-10~52, LightFixture><2366.84><185.6786><RedLight~17.32051~-10~99, LightFixture><2877.944><526.4501><RedLight~17.32051~-10~44, LightFixture><578.8065><613.4493><RedLight~-24.6795~-104~85, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><639.3313><307.1074><0.3152174><1, OMNI><AM_SUB-BlankState.ogg><704.9315><230.6879><0.5978261><1, SPOT><SO_IND-FlourLight.ogg><388.3995><133.8271><0.5><1><416.3995><278.8271><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><-1000><-1000><0.5><1><583.6183><612.5887><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><67.35358><289.8862><0.5><1><43.35358><441.8862><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><769.8071><488.4471><0.5><1><857.8071><284.4471><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><767.0862><488.3195><0.5><1><1860.086><111.3195><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><767.066><488.6888><0.5><1><1414.066><472.6888><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><766.9708><488.3022><0.5><1><1036.971><66.30215><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><663.6937><488.5496><0.5><1><2878.694><527.5496><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><663.328><488.6021><0.5><1><2219.328><634.6021><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><663.637><488.6457><0.5><1><2368.637><195.6457><-35.35534><-35.35534><0><0.1, 
