Template: NONE
DangerType: Flood
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04556853
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.08695652
Palette: 21
EffectColorA: 19
EffectColorB: 6
Effects: FireFlies-0.1086956-20-20, 
PlacedObjects: CustomDecal><-103.0776><817.3514><-29~453~986~304~1012~-2~190~-306~0.3043478~0.5~1~Rust2~0.5434783~1~0.5434783~1~0.5434783~1~0.5434783~1, LightSource><382.8285><1159.934><0.07608695~Environment~-527~-346~-518~157.6025~1~0~None~0~0, LightSource><347.9081><861.8774><0.4673913~EffectColor1~213~272~552~547.6025~1~0~None~0~0, LightSource><540.3784><819.3414><0.09782609~EffectColor1~174~365~364~393.6025~1~0~None~0~0, GooieDuck><578.399><1293.827><0~0~2~3, GooieDuck><476.6447><1324.138><0~0~2~3, InsectGroup><531.05><946.0021><-37~201~367.0001~382~RockFlea~0.1195652, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><645.0636><583.3104><0.3152174><1, OMNI><AM_SUB-BlankState.ogg><834.8004><579.4877><0.3695652><1, SPOT><Weird Deep Hole.wav><726.6902><321.3119><0.1195652><1><353.6902><1218.312><-280.3553><-145.3553><0><1, SPOT><SO_WAT-LilDrips.ogg><831.0039><448.3><0.2826087><1><692.0039><1061.301><-165.3553><-149.3553><0><0.2195653, SPOT><SO_IND-Survey.ogg><660.7456><457.05><0.2065217><0.4717391><249.7456><28.05005><-254.3553><-187.3553><0><0.904348, SPOT><SO_IND-FlourLight.ogg><359.6892><242.3094><0.2391304><1><363.6892><905.3094><-35.35534><-35.35534><0><0.1, 
FadePalette: 10, 0.1630435, 0.2173913, 0.2934783
