Template: NONE
DangerType: Flood
WaveSpeed: 0.5048984
WaveLength: 0.9975508
WaveAmplitude: 0.02366686
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 10
EffectColorA: 18
Effects: SilenceWater-1-20-20, 
PlacedObjects: LightFixture><720.1951><1239.544><RedLight~17.32051~-10~99, LightFixture><1463.14><1323.607><RedLight~17.32051~-10~54, LightSource><1403.264><498.9495><1~EffectColor1~320~-9~50~86.60254~0~0~None~0~0, CosmeticSlimeMold><1196.823><397.6863><34~-10, CosmeticSlimeMold2><1263.126><406.5929><-36~-19, SlimeMold><1183.594><393.3753><-320~110~2~3, SlimeMold><1250.436><393.8246><431~52~2~3, SlimeMold><1186.42><370.8551><-432~-164~2~3, InsectGroup><1160.051><393.481><-80~-27~-385~-18~RockFlea~0.6413044, InsectGroup><1240.161><369.1316><-72~87~0~33~FireFly~0.2608696, DeadTokenStalk><1291.051><378.3067><58~-50, 
AmbientSounds: SPOT><SO_WAT-MoreDrips.ogg><764.6447><309.8619><0.5><1><1262.645><188.8619><365.6447><439.6447><0><0.01304361, SPOT><SO_WAT-OpenFlow.ogg><812.0598><406.4381><0.3695652><1><2395.06><1059.438><-35.35534><-35.35534><0><0.2956523, OMNI><AM_ENV-SubTerr.ogg><443.7914><520.6957><0.3369565><1, OMNI><AM_SUB-BlankState.ogg><416.8412><372.822><0.5434783><1, SPOT><SO_IND-FlourLight.ogg><860.6489><496.0774><0.5><1><1464.649><1325.077><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><793.3557><422.1698><0.5><1><1405.356><502.1698><-61.35535><-55.35535><0><0.1, SPOT><SO_IND-FlourLight.ogg><700.1451><487.5797><0.5><1><719.1451><1236.58><-35.35534><-35.35534><0><0.1, 
FadePalette: 21, 0.08695652, 0.05434782, 0
