Template: NONE
DangerType: FloodAndRain
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04709252
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
Palette: 10
PlacedObjects: LightFixture><1800.626><812.0928><RedLight~193.3205~-2~82, LightFixture><679.3959><775.0634><RedLight~17.32051~-10~74, LightFixture><2297.666><1693.863><RedLight~-919.6795~-139~95, PlacedWaterfall><1888.3><2607.504><-52~-123~0.7391357~3, PlacedWaterfall><1747.554><2606.958><-142~-283~0.3043465~2, PlacedWaterfall><1853.843><851.0732><-676~-354~0.5217444~2, PlacedWaterfall><2233.937><1198.18><-353~131~2.695658~1, PlacedWaterfall><2292.561><1422.437><100~50~1.608701~1, PlacedWaterfall><2077.628><1597.659><100~50~0.5217444~1, PlacedWaterfall><2482.836><1749.32><-169~24~0.5217444~1, PlacedWaterfall><1491.197><933.0573><-312~-369~0.7391357~1, PlacedWaterfall><1693.935><686.8109><-516~79~1.391303~1, PlacedWaterfall><1736.527><541.6982><-558~158~1.826086~1, PlacedWaterfall><1968.883><622.8991><-792~8~1.173918~1, DeadTokenStalk><1747.055><613.0433><-50~-20, DeadTokenStalk><1901.949><772.018><20~54, DeadTokenStalk><1766.746><760.45><-62~36, DeadTokenStalk><1743.642><671.3597><-55~-11, DeadTokenStalk><1920.129><616.3472><46~-57, DeadTokenStalk><2289.322><2231.408><-36~88, GooieDuck><2326.199><2254.265><-37~-343~2~3, LightFixture><2183.007><2291.55><RedLight~17.32051~-10~27, 
AmbientSounds: SPOT><Noise Wind.wav><145.8892><144.8936><0.1847826><1><1846.889><810.8938><-377.3553><-209.3553><0><0.502174, DIR><SO_IND-Generator.ogg><499.1635><230.3849><0.09782609><0.9804348><-2.309816><0, SPOT><SO_WAT-OpenFlow.ogg><171.9997><346.05><0.75><1><1848><861.0501><235.6447><623.6447><0><0.8043478, SPOT><SO_WAT-RunningWater.ogg><410.3652><325.5865><0.5><1><2170.365><1214.586><143.6447><4.644653><0><0.1, SPOT><SO_WAT-RunningWater.ogg><255.691><461.4406><0.5><1><2478.691><1435.44><-199.3553><2.644653><0><0.1, SPOT><SO_WAT-RunningWater.ogg><423.6685><351.8922><0.5><1><2166.668><614.8923><-102.3553><6.644653><0><0.1, SPOT><SO_WAT-RunningWater.ogg><441.5934><340.1768><0.5><1><1500.593><687.177><125.6447><-18.35535><0><0.1, SPOT><SO_WAT-Splashes.ogg><727.7209><254.8021><0.1630435><1><1813.721><845.8022><-179.3553><-63.35535><0><0.3065219, SPOT><SO_WAT-Splashes.ogg><397.1491><345.1167><0.5><1><1493.149><700.1168><88.64465><-22.35535><0><0.1, SPOT><SO_WAT-Splashes.ogg><416.1541><331.6225><0.5><1><2143.154><614.6226><-59.35535><-16.35535><0><0.1, SPOT><SO_WAT-Splashes.ogg><448.024><346.0515><0.5><1><2191.024><910.0516><-109.3553><-36.35535><0><0.1, SPOT><SO_WAT-Splashes.ogg><425.3><355.2545><0.5><1><2139.3><1221.254><-91.35535><-25.35535><0><0.1, SPOT><SO_WAT-Splashes.ogg><919.6655><314.8876><0.5><1><2461.666><1439.888><-120.3553><-4.355347><0><0.1434783, OMNI><AM_ENV-SubTerr.ogg><779.1746><82.56476><0.25><1, OMNI><AM_SUB-BlankState.ogg><806.6042><169.8869><0.423913><1, SPOT><SO_IND-FlourLight.ogg><734.6216><492.4034><0.5><1><2194.622><2293.403><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><753.6139><490.9144><0.5><1><2301.614><1697.915><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><681.6993><489.2339><0.5><1><1724.699><808.2341><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><860.6646><487.9308><0.5><1><675.6646><776.9308><-35.35534><-35.35534><0><0.1, 
FadePalette: 21, 0.3913043, 0.4565217, 0.423913, 0.3695652
