Template: NONE
DangerType: Rain
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04709252
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
Palette: 10
EffectColorB: 18
Effects: SilenceWater-1-20-20, DarkenLights-0-28-92, Fog-0-30-30, 
PlacedObjects: CGDrySpot><3448.473><53.30179><1048^321, CGDrySpot><66.55032><73.98868><1798^402, PlacedWaterfall><3398.801><603.5181><96~-123~0.08696183~1, LightFixture><4653.055><623.2952><RedLight~-14.6795~-146~5, LightFixture><4016.208><558.6955><RedLight~-16.6795~-230~100, LightFixture><3850.568><419.8117><RedLight~17.32051~-10~35, LightFixture><3382.135><455.398><RedLight~144.3205~-87~0, LightFixture><2726.104><351.8639><RedLight~-39.6795~85~11, LightFixture><1224.634><512.3373><RedLight~17.32051~-10~98, LightFixture><724.8917><359.0818><RedLight~17.32051~-10~71, LightSource><3014.562><169.3167><0.6630435~EffectColor2~235~342~50~86.60254~1~0~None~0~0, 
AmbientSounds: SPOT><SO_WAT-Splashes.ogg><169.1349><349.8364><0.2934783><1><3169.135><396.8364><256.6447><-36.35535><0><0.2195653, SPOT><SO_WAT-OpenFlow.ogg><529.1341><150.663><0.4021739><1><3171.134><396.663><214.6447><-55.35535><0><0.4260871, SPOT><SO_WAT-Splashes.ogg><187.0504><235.2625><0.2065217><1><967.0504><474.2625><242.6447><-315.3553><0><0.2304349, SPOT><SO_WAT-OpenFlow.ogg><176.1549><472.8735><0.3695652><1><970.1549><479.8735><425.6447><-50.35535><0><0.4478262, SPOT><SO_WAT-TubWater.ogg><351.4117><483.1324><0.3586957><1><3408.412><334.1324><143.6447><-17.35535><0><0.1434784, OMNI><AM_SUB-BlankState.ogg><743.7657><267.4494><0.5978261><1, OMNI><AM_ENV-SubTerr.ogg><757.5933><365.5731><0.2717391><1, SPOT><SO_IND-FlourLight.ogg><359.2922><367.8045><0.5><1><1227.292><509.8045><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><360.3915><371.1413><0.5><1><2722.392><351.1413><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><771.5384><492.4463><0.5><0.3152174><3013.538><170.4463><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><750.6665><489.3608><0.5><1><3377.667><455.3608><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><741.6868><486.9285><0.5><1><3844.687><423.9285><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><715.0509><492.9813><0.5><1><4019.051><561.9813><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><728.1985><494.5239><0.5><1><4656.199><626.5239><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><743.8744><488.6566><0.5><1><714.8744><362.6566><-35.35534><-35.35534><0><0.1, 
