Template: NONE
DangerType: Flood
Grime: 0
Palette: 10
PlacedObjects: LightFixture><2266.101><1433.923><RedLight~17.32051~-10~2, LightFixture><2416.143><1299.89><RedLight~17.32051~-10~65, LightFixture><2659.8><1403.752><RedLight~17.32051~-10~69, LightFixture><717.5835><1015.932><RedLight~17.32051~-10~75, LightFixture><1045.412><959.9297><RedLight~17.32051~-10~68, LightFixture><839.5311><1499.552><RedLight~17.32051~-10~56, LightFixture><1048.389><1489.583><RedLight~17.32051~-10~30, LightFixture><1244.301><1494.271><RedLight~17.32051~-10~88, LightFixture><166.5224><1547.051><RedLight~11.3205~-160~15, LightFixture><269.8026><131.9677><RedLight~17.32051~-10~85, LightFixture><956.45><506.007><RedLight~17.32051~-10~32, LightFixture><551.4307><500.0858><RedLight~17.32051~-10~65, LightFixture><1742.608><249.3315><RedLight~17.32051~-10~95, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><727.8465><443.3718><0.2391304><1, OMNI><AM_SUB-BlankState.ogg><738.6995><267.2639><0.5869565><1, SPOT><SO_IND-FlourLight.ogg><666.3063><490.0497><0.5><1><2649.306><1391.05><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><665.8507><490.1728><0.5><1><2264.851><1427.173><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><665.9335><490.8297><0.5><1><2411.934><1304.83><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><661.143><491.331><0.5><1><843.1431><1512.331><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><661.2315><491.3008><0.5><1><1035.231><1505.301><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><661.4016><491.6305><0.5><1><1239.402><1491.63><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><673.1304><490.1603><0.5><1><1027.13><963.1603><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><662.0394><489.4461><0.5><1><166.0394><1542.446><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><661.8607><489.3935><0.5><1><718.8607><1014.393><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><684.6243><492.8433><0.5><1><959.6243><505.8433><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><684.6956><492.9581><0.5><1><549.6956><494.9581><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><683.5528><492.2832><0.5><1><272.5528><127.2832><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><715.854><494.3633><0.5><1><1741.854><253.3633><-35.35534><-35.35534><0><0.1, 
