Template: NONE
DangerType: Flood
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.03587852
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.1086956
BkgDroneVolume: 0
Palette: 31
Effects: LethalWater-1-20-20, HeatWave-0.423913-12-74, VoidMelt-0.173913-12-130, SilenceWater-0.4021739-263-25, WaterFluxSpeed-0.8478261-280-82, WaterFluxMaxDelay-0.04347826-284-203, WaterFluxMinDelay-0-289-144, WaterFluxMinLevel-0.2391304-279-251, WaterFluxMaxLevel-0.4565217-287-309, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><830.5569><648.6979><0.423913><1, OMNI><AM_SUB-BlankState.ogg><653.1877><647.8099><0.3152174><1, 
FadePalette: 21, 0.3586957, 0.1413043, 0.05434782
