[MERGE]
CREATURES
(technomancer)OFFSCREEN : 0-Vulture-4, 0-Scavenger-6
(technomancer)OFFSCREEN : 0-Vulture-2, 0-KingVulture-4, 0-Scavenger-10
(technomancer)SI_D05 : 4-Eggbug, 3-Small Centipede-2-{AlternateForm}, 5-CicadaA, 6-CicadaA
(technomancer)SI_D05 : 4-Eggbug, 3-Small Centipede-3-{AlternateForm}, 5-CicadaA, 6-CicadaA
(technomancer)SI_C07 : 1-Centiwing, 2-Blue, 3-Blue, 3-Snail-4-{PreCycle}
(technomancer)SI_C07 : 1-Centiwing, 2-Cyan, 3-Cyan, 3-Snail-4-{PreCycle}
(technomancer)SI_C01 : 3-Blue, 3-Yellow, 4-Yellow-2, 2-Snail-3-{PreCycle}, 5-Snail-2-{PreCycle}
(technomancer)SI_C01 : 4-Yellow-2, 3-Cyan-2, 2-Snail-3-{PreCycle}, 5-Snail-2-{PreCycle}
(technomancer)SI_D01 : 5-White, 7-CicadaA-2, 8-CicadaB-2, 9-CicadaB, 10-CicadaB, 6-Blue
(technomancer)SI_D01 : 7-CicadaA-2, 8-CicadaB-2, 9-CicadaB, 10-CicadaB, 5-White, 5-Cyan, 6-EggBug
(technomancer)SI_C06 : 2-CicadaB, 3-CicadaA
(technomancer)SI_C06 : 2-DropBug-1, 3-Small Centipede-4-{AlternateForm}
(technomancer)SI_D06 : 5-Yellow, 6-Yellow, 7-Yellow
(technomancer)SI_D06 : 5-Yellow, 6-Yellow-2, 7-Yellow, 8-DropBug
(technomancer)SI_B09 : 7-CicadaA
(technomancer)SI_B09 : 5-Cyan-2, 6-Centiwing
(technomancer)SI_B01 : 5-BigNeedleWorm, 5-SmallNeedleWorm, 4-Snail-2-{PreCycle}, 5-Snail-3-{PreCycle}
(technomancer)SI_B01 : 4-Snail-2-{PreCycle}, 5-Snail-3-{PreCycle}
(technomancer)SI_A27 : 3-CicadaB, 4-CicadaA
(technomancer)SI_B03 : 3-Centiwing
(technomancer)SI_C09 : 3-Centiwing, 2-Snail-2-{PreCycle}, 3-Snail-{PreCycle}
(technomancer)SI_F01 : 3-CicadaA-3, 4-CicadaB-2, 11-Centiwing, 3-Snail-4-{PreCycle}, 7-Snail-2-{PreCycle}, 11-Snail-2-{PreCycle}
(technomancer)SI_F01 : 3-CicadaA-3, 4-CicadaB-2, 11-Cyan, 3-Snail-4-{PreCycle}, 7-Snail-2-{PreCycle}, 11-Snail-2-{PreCycle}
(technomancer)LINEAGE : SI_B09 : 5 : Centiwing-0.05, Centiwing-0.05, Centipede-{0.8}-0.2, RedCentipede-0
(technomancer)LINEAGE : SI_B09 : 6 : White-0.5, Cyan-0.5, Red-0
(technomancer)LINEAGE : SI_C06 : 3 : Centiwing-0.1, RedCentipede-0
(technomancer)LINEAGE : SI_A23 : 2 : NONE-0.2, Blue-0.5, Cyan-0
END CREATURES
[ENDMERGE]