Template: NONE
DangerType: None
Grime: 0
Palette: 20
EffectColorA: 15
EffectColorB: 19
Effects: SilenceWater-1-20-20, 
PlacedObjects: CGDrySpot><-41.8027><-42.71722><-27~291~190^226~False~None, CGDrySpot><432.7728><-70.19873><-206~-46~664^353~False~None, LethalWaterKillbox><129.9824><-16.44922><319^163, LeakyPipe><423.9215><212.6839><-226~104~0.1630435~0;0^-96;-2^-188;-2^-292;0, SlugcatEyeSelector><114.095><122.9259><-5~252~0~0~10~3~0.5~Stunned~353^121, SteamPipe><267.6446><41.86188><0~100, SteamPipe><248.4815><42.9491><0~100, SteamPipe><229.3><42.7442><0~100, SteamPipe><209.546><42.5553><0~100, SteamPipe><187.8705><43.59042><0~100, SteamPipe><167.8597><43.91718><0~100, SteamPipe><268.3769><113.3454><0~100, SteamPipe><248.4478><113.5291><0~100, SteamPipe><229.3138><112.6895><0~100, SteamPipe><210.0707><112.5888><0~100, SteamPipe><187.8945><113.33><0~100, SteamPipe><169.163><112.6158><0~100, SteamPipe><405.1786><41.41016><0~100, SteamPipe><385.0467><42.6944><0~100, SteamPipe><366.3754><42.65567><0~100, SteamPipe><347.3312><42.93271><0~100, SteamPipe><329.0728><41.65704><0~100, SteamPipe><311.0614><42.68326><0~100, SteamPipe><404.6335><113.3373><0~100, SteamPipe><384.946><114.4606><0~100, SteamPipe><366.8223><113.6864><0~100, SteamPipe><346.5571><113.5531><0~100, SteamPipe><328.9279><113.4086><0~100, SteamPipe><311.9499><112.5015><0~100, DataPearl><811.3358><112.3859><2~199~0~0~Misc~0, DataPearl><830.444><110.308><27~202~0~0~Misc~0, DataPearl><851.3291><111.3961><39~194~0~0~Misc~0, LightSource><828.3177><110.6676><0.09782609~EffectColor1~22~-59~50~86.60254~0~1~None~0~0, LightSource><798.6339><66.89862><0.2608696~EffectColor1~26~-49~50~86.60254~0~1~None~0~0, LightSource><759.0521><70.22113><1~EffectColor2~0~100~50~86.60254~0~0~None~0~0, LightSource><886.4147><67.13654><1~EffectColor2~0~100~50~86.60254~0~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-50hz.ogg><702.3001><339.2557><0.2173913><1, SPOT><SO_NAT-LilDrips.ogg><755.7446><253.1999><0.3369565><1><291.7446><174.1999><-156.3553><-42.35535><0><0.2630436, SPOT><SO_IND-HeatDuct.ogg><748.8829><447.4121><0.5><1><218.8829><45.41214><0.6446533><101.6447><0><0.1, SPOT><SO_IND-HeatDuct.ogg><733.441><448.0593><0.5><1><367.441><37.05933><-5.355347><113.6447><0><0.1, 
FadePalette: 34, 0.6521739
