Template: NONE
DangerType: None
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04324574
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
Palette: 21
EffectColorA: 19
PlacedObjects: LightSource><272.3565><552.3307><0.1413043~White~55~-58~-192~-178.3975~0~0~None~0~0, LightSource><392.1196><250.3483><0.2391304~EffectColor1~5~62~50~86.60254~0~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><758.5597><447.1884><0.1956522><1, SPOT><SO_WAT-OpenFlow.ogg><822.2611><283.6997><0.4130435><1><1059.261><170.6997><-155.3553><-1.355347><0><0.2739132, 
FadePalette: 8, 0.5326087
