Template: NONE
DangerType: Flood
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.03587852
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.1956522
Palette: 10
PlacedObjects: LightFixture><1194.555><347.7962><RedLight~17.32051~-10~96, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><692.631><447.0892><0.2608696><1, OMNI><AM_SUB-BlankState.ogg><739.9908><260.6998><0.6086956><1, SPOT><SO_IND-FlourLight.ogg><736.314><490.5605><0.5><1><1193.314><348.5605><-35.35534><-35.35534><0><0.1, SPOT><SO_WAT-OpenFlow.ogg><550.7444><166.0501><0.2717391><1><1957.744><534.05><-112.3553><-72.35535><0><0.1434784, SPOT><SO_IND-Boiler.ogg><217.3657><364.1482><0.3695652><1><256.3657><268.1482><243.6447><107.6447><0><0.2195653, SPOT><SO_IND-Boiler.ogg><349.5748><484.1536><0.3152174><1><1100.575><658.1536><385.6447><-214.3553><0><0.2630436, 
FadePalette: 21, 0.4456522, 0.3695652
