Template: NONE
DangerType: None
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.03970544
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
Palette: 20
EffectColorA: 14
EffectColorB: 19
PlacedObjects: LightSource><168.6018><50.67215><0.2608696~EffectColor1~53~-30~-13~186.6025~0~1~None~0~0, LightSource><671.5189><47.6991><0.2608696~EffectColor1~25~-48~50~86.60254~0~1~None~0~0, LightSource><877.3179><46.58273><0.25~EffectColor1~-3~-58~50~86.60254~0~1~None~0~0, LightSource><876.6023><109.6718><0.2282609~EffectColor1~-26~-48~50~86.60254~0~1~None~0~0, LightSource><132.916><52.38849><1~EffectColor2~0~100~50~86.60254~0~0~None~0~0, LightSource><264.8389><52.32086><1~EffectColor2~0~100~50~86.60254~0~0~None~0~0, LightSource><636.8291><49.68372><1~EffectColor2~0~100~50~86.60254~0~0~None~0~0, LightSource><763.5875><48.61655><1~EffectColor2~0~100~50~86.60254~0~0~None~0~0, LightSource><836.5848><47.38724><1~EffectColor2~0~100~50~86.60254~0~0~None~0~0, LightSource><839.889><110.3563><1~EffectColor2~0~100~50~86.60254~0~0~None~0~0, LightSource><653.3602><564.643><0.25~EffectColor1~51~-18~212.9999~383.6025~0~1~None~0~0, LightSource><796.7><566.4973><0.2717389~EffectColor1~25~-49~127~423.6025~0~1~None~0~0, LightSource><749.4441><632.308><0.1847826~EffectColor1~-12~-52~112~331.6025~0~1~None~0~0, LightSource><752.3132><570.4284><1~EffectColor2~0~100~123~396.6025~0~0~None~0~0, LightSource><618.542><570.6956><1~EffectColor2~0~100~272~388.6025~0~0~None~0~0, LightSource><886.4441><574.692><1~EffectColor2~0~100~47~405.6025~0~0~None~0~0, DataPearl><835.364><610.3966><0~0~0~0~Misc~0, DataPearl><852.5844><610.0687><0~0~0~0~Misc~0, DataPearl><871.3516><609.384><0~0~0~0~Misc~0, DataPearl><652.6148><614.3362><0~0~0~0~Misc~0, DataPearl><672.4655><613.303><0~0~0~0~Misc~0, DataPearl><690.6696><613.6061><0~0~0~0~Misc~0, 
AmbientSounds: OMNI><AM_IND-50hz.ogg><710.6234><336.8452><0.2173913><1, OMNI><AM_ENV-SubTerr.ogg><737.6149><449.3526><0.25><1, 
FadePalette: 34, 0.6630435, 0
MorePalette0: 21, 0, 1
MorePalette1: 8, 0, 0.3913043
