Template: NONE
DangerType: None
Grime: 0.1195652
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 20
EffectColorA: 15
EffectColorB: 19
PlacedObjects: LightSource><352.5719><488.8163><0.2391304~EffectColor1~9~55~-460~-305.3975~0~1~None~0~0, LightSource><205.5671><484.4202><0.2391304~EffectColor1~38~40~-309~-177.3975~0~1~None~0~0, LightSource><270.8633><551.3353><0.2717391~EffectColor1~18~47~-377~-127.3976~0~1~None~0~0, LightSource><150.5508><549.4822><0.2608696~EffectColor1~36~35~-260~4.120056~0~1~None~0~0, LightSource><818.7561><490.7109><0.2608696~EffectColor1~1~61~154~-142.3975~0~1~None~0~0, LightSource><915.637><548.6657><0.2391304~EffectColor1~7~69~59~-82.39746~0~1~None~0~0, LightSource><879.9237><548.8527><1~EffectColor2~0~100~103~-315.3975~0~0~None~0~0, LightSource><778.6998><490.9449><1~EffectColor2~0~100~211~-366.4131~0~0~None~0~0, LightSource><444.5538><492.7893><1~EffectColor2~0~100~-281~-303.2776~0~0~None~0~0, LightSource><364.7501><549.5501><1~EffectColor2~0~100~-202~-242.4279~0~0~None~0~0, LightSource><793.9417><845.0571><0.2499997~EffectColor1~-5~54~171~365.6025~0~1~None~0~0, LightSource><252.6494><926.8271><0.2391304~EffectColor1~14~51~-349~216.6025~0~1~None~0~0, LightSource><217.92><928.6053><1~EffectColor2~-29~91~-320~331.6025~0~0~None~0~0, LightSource><344.5558><926.5479><1~EffectColor2~0~100~-434~95.60254~0~0~None~0~0, LightSource><759.2537><847.55><1~EffectColor2~0~100~205~240.6025~0~0~None~0~0, LightSource><885.37><847.91><1~EffectColor2~0~100~84~477.6025~0~0~None~0~0, DataPearl><249.0839><589.9316><0~0~0~0~Misc~0, DataPearl><267.8019><590.7224><0~0~0~0~Misc~0, DataPearl><286.1751><589.6533><0~0~0~0~Misc~0, DataPearl><913.8606><593.1434><0~0~0~0~Misc~0, DataPearl><934.9888><593.1997><0~0~0~0~Misc~0, DataPearl><952.0164><593.1993><0~0~0~0~Misc~0, DataPearl><834.1044><531.3293><0~0~0~0~Misc~0, DataPearl><856.8546><532.6373><0~0~0~0~Misc~0, DataPearl><872.0731><533.6862><0~0~0~0~Misc~0, DataPearl><368.0877><529.6797><0~0~0~0~Misc~0, DataPearl><389.1975><528.4686><0~0~0~0~Misc~0, DataPearl><409.8531><529.3643><0~0~0~0~Misc~0, DataPearl><771.1046><891.5796><0~0~0~0~Misc~0, DataPearl><788.1535><891.6218><0~0~0~0~Misc~0, DataPearl><810.1813><891.8531><0~0~0~0~Misc~0, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><706.8614><447.8558><0.2391304><1, OMNI><AM_IND-50hz.ogg><744.6669><337.1103><0.1956522><1, 
FadePalette: 34, 0.7282609, 0
MorePalette0: 21, 0, 1
MorePalette1: 8, 0, 0.5543478
MorePalette2: 22, 0.1956522, 0
