Template: NONE
DangerType: None
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.03256608
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
Palette: 21
PlacedObjects: LightFixture><560.8676><999.35><RedLight~17.32051~-10~96, LightFixture><884.8893><876.0834><RedLight~17.32051~-10~60, LightFixture><1420.686><994.8104><RedLight~17.32051~-10~65, LightFixture><537.4289><342.9106><RedLight~17.32051~-10~24, LightFixture><822.4274><79.43634><RedLight~17.32051~-10~22, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><787.3002><531.0098><0.1956522><1, SPOT><AM_IND-50hz.ogg><695.6971><272.7837><0.5><1><820.6971><77.78372><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-50hz.ogg><696.4001><227.0768><0.5><1><543.4001><341.0768><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-50hz.ogg><692.3024><246.4689><0.5><1><1421.302><1004.469><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-50hz.ogg><-1000><-1000><0.5><1><886.6257><878.8445><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-50hz.ogg><866.6256><337.5934><0.5><1><562.6256><996.5934><-35.35534><-35.35534><0><0.1, 
FadePalette: 8, 0.5, 0.5, 0.5
