Template: NONE
DangerType: None
Grime: 0.3478261
BkgDroneVolume: 0
Palette: 12
EffectColorA: 15
Effects: ZeroG-1-20-20, 
PlacedObjects: GravityDisruptor><995.8655><744.9133><, LightSource><996.8619><748.8343><1~EffectColor1~225~-236~-75~-280.3975~0~0~None~0~0, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><765.3581><502.8909><0.5760869><1, OMNI><MSC-StructureStrain.ogg><569.129><549.5972><0.1630435><1, OMNI><MSC-LowGroans.ogg><545.4394><462.0594><0.1086956><1, OMNI><AM_IND-Midsex03.ogg><780.1205><594.5904><0.2391304><1, SPOT><SO_IND-Turbine.ogg><739.4018><323.6302><0.6086956><0.8630434><987.4019><750.6302><341.6447><283.6447><0><0.4695654, SPOT><SO_SFX-Escape.ogg><533.68><318.3371><0.5><0.8043478><978.6799><756.3372><414.6447><256.6447><0><0.4695654, SPOT><SO_IND-Deep50hz.ogg><338.1387><441.6059><0.5><0.8434783><978.1387><750.606><307.6447><337.6447><0><0.4152175, 
FadePalette: 10, 0.4565217, 0.4782609, 0.4891304, 0.4565217
