Template: NONE
DangerType: None
CeilingDrips: 1
WaveSpeed: 0.4801763
WaveLength: 0.9900882
WaveAmplitude: 0.02963429
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.08695652
RandomItemSpearChance: 0.1521739
WaterReflectionAlpha: 0
Palette: 26
EffectColorA: 19
Effects: SilenceWater-1-20-20, Fog-0.1413043-28-74, 
PlacedObjects: CuriousObjectLocation><1277.679><2087.188><, LightSource><2417.676><652.7614><0.2065695~EffectColor1~25~-122~-413.0352~-182.3845~0~1~None~0~0, LightSource><2541.068><654.0814><0.2065045~EffectColor1~72~-114~-537.9969~-183.3972~0~1~None~0~0, LightSource><2292.422><658.1028><0.2065098~EffectColor1~35~-130~-285.9751~-187.398~0~1~None~0~0, LightSource><2342.394><1471.861><0.3152174~EffectColor1~0~-57~485~-126.3978~0~1~None~0~0, LightSource><2419.146><1328.171><0.2608696~EffectColor1~7~-61~412~14.66113~0~1~None~0~0, LightSource><2347.06><1328.935><0.2608696~EffectColor1~11~-59~491.0007~13.60132~0~1~None~0~0, LightSource><2405.34><1044.178><0.2608696~EffectColor1~16~-68~436~300.5925~0~1~None~0~0, LightSource><2687.286><1330.803><0.2934783~EffectColor1~6~-63~136~13.60254~0~1~None~0~0, LightSource><2545.644><1041.354><0.2497877~EffectColor1~65~-20~289~301.6025~0~1~None~0~0, LightFixture><3174.849><1518.613><RedLight~37.32056~-160.9648~87, LightFixture><3626.885><992.6071><RedLight~-278.6795~66.00763~63, Spinning Fan><2724.608><1445.082><408.0015~-366~27.80802~38.87737~False~0;0^-46;17~0;0^0;-50^-45;18~2~0.6195652~0.3043478~False~0~False~False~True, Spinning Fan><2455.477><1214.051><676~-137~36.12468~-28.53595~False~0;0^-75;-15~0;0^0;-50^-73;-17~2~0.3913043~0.2391304~False~0~False~False~True, Spinning Fan><2771.52><1159.449><360~-83~-29.74734~23.80383~False~0;0^-79;28~0;0^0;-50^-77;30~2~0.3152174~0.0326087~False~0~False~False~True, Spinning Fan><2666.379><973.4092><467~103~12.12174~-24.92949~False~0;0^-109;-22~0;0^-25;32^-112;-23~2~0~0.2282609~False~0~False~False~True, Spinning Fan><1317.429><1982.161><7~28~12.38843~-27.60225~False~0;0^-64;-13~0;0^0;-50^-62;-14~2~0.3043478~0~False~0~False~False~True, Spinning Fan><1291.054><2072.211><33~-61~30.6645~-5.185703~False~0;0^-38;-4~0;0^-14;-15^-36;-4~2~0.3043478~0~False~0~False~False~True, Spinning Fan><1305.422><2176.148><20~-164~29.63023~-28.92251~False~0;0^-51;-9~0;0^-11;-12^-53;-9~2~0.2065217~0~False~0~False~False~True, Spinning Fan><1298.063><2249.178><28~-237~30.94228~-11.97979~False~0;0^-47;19~0;0^-23;-2^-43;15~2~0.5652174~0~False~0~False~False~True, Spinning Fan><1054.403><2059.378><847~-85~-25.94835~-40~False~0;0^-37;-20~0;0^0;-50^-38;-18~2~0.3913043~0.3043478~False~0~False~False~True, Spinning Fan><2213.108><1955.109><-309~20~-18.46331~30.19791~False~0;0^71;-33~0;0^0;-50^66;-34~2~0.5217391~0.25~False~0~False~False~True, LightSource><2258.816><2127.171><0.2608696~EffectColor1~4~60~-1292~-21.39746~0~1~None~0~0, LightSource><2173.095><2129.073><0.2065217~EffectColor1~-14~66~-1206~-23.39746~0~1~None~0~0, LightSource><2254.808><1723.193><0.2608696~EffectColor1~-31~66~-1289~381.6025~0~1~None~0~0, LightSource><1024.193><1808.301><0.326087~EffectColor1~47~44~-57~297.6025~0~1~None~0~0, LightFixture><1280.823><1125.406><RedLight~-262.6795~130~80, LightFixture><1981.512><1605.8><RedLight~17.32051~-10~93, CentipedeAttractor><2293.792><318.4456><0~100, Spinning Fan><2233.2><951.2521><-892~-174~25.86409~10.17044~False~0;0^48;-5~0;0^16;4^39;-3~2~0.8586956~0.2282609~False~0~False~False~True, ModifiedLightSource><2283.92><1472.433><-438~-326.0068~0.326087~1~0~0~True~1~None~0;0^-20;-3~4~False~6~False~50^50~65^65, ModifiedLightSource><2283.333><1049.682><-526~-166~0.326087~1~0~0~True~1~None~0;0^-21;-6~4~False~6~False~50^50~65^65, ModifiedLightSource><2279.05><1331.487><-706~-140~0.326087~1~0~0~True~1~None~0;0^-17;-4~4~False~6~False~50^50~65^65, LightSource><395.8636><652.6462><0.2391304~EffectColor1~-8~-100~-469~-79.39746~0~1~None~0~0, LightSource><508.1693><659.6065><0.2173913~EffectColor1~5~-99~-585~-199.3975~0~1~None~0~0, LightSource><603.1746><652.5975><0.2173913~EffectColor1~-1~-99~-676~-306.3975~0~1~None~0~0, GlowWeed><3449.199><281.9512><-147.9856~59.21533~2~3, GlowWeed><3663.099><267.5783><-61.09418~98.94513~2~3, GlowWeed><2572.029><271.0065><-154~88.00058~2~3, GlowWeed><2895.062><257.1081><-143.0013~116.0078~2~3, GlowWeed><998.4074><292.6548><-196~146~2~3, GlowWeed><1403.09><286.8734><-68~151~2~3, GlowWeed><1795.303><290.9416><-114.993~110.0007~2~3, GlowWeed><1074.344><265.5709><-94~103~2~3, GlowWeed><364.6285><269.4033><-169~43~2~3, GlowWeed><502.067><292.8308><-45~79~2~3, GlowWeed><1482.315><274.9236><-135~73.98819~2~3, GlowWeed><3543.398><251.5782><-81~189.3681~2~3, LightFixture><3196.082><620.1411><RedLight~17.32051~-10~38, LightFixture><242.65><603.1177><RedLight~-27.6795~-118~67, ReliableSpear><3488.197><187.0371><, ReliableSpear><3540.118><191.8388><, ReliableSpear><3901.87><249.8478><, ReliableSpear><2879.562><200.4328><, ReliableSpear><2557.998><229.05><, ReliableSpear><1772.518><198.9492><, ReliableSpear><1444.885><187.3526><, ReliableSpear><1382.677><192.6863><, ReliableSpear><1011.449><188.4846><, ReliableSpear><356.3389><178.3685><, ReliableSpear><379.4012><178.0761><, ImageBackground><268.1476><346.6349><100~50~0~False~0;0^-331;-332, ImageBackground><1161.756><280.4499><100~50~1~False~0;0^-295;-268, ImageBackground><2254.688><350.3174><100~50~2~False~0;0^-287;-343, ImageBackground><3393.576><331.815><100~50~3~False~0;0^-414;-328, ImageBackground><2710.075><1031.846><100~50~6~False~0;0^-444;-244, ImageBackground><1380.592><1037.629><100~50~4~False~0;0^-433;-270, ImageBackground><1374.559><1792.689><-299~114~5~False~0;0^-428;-279, LightSource><1495.33><1589.856><0.2282609~EffectColor1~40~49~-322~206.6025~0~1~None~0~0, ModifiedLightSource><1501.138><1519.606><-25~70~0.1521739~1~0~0~True~1~None~0;0^3;2~4~False~5~False~50^50~65^65, LeakyPipe><3181.682><580.1661><-157~-91~0.1304348~0;0^-182;0^-392;0^-559;0, LeakyPipe><2211.257><576.1998><100~50~0.04347826~0;0^-108;2^-232;1^-396;3, LeakyPipe><2610.431><558.0856><100~50~0.08695652~0;0^-110;0^-243;-2^-391;-3, LeakyPipe><3663.811><577.6844><-304~-121~0.07608695~0;0^202;2^470;-1^695;2, LeakyPipe><308.8126><578.1899><100~50~0.05434782~0;0^-78;-1^-186;0^-280;0, LeakyPipe><676.2076><557.9454><-257~-99~0.08695652~0;0^-109;-1^-222;-1^-354;-2, LeakyPipe><1186.189><596.3162><-225~-73~0.07608695~0;0^-23;-24^-259;-17^-501;-16, LeakyPipe><1379.558><878.3046><-293~31~0.04347826~0;0^-19;-24^-98;-25^-181;-26, LeakyPipe><1804.008><1156.8><100~50~0.06521739~0;0^19;-18^105;-22^194;-23, LeakyPipe><1321.812><1917.325><100~50~0.07608695~0;0^-19;-22^-72;-20^-123;-21, LeakyPipe><1699.612><1623.666><100~50~0.07608695~0;0^17;-28^170;-34^298;-35, LeakyPipe><3277.845><1511.126><-227~-126~0.06521739~0;0^-32;-20^-112;-21^-184;-20, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><756.5947><444.8239><0.2173913><1, OMNI><AM_ENV-NatWind.ogg><718.496><582.55><0.173913><1, SPOT><AM_ENV-NatWind.ogg><474.3319><554.4325><0.09782609><1><1554.332><2092.433><736.6447><-554.3553><0><0.2086958, SPOT><SO_IND-Boiler.ogg><50.30011><466.5065><0.3804348><0.3934783><1630.3><2218.507><226.6447><-190.3553><0><0.1000001, SPOT><SO_IND-Boiler.ogg><49.34283><452.1237><0.2934783><1><1024.343><1444.101><335.6447><-3.355347><0><0.1, SPOT><AM_IND-50hz.ogg><-1000><-1000><0.2934783><1><1274.757><1131.05><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-50hz.ogg><-1000><-1000><0.25><1><1985.751><1605.55><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-50hz.ogg><-1000><-1000><0.173913><1><241.4581><603.9456><1.644653><-101.3553><0><0.2195653, SPOT><AM_IND-50hz.ogg><-1000><-1000><0.5><1><3190.158><637.8773><-35.35534><-35.35534><0><0.1, OMNI><AM_IND-DeepHum.ogg><820.2524><309.8><0.1304348><1, OMNI><SO_WAT-LilDrips.ogg><759.6745><512.9022><0.2608696><1, OMNI><SO_WAT-MoreDrips.ogg><455.6999><470.1936><0.2391304><1, SPOT><SO_IND-Generator.ogg><254.8914><477.3914><0.5><1><3448.892><883.3914><-286.3553><-96.35534><0><0.2413045, SPOT><SO_IND-HVAC.ogg><25.38318><336.1492><0.5><1><2266.383><948.1494><-72.35535><-41.35535><0><0.1, SPOT><SO_IND-HVAC.ogg><30.55029><333.0104><0.5><1><1253.55><1968.01><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-HVAC.ogg><33.3017><333.7242><0.5><1><1251.302><2254.724><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-HVAC.ogg><41.64215><342.8907><0.5><1><1248.642><2171.891><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-HVAC.ogg><46.67737><329.6576><0.5><1><1252.677><2067.658><-35.35534><-35.35534><0><0.1, SPOT><Basic Mech.ogg><273.7561><354.4499><0.1086956><1><2534.756><1212.45><642.6447><-401.3553><0><0.2413045, SPOT><Basic Mech.wav><271.8508><330.6331><0.1413043><1><537.8508><759.6332><174.6447><-226.3553><0><0.2739132, SPOT><Basic Mech.wav><274.2778><309.1981><0.1956522><1><952.2778><1144.198><240.6447><-56.35535><0><0.2630436, 
FadePalette: 10, 0.5108696, 0.5434783, 0.5217391, 0.5, 0.5217391, 0.5108696, 0.4891304
