Template: NONE
DangerType: None
Clouds: 0.0326087
Grime: 0
WaterReflectionAlpha: 0.1521739
Palette: 12
EffectColorA: 19
EffectColorB: 15
Effects: SilenceWater-1-20-20, 
PlacedObjects: FakeSubregionPopup><491.3313><1923.567><-58~-117~1~0^39, FakeSubregionPopup><388.7504><1925.95><-81~-176~1~2^41, FakeSubregionPopup><290.325><1924.436><-75~-117~1~0^45, FakeSubregionPopup><15793.39><2186.581><100~50~1~-1^-22, CGDrySpot><-189.6999><140.2433><100~50~15658^2058~True~None, LightFixture><231.4194><1523.144><RedLight~17.32051~-10~25, LightFixture><606.9692><1503.052><RedLight~17.32051~-10~45, LightFixture><1345.614><1520.414><RedLight~17.32051~-10~64, LightFixture><1914.267><1292.949><RedLight~17.32051~-10~23, LightFixture><1862.537><711.1965><RedLight~17.32051~-10~68, LightFixture><1861.448><475.7198><RedLight~17.32051~-10~54, LightFixture><1489.8><512.7419><RedLight~17.32051~-10~41, LightFixture><209.3006><687.7656><RedLight~17.32051~-10~32, LightFixture><819.3076><508.9415><RedLight~17.32051~-10~31, LightFixture><155.6981><297.5568><RedLight~17.32051~-10~94, Spinning Fan><1276.597><2371.076><-216~-375~14.2989~13.35067~False~0;0^-50;0~0;0^-3;-1^-50;-50~2~0~0.4456522~False~6~False~False~True, Spinning Fan><1372.308><2368.196><-219~-369~-25.51971~-37.06699~False~0;0^-50;0~0;0^0;1^-50;-50~2~0~0.3478261~False~6~False~False~True, Spinning Fan><1533.348><2369.121><-220~-356~12.93374~18.08372~False~0;0^-50;0~0;0^-2;1^-50;-50~2~0~0.4673913~False~6~False~False~True, Spinning Fan><1630.7><2370.252><-231~-354~26.39642~39.51112~False~0;0^-50;0~0;0^2;-2^-50;-50~2~0~0.5~False~6~False~False~True, Spinning Fan><1794.335><2367.138><-241~-350~17.95142~-35.67216~False~0;0^-50;0~0;0^-2;0^-50;-50~2~0~0.4891304~False~6~False~False~True, Spinning Fan><1890.34><2370.13><-215~-338~-18.40603~-40~False~0;0^7;2~0;0^1;-1^3;-1~2~0~0.5543478~False~6~False~False~True, Spinning Fan><4851.348><2370.371><-219~-357~-20.93888~22.05508~False~0;0^9;1~0;0^0;0^2;-2~2~0~0.326087~False~13~False~False~False, Spinning Fan><4956.7><2371.509><-208~-370~5.412708~30.34221~False~0;0^-8;-1~0;0^-4;-3^-3;-3~2~0~0.5760869~False~14~False~False~True, Spinning Fan><5117.346><2369.373><-225~-368~9.661938~29.66584~False~0;0^-10;1~0;0^-2;0^-6;0~2~0~0.423913~False~14~False~False~True, Spinning Fan><5216.68><2370.412><-221~-358~16.20729~-15.25187~False~0;0^-6;1~0;0^-2;-2^0;-2~2~0~0.5217391~False~14~False~False~True, Spinning Fan><5375.301><2369.478><-239~-343~28.09921~33.23647~False~0;0^-50;0~0;0^-2;0^-50;-50~2~0~0.4347826~False~14~False~False~True, Spinning Fan><5472.38><2371.661><-236~-339~-14.96771~-39.26118~False~0;0^-50;0~0;0^-1;-2^-50;-50~2~0~0.4565217~False~14~False~False~True, Spinning Fan><5631.318><2370.417><-220~-326.9995~25.08895~16.47488~False~0;0^-50;0~0;0^1;-3^-50;-50~2~0~0.4565217~False~14~False~False~True, Spinning Fan><5732.626><2369.656><-216~-350~30.33789~36.58472~False~0;0^-50;0~0;0^1;1^-50;-50~2~0~0.3695652~False~14~False~False~True, Spinning Fan><5891.629><2367.347><-251~-335~-12.1031~30.66231~False~0;0^6;3~0;0^-1;2^4;1~2~0~0.423913~False~14~False~False~True, Spinning Fan><5997.663><2371.384><-236~-340~-28.50342~34.44307~False~0;0^-6;-2~0;0^-4;-2^-6;-2~2~0~0.4456522~False~15~False~False~True, Spinning Fan><6396.053><2359.218><-216~-362~-27.62541~-35.9796~False~0;0^-50;0~0;0^0;-2^-50;-50~1~0~0.2934783~False~15~False~False~True, Spinning Fan><6495.408><2358.128><-250~-347~32.19589~9.240585~False~0;0^-50;0~0;0^-2;-3^-50;-50~1~0~0.4782609~False~15~False~False~True, Spinning Fan><6648.055><2357.296><-240~-359~19.62801~38.97446~False~0;0^-50;0~0;0^0;0^-50;-50~1~0~0.3804348~False~15~False~False~True, Spinning Fan><6743.172><2356.322><-231~-346~-7.233253~-31.67948~False~0;0^-50;0~0;0^3;0^-50;-50~1~0~0.4021739~False~15~False~False~True, Spinning Fan><6902.071><2358.16><-236~-351~-33.22993~30.56128~False~0;0^30;0~0;0^-3;2^27;0~1~0~0.5~False~15~False~False~True, Spinning Fan><6998.126><2359.407><-260~-337~-35.75232~-33.79535~False~0;0^31;-4~0;0^1;0^27;-4~1~0~0.3804348~False~15~False~False~True, Spinning Fan><192.0824><1546.109><-202~-366~34.05685~9.718899~False~0;0^-50;0~0;0^-5;-7^-50;-50~0~0~0.4130435~False~7~False~False~True, Spinning Fan><322.0605><1544.064><-222~-355~13.27154~-38.07545~False~0;0^-50;0~0;0^-2;-3^-50;-50~0~0~0.3369565~False~7~False~False~True, Spinning Fan><454.4427><1543.054><-217~-358~-24.25346~9.124073~False~0;0^-50;0~0;0^0;-4^-50;-50~0~0~0.4565217~False~7~False~False~True, Spinning Fan><587.1342><1546.163><-207~-336~-7.224678~32.93413~False~0;0^-50;0~0;0^1;-6^-50;-50~0~0~0.4456522~False~7~False~False~True, Spinning Fan><209.0986><1188.131><-182~133~-20.64375~27.77258~False~0;0^-50;0~0;0^-2;-8^-50;-50~0~0~0.3913043~False~7~False~False~True, Spinning Fan><1261.949><1296.022><-200~-332~-5.434452~-37.43878~False~0;0^-50;0~0;0^-1;-1^-50;-50~1~0~0.3695652~False~8~False~False~True, Spinning Fan><1341.627><1298.842><100~50~-25.15641~-14.63815~False~0;0^-50;0~0;0^-3;-3^-50;-50~1~0~0.4782609~False~8~False~False~True, Spinning Fan><1727.679><1057.813><-444~41~-12.31865~28.88808~False~0;0^-50;0~0;0^5;-8^-50;-50~2~0~0.5978261~False~8~False~False~True, Spinning Fan><1803.652><699.6196><-266~-389~-11.73031~30.08457~False~0;0^-50;0~0;0^5;0^-50;-50~0~0~0.5652174~False~10~False~False~True, Spinning Fan><181.8739><513.157><100~50~-35.02708~17.98965~False~0;0^-50;0~0;0^0;-1^-50;-50~1~0~0.4021739~False~9~False~False~True, Spinning Fan><301.9447><515.0456><100~50~-27.71539~17.7385~False~0;0^-50;0~0;0^-1;-3^-50;-50~1~0~0.423913~False~9~False~False~True, Spinning Fan><514.937><513.0709><-458~-103~-18.70293~-26.30924~False~0;0^-50;0~0;0^-5;1^-50;-50~1~0~0.5217391~False~9~False~False~True, WaterTrash><15982.32><1775.655><48~109~25~27~0~68^86~8, WaterTrash><15669.65><1777.623><100~50~23~25~27~86^99~6, ModifiedLightSource><9271.027><2289.961><201.9873~-222~2~1~0~0~True~0.8152174~Flash~0;0^-17;-4~18~False~17~False~-5^-9~5^-12, 
FadePalette: 10, 0.6304348, 0.6413044, 0.6413044, 0.6195652, 0.6304348, 0.6304348, 0.6739131, 0.6630435, 0.6847826, 0.6847826, 0.6847826, 0.6413044, 0.5869565, 0.6195652, 0.6086956, 0.5869565, 0.6847826, 0.6521739, 0.7065217, 0.6195652
MorePalette0: 8, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
