Template: NONE
DangerType: None
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.0385616
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 22
EffectColorB: 6
PlacedObjects: ShelterBhvrSpawnPosition><490.6764><45.0943><, ShelterBhvrManager><-40.56403><-63.57364><-73~152~False~False~4~False~3~6~20~40~60~120~120~120~False, LightSource><686.3923><95.64053><0.08695652~White~-294~166~50~86.60254~0~1~None~0~0, LightFixture><370.0048><185.55><RedLight~17.32051~-10~55, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><727.2545><441.05><0.3043478><1, OMNI><AM_ENV-LightWind.ogg><785.176><519.3451><0.1521739><1, SPOT><AM_IND-50hz.ogg><593.5873><599.8663><0.5><1><366.5873><183.8663><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-Boiler.ogg><742.4224><550.6486><0.5><1><656.4224><110.6486><-76.35535><-73.35535><0><0.6217393, 
FadePalette: 13, 0.7173913
MorePalette0: 10, 0.7065217
