Template: NONE
DangerType: None
CeilingDrips: 0.6195652
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.03729067
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 10
EffectColorA: 19
Effects: SilenceWater-1-20-20, 
PlacedObjects: CGDrySpot><321.2401><92.05023><-245~113~677^331~False~None, LightFixture><250.3727><442.6579><RedLight~664.3205~-272~21, CustomEntranceSymbol><169.5518><146.4731><743.3205~-46~ShortcutDots~0, ShelterBhvrManager><-137.8727><160.4044><1001~87.00002~True~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrPlacedDoor><387.8305><251.894><0^1, ShelterBhvrTriggerZone><345.8819><370.6613><87~93, ShelterBhvrSpawnPosition><417.9639><371.1967><, LightSource><521.425><470.9033><0.4021739~EffectColor1~49~51~-670~83.60254~0~1~None~0~0, LightSource><518.4066><305.1245><0.3369565~EffectColor1~63~35~-679~-2.397461~0~1~None~0~0, LightSource><327.133><275.1622><0.2282609~EffectColor1~14~53~275~153.6025~0~1~None~0~0, LightSource><511.3467><239.825><0.2065217~EffectColor1~2~51~88~306.6025~0~1~None~0~0, LightSource><549.4282><215.0909><0.2065217~EffectColor1~14~51~342.0001~408.6026~0~1~None~0~0, LightSource><522.9263><387.3445><0.3695652~EffectColor1~63~26~-675~46.60251~0~1~None~0~0, 
AmbientSounds: SPOT><waterGurgleLOOP1.wav><745.8742><373.1555><0.5><1><223.8742><402.1555><-77.35535><-11.35535><0><0.3173914, OMNI><AM_SUB-BlankState.ogg><672.6119><263.3343><0.5869565><1, OMNI><AM_ENV-SubTerr.ogg><672.3153><494.3267><0.2934783><1, SPOT><SO_IND-FlourLight.ogg><742.1099><491.6428><0.3695652><1><237.1099><436.6428><-35.35534><-35.35534><0><0.1978262, 
FadePalette: 21, 0.5
