[MERGE]
CONDITIONAL LINKS
technomancer : EXCLUSIVEROOM : GW_TOWER01
technomancer : EXCLUSIVEROOM : GW_TOWER02
technomancer : EXCLUSIVEROOM : GW_TOWER03
technomancer : EXCLUSIVEROOM : GW_TOWER04
technomancer : EXCLUSIVEROOM : GW_TOWER05
technomancer : EXCLUSIVEROOM : GW_TOWER06
technomancer : EXCLUSIVEROOM : GW_TOWER07
technomancer : EXCLUSIVEROOM : GW_TOWER08
technomancer : EXCLUSIVEROOM : GW_TOWER09
technomancer : EXCLUSIVEROOM : GW_TOWER10
technomancer : EXCLUSIVEROOM : GW_TOWER11
technomancer : EXCLUSIVEROOM : GW_TOWER12
technomancer : EXCLUSIVEROOM : GW_TOWER13
technomancer : EXCLUSIVEROOM : GW_TOWER14
technomancer : EXCLUSIVEROOM : GW_TOWER15
technomancer : EXCLUSIVEROOM : GW_PIPE01
technomancer : EXCLUSIVEROOM : GW_PIPE02
technomancer : EXCLUSIVEROOM : GW_PIPE03
technomancer : EXCLUSIVEROOM : GW_PIPE04
technomancer : EXCLUSIVEROOM : GW_PIPE05
technomancer : EXCLUSIVEROOM : GW_PIPE06
technomancer : EXCLUSIVEROOM : GW_PIPE07
technomancer : EXCLUSIVEROOM : GW_PIPE08
technomancer : EXCLUSIVEROOM : GW_PIPE09
technomancer : EXCLUSIVEROOM : GW_PIPE10
technomancer : EXCLUSIVEROOM : GW_PIPE11
technomancer : EXCLUSIVEROOM : GW_PIPE12
technomancer : EXCLUSIVEROOM : GW_PIPE13
technomancer : EXCLUSIVEROOM : GW_B01_PAST
technomancer : EXCLUSIVEROOM : GW_A10_PAST
technomancer : EXCLUSIVEROOM : GW_C10_PAST
technomancer : EXCLUSIVEROOM : GW_C04_PAST
technomancer : EXCLUSIVEROOM : GW_B06_PAST
technomancer : EXCLUSIVEROOM : GW_C01_PAST
technomancer : EXCLUSIVEROOM : GW_A11_PAST
technomancer : EXCLUSIVEROOM : GW_A13_PAST
technomancer : EXCLUSIVEROOM : GW_C02_PAST
technomancer : EXCLUSIVEROOM : GW_D01_PAST
technomancer : EXCLUSIVEROOM : GW_C06_PAST
technomancer : EXCLUSIVEROOM : GW_C06_PAST
technomancer : EXCLUSIVEROOM : GW_E02_PAST
technomancer : EXCLUSIVEROOM : GW_B09_PAST
technomancer : HIDEROOM : GW_B01
technomancer : HIDEROOM : GW_A01
technomancer : HIDEROOM : GW_A05
technomancer : HIDEROOM : GW_A08
technomancer : HIDEROOM : GW_A06
technomancer : HIDEROOM : GW_D02
technomancer : HIDEROOM : GW_C07
technomancer : HIDEROOM : GW_C10
technomancer : HIDEROOM : GW_A10
technomancer : HIDEROOM : GW_A07
technomancer : HIDEROOM : GW_B06
technomancer : HIDEROOM : GW_B07
technomancer : HIDEROOM : GW_C04
technomancer : HIDEROOM : GW_A14
technomancer : HIDEROOM : GW_C01
technomancer : HIDEROOM : GW_B04
technomancer : HIDEROOM : GW_A12
technomancer : HIDEROOM : GW_A11
technomancer : HIDEROOM : GW_A13
technomancer : HIDEROOM : GW_C02
technomancer : HIDEROOM : GW_B03
technomancer : HIDEROOM : GW_D01
technomancer : HIDEROOM : GW_C06
technomancer : HIDEROOM : GW_E02
technomancer : HIDEROOM : GW_B09

technomancer : GW_B01 : GW_A01 : DISCONNECTED
technomancer : GW_B01 : GATE_HI_GW : DISCONNECTED
technomancer : GW_A01 : GW_B01 : DISCONNECTED
technomancer : GATE_HI_GW : GW_B01 : GW_B01_PAST
technomancer : GW_B01_PAST : 1 : GATE_HI_GW

technomancer : GW_B06 : GW_A22 : DISCONNECTED
technomancer : GW_B06 : GW_C08 : DISCONNECTED
technomancer : GW_A22 : GW_B06 : GW_B06_PAST
technomancer : GW_C08 : GW_B06 : GW_B06_PAST
technomancer : GW_B06_PAST : 1 : GW_A22
technomancer : GW_B06_PAST : 2 : GW_C08

technomancer : GW_C10 : GW_E01 : DISCONNECTED
technomancer : GW_E01 : GW_C10 : GW_C10_PAST
technomancer : GW_C10_PAST : 1 : GW_E01

technomancer : GW_C06 : GW_S02 : DISCONNECTED
technomancer : GW_C06_PAST : 1 : GW_S02
technomancer : GW_S02 : GW_C06 : GW_C06_PAST

technomancer : GW_B02 : GW_E02 : GW_E02_PAST
technomancer : GW_E02_PAST : 1 : GW_B02
technomancer : GW_E02 : GW_B02 : DISCONNECTED

technomancer : GW_A06 : GW_S01 : DISCONNECTED
technomancer : GW_PIPE04 : 1 : GW_S01
technomancer : GW_S01 : GW_A06 : GW_PIPE04

technomancer : GW_C04 : GW_B08 : DISCONNECTED
technomancer : GW_C04_PAST : 1 : GW_B08
technomancer : GW_B08 : GW_C04 : GW_C04_PAST

technomancer : GW_C04 : GW_C11 : DISCONNECTED
technomancer : GW_C11 : GW_C04 : GW_TOWER04
technomancer : GW_TOWER04 : 1 : GW_C11

technomancer : GW_B07 : GW_A04 : DISCONNECTED
technomancer : GW_A04 : GW_B07 : GW_PIPE12
technomancer : GW_PIPE12 : 1 : GW_A04

technomancer : GW_A11 : GW_S08 : DISCONNECTED
technomancer : GW_S08 : GW_A11 : GW_A11_PAST
technomancer : GW_A11_PAST : 2 : GW_S08

technomancer : GW_A11 : GW_A19 : DISCONNECTED
technomancer : GW_A19 : GW_A11 : GW_A11_PAST
technomancer : GW_A11_PAST : 1 : GW_A19

technomancer : GW_B09 : GATE_DS_GW : DISCONNECTED
technomancer : GW_B09_PAST : 1 : GATE_DS_GW
technomancer : GATE_DS_GW : GW_B09 : GW_B09_PAST

//Techy-specific conditionals

technomancer : GW_EDGE04 : GW_EDGE05 : DISCONNECTED
technomancer : GW_EDGE05 : GW_EDGE04 : DISCONNECTED
END CONDITIONAL LINKS

CREATURES
(technomancer)OFFSCREEN : 0-Vulture-3, 0-Scavenger-26
(technomancer)OFFSCREEN : 0-Vulture-3, 0-KingVulture-2, 0-Scavenger-30, 0-Elite-1
(technomancer)GW_B08 : 2-CicadaB-1, 3-CicadaA-2, 8-Leech-3, 9-Leech-5, 10-Leech-5, 12-Sea Leech-10, 13-Sea Leech-10
(technomancer)GW_A04 : 3-Small Centipede-3
(technomancer)GW_A04 : 3-Small Centipede-3, 3-Centipede
(technomancer)GW_C09 : 3-Bro, 4-Bro
(technomancer)GW_C09 : 4-Terror
(technomancer)GW_B02 : 4-Daddy-{PreCycle}
(technomancer)GW_EDGE02 : 5-Leech-12, 8-Leech-6
(technomancer)GW_EDGE02 : 5-Leech-12, 8-Leech-6
(technomancer)GW_EDGE03 : 17-Leech-5, 18-Leech-8, 7-CicadaB-2, 8-CicadaA-3, 17-Salamander-{PreCycle}, 18-Salamander-{PreCycle}
(technomancer)GW_EDGE03 : 17-Leech-9, 18-Leech-12, 5-DropBug-2, 7-CicadaB-1, 8-CicadaA-2, 17-Salamander-{PreCycle}, 18-Salamander-{PreCycle}
(technomancer)GW_TOWER01 : 4-Blue
(technomancer)GW_TOWER07 : 7-Caramel
(technomancer)GW_TOWER03 : 3-Leech-7, 2-Leech-5
(technomancer)GW_B08 : 2-CicadaB-1, 3-CicadaA-2
(technomancer)GW_TOWER03 : 7-Garbage Worm-2, 2-Leech-10, 3-Leech-8
(technomancer)GW_PIPE02 : 3-Leech-6, 4-Snail-2
(technomancer)GW_TOWER07 : 3-DropBug
(technomancer)GW_A11_PAST : 5-Mimic-{12}, 4-Centipede-2
(technomancer)GW_C04_PAST : 15-Garbage Worm-2, 7-Leech-3, 9-Leech-3, 11-Salamander-2-{PreCycle}
(technomancer)GW_D01_PAST : 7-Leech-8, 16-Garbage Worm-5, 5-Cyan-2, 8-Leech-7
(technomancer)GW_C02_PAST : 13-Garbage Worm-4, 2-CicadaB-3, 3-Cyan, 9-Leech-7, 6-TentaclePlant-{PreCycle}, 6-Scavenger-{PreCycle,Seed:2837}
(technomancer)GW_TOWER15 : 3-CicadaA-2, 4-CicadaB-3
(technomancer)GW_TOWER08 : 3-Cyan-2
(technomancer)GW_TOWER11 : 3-SpitterSpider-2
(technomancer)GW_TOWER10 : 3-Blue
(technomancer)GW_B09_PAST : 2-Leech-10, 4-Snail-2, 7-Garbage Worm-2
(technomancer)GW_PIPE03 : 2-Blue
(technomancer)GW_PIPE13 : 2-CicadaA-3, 3-CicadaB-6, 5-Leech-5, 4-Leech-8
(technomancer)GW_PIPE12 : 5-Leech-12
(technomancer)GW_PIPE09 : 2-Centipede, 2-Small Centipede-3
(technomancer)GW_PIPE07 : 4-Big Spider-2, 4-SpitterSpider
(technomancer)GW_PIPE05 : 5-Centipede, 6-Small Centipede-3
(technomancer)GW_C06_PAST : 3-Cyan-2, 8-Dropbug
(technomancer)GW_E02_PAST : 7-Cyan, 8-Red, 5-Mimic-{14}, 3-CicadaB-3, 4-CicadaA-2, 18-Garbage Worm-3
(technomancer)GW_C01_PAST : 5-Leech-7, 7-Leech-7, 2-CicadaB-2, 3-CicadaA-3
(technomancer)GW_B01_PAST : 7-Leech-10, 10-Garbage Worm-2, 4-CicadaA-2, 4-CicadaB-1
(technomancer)LINEAGE : GW_E02_PAST : 6 : NONE-0.05, Mimic-{17}-0.5, Mimic-{21}-0.5, TentaclePlant-0
(technomancer)LINEAGE : GW_A11_PAST : 4 : Centipede-0.5, Centipede-{0.7}-0.5, RedCentipede-0
(technomancer)LINEAGE : GW_C04_PAST : 2 : EggBug-1.0, Cyan-0
(technomancer)LINEAGE : GW_C03 : 5 : Caramel-0.2, Yellow-0.5, Red-0
(technomancer)LINEAGE : GW_C03 : 5 : Green-0.2, Yellow-0.5, Red-0
END CREATURES
[ENDMERGE]