Template: NONE
DangerType: None
CeilingDrips: 1
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 14
EffectColorA: 19
EffectColorB: 9
PlacedObjects: CustomDecal><34.4707><222.8022><2~243~125~258~131~-10~167~112~0.6304348~1~1~actual vertical pink~0.8260869~0.09782609~0.5978261~0.09782609~0.8695652~0.09782609~0.6630435~0.09782609, LightSource><754.8835><533.8511><0.9456522~White~0~100~73~-84.39746~0~1~None~0~0, LightBeam><150.4487><133.5231><600~419~625~400~499~-2~-197~74~0.5630434~1~0~0~None~0~0, CustomDecal><345.8831><139.9122><-1~130~747~167~725~-25~119~62.00003~0.6195652~1~0~canworm~0.8043478~0.06521739~0.75~0.1630435~0.7065217~0.2065217~0.326087~0.1086956, 
FadePalette: 10, 0.3695652
