Template: NONE
DangerType: None
CeilingDrips: 0
Clouds: 0.4456522
Grime: 0.1413043
Palette: 21
EffectColorA: 19
Effects: LightBurn-0.2717391-20-20, 
PlacedObjects: LightSource><5207.569><1332.188><1~EffectColor1~-134~52~50~86.60254~0~0~None~0~0, Launch Point><5185.224><642.8018><17.32051~-10~1, LightSource><1152.55><432.7423><1~Environment~-316~358~-75~-230.3975~1~0~None~0~0, LightSource><801.8786><432.9089><1~Environment~343~342~331.0001~-102.3975~1~0~None~0~0, LightSource><507.8146><439.825><1~Environment~278~368~-98~-245.3975~1~0~None~0~0, LightSource><1673.835><712.3192><1~EffectColor1~302~-168~286~-53.39746~1~0~None~0~0, Launch Point><1671.41><582.8695><17.32051~-10~1, LightSource><1463.408><429.3769><1~Environment~394~229~-71~-252.3975~1~0~None~0~0, LightSource><1776.01><432.1998><1~Environment~299~293~-113~-231.3975~1~0~None~0~0, LightSource><2068.719><434.9476><1~Environment~-462~273~-71~-220.3974~1~0~None~0~0, LightSource><2410.693><432.5236><1~Environment~-429~220~-100~-226.3975~1~0~None~0~0, CustomDecal><524.3219><386.091><13~228~269~217~266~-14~20~79~0~1~0~cartoonface~0.8369565~0.05434782~0.8804348~0.06521739~0.7826087~0.0326087~0.9239131~0.06521739, LightSource><195.0563><433.7001><1~Environment~401~210~-61~-247.3975~1~0~None~0~0, CustomDecal><-58.341><264.8787><4~443~1355~441~1332~-14~316~138~0.3152174~1~0~wallstreaks0~0.7065217~0~0.7065217~0~0.7065217~0~0.7065217~0, CustomDecal><-50.8595><280.8924><-1~410~1316~396~1339~-9~309~192~0.4130435~1~0~wallstreaks1~0.4130435~0~0.4130435~0~0.4130435~0~0.4130435~0, CustomDecal><963.7435><268.3001><15~464~1111~462~1113~-12~-705~101~0.4891304~1~0~wallstreaks3~0.7173913~0~0.7173913~0~0.7173913~0~0.7173913~0, CustomDecal><944.9271><269.6862><-1~483~1093~475~1090~-13~-688~169~0.5108696~1~0~wallstreaks2~0.3695652~0~0.3695652~0~0.3695652~0~0.3695652~0, CustomEntranceSymbol><729.0514><249.5238><50.3205~57~OffsetShortcutDots~0.75, 
FadePalette: 20, 0.7391304, 0.6413044, 0.5326087, 0.3913043, 0.3152174, 0.2173913, 0.1847826, 0.1521739, 0.2934783, 0.1195652, 0.2608696, 0.1413043, 0.2173913, 0.08695652, 0.08695652, 0.04347826, 0, 0, 0, 0, 0
