<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AssemblyName>Slugpack</AssemblyName>
	  <Nullable>disable</Nullable>
    <RootNamespace>Slugpack</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="slugpack" />
  </ItemGroup>

	<Target Name="GenerateMod" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<RemovePlugins Include="../mod/newest/plugins/*.dll" />
			<RemovePDBs Include="$(OutDir)*.pdb" />
		</ItemGroup>
		<ItemGroup>
			<CopyPlugins Include="$(TargetPath)" />
			<CopyPDBs Include="$(OutDir)*.pdb" />
		</ItemGroup>
		<Delete Files="@(RemovePlugins)" />
		<Copy SourceFiles="@(CopyPlugins);@(CopyPDBs)" DestinationFolder="../mod/newest/plugins/" />
	</Target>


	<ItemGroup>
        <Reference Include="../lib/*.dll">
            <Private>false</Private>
        </Reference>
    </ItemGroup>


	<ItemGroup>
	  <None Remove="Creatures\Lizards\HiveQueen\HiveQueenHooks.cs~RF4bf08bc9.TMP" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Creatures\Leeches\" />
	</ItemGroup>
    

</Project>
