{"frames": {

"thumbnail.png":
{
	"frame": {"x":2,"y":2,"w":300,"h":225},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":300,"h":225},
	"sourceSize": {"w":300,"h":225}
},
"thumbnail1.png":
{
	"frame": {"x":2,"y":229,"w":300,"h":225},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":300,"h":225},
	"sourceSize": {"w":300,"h":225}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "background.png",
	"format": "RGBA8888",
	"size": {"w":304,"h":456},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:a0da164ce70bd935b938d3379182a9a2:bba0fa2918a6eb609ebe17624488dfda:2ba65c328dea799e4d80739630892abf$"
}
}
