{
  "frames": {
    "frame0.png": {
      "frame": {
        "x": 1400,
        "y": 0,
        "w": 1400,
        "h": 800
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1400,
        "h": 800
      },
      "sourceSize": {
        "w": 1400,
        "h": 800
      },
      "rotated": false,
      "trimmed": false
    },
    "frame1.png": {
      "frame": {
        "x": 2800,
        "y": 0,
        "w": 1400,
        "h": 800
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1400,
        "h": 800
      },
      "sourceSize": {
        "w": 1400,
        "h": 800
      },
      "rotated": false,
      "trimmed": false
    },
    "frame2.png": {
      "frame": {
        "x": 4200,
        "y": 0,
        "w": 1400,
        "h": 800
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1400,
        "h": 800
      },
      "sourceSize": {
        "w": 1400,
        "h": 800
      },
      "rotated": false,
      "trimmed": false
    },
    "frame3.png": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 1400,
        "h": 800
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1400,
        "h": 800
      },
      "sourceSize": {
        "w": 1400,
        "h": 800
      },
      "rotated": false,
      "trimmed": false
    }
  },
  "meta": {
    "app": "https://www.codeandweb.com/texturepacker",
    "version": "1.0",
    "image": "nightTerroratlas.png",
    "format": "RGBA8888",
    "size": {
      "w": 800,
      "h": 5600
    }
  },
  "scale": "1",
  "smartupdate": "$TexturePacker:SmartUpdate:5761ec5a61376a8f106fae181e882501:a5d49ecc34da58e175b8e26d5f313dd6:8123f47b64fa2dc7b5a3a9ef956bf51e$"
}