ManifestFileVersion: 0
CRC: 3414548330
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b2e5ec7a63edda3dc5d396d8d4ca344
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4e2ed3ca814c5fd84935ce64aaf97f38
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/DistancePoints.shader
- Assets/dynamicTrains.shader
- Assets/ModifiedLightBeam.shader
- Assets/Hologram.shader
- Assets/Satellite.shader
- Assets/EFFECT_MASK.png
- Assets/RGB2HSL.png
- Assets/SelectionObject.shader
- Assets/ShadowMask.shader
- Assets/ChangeEffectColour.shader
- Assets/ConnectingLine.shader
- Assets/ProjectionLines.shader
- Assets/HSL2RGB.png
- Assets/NoTex.shader
- Assets/fanBlade.shader
- Assets/CustomCustomDepth.shader
- Assets/BackgroundCityLights.shader
Dependencies: []
