Template: NONE
DangerType: Flood
WaveAmplitude: 0.173913
SecondWaveAmplitude: 0
Palette: 4
EffectColorA: 3
EffectColorB: 6
Effects: WaterFluxFrequency-0.1086956-20-20, WaterFluxMinLevel-0.173913-26-74, WaterFluxMaxLevel-0.3478261-28-132, WaterFluxMinDelay-0.06521739-296-78, WaterFluxMaxDelay-0.3-280-24, 
PlacedObjects: CustomDecal><531.6727><129.9344><-9~625~232~621~220~-25~-446~256~0~1~0~Rust1~1~1~1~1~1~1~0~1, InsectGroup><469.4859><175.5505><0~100~0~0~RockFlea~0.2173913, LightFixture><646.7903><629.4459><RedLight~-24.6795~-90~76, LightFixture><150.1888><287.9404><RedSubmersible~17.32051~-10~70, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><754.1088><478.6084><0.3478261><0.7847826><15.10876><222.6084><-146.3553><-2.355347><0><0.6760871, SPOT><AM_IND-Utility02.ogg><759.8427><329.3735><0.5><1><409.8427><347.3735><-91.35535><-50.35535><0><0.3608697, OMNI><SO_WAT-LilDrips.ogg><707.0753><690.4353><0.3478261><1, SPOT><AM_IND-Utility02.ogg><886.191><601.058><0.3586957><1><891.1914><358.058><-87.35535><-104.3553><0><0.3065212, DIR><AM_IND-Factory01.ogg><754.3431><217.177><0.423913><1><81.71765><0, SPOT><SO_IND-Fridge.ogg><756.562><101.6819><0.3043478><1><178.562><345.6819><120.6447><-93.35535><0><0.2739132, SPOT><SO_IND-Generator.ogg><583.6592><326.871><0.4021739><1><857.6539><54.81497><-37.35535><130.6447><0><0.2739132, 
FadePalette: 8, 0.2717391
