Template: NONE
DangerType: Flood
Palette: 4
Effects: WaterFluxMaxDelay-0.3-20-20, WaterFluxMinDelay-0.06521739-280-140, WaterFluxMaxLevel-0.6956522-16-78, WaterFluxMinLevel-0.3043478-280-82, WaterFluxFrequency-0.1086956-274-22, 
PlacedObjects: CustomDecal><-50.46484><175.6969><-41~237~1161~248~1183~11~0~0~0.05434782~1~0~DirtyWaterLine~0.8043478~1~0.5434783~1~0.2608696~1~0.2391304~1, 
AmbientSounds: DIR><AM_IND-Factory01.ogg><751.1304><221.6603><0.2826087><1><152.8189><0, 
FadePalette: 8, 0.1630435
