DangerType: Flood
BkgDroneVolume: 0
Palette: 4
EffectColorB: 6
Effects: WaterFluxMaxDelay-0.3-16-78, WaterFluxMinDelay-0.06521739-18-134, WaterFluxMaxLevel-0.4347826-286-144, WaterFluxMinLevel-0.2173913-282-88, WaterFluxFrequency-0.1086956-282-26, 
PlacedObjects: WaterNut><719.4185><463.4326><166.9999~-370~2~3, WaterNut><691.9937><471.1999><-70~-378~2~3, WaterNut><669.1982><443.2234><-47~-437~2~3, BlueToken><896.95><529.2543><4~56~-402~83~1~BubbleGrass~~0~0~0~0, DeadTokenStalk><722.326><527.185><0~48, 
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><833.4536><647.0555><0.4347826><1, SPOT><SO_WAT-LightFlow.ogg><297.1932><463.9485><0.5><1><252.1932><599.9485><-80.35535><-68.35535><0><0.1108697, SPOT><SO_WAT-RunningWater.ogg><289.3206><336.4116><0.4456522><1><260.3206><332.4116><-74.35535><-76.35535><0><0.1869567, SPOT><SO_WAT-RunningWater.ogg><297.3079><217.4443><0.4456522><1><559.3079><333.4443><-65.35535><-83.35535><0><0.2195653, SPOT><SO_WAT-LightFlow.ogg><297.8953><87.17039><0.5><1><573.8953><607.1704><-87.35535><-46.35535><0><0.1326088, SPOT><SO_WAT-RunningWater.ogg><770.8588><185.3322><0.4456522><1><851.8588><340.3322><-85.35535><-78.35535><0><0.2304349, DIR><AM_IND-Factory01.ogg><736.2263><218.6986><0.5869565><1><-128.0272><0, SPOT><SO_IND-Generator.ogg><738.3724><322.4081><0.6086956><1><72.37244><522.4081><64.64465><-21.35535><0><0.404348, 
FadePalette: 8, 0.1630435
