Template: NONE
DangerType: Flood
WaveSpeed: 0.3586957
WaveLength: 0.7826087
WaveAmplitude: 0.2173913
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 4
EffectColorA: 2
EffectColorB: 1
Effects: WaterFluxMaxDelay-0.3-20-20, WaterFluxMinDelay-0.1086956-22-80, WaterFluxMaxLevel-0.4021739-278-134, WaterFluxMinLevel-0.2173913-280-76, WaterFluxFrequency-0.06521739-284-12, 
PlacedObjects: CustomDecal><405.6898><459.5631><-33~1116~252~1065~253~-12~-142~-437~0~1~0~RustB3~0.7608696~1~0.7608696~1~0.7608696~1~0.7608696~1, CustomDecal><27.55005><321.5564><-41~187~1059~213~1109~-18~0~0~0.04347826~1~0~DirtyWaterLine~0.7826087~0.75~0.6521739~0.75~0~0.75~0~0.75, BlueToken><723.152><566.3257><-1~67~-285~93~1~Snail~Saint~0~0~0~0, DeadTokenStalk><804.1979><563.0289><-2~64, LightFixture><162.811><159.8153><RedSubmersible~17.32051~-10~15, 
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><844.2><621.4966><0.3043478><1, SPOT><SO_WAT-RunningWater.ogg><860.1071><495.0811><0.326087><1><554.1071><453.0811><-214.3553><14.64465><0><0.6108697, SPOT><SO_WAT-Splashes.ogg><853.6757><379.8456><0.3369565><1><548.6757><1376.846><-143.3553><-22.35535><0><0.4586958, SPOT><AM_IND-ElectricHum01.ogg><833.8192><257.5623><0.2065217><1><41.81915><476.5623><-69.35535><-21.35535><0><0.1978262, DIR><AM_IND-Factory01.ogg><755.6956><216.8076><0.1304348><1><131.6423><0, 
FadePalette: 8, 0.09782609, 0.1956522
