WaveAmplitude: 0.173913
SecondWaveAmplitude: 0
BkgDroneVolume: 0
Palette: 4
EffectColorB: 6
Effects: WaterFluxMaxDelay-0.3000001-26-74, WaterFluxMinDelay-0.06521739-296-130, WaterFluxMaxLevel-0.423913-32-122, WaterFluxMinLevel-0.1847826-294-70, WaterFluxFrequency-0.1086956-305-260, 
PlacedObjects: WaterNut><732.8942><434.3614><0~0~2~3, WaterNut><707.5267><438.3018><0~0~2~3, WaterNut><690.61><421.0829><0~0~2~3, Hazer><995.6406><386.8578><92~142~7~10, DeadHazer><1086.838><385.6173><-1~64~7~10, LightFixture><1080.539><35.05379><RedSubmersible~17.32051~-10~50, LightFixture><272.8981><556.4221><RedSubmersible~17.32051~-10~30, LightFixture><1755.075><25.56451><RedSubmersible~-192.6795~96~90, LightFixture><1322.698><23.22095><RedSubmersible~-148.6795~82~95, 
AmbientSounds: OMNI><SO_NAT-LilDrips.ogg><836.5687><651.3122><0.3695652><1, SPOT><SO_WAT-OpenFlow.ogg><764.942><252.944><0.2717391><0.9021739><1932.942><460.944><-50.35535><-95.35535><0><0.1869567, OMNI><AM_IND-Factory01.ogg><766.8555><372.3301><0.8478261><1, OMNI><SO_IND-Generator.ogg><767.2368><174.9496><0.5869565><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_15 - Old Growth<eA>vol<eB>0.2673914<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>6<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>30.49042<tB>470.9498<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>Spear|Gourmand<tA>pos<tB>315.4904<tB>454.9498<tA>handlePos<tB>-174.3553<tB>-124.3553, Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_15 - Old Growth<eA>vol<eB>0.2673914<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>6<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>288.4438<tB>474.558<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>Spear|Gourmand<tA>pos<tB>1807.444<tB>453.558<tA>handlePos<tB>-196.3553<tB>-103.3553, 
FadePalette: 8, 0.1304348, 0.1847826
