Grime: 0.173913
Palette: 4
EffectColorA: 2
Effects: RockFlea-0.5-30-30, 
PlacedObjects: UniqueDataPearl><460.1597><1766.12><266~-29~0~0~Misc~0, InsectGroup><452.2013><1808.194><1~115~0~0~RockFlea~1, InsectGroup><455.8656><1929.663><-3~125~0~0~RockFlea~1, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><786.3016><252.9751><0.2717391><1><48.30157><2249.975><-86.35535><-53.35535><0><0.2739132, DIR><AM_IND-Factory01.ogg><737.747><218.7><0.3695652><1><-159.7738><0, 
FadePalette: 8, 0.1521739, 0.2717391, 0.423913
