Template: NONE
DangerType: Flood
WaveAmplitude: 0.326087
SecondWaveAmplitude: 0
Palette: 4
EffectColorA: 13
EffectColorB: 6
Effects: FastFloodDrain-0.375-20-20, WaterFluxFrequency-0.1086956-575-317, WaterFluxMinLevel-0.1304348-279-239, WaterFluxMaxLevel-0.2391304-280-176, WaterFluxMinDelay-0.06521739-575-206, WaterFluxMaxDelay-0.3-572-141, 
PlacedObjects: CustomDecal><686.3226><1858.158><-27~343~263~361~232~-11~-777~36~0.326087~0.423913~0~LittleDoll~1~0~1~0.2065217~0.4782609~0.5543478~0.3152174~0.5760869, CustomDecal><765.0933><1873.876><0~111~122~111~122~0~168.9999~-267~0.3152174~1~0~WhiteBubblyS~0.7391304~0~0.8152174~0~0.4347826~0.7717391~0.4673913~0.6304348, CustomDecal><365.1735><1996.316><1~100~422~112~407~1~-384~-414~0.6521739~1~0~CEWO~0.1847826~0.5217391~0.6630435~0.3804348~0.1630435~1~0~0.7065217, CustomDecal><314.0665><1023.561><0~1443.979~423.4991~1443.979~423.4991~0~0~0~0~1~0~Rust2~0.5760869~1~0.4347826~1~0.5108696~1~0.3586957~1, InsectGroup><820.2333><1896.199><0~100~0~0~RockFlea~0.423913, InsectGroup><550.025><2115.698><0~100~0~0~StandardFly~0.1956522, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><446.4478><601.7794><0.5217391><1><338.4478><559.7794><-144.3553><30.64465><0><0.4260871, SPOT><SO_WAT-OpenFlow.ogg><777.6998><474.2588><0.5><1.03913><790.6998><594.2588><-159.3553><-101.3553><0><0.4913045, SPOT><SO_WAT-RunningWater.ogg><811.4642><44.30322><0.3043478><1><816.4642><587.3032><-142.3553><24.64465><0><0.2956523, SPOT><SO_WAT-Pour.ogg><90.56714><353.9384><0.2065217><1><271.5671><545.9384><-35.35534><-35.35534><0><0.2086956, OMNI><SO_WAT-OpenFlow.ogg><745.6826><317.5816><0.1956522><1, SPOT><AM_IND-Utility02.ogg><578.4384><176.3171><0.423913><1><534.4384><2211.317><-136.3553><20.64465><0><0.3608697, SPOT><SO_WAT-OpenFlow.ogg><570.7686><331.6991><0.1956522><1><545.7686><1097.699><-146.3553><23.64465><0><0.3065219, DIR><AM_IND-Factory01.ogg><747.0677><217.6676><0.7173913><1><-100.4225><0, 
FadePalette: 8, 0.1847826, 0.25, 0.3152174
