Template: NONE
DangerType: Flood
Grime: 0.3152174
BkgDroneVolume: 0
Palette: 4
EffectColorA: 13
EffectColorB: 6
Effects: FastFloodDrain-0.375-20-20, WaterFluxFrequency-0.1086956-32-117, WaterFluxMinLevel-0.1304348-304-231, WaterFluxMaxLevel-0.1630435-298-173, WaterFluxMinDelay-0.06521739-288-86, WaterFluxMaxDelay-0.3-284-32, 
PlacedObjects: WaterNut><153.1209><2210.91><52~73~2~3, WaterNut><125.0536><2218.212><342~68~2~3, WaterNut><101.0662><2206.812><104~0~2~3, CustomDecal><30.44489><185.205><-22~235~1030~249~1042~-43~195~265~0~1~0~DirtyWaterLine~1~1~1~1~0~1~0~1, CustomDecal><358.4286><805.9102><8~1756~346~1767~329~-19~-399~-351~0~1~0~RustB3~0.6630435~1~0.4347826~1~0.6630435~1~0.4565217~1, InsectGroup><255.566><1867.672><-1~125~0~0~RockFlea~0.5760869, InsectGroup><553.1166><2121.351><-118~31~0~0~Ant~0.8260869, InsectGroup><491.5585><495.4424><372~307~-457~-194~RockFlea~0.6956522, InsectGroup><493.8705><389.1596><0~100~-16~-257~TinyDragonFly~0.1413043, DevToken><199.6938><1942.951><-6~-77~0~0~0~~~0~0~0~1, 
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><833.45><646.2461><0.4021739><1, SPOT><SO_WAT-Splashes.ogg><857.913><309.0699><0.2282609><0.8826087><595.913><1995.07><-103.3553><72.64465><0><0.502174, SPOT><SO_WAT-OpenFlow.ogg><848.3931><185.1397><0.4891304><1.019565><551.3931><273.1398><-161.3553><96.64465><0><0.3065219, SPOT><SO_WAT-RunningWater.ogg><845.4343><66.17218><0.3804348><0.9804348><604.4343><288.1722><-94.35535><-10.35535><0><0.2739132, SPOT><AM_IND-ElectricHum01.ogg><468.9553><293.4449><0.2934783><1><265.9553><1307.445><-52.35535><-3.355347><0><0.1217393, SPOT><AM_IND-ElectricHum01.ogg><464.3281><176.9341><0.2065217><1><244.3281><947.9341><-53.35535><-35.35534><0><0.1652175, OMNI><SO_WAT-LilDrips.ogg><833.159><567.3787><0.326087><1, SPOT><AM_IND-Utility02.ogg><745.8001><454.7437><0.3152174><1><199.8001><2202.744><-118.3553><-170.3553><0><0.1869567, DIR><AM_IND-Factory01.ogg><746.8764><218.345><0.1086956><1><104.6146><0, 
FadePalette: 8, 0.1086956, 0.2065217, 0.3478261
