DangerType: FloodAndRain
Clouds: 0.2934783
Grime: 0.2826087
EffectColorA: 2
Effects: Fog-0.25-24-76, WaterFluxMaxLevel-0.3586957-284-68, WaterFluxMinLevel-0.1956522-283-124, WaterFluxFrequency-0.1086956-268-16, WaterFluxMinDelay-0.06521739-270-187, WaterFluxMaxDelay-0.3043478-23-127, 
PlacedObjects: Hazer><1058.139><397.1664><0~0~7~10, CustomDecal><880.3843><108.1631><13~572~1260~609~1268~7~1002~-171~0.4673913~1~0.8586956~porl~0.25~0.1195652~0.3369565~0.07608695~1~0~1~0, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><840.4387><464.8165><0.5326087><0.8630434><1590.439><474.8165><-386.3553><-43.35535><0><0.4586958, SPOT><SO_WAT-Splashes.ogg><836.869><351.3392><0.4782609><0.9021739><1580.869><240.3392><-312.3553><12.64465><0><0.3934784, SPOT><SO_WAT-MoreDrips.ogg><845.8217><237.0906><0.5><1><1608.822><566.0906><-129.3553><-408.3553><0><0.9152175, SPOT><AM_WIN-HowlingWnd.ogg><662.3002><529.7402><0.3586957><0.6478261><1584.3><772.7402><29.64465><-232.3553><0><0.4152175, DIR><AM_IND-Factory01.ogg><837.876><142.1569><0.2934783><1><180><0, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_81 - Breathing Hyometer<eA>vol<eB>0.56087<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>734.8035<tB>412.5373<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1567.803<tB>400.5373<tA>handlePos<tB>-417.3553<tB>-24.35535, 
FadePalette: 21, 0.06521739, 0.07608695
