Template: NONE
DangerType: None
Grime: 0.06521739
Palette: 20
EffectColorA: 19
EffectColorB: 8
PlacedObjects: DeadTokenStalk><675.2001><264.2502><49~63, DataPearl><651.3012><145.0212><159~93~0~0~Misc~0, DataPearl><687.6145><206.603><121~160~0~0~Misc~0, DataPearl><620.3362><146.1148><197~-40~0~0~Misc~0, LightFixture><433.9113><208.9292><RedLight~17.32051~-10~5, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><727.3655><445.5867><0.3804348><1, SPOT><SO_IND-Boiler.ogg><735.4625><546.0536><0.4782609><1><456.4625><535.0536><-211.3553><-116.3553><0><0.2086958, SPOT><AM_ENV-LightWind.ogg><351.9368><308.1897><0.4782609><1><-27.06323><517.1897><94.64465><-69.35535><0><0.1326088, 
FadePalette: 21, 0.6521739
MorePalette0: 10, 0.1956522
