Template: NONE
WaveSpeed: 0.5041294
WaveLength: 0.9979353
WaveAmplitude: 0.04679554
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
Palette: 21
Effects: LightRain-0.6630435-20-20, 
PlacedObjects: PlacedWaterfall><1409.1><431.6327><100~50~0.7391357~2, PlacedWaterfall><1305.198><436.6932><100~50~0.3043531~1, PlacedWaterfall><1143.378><717.6539><-88~-178~4~2, PlacedWaterfall><1570.258><712.6999><68~-163~4~3, LightFixture><721.3004><476.2618><RedLight~17.32051~-10~45, PlacedWaterfall><1452.041><369.1958><-222~-85~0.08696183~7, PlacedWaterfall><1171.413><368.8837><-84~68~0.08696183~7, PlacedWaterfall><1455.422><711.0659><-50~-114~0.0869552~6, LightSource><1464.233><712.9493><0.173913~Environment~-375~-400~371~-320.3975~1~0~None~0~0, LightBeam><1191.321><134.9106><74~581~370~580~428~3~-295~17~0.345652~0~0~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><730.4331><444.1695><0.1304348><1, SPOT><AM_ENV-LightWind.ogg><746.0851><516.431><0.5652174><1><1382.085><400.431><-281.3553><-245.3553><0><0.1, SPOT><SO_WAT-OpenFlow.ogg><772.4428><489.3031><0.5><1><1381.443><396.3031><-309.3553><-202.3553><0><0.3717393, 
FadePalette: 8, 0.5978261, 0.6195652
