Template: NONE
DangerType: None
Grime: 0
Palette: 20
EffectColorA: 15
EffectColorB: 19
PlacedObjects: DataPearl><814.6522><693.6298><0~0~0~0~Misc~0, DataPearl><833.6042><691.6707><0~0~0~0~Misc~0, DataPearl><853.4069><690.3231><0~0~0~0~Misc~0, DataPearl><229.6937><693.95><0~0~0~0~Misc~0, DataPearl><248.4042><696.1756><0~0~0~0~Misc~0, DataPearl><267.6298><695.1522><0~0~0~0~Misc~0, LightSource><227.0923><648.3771><0.2282609~EffectColor1~39~-34~50~86.60254~0~1~None~0~0, LightSource><755.1342><625.3369><0.2608696~EffectColor1~18~-52~50~86.60254~0~1~None~0~0, LightSource><323.08><649.3554><1~EffectColor2~0~100~50~86.60254~0~0~None~0~0, LightSource><719.0798><631.1448><0.75~EffectColor2~0~100~50~86.60254~0~0~None~0~0, LightSource><845.1002><628.1175><1~EffectColor2~0~100~50~86.60254~0~0~None~0~0, LightSource><190.1443><650.1116><0.2065217~EffectColor2~0~100~-35~212.6025~0~0~None~0~0, LightSource><516.2959><88.80536><0.1521739~EffectColor1~9~-57~50~86.60254~0~1~None~0~0, 
AmbientSounds: OMNI><AM_IND-50hz.ogg><733.2739><339.8014><0.2391304><1, 
FadePalette: 34, 0.6956522, 0
MorePalette0: 21, 0, 1
MorePalette1: 8, 0, 0.3913043
