Template: NONE
DangerType: None
CeilingDrips: 0.7826087
WaveSpeed: 0.50288
WaveLength: 0.99856
WaveAmplitude: 0.04736541
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.1630435
Palette: 8
EffectColorA: 19
EffectColorB: 18
Effects: LightRain-0.3152174-20-20, 
PlacedObjects: TrackHologram><1633.074><474.5643><100~50~1~0;0^3;5~0;0^-156;-96~-796^-161, LeakyPipe><1474.564><823.9393><-286~-108~0.04347826~0;0^25;-15^68;-24^114;-34, LeakyPipe><1684.107><778.6102><-503~-115~0.04347826~0;0^-36;-3^-65;-3^-89;9, LeakyPipe><1707.35><733.0765><-530~-118~0.01086957~0;0^23;-10^47;-2^71;9, LeakyPipe><6349.531><816.1975><-170~-113~0.07608695~0;0^20;-16^152;-18^181;1, EffectColourChanger><2413.436><225.0745><100~50~8184^54~14~False~False~0~0~0~0, LeakyPipe><1184.429><818.4369><5~-53~0.01086957~0;0^79;0^178;1^286;1, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><745.0867><519.3655><0.2934783><1, SPOT><AM_IND-50hz.ogg><732.5241><342.4485><0.4021739><1><1632.524><156.4485><-30.35535><82.64466><0><0.1, 
FadePalette: 14, 0.4782609, 0.5978261, 0.6521739, 0.6630435, 0.6847826, 0.6630435, 0.6847826, 0.6847826, 0.6956522, 0.7173913, 0.7173913
