Template: NONE
DangerType: None
Grime: 0.2826087
Palette: 20
EffectColorA: 19
EffectColorB: 0
PlacedObjects: LightningMachine><650.7598><355.4498><50~-2.185569E-06~0~0~-80~119.6025~-81~-87~0.2304356~0~0~0.5717402~1~0.6478271~0.2717391~1~3~0.6630435~0~1~1, LightningMachine><650.636><356.0856><50~-2.185569E-06~0~0~-5~121.6025~-3~-94~0.2413065~0~0~0.6369576~1~0.5934793~0.25~1~3~0.6086956~0~1~1, LightSource><469.5598><290.4381><0.5217391~EffectColor1~16~29~-367~115.6025~0~1~None~0~0, LightSource><378.2><290.5054><0.3913043~EffectColor1~35~30~-275~115.6025~0~1~None~0~0, InsectGroup><732.6135><347.1646><-175~-139~0~0~Moth~1, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><736.8083><442.0569><0.2608696><1, 
FadePalette: 21, 0.6956522
MorePalette0: 10, 0.2391304
