Effects: RockFlea-0.3804348-0-0, 
PlacedObjects: PuffBall><565.9479><390.7208><-381~143~2~3, PuffBall><615.4675><395.1973><-369~4~2~3, PuffBall><795.1377><338.6049><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><541.5551><640.7052><0.1086956><1, OMNI><AM_ENV-Outside.ogg><721.8649><637.6475><0.3043478><1, SPOT><SO_WAT-LilDrips.ogg><716.0529><449.5338><0.3369565><1><690.0529><518.5338><-130.3553><-250.3553><0><0.4478262, SPOT><AM_ENV-WindGrass.ogg><719.9621><341.6964><0.4130435><1><767.9621><1206.696><104.6447><-254.3553><0><1, SPOT><AM_IND-Utility02.ogg><724.2748><235.0515><0.2934783><1><138.2748><580.0515><262.6447><-89.35535><0><0.752174, 
FadePalette: 8, 0.2934783, 0.2826087
