[MERGE]
CREATURES
(technomancer)OFFSCREEN : 0-Scavenger-3
(technomancer)OFFSCREEN : 0-Scavenger-7
(technomancer)DS_A05 : 3-Leech-15, 4-Leech-10, 2-Snail-3, 3-TentaclePlant-{PreCycle}
(technomancer)DS_A07 : 2-Snail, 2-Leech-5
(technomancer)DS_A13 : 2-Leech-5, 3-Leech-5, 3-TentaclePlant-{PreCycle}
(technomancer)DS_A13 : 2-Leech-5, 3-TentaclePlant-{PreCycle}
(technomancer)DS_A14 : 2-Leech-5, 3-Leech-5
(technomancer)DS_B01 : 3-Leech-5, 4-Leech-5, 5-Snail-3
(technomancer)DS_B01 : 5-TentaclePlant-{PreCycle}
(technomancer)DS_A25 : 3-Leech-5, 4-Leech-7, 5-Snail-2, 3-TentaclePlant-{PreCycle}, 4-TentaclePlant-{PreCycle}
(technomancer)DS_A25 : 4-Leech-5, 3-TentaclePlant-{PreCycle}, 4-TentaclePlant-{PreCycle}
(technomancer)DS_C04 : 3-TentaclePlant
(technomancer)DS_C04 : 3-RedCentipede
(technomancer)DS_B07 : 4-Salamander, 5-Snail, 6-Snail, 7-Snail
(technomancer)DS_B07 : 3-DropBug-3, 4-Cyan-3, 5-Snail, 6-Snail, 7-Snail
(technomancer)DS_A16 : 3-Snail, 4-Snail-2, 5-Leech-5
(technomancer)DS_A16 : 3-Snail, 4-Snail-2, 5-Leech-8
(technomancer)DS_A08 : 3-Snail-2, 5-Snail-2
(technomancer)DS_A08 : 3-TentaclePlant, 4-Snail-2, 5-Snail-2
(technomancer)LINEAGE : DS_A06 : 3 : Salamander-1.0, Cyan-0.1, Red-0
(technomancer)DS_A02 : 3-Centipede-4, 4-Centipede-5, 3-Eel-{PreCycle}
(technomancer)DS_A02 : 3-Eel-{PreCycle}
(technomancer)LINEAGE : DS_A22 : 3 : Green-0.5, Salamander-1, White-1, Cyan-0
(technomancer)LINEAGE : DS_A09 : 2 : Salamander-0.2, Cyan-0.1, Red-0
(technomancer)LINEAGE : DS_A16 : 2 : DropBug-1.0, Salamander-1.0, Cyan-0.1, Red-0
(technomancer)DS_A22 : 4-DropBug-2, 4-Salamander-{PreCycle}
(technomancer)DS_A22 : 4-Salamander-{PreCycle}
(technomancer)DS_A09 : 2-DropBug-2
(technomancer)LINEAGE : DS_A02 : 4 : Centipede-0.6, Centipede-{1.0}-1.0, RedCentipede-0
(technomancer)DS_GUTTER01 : 2-Snail-3, 4-Leech-12
(technomancer)DS_GUTTER03 : 8-Snail-3, 9-Snail-1, 9-Eel-{PreCycle}
(technomancer)DS_GUTTER04 : 4-Snail-1
(technomancer)DS_GUTTER01 : 2-Snail-3, 4-Leech-12
(technomancer)DS_GUTTER03 : 7-DropBug-2, 8-Snail-3, 9-Snail-3, 9-Eel-{PreCycle}
(technomancer)DS_GUTTER04 : 4-Snail-3
END CREATURES
[ENDMERGE]